*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

  1942 report - monospaced typewriter font. 

  This truetype typewriter font was borned at
  Free Typewriter Fonts Homepage:
  http://www.free-typewriter-fonts.com

  You may distribute, sell, resell, change
  or modify the font - and you are allowed to upload
  the font onto any site or CD if this disclaimer is
  included in the download (text.txt).

  Any other means prohibited.

  Johan Holmdahl
  webmaster@free-typewriter-fonts.com

  March 2001
  
 
*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*