<HTML>
<HEAD>
<BASE TARGET=content>
<LINK REL=stylesheet HREF=theme.css TYPE=text/css>
<META http-equiv=Content-Type content="text/html; charset=iso-8859-1">
<SCRIPT LANGUAGE="JavaScript" SRC="theme.js"></SCRIPT>
<script language="JavaScript" src="JSCookTree.js"></script>
<script language="JavaScript">
<!--
var menu =[
[null,'PHP 5 Power Programming','013147149X/main.html',null],
[null,'Table of Contents','013147149X/toc.html',null],
[null,'Copyright','013147149X/copyrightpg.html',null],
[null,'Bruce Peren&acute;s Open Source Series','013147149X/pref01.html',null],
[null,'About Prentice Hall Professional Technical Reference','013147149X/pref02.html',null],
[null,'Foreword','013147149X/pref03.html',null],
[null,'Preface','013147149X/pref04.html',null,
[null,'In the Beginning','013147149X/fm01lev1sec1.html',null],
[null,'Audience','013147149X/fm01lev1sec2.html',null],
[null,'Chapter Overview','013147149X/fm01lev1sec3.html',null],
[null,'A Note About Coding Styles','013147149X/fm01lev1sec4.html',null],
[null,'About the Software','013147149X/fm01lev1sec5.html',null],
[null,'Updates and Errata and Downloads','013147149X/fm01lev1sec6.html',null],
[null,'Acknowledgements','013147149X/fm01lev1sec7.html',null],
],
[null,'Chapter&nbsp;1.&nbsp;What Is New in PHP 5?','013147149X/ch01.html',null,
[null,'Section 1.1.&nbsp; Introduction','013147149X/ch01lev1sec1.html',null],
[null,'Section 1.2.&nbsp; Language Features','013147149X/ch01lev1sec2.html',null],
[null,'Section 1.3.&nbsp; General PHP Changes','013147149X/ch01lev1sec3.html',null],
[null,'Section 1.4.&nbsp; Other New Features in PHP 5','013147149X/ch01lev1sec4.html',null],
[null,'Section 1.5.&nbsp; Summary','013147149X/ch01lev1sec5.html',null],
],
[null,'Chapter&nbsp;2.&nbsp;PHP 5 Basic Language','013147149X/ch02.html',null,
[null,'Section 2.1.&nbsp; Introduction','013147149X/ch02lev1sec1.html',null],
[null,'Section 2.2.&nbsp; HTML Embedding','013147149X/ch02lev1sec2.html',null],
[null,'Section 2.3.&nbsp; Comments','013147149X/ch02lev1sec3.html',null],
[null,'Section 2.4.&nbsp; Variables','013147149X/ch02lev1sec4.html',null],
[null,'Section 2.5.&nbsp; Basic Data Types','013147149X/ch02lev1sec5.html',null],
[null,'Section 2.6.&nbsp; Operators','013147149X/ch02lev1sec6.html',null],
[null,'Section 2.7.&nbsp; Control Structures','013147149X/ch02lev1sec7.html',null],
[null,'Section 2.8.&nbsp; Functions','013147149X/ch02lev1sec8.html',null],
[null,'Section 2.9.&nbsp; Summary','013147149X/ch02lev1sec9.html',null],
],
[null,'Chapter&nbsp;3.&nbsp;PHP 5 OO Language','013147149X/ch03.html',null,
[null,'Section 3.1.&nbsp; Introduction','013147149X/ch03lev1sec1.html',null],
[null,'Section 3.2.&nbsp; Objects','013147149X/ch03lev1sec2.html',null],
[null,'Section 3.3.&nbsp; Declaring a Class','013147149X/ch03lev1sec3.html',null],
[null,'Section 3.4.&nbsp; The new Keyword and Constructors','013147149X/ch03lev1sec4.html',null],
[null,'Section 3.5.&nbsp; Destructors','013147149X/ch03lev1sec5.html',null],
[null,'Section 3.6.&nbsp; Accessing Methods and Properties Using the $this Variable','013147149X/ch03lev1sec6.html',null],
[null,'Section 3.7.&nbsp; Class Constants','013147149X/ch03lev1sec7.html',null],
[null,'Section 3.8.&nbsp; Cloning Objects','013147149X/ch03lev1sec8.html',null],
[null,'Section 3.9.&nbsp; Polymorphism','013147149X/ch03lev1sec9.html',null],
[null,'Section 3.10.&nbsp; parent:: and self::','013147149X/ch03lev1sec10.html',null],
[null,'Section 3.11.&nbsp; instanceof Operator','013147149X/ch03lev1sec11.html',null],
[null,'Section 3.12.&nbsp; Abstract Methods and Classes','013147149X/ch03lev1sec12.html',null],
[null,'Section 3.13.&nbsp; Interfaces','013147149X/ch03lev1sec13.html',null],
[null,'Section 3.14.&nbsp; Inheritance of Interfaces','013147149X/ch03lev1sec14.html',null],
[null,'Section 3.15.&nbsp; final Methods','013147149X/ch03lev1sec15.html',null],
[null,'Section 3.16.&nbsp; final Classes','013147149X/ch03lev1sec16.html',null],
[null,'Section 3.17.&nbsp; __toString() Method','013147149X/ch03lev1sec17.html',null],
[null,'Section 3.18.&nbsp; Exception Handling','013147149X/ch03lev1sec18.html',null],
[null,'Section 3.19.&nbsp; __autoload()','013147149X/ch03lev1sec19.html',null],
[null,'Section 3.20.&nbsp; Class Type Hints in Function Parameters','013147149X/ch03lev1sec20.html',null],
[null,'Section 3.21.&nbsp; Summary','013147149X/ch03lev1sec21.html',null],
],
[null,'Chapter&nbsp;4.&nbsp;PHP 5 Advanced OOP and Design Patterns','013147149X/ch04.html',null,
[null,'Section 4.1.&nbsp; Introduction','013147149X/ch04lev1sec1.html',null],
[null,'Section 4.2.&nbsp; Overloading Capabilities','013147149X/ch04lev1sec2.html',null],
[null,'Section 4.3.&nbsp; Iterators','013147149X/ch04lev1sec3.html',null],
[null,'Section 4.4.&nbsp; Design Patterns','013147149X/ch04lev1sec4.html',null],
[null,'Section 4.5.&nbsp; Reflection','013147149X/ch04lev1sec5.html',null],
[null,'Section 4.6.&nbsp; Summary','013147149X/ch04lev1sec6.html',null],
],
[null,'Chapter&nbsp;5.&nbsp;How to Write a Web Application with PHP','013147149X/ch05.html',null,
[null,'Section 5.1.&nbsp; Introduction','013147149X/ch05lev1sec1.html',null],
[null,'Section 5.2.&nbsp; Embedding into HTML','013147149X/ch05lev1sec2.html',null],
[null,'Section 5.3.&nbsp; User Input','013147149X/ch05lev1sec3.html',null],
[null,'Section 5.4.&nbsp; Safe-Handling User Input','013147149X/ch05lev1sec4.html',null],
[null,'Section 5.5.&nbsp; Techniques to Make Scripts &quot;Safe&quot;','013147149X/ch05lev1sec5.html',null],
[null,'Section 5.6.&nbsp; Cookies','013147149X/ch05lev1sec6.html',null],
[null,'Section 5.7.&nbsp; Sessions','013147149X/ch05lev1sec7.html',null],
[null,'Section 5.8.&nbsp; File Uploads','013147149X/ch05lev1sec8.html',null],
[null,'Section 5.9.&nbsp; Architecture','013147149X/ch05lev1sec9.html',null],
[null,'Section 5.10.&nbsp; Summary','013147149X/ch05lev1sec10.html',null],
],
[null,'Chapter&nbsp;6.&nbsp;Databases with PHP 5','013147149X/ch06.html',null,
[null,'Section 6.1.&nbsp; Introduction','013147149X/ch06lev1sec1.html',null],
[null,'Section 6.2.&nbsp; MySQL','013147149X/ch06lev1sec2.html',null],
[null,'Section 6.3.&nbsp; SQLite','013147149X/ch06lev1sec3.html',null],
[null,'Section 6.4.&nbsp; PEAR DB','013147149X/ch06lev1sec4.html',null],
[null,'Section 6.5.&nbsp; Summary','013147149X/ch06lev1sec5.html',null],
],
[null,'Chapter&nbsp;7.&nbsp;Error Handling','013147149X/ch07.html',null,
[null,'Section 7.1.&nbsp; Introduction','013147149X/ch07lev1sec1.html',null],
[null,'Section 7.2.&nbsp; Types of Errors','013147149X/ch07lev1sec2.html',null],
[null,'Section 7.3.&nbsp; PEAR Errors','013147149X/ch07lev1sec3.html',null],
[null,'Section 7.4.&nbsp; Exceptions','013147149X/ch07lev1sec4.html',null],
[null,'Section 7.5.&nbsp; Summary','013147149X/ch07lev1sec5.html',null],
],
[null,'Chapter&nbsp;8.&nbsp;XML with PHP 5','013147149X/ch08.html',null,
[null,'Section 8.1.&nbsp; Introduction','013147149X/ch08lev1sec1.html',null],
[null,'Section 8.2.&nbsp; Vocabulary','013147149X/ch08lev1sec2.html',null],
[null,'Section 8.3.&nbsp; Parsing XML','013147149X/ch08lev1sec3.html',null],
[null,'Section 8.4.&nbsp; SimpleXML','013147149X/ch08lev1sec4.html',null],
[null,'Section 8.5.&nbsp; PEAR','013147149X/ch08lev1sec5.html',null],
[null,'Section 8.6.&nbsp; Converting XML','013147149X/ch08lev1sec6.html',null],
[null,'Section 8.7.&nbsp; Communicating with XML','013147149X/ch08lev1sec7.html',null],
[null,'Section 8.8.&nbsp; Summary','013147149X/ch08lev1sec8.html',null],
],
[null,'Chapter&nbsp;9.&nbsp;Mainstream Extensions','013147149X/ch09.html',null,
[null,'Section 9.1.&nbsp; Introduction','013147149X/ch09lev1sec1.html',null],
[null,'Section 9.2.&nbsp; Files and Streams','013147149X/ch09lev1sec2.html',null],
[null,'Section 9.3.&nbsp; Regular Expressions','013147149X/ch09lev1sec3.html',null],
[null,'Section 9.4.&nbsp; Date Handling','013147149X/ch09lev1sec4.html',null],
[null,'Section 9.5.&nbsp; Graphics Manipulation with GD','013147149X/ch09lev1sec5.html',null],
[null,'Section 9.6.&nbsp; Multi-Byte Strings and Character Sets','013147149X/ch09lev1sec6.html',null],
[null,'Section 9.7.&nbsp; Summary','013147149X/ch09lev1sec7.html',null],
],
[null,'Chapter&nbsp;10.&nbsp;Using PEAR','013147149X/ch10.html',null,
[null,'Section 10.1.&nbsp; Introduction','013147149X/ch10lev1sec1.html',null],
[null,'Section 10.2.&nbsp; PEAR Concepts','013147149X/ch10lev1sec2.html',null],
[null,'Section 10.3.&nbsp; Obtaining PEAR','013147149X/ch10lev1sec3.html',null],
[null,'Section 10.4.&nbsp; Installing Packages','013147149X/ch10lev1sec4.html',null],
[null,'Section 10.5.&nbsp; Configuration Parameters','013147149X/ch10lev1sec5.html',null],
[null,'Section 10.6.&nbsp; PEAR Commands','013147149X/ch10lev1sec6.html',null],
[null,'Section 10.7.&nbsp; Installer Front-Ends','013147149X/ch10lev1sec7.html',null],
[null,'Section 10.8.&nbsp; Summary','013147149X/ch10lev1sec8.html',null],
],
[null,'Chapter&nbsp;11.&nbsp;Important PEAR Packages','013147149X/ch11.html',null,
[null,'Section 11.1.&nbsp; Introduction','013147149X/ch11lev1sec1.html',null],
[null,'Section 11.2.&nbsp; Database Queries','013147149X/ch11lev1sec2.html',null],
[null,'Section 11.3.&nbsp; Template Systems','013147149X/ch11lev1sec3.html',null],
[null,'Section 11.4.&nbsp; Authentication','013147149X/ch11lev1sec4.html',null],
[null,'Section 11.5.&nbsp; Form Handling','013147149X/ch11lev1sec5.html',null],
[null,'Section 11.6.&nbsp; Caching','013147149X/ch11lev1sec6.html',null],
[null,'Section 11.7.&nbsp; Summary','013147149X/ch11lev1sec7.html',null],
],
[null,'Chapter&nbsp;12.&nbsp;Building PEAR Components','013147149X/ch12.html',null,
[null,'Section 12.1.&nbsp; Introduction','013147149X/ch12lev1sec1.html',null],
[null,'Section 12.2.&nbsp; PEAR Standards','013147149X/ch12lev1sec2.html',null],
[null,'Section 12.3.&nbsp; Release Versioning','013147149X/ch12lev1sec3.html',null],
[null,'Section 12.4.&nbsp; CLI Environment','013147149X/ch12lev1sec4.html',null],
[null,'Section 12.5.&nbsp; Fundamentals','013147149X/ch12lev1sec5.html',null],
[null,'Section 12.6.&nbsp; Building Packages','013147149X/ch12lev1sec6.html',null],
[null,'Section 12.7.&nbsp; The package.xml Format','013147149X/ch12lev1sec7.html',null],
[null,'Section 12.8.&nbsp; Dependencies','013147149X/ch12lev1sec8.html',null],
[null,'Section 12.9.&nbsp; String Substitutions','013147149X/ch12lev1sec9.html',null],
[null,'Section 12.10.&nbsp; Including C Code','013147149X/ch12lev1sec10.html',null],
[null,'Section 12.11.&nbsp; Releasing Packages','013147149X/ch12lev1sec11.html',null],
[null,'Section 12.12.&nbsp; The PEAR Release Process','013147149X/ch12lev1sec12.html',null],
[null,'Section 12.13.&nbsp; Packaging','013147149X/ch12lev1sec13.html',null],
[null,'Section 12.14.&nbsp; Uploading','013147149X/ch12lev1sec14.html',null],
[null,'Section 12.15.&nbsp; Summary','013147149X/ch12lev1sec15.html',null],
],
[null,'Chapter&nbsp;13.&nbsp;Making the Move','013147149X/ch13.html',null,
[null,'Section 13.1.&nbsp; Introduction','013147149X/ch13lev1sec1.html',null],
[null,'Section 13.2.&nbsp; The Object Model','013147149X/ch13lev1sec2.html',null],
[null,'Section 13.3.&nbsp; Passing Objects to Functions','013147149X/ch13lev1sec3.html',null],
[null,'Section 13.4.&nbsp; Compatibility Mode','013147149X/ch13lev1sec4.html',null],
[null,'Section 13.5.&nbsp; Other Changes','013147149X/ch13lev1sec5.html',null],
[null,'Section 13.6.&nbsp; E_STRICT','013147149X/ch13lev1sec6.html',null],
[null,'Section 13.7.&nbsp; Other Compatibility Problems','013147149X/ch13lev1sec7.html',null],
[null,'Section 13.8.&nbsp; Changes in Functions','013147149X/ch13lev1sec8.html',null],
[null,'Section 13.9.&nbsp; Summary','013147149X/ch13lev1sec9.html',null],
],
[null,'Chapter&nbsp;14.&nbsp;Performance','013147149X/ch14.html',null,
[null,'Section 14.1.&nbsp; Introduction','013147149X/ch14lev1sec1.html',null],
[null,'Section 14.2.&nbsp; Design for Performance','013147149X/ch14lev1sec2.html',null],
[null,'Section 14.3.&nbsp; Benchmarking','013147149X/ch14lev1sec3.html',null],
[null,'Section 14.4.&nbsp; Profiling with Zend Studio&acute;s Profiler','013147149X/ch14lev1sec4.html',null],
[null,'Section 14.5.&nbsp; Profiling with APD','013147149X/ch14lev1sec5.html',null],
[null,'Section 14.6.&nbsp; Profiling with Xdebug','013147149X/ch14lev1sec6.html',null],
[null,'Section 14.7.&nbsp; Using APC (Advanced PHP Cache)','013147149X/ch14lev1sec7.html',null],
[null,'Section 14.8.&nbsp; Using ZPS (Zend Performance Suite)','013147149X/ch14lev1sec8.html',null],
[null,'Section 14.9.&nbsp; Optimizing Code','013147149X/ch14lev1sec9.html',null],
[null,'Section 14.10.&nbsp; Summary','013147149X/ch14lev1sec10.html',null],
],
[null,'Chapter&nbsp;15.&nbsp;An Introduction to Writing PHP Extensions','013147149X/ch15.html',null,
[null,'Section 15.1.&nbsp; Introduction','013147149X/ch15lev1sec1.html',null],
[null,'Section 15.2.&nbsp; Quickstart','013147149X/ch15lev1sec2.html',null],
[null,'Section 15.3.&nbsp; Summary','013147149X/ch15lev1sec3.html',null],
],
[null,'Chapter&nbsp;16.&nbsp;PHP Shell Scripting','013147149X/ch16.html',null,
[null,'Section 16.1.&nbsp; Introduction','013147149X/ch16lev1sec1.html',null],
[null,'Section 16.2.&nbsp; PHP CLI Shell Scripts','013147149X/ch16lev1sec2.html',null],
[null,'Section 16.3.&nbsp; Summary','013147149X/ch16lev1sec3.html',null],
],
[null,'Appendix&nbsp;A.&nbsp;PEAR and PECL Package Index','013147149X/app01.html',null,
[null,'Section A.1.&nbsp; Authentication','013147149X/app01lev1sec1.html',null],
[null,'Section A.2.&nbsp; Benchmarking','013147149X/app01lev1sec2.html',null],
[null,'Section A.3.&nbsp; Caching','013147149X/app01lev1sec3.html',null],
[null,'Section A.4.&nbsp; Configuration','013147149X/app01lev1sec4.html',null],
[null,'Section A.5.&nbsp; Console','013147149X/app01lev1sec5.html',null],
[null,'Section A.6.&nbsp; Database','013147149X/app01lev1sec6.html',null],
[null,'Section A.7.&nbsp; Date and Time','013147149X/app01lev1sec7.html',null],
[null,'Section A.8.&nbsp; Encryption','013147149X/app01lev1sec8.html',null],
[null,'Section A.9.&nbsp; File Formats','013147149X/app01lev1sec9.html',null],
[null,'Section A.10.&nbsp; File System','013147149X/app01lev1sec10.html',null],
[null,'Section A.11.&nbsp; Gtk Components','013147149X/app01lev1sec11.html',null],
[null,'Section A.12.&nbsp; HTML','013147149X/app01lev1sec12.html',null],
[null,'Section A.13.&nbsp; HTTP','013147149X/app01lev1sec13.html',null],
[null,'Section A.14.&nbsp; Images','013147149X/app01lev1sec14.html',null],
[null,'Section A.15.&nbsp; Internationalization','013147149X/app01lev1sec15.html',null],
[null,'Section A.16.&nbsp; Logging','013147149X/app01lev1sec16.html',null],
[null,'Section A.17.&nbsp; Mail','013147149X/app01lev1sec17.html',null],
[null,'Section A.18.&nbsp; Math','013147149X/app01lev1sec18.html',null],
[null,'Section A.19.&nbsp; Networking','013147149X/app01lev1sec19.html',null],
[null,'Section A.20.&nbsp; Numbers','013147149X/app01lev1sec20.html',null],
[null,'Section A.21.&nbsp; Payment','013147149X/app01lev1sec21.html',null],
[null,'Section A.22.&nbsp; PEAR','013147149X/app01lev1sec22.html',null],
[null,'Section A.23.&nbsp; PHP','013147149X/app01lev1sec23.html',null],
[null,'Section A.24.&nbsp; Processing','013147149X/app01lev1sec24.html',null],
[null,'Section A.25.&nbsp; Science','013147149X/app01lev1sec25.html',null],
[null,'Section A.26.&nbsp; Streams','013147149X/app01lev1sec26.html',null],
[null,'Section A.27.&nbsp; Structures','013147149X/app01lev1sec27.html',null],
[null,'Section A.28.&nbsp; System','013147149X/app01lev1sec28.html',null],
[null,'Section A.29.&nbsp; Text','013147149X/app01lev1sec29.html',null],
[null,'Section A.30.&nbsp; Tools and Utilities','013147149X/app01lev1sec30.html',null],
[null,'Section A.31.&nbsp; Web Services','013147149X/app01lev1sec31.html',null],
[null,'Section A.32.&nbsp; XML','013147149X/app01lev1sec32.html',null],
],
[null,'Appendix&nbsp;B.&nbsp;phpDocumentor Format Reference','013147149X/app02.html',null,
[null,'Section B.1.&nbsp; Introduction','013147149X/app02lev1sec1.html',null],
[null,'Section B.2.&nbsp; Documentation Comments','013147149X/app02lev1sec2.html',null],
[null,'Section B.3.&nbsp; Tag Reference','013147149X/app02lev1sec3.html',null],
[null,'Section B.4.&nbsp; Tag Table','013147149X/app02lev1sec4.html',null],
[null,'Section B.5.&nbsp; Using the phpDocumentor Tool','013147149X/app02lev1sec5.html',null],
],
[null,'Appendix&nbsp;C.&nbsp;Zend Studio Quick Start Guide','013147149X/app03.html',null,
[null,'Section C.1.&nbsp; Version 3.5.x','013147149X/app03lev1sec1.html',null],
[null,'Section C.2.&nbsp; About the Zend Studio Client Quick Start Guide','013147149X/app03lev1sec2.html',null],
[null,'Section C.3.&nbsp; About Zend','013147149X/app03lev1sec3.html',null],
[null,'Section C.4.&nbsp; Zend Studio Client: Overview','013147149X/app03lev1sec4.html',null],
[null,'Section C.5.&nbsp; Editing a File','013147149X/app03lev1sec5.html',null],
[null,'Section C.6.&nbsp; Working with Projects','013147149X/app03lev1sec6.html',null],
[null,'Section C.7.&nbsp; Running the Debugger','013147149X/app03lev1sec7.html',null],
[null,'Section C.8.&nbsp; Configure Studio Server for Remote Debugger and Profiling','013147149X/app03lev1sec8.html',null],
[null,'Section C.9.&nbsp; Running the Profiler','013147149X/app03lev1sec9.html',null],
[null,'Section C.10.&nbsp; Product Support','013147149X/app03lev1sec10.html',null],
[null,'Section C.11.&nbsp; Main Features','013147149X/app03lev1sec11.html',null],
],
[null,'Index','013147149X/index.html',null,
[null,'SYMBOL','013147149X/symbol.html',null],
[null,'A','013147149X/a.html',null],
[null,'B','013147149X/b.html',null],
[null,'C','013147149X/c.html',null],
[null,'D','013147149X/d.html',null],
[null,'E','013147149X/e.html',null],
[null,'F','013147149X/f.html',null],
[null,'G','013147149X/g.html',null],
[null,'H','013147149X/h.html',null],
[null,'I','013147149X/i.html',null],
[null,'J','013147149X/j.html',null],
[null,'K','013147149X/k.html',null],
[null,'L','013147149X/l.html',null],
[null,'M','013147149X/m.html',null],
[null,'N','013147149X/n.html',null],
[null,'O','013147149X/o.html',null],
[null,'P','013147149X/p.html',null],
[null,'Q','013147149X/q.html',null],
[null,'R','013147149X/r.html',null],
[null,'S','013147149X/s.html',null],
[null,'T','013147149X/t.html',null],
[null,'U','013147149X/u.html',null],
[null,'V','013147149X/v.html',null],
[null,'W','013147149X/w.html',null],
[null,'X','013147149X/x.html',null],
[null,'Y','013147149X/y.html',null],
[null,'Z','013147149X/z.html',null],
],
];
-->
</script>
</HEAD>
<BODY>
<DIV ID=Menu CLASS=Menu onMouseDown="return false" onSelectStart="return false"></DIV>
<HR>
</BODY>
<SCRIPT LANGUAGE="JavaScript">
<!--
drawTree ("Menu", '<IMG SRC=home.gif border="0">Prentice.Hall.PTR.PHP.5.Power.Programming.Oct.2004.eBook-LiB', menu, theme);
-->
</SCRIPT>
</HTML>
