/* CLASSES CSS 20040217 */


/* GENERAL CLASS STYLES */

div.view-full h1
{
    margin-top: 0.2em;
}

div.view-line
{
    margin: 1em 0 1em 0;
}

div.content-byline p
{
    font-style: italic;
}

div.content-byline p.author
{
/*    float: left;
    width: 48%;*/
}

div.content-byline p.date
{
/*    text-align: right;
    float: right;
    width: 48%;*/
}


/* "READ MORE" TEXT FOR ALL CHILDREN OBJECTS */

div#maincontent div.content-view-line div.attribute-link p
{ 
    font-weight: normal;
    padding-left: 8px;
}

div#maincontent div.content-view-line div.attribute-link-disabled p
{ 
    font-weight: normal;
    padding-left: 8px;
    vertical-align: middle;
}


/* CONTENT LINK FOR ALL MAIN OBJECTS, E.G. " AND "THUMBNAIL/SLIDESHOW VIEW" */

div#maincontent div.content-view-full div.attribute-link p, div#maincontent div.view-slideshow div.attribute-link p, div#maincontent div.content-view-full div.attribute-tipafriend p
{ 
    padding-left: 8px;
    font-weight: normal;
}

div#maincontent div.content-view-full div.attribute-link-disabled p, div#maincontent div.view-slideshow div.attribute-link-disabled p
{ 
    font-weight: normal;
    padding-left: 8px;
    vertical-align: middle;
}


/* AUTHOR AND DATE FOR ALL FULL OBJECTS */

div.content-view-full div.attribute-byline p.author
{ 
    margin-right: 0.2em;
    display: inline;
}

div.content-view-full div.attribute-byline p.date
{ 
    margin: 0 0.2em 0 0.2em;
    display: inline;
}

div.content-view-full div.attribute-byline p.placement
{ 
    margin-left: 0.2em;
    display: inline;
}

div.content-view-full div.attribute-byline p.count
{ 
    margin-left: 0.2em;
    display: inline;
}


/* AUTHOR AND DATE FOR ALL CHILD OBJECTS */

div.content-view-full div.content-view-line div.attribute-byline p
{ 
    display: inline;
}


/* Sitemap */

div#maincontent div.content-view-sitemap table.content-view-children h2
{
    margin-top: 1px;
}

div#maincontent div.content-view-sitemap table.content-view-children
{
    margin-top: 1px;
    width: 99%;
}

div#maincontent div.content-view-sitemap table.content-view-children td
{
    vertical-align: text-top;
}

/*div#maincontent div.content-view-sitemap table.content-view-children td
{ 
    font-weight: bold;
}*/

/* FOLDER */

div#maincontent div.class-folder div.attribute-short p
{ 
    font-weight: bold;
}

div#maincontent div.class-folder div.content-view-children div.attribute-short p
{ 
    font-weight: normal;
}

div.relatedinfo
{  
    margin-top: 0.3em;
    margin-bottom: 0.1em;
    display: inline;
    font-style: italic;
    width: 30%;
    padding-right: 0.5em;
    float: right;
}


/* ARTICLE */

div#maincontent div.content-view-full div.class-article div.attribute-short p
{ 
    font-weight: bold;
}

div#maincontent div.content-view-full div.content-view-children div.class-article div.attribute-short p
{ 
    font-weight: normal;
}


/* COMMENT */

div.class-comment h3
{
    margin-bottom: 0.2em;
}


/* PRODUCT */

div#maincontent div.content-view-full div.class-product div.attribute-short p
{ 
    font-weight: bold;
}

div#maincontent div.content-view-children div.class-product div.attribute-short p
{ 
    font-weight: normal;
}

div#maincontent div.class-product div.attribute-price p
{ 
    float: right;
    font-weight: normal;
}

div.content-view-listitem div.class-product div.attribute-link-disabled a
{ 
    font-weight: normal;
    padding-left: 8px;
    vertical-align: middle;
}

span.oldprice
{
    text-decoration: line-through;
}

span.currentprice
{
}

span.pricesave
{
}

/* GALLERY */


div#maincontent div.class-folder div.class-gallery div.attribute-link-disabled p
{ 
    font-weight: normal;
    padding-left: 8px;
    vertical-align: middle;
}


div#maincontent div.class-gallery div.attribute-short p
{ 
    font-weight: bold;
}

div#maincontent div.class-gallery div.content-view-children table
{ 
    width: 100%;
}

div#maincontent div.class-gallery div.content-view-children table td
{ 
    width: 25%;
    padding: 6px;
    border: 1px solid;
    text-align: center;
    vertical-align: top;
}


/* EMBEDDED TAGS IN XML FIELDS */

div.factbox, div.content-view-embed 
{ 
    width: 14em;
}

div.factbox-design, div.content-view-embed 
{ 
    padding: 0px;
    border: 1px solid;
}

div#maincontent div.factbox-design h2, div#maincontent div.content-view-embed h2
{ 
    font-size: 1.2em;
    margin-top: 0px;
    padding: 2px 0 3px 10px;
}

div#maincontent div.content-view-embed div.content-view-children, div.factbox-content, div#maincontent div.content-view-embed div.content-body
{ 
    margin-top: 0;
    padding: 2px 10px 3px 3px;
}

div#maincontent-design div.content-view-embed h3
{ 
    font-size: 1em;
    margin: 0;
    text-decoration: underline;
}

blockquote
{ 
    width: 14em;
    padding: 0px;
}

div.quote-begin
{ 
    margin: 0 0.2em 0.2em 0;
    float: left;
    width: 16px;
    height: 16px;
}

div.quote-end
{ 
    margin: 0.2em 0 0 0.2em;
    float: right;
    width: 16px;
    height: 16px;
}

div#maincontent-design blockquote p
{ 
    font-weight: bold;
    width: 14em;
    display: inline;
}

div.object-right
{ 
    margin: 3px;
    float: right;
}

div.object-left
{ 
    margin: 3px;
    float: left;
}

div.object-center
{ 
/*    float: center;*/
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

div.factbox h3
{ 
    font-size: 1em;
    margin: 0px;
}

div.factbox div.attribute-file p
{ 
    font-weight: normal;
}

/* list item styles  */
/*
div.content-view-listitem h3
{ 
    margin-top: 6px;
}
*/


/* LIST ITEM IMAGE */

div.content-view-listitem div.class-image div.attribute-caption p
{ 
    color: #666666;
}


/* CALENDAR */

div.calendar table.calendar
{
    margin-top: 0.5em;
}

div.calendar table
{
    width: 100%;
}

div.calendar a
{
    border: none;
}

div.calendar table td, div.calendar table tr
{
    padding: 0px;
    margin: 0px;
}

div.calendar tr.calendar-navigator table.calendar-navigator div
{
    display: inline;
}

div.calendar tr.calendar-navigator div.calendar-previous
{
    float: left;
}

div.calendar tr.calendar-navigator div.calendar-next
{
    float: right;
}

div.calendar tr.calendar-navigator span.calendar-arrow
{
    font-size: 1.5em;
}


div.calendar tr.calendar-navigator div.calendar-date span
{
    font-size: 1.3em;
}

div.calendar tr.calendar-navigator div.calendar-date span.calendar-month
{
    text-align: left;
    text-transform: lowercase;
}

div.calendar tr.calendar-day-names
{
    display: none;
}

div.calendar tr.calendar-navigator div.calendar-previous a, div.calendar tr.calendar-navigator div.calendar-next a
{
    text-decoration: none;
    border-bottom: none;
}

div.calendar th
{
    text-align: center;
    text-transform: lowercase;
}

div.calendar tr.calendar-day-names th
{
    font-size: 70%;
}

div.calendar td
{
    padding: 0 2px 0 2px;
    text-align: center;
    font-size: 0.7em;
}

div.calendar td.calendar-week
{
    padding: 0 2px 0 2px;
    border: none;
    text-align: center;
}

div.calendar tr.calendar-days td.calendar-day-selected
{
    border: 1px solid;
}

div.calendar tr.calendar-days td.calendar-day-selected-today
{
    border: 1px solid;
}

div.calendar tr.calendar-days strong.calendar-day-highlight
{
    font-weight: bold;
}

div.calendar div.selected
{
    font-weight: bold;
}

div.calendar td a, div.calendar td a:visited, div.calendar td a:hover
{
    font-weight: bold;
    border-bottom: none;
    text-decoration: underline;
}


/* POLL RESULT STYLE */

div.poll-result td.poll-resultbar td.poll-percentage, div.poll-result td.poll-resultbar td.poll-votecount
{  
    font-style: italic;
    font-size: 85%;
}

div.poll-result td.poll-resultbar td.poll-percentage
{  
    text-align: left;
}

div.poll-result td.poll-resultbar td.poll-votecount
{  
    text-align: right;
}

div.poll-result p
{  
    font-weight: bold;
}

div.poll-result div.chart-bar-resultbox
{
    margin: 0.5em 0 0.5em 0;
    width: 100%;
}

div.poll-result div.chart-bar-resultbar
{
    height: 14px;
}

div.poll-result td.poll-resultname
{
    padding-right: 5px;
}

div.poll-result td.poll-resultbar
{
    padding-left: 5px;
}

div.poll-result td.poll-resultbar table
{
    width: 300px;
}

div.poll-result div.chart-bar-resultbox
{
    background-color: #eeeeee;
}

div.poll-result div.chart-bar-resultbar
{
    background-color: #444; /* This could also be a repeating background image */
}

/* SHOP TABLES */

div.shop-basket table, div.shop-confirmorder table, div.shop-orderview table
{
    width: 100%;
    margin: 0px;
    padding: 0px;
}

div.shop-basket table th, div.shop-confirmorder th, div.shop-orderview th
{
    margin: 0px;
    padding: 3px;
}

div.shop-basket table td, div.shop-confirmorder td, div.shop-orderview td
{
    margin: 0px;
    padding: 3px;
}

div.shop-basket table td.product-details, div.shop-confirmorder td.product-details, div.shop-orderview td.product-details
{
    border-bottom: 1px solid;
}

div.shop-basket table td.product-price, div.shop-confirmorder table td.product-price, div.shop-orderview table td.product-price
{
    text-align: right;
}

div.shop-basket table td.product-subtotal, div.shop-confirmorder table td.product-subtotal, div.shop-orderview table td.product-subtotal
{
    border-bottom: 1px solid;
    text-align: right;
}

input.shop-basketbin
{ 
    width: 15px;
    height: 15px;
    background-image: url(../images/bin.gif);
    background-repeat: no-repeat;
}


/* RENDERED TABLE */

table.renderedtable td
{ 
    margin: 0px;
    padding: 3px;
    border-top: 1px solid;
    border-left: 1px solid;
}

table.renderedtable
{ 
    border-right: 1px solid;
    border-bottom: 1px solid;
}


/* FORUM */

div.infoline p
{
    float: left;
    margin-right: 1em;
}

div.infoline
{
    margin: -0.5em 0 -0.5em 0;
}

table.forum div.attribute-byline p.author, table.forum div.attribute-byline p.date
{
    display: block;
}

table.forum td.message p.date
{
    font-size: 0.8em;
    border-bottom: 1px solid #aaa;
}

div.content-view-children table.forum th.topic
{
    width: 45%;
}

div.content-view-children table.forum th.replies
{
    width: 10%;
}

div.content-view-children table.forum th.lastreply
{
    width: 45%;
}

div.content-view-children table.forum th.author
{
    width: 25%;
}

table.forum p.author
{
    font-weight: bold;
}

div.content-view-children table.forum th.message
{
    width: 75%;
}

table.forum tr.bglight td, table.forum tr.bgdark td
{
    border-top: 1px solid;
}

/* POLL */

div.content-poll-results
{
    width: 100%;
}

div.content-poll-results ul
{
    margin-left: 0;
}

div.content-poll-results li
{
    list-style-type: none;
}

div.content-poll-results span.option
{
    font-weight: bold;
    float: left;
}

div.content-poll-results span.votes
{
    font-weight: normal;
}

div.content-poll-results span.value
{
    font-weight: bold;
    margin-top: 1.7em;
    float: right;
}

div.content-poll-results div.resultblock
{
    width: 100%;
    margin: -1.2em 0 0.5em 0;
    float: left;
}

div.content-poll-results div.resultedge-start
{
    padding-right: 4em;
}

div.content-poll-results div.resultedge-end
{
    border: 1px solid black;
}

div.content-poll-results div.resultbox
{
    background-image: url(../images/poll-bg.gif);
    background-repeat: repeat-x;
    background-position: top;
    background-color: #bcbbaf;
    width: 100%;
}

div.content-poll-results div.resultbar
{
    background-image: url(../images/poll-result-bg.gif);
    background-repeat: repeat-x;
    background-position: top;
    background-color: #4b7198;
    height: 20px;
}

div.content-poll-results div.result-divider
{
    height: 20px;
}
