/* SITE CSS 20040217 */

body
{
    background-color: #6699cc;
}

a
{ 
    color: #369;

}
div#allcontent
{
    background-color: #fff;
    width: 750px;
    margin: 0 auto 0 auto;
}

div#header
{
    padding-left: 10px;
    padding-top: 10px;
}

div#header-design
{
    height: 70px;
    float: left;
}

div#header h1
{
    font-size: 2em;
    margin: 0;
}

div#toolbar-top
{ 
    padding: 13px 0 8px 8px;
    text-align: right;
}

div.toolbar-design
{
    padding: 0;
    margin: 0;
}

div#toolbar-top ul
{
    float: right;
}

div#toolbar-top li.toolbar-item
{
    border-right: 1px solid #339999;
    font-size: 0.9em;
    display: inline;
    color: #339999;
    padding: 0 6px 0 6px;
    /*white-space: nowrap;  No effect? */
}

div#toolbar-top div.search-line
{
    display: inline;
    vertical-align: middle;
}

div#toolbar-top div.label
{
    display: inline;
    text-align: left;
}

div#toolbar-top div.search-line form
{
    display: inline;
}

div#toolbar-top input.searchinput
{
    height: 1.6em;
    width: 7em;
}

div#toolbar-top li.toolbar-item a
{ 
    color: #339999;
    text-decoration: none;
}

div#toolbar-top li.first
{
    display: inline;
}

div#toolbar-top li.last
{
    border-right: none;
    display: inline;
}

div#toolbar-bottom
{
    margin-top: 8px;
    background-color: #d9e5f2;
    padding: 0;
    text-align: center;
}

div#toolbar-bottom ul
{
    padding-top: 2px;
    margin: 0;
}

div#toolbar-bottom li.toolbar-item
{
    border-right: 1px solid #003366;
    font-size: 0.9em;
    display: inline;
    color: #003366;
    font-weight: bold;
    padding: 0 8px 0 6px;
}

div#toolbar-bottom div.search-line
{
    display: inline;
    vertical-align: middle;
}

div#toolbar-bottom div.label
{
    display: inline;
    text-align: left;
}

div#toolbar-bottom div.search-line form
{
    display: inline;
}

div#toolbar-bottom input.searchinput
{
    height: 1.4em;
    width: 7em;
}

div#toolbar-bottom li.toolbar-item a
{ 
    color: #003399;
}

div#toolbar-bottom li.first
{
    display: inline;
}

div#toolbar-bottom li.last
{
    border-right: none;
    display: inline;
}

div#sep
{ 
   clear: both;
}

/* Top menu */
div#topmenu
{
    padding: 0;
    margin: 0;
    border-bottom: 1px solid #336699; /* This line needs to be set to avoid bug in IE */
    background-color: #336699;
}

div.topmenu-line
{
    border-bottom: 1px solid #7b92bc; /* This line needs to be set to avoid bug in IE */
}

div#topmenu-design
{
    padding: 0;
    margin: 0;
    text-align: left;
    vertical-align: middle;
}

div#topmenu ul
{
    padding: 0;
    margin: 0;
}

div#topmenu li
{
    background-image: url(../images/t1/t1-tab-normal-left.gif);
    background-repeat: no-repeat;
    background-position: top left;
    background-color: #336699;
    margin: 0;
    padding: 0;
    display: block;
    float: left;
    border-right: 1px solid #ffffff;
}

div#topmenu li.selected
{
    background-image: url(../images/t1/t1-tab-selected-left.gif);
    background-repeat: no-repeat;
    background-position: top left;
    background-color: #7b92bc;
}

div#topmenu li div.spacing
{
    background-image: url(../images/t1/t1-tab-normal-right.gif);
    background-repeat: no-repeat;
    background-position: top right;
    padding: 0.2em 12px 0.3em 12px;
}

div#topmenu li a
{
    color: #ffffff;
    text-decoration: none;
}

div#topmenu li.selected div.spacing
{
    background-image: url(../images/t1/t1-tab-selected-right.gif);
    background-repeat: no-repeat;
    background-position: top right;
}

div#topmenu li.last div.spacing
{
}

div#topmenu li.selected a
{
    color: #ffffff;
}

div#topmenu li a:hover
{
    text-decoration: underline;
}

div#submenu
{
    padding: 0;
    margin: -1px;
    background-color: #7b92bc;
    border-bottom: 1px solid #7b92bc; /* This line needs to be set to avoid bug in IE */
}

div#submenu-design
{
    margin: 0;
    padding: 0;
    text-align: left;
    vertical-align: middle;
    position: relative;
}

div#submenu ul
{
    padding: 0;
    margin: 0;
}

div#submenu li
{
    margin: 0;
    display: block;
    float: left;
}

div#submenu li.first
{
}

div#submenu li div.spacing
{
    padding: 0.2em 12px 0.3em 12px;
}

div#submenu li a
{
    color: #ffffff;
    text-decoration: none;
}

div#submenu li a:hover
{
    text-decoration: underline;
}

div#path
{
}

div#path-design
{
  margin: 0.2em 12px 0.2em 12px;
}

div#path p
{
    color: #6699cc;
    font-size: 0.9em;
    margin: 0;
}

div#path p a
{
    color: #6699cc;
    text-decoration: none;
}

div#columns
{
    height: 100%; /* Needs to be set to avoid bug in IE 5.5 */
}

div#leftmenu ul, div#rightmenu ul
{
    margin-left: 6px;
}

div#leftmenu
{
    float: left;
    width: 168px;
}


div#leftmenu-design
{
    width: 168px;
}

div#leftmenu-design ul
{
    width: 168px;
}

div#leftmenu-design li.menu-level-0
{ 
    width: 140px;
    text-decoration: none;
    border-top: 1px solid #99ccff;
    padding: 4px 0 2px 10px;
    list-style-type: none;
}

div#leftmenu-design li.menu-level-0 a
{ 
    color: #339999;
    text-align: center;
    font-size: 9px;
    font-weight: bold;
    text-decoration: none;
}

div#leftmenu-design li.menu-level-0 a:hover
{
    color: #003399;
}

div#leftmenu-design li.menu-level-0 a.selected
{
    color: #003399;
}

div#leftmenu-design li.menu-level-1
{ 
    text-decoration: none;
    width: 140px;
    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 10px;
    list-style-type: none;
}

div#leftmenu-design li.menu-level-1 a
{ 
    color: #66cccc;
    text-align: center;
    font-size: 9px;
    font-weight: bold;
    text-decoration: none;
}

div#leftmenu-design li.menu-level-1 a:hover
{
    color: #003399;
}

div#leftmenu-design li.menu-level-1 a.selected
{
    color: #003399;
}

div#rightmenu 
{
    float: right;
}

div#rightmenu-design
{
    padding-right: 6px;
    width: 178px;
}

div#maincontent
{
    margin-left: 174px;
    margin-right: 184px;
    height: 100%; /* Needs to be set to 1% to avoid bug in IE 5.5 */
}

/* Navigators */
div.content-navigator
{
    display: block;
    clear: both;
}

div.content-navigator div
{
    display: inline;
    text-align: center;
}

div.content-navigator div.content-navigator-previous-disabled
{
    color: #777;
}

div.content-navigator div.content-navigator-next-disabled
{
    color: #777;
}

div.content-navigator div.content-navigator-separator, div.content-navigator div.content-navigator-separator-disabled
{
    padding-left: 4px;
    padding-right: 4px;
}

div.content-navigator div.content-navigator-arrow
{
    color: #f80;
    font-size: 150%;
}

/* Toolbox design */
div.toolbox
{ 
    width: 100%;
    margin-bottom: 8px;
    margin-top: 8px;
}

div.toolbox-design
{ 
    padding: 0px;
    background-color: #d9e5f2;
}

div.toolbox-design h2
{ 
    padding-left: 10px;
    padding-top: 3px;
    margin-top: 0px;
    padding-bottom: 3px;
    font: 12px;
    background-color: #336699;
    color: #fff;
}

div.toolbox-design div.toolbox-content
{ 
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 10px;
}

div.toolbox-design input.searchtext, div.toolbox-design input.textinput
{
    height: 18px;
    width: 120px;
    border: 1px solid #839dbd;
    background-color: #ffffff;
}

div.toolbox-design label
{
    padding-top: 6px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    color: #000000;
    font-weight: normal;
}

div.toolbox-design form
{
    vertical-align: bottom;
}

div.toolbox-design div.info-text p
{ 
    color: #000000;
    font-weight: normal;
}

div.toolbox-design div.attribute-link p
{ 
    padding-top: 0px;
    padding-left: 6px;
    font-weight: normal;
    vertical-align: center;
    background-image: url(../images/t1/t1-arrow.gif);
    background-position: center left;
    background-repeat: no-repeat;
}

div.toolbox-design div.attribute-link-disabled p
{ 
    color: #666;
    padding-top: 0px;
    padding-left: 6px;
    font-weight: normal;
    vertical-align: center;
}


/* Tool list design */
div.toollist
{ 
    width: 100%;
    margin-bottom: 8px;
    margin-top: 8px;
}

div.toollist-design
{ 
    padding: 0px;
    background-color: #fff;
    border: 1px solid #369;
}

div.toollist-design h2
{ 
    padding-left: 10px;
    margin-top: 0px;
    padding-top: 2px;
    padding-bottom: 3px;
    font: 12px;
    background-color: #336699;
    color: #fff;
}

div.toollist-design div.content-view-children
{ 
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 3px;
    padding-bottom: 10px;
}

div.toollist-design h3
{ 
    text-decoration: underline;
    color: #336699;
    margin: 0;
}

div.toollist-design div.class-article div.attribute-short p
{ 
    margin: 0;
    color: #666666;
}

div.toollist-design div.class-article div.attribute-link p
{ 
    margin-top: 0;
    margin-bottom: 10px;
    color: #336699;
}

div.toollist-design div.class-article div.attribute-link-disabled p
{ 
    color: #666666;
    padding-top: 0;
    padding-left: 6px;
    font-weight: normal;
    vertical-align: middle;
}


div#fix /* This style breaks the unwanted connection between the content of the maincontent box and the menues on the left and right in some browsers */
{
    float: left;
    width: 100%;
}

/* Footer */
div#footer
{ 
    clear: both;
}

div#footer-design 
{
    background-color: #ffffff;
    color: #003366;
    font-size: 9px;
    text-align: center;
    padding-top: 10px;
    padding-bottom: 10px;
}

div#footer-design address
{
    font-style: normal;
}

div#footer-design a
{
    text-decoration: none;
}

div#footer-design a:hover
{
    color: #003399;
}
div#header-design
{
    margin: 0;
}

/* Common content styles */
div#maincontent-design
{
    padding-right: 22px;
    padding-left: 0px;
}

div#maincontent-design h1
{ 
    font: 18pt bold;
    font-weight: bold;
    color: #039;
    margin-bottom: 0px;
    margin-top: 0px;
}

div#maincontent-design h2
{ 
    font: 12pt;
    font-weight: bold;
    color: #099;
    margin-bottom: 0px;
    margin-top: 0.25em;
}

div#maincontent-design h3
{ 
    font: 10pt;
    font-weight: bold;
    color: #099;
    margin-bottom: 0px;
    margin-top: 0px;
}

div#maincontent-design h4
{ 
    font: 9pt;
    font-weight: bold;
    color: #003366;
    margin-bottom: 0px;
}

div#maincontent-design h5
{ 
    font: 9pt;
    font-weight: bold;
    color: #003366;
    margin-bottom: 0px;
}

/* folder */
div#maincontent-design div.class-folder div.attribute-short p
{ 
    font-weight: bold;
    color: #003366;
}

/* article */
div#maincontent-design div.class-article div.attribute-short p
{ 
    padding-top: 0;
    margin-top: 0;
    font-weight: bold;
    color: #003366;
}

div#maincontent-design div.class-folder div.class-article div.attribute-short p
{ 
    padding-top: 0;
    margin-top: 0;
    font-weight: normal;
    color: #003366;
}

/* product */
div#maincontent-design div.class-folder div.content-view-line div.class-product div.attribute-short p
{ 
    padding-top: 0px;
    margin-top: 0px;
    font: 9pt;
    font-weight: normal;
    color: #036;
}

div#maincontent-design div.content-view-full div.class-product div.attribute-short p
{ 
    padding-top: 0px;
    margin-top: 0px;
    font: 9pt;
    font-weight: bold;
    color: #036;
}

div#maincontent-design div.class-product div.attribute-price p
{ 
    float: right;
    padding: 0px;
    margin: 0px;
    font: 9pt;
    font-weight: normal;
    color: #666;
}

/* "Read more" text for all children objects */
div#maincontent-design div.content-view-full div.content-view-line div.attribute-link p
{ 
    padding-top: 0px;
    padding-left: 8px;
    font-weight: normal;
    background-image: url(../images/t1/t1-arrow.gif);
    background-position: center left;
    background-repeat: no-repeat;
}

div#maincontent-design div.content-view-full div.content-view-line div.attribute-link-disabled p
{ 
    color: #666;
    padding-top: 0px;
    padding-left: 8px;
    font-weight: normal;
    vertical-align: middle;
    background-image: url(../images/t1/t1-arrow.gif);
    background-position: center left;
    background-repeat: no-repeat;
}

/* Content link for all main objects, e.g. " and "Thumbnail/slideshow view" */
div#maincontent-design div.content-view-full div.attribute-link p, div#maincontent-design div.view-slideshow div.attribute-link p, div#maincontent-design div.content-view-full div.attribute-tipafriend p
{ 
    padding-top: 0px;
    padding-left: 8px;
    font-weight: normal;
    background-image: url(../images/t1/t1-arrow.gif);
    background-position: center left;
    background-repeat: no-repeat;
}

div#maincontent-design div.content-view-full div.attribute-link-disabled p,
div#maincontent-design div.view-slideshow div.attribute-link-disabled p
{ 
    color: #666;
    padding-top: 0px;
    padding-left: 6px;
    font: 9pt;
    font-weight: normal;
    vertical-align: center;
}


/* Author and date for all full objects */
div.content-view-full div.attribute-byline p.author
{ 
    margin-right: 0.2em;
    display: inline;
    color: #666;
}

div.content-view-full div.attribute-byline p.date
{ 
    margin-left: 0.2em;
    margin-right: 0.2em;
    display: inline;
    color: #666;
}

div.content-view-full div.attribute-byline p.placement
{ 
    margin-left: 0.2em;
    display: inline;
    color: #666;
}


/* Author and date for all children objects */
div.content-view-full div.content-view-line div.attribute-byline p.author
{ 
    display: inline;
    color: #666;
}

div.content-view-full div.content-view-line div.attribute-byline p.date
{ 
    display: inline;
    color: #666;
}

div.class-product div.content-view-line div.class-review div.attribute-message p
{ 
    padding-top: 0px;
    margin-top: 0px;
    color: #036;
}

/* gallery */
div#maincontent-design div.class-folder div.class-gallery div.attribute-short p
{ 
    padding-top: 0px;
    margin-top: 0px;
    font: 9pt;
    font-weight: normal;
    color: #036;
}

div#maincontent-design div.class-folder div.class-gallery div.attribute-link p
{ 
    padding-top: 0px;
    margin-top: 0px;
    font: 9pt;
    font-weight: normal;
}

div#maincontent-design div.class-folder div.class-gallery div.attribute-link-disabled p
{ 
    color: #666;
    padding-top: 0px;
    padding-left: 6px;
    font: 9pt;
    font-weight: normal;
    vertical-align: center;
}


div#maincontent-design div.class-gallery div.attribute-short p
{ 
    padding-top: 0px;
    margin-top: 0px;
    font: 9pt;
    font-weight: bold;
    color: #036;
}

div#maincontent-design div.class-gallery div.content-view-children table
{ 
    width: 100%;
}

div#maincontent-design div.class-gallery div.content-view-children table td
{ 
    border: 1px solid #666;
    text-align: center;
    vertical-align: top;
    padding: 6px;
    width: 25%;
    background-color: #efefef;
}

div#maincontent-design div.class-gallery div.content-view-children div.attribute-image p
{ 
    padding-top: 0px;
    margin-top: 0px;
    padding-bottom: 0px;
    margin-bottom: 0px;
    font: 9pt;
    font-weight: none;
    color: #666;
}

div#maincontent-design div.class-gallery div.content-view-children div.attribute-caption p
{ 
    padding-top: 0px;
    margin-top: 0px;
    font: 8pt;
    font-weight: none;
    color: #666;
}


div#maincontent-design div.attribute-long p
{ 
    color: #036;
}

div.attribute-file
{ 

}

/* Embedded tags in XML fields */
div.factbox-design, div.content-view-embed 
{ 
    width: 178px;
    padding: 0px;
    background-color: #fff;
    border: 1px solid #369;
}

div#maincontent-design div.factbox-design h2, div#maincontent-design div.content-view-embed h2
{ 
    padding-left: 10px;
    margin-top: 0px;
    padding-top: 2px;
    padding-bottom: 3px;
    font: 12px;
    background-color: #336699;
    color: #fff;
}

div#maincontent-design div.content-view-embed div.content-view-children, div.factbox-content, div#maincontent-design div.content-view-embed div.content-body
{ 
    padding-left: 10px;
    padding-top: 3px;
    padding-right: 10px;
    padding-bottom: 10px;
    margin-top: 0px;
    padding-top: 2px;
    padding-bottom: 3px;
}

div#maincontent-design div.content-view-embed h3
{ 
    font: 9pt underline;
    color: #369;
    margin: 0px;
}

div.quote
{ 
    width: 178px;
    padding: 0px;
}

div.quote-down
{ 
    float: right;
    width: 16px;
    height: 16px;
    background-image: url(../images/quote-down.gif);
    background-repeat: no-repeat;
    background-position: top left;
}

div.quote-up
{ 
    margin: 3px;
    float: left;
    width: 16px;
    height: 16px;
    background-image: url(../images/quote-up.gif);
    background-repeat: no-repeat;
    background-position: bottom right;
}

div#maincontent-design div.quote p
{ 
    display: inline;
    clear: none;
    font-size: 10pt;
    font-weight: bold;
    width: 178px;
}

div.object-right
{ 
    margin: 3px;
    float: right;
}

div.object-left
{ 
    margin: 3px;
    float: left;
}

div.object-center
{ 
    float: center;
    margin-left: auto;
    margin-right: auto;
}

div.factbox h3
{ 
    font: 9pt;
    color: #369;
    margin: 0px;
}

div.factbox div.attribute-file p
{ 
    padding-top: 0px;
    margin-top: 0px;
    font: 9pt;
    font-weight: normal;
    color: #036;
}

/* list item styles  */
div.content-view-listitem h3
{ 
    margin-top: 6px;
}

/* list item image */
div.content-view-listitem div.class-image div.attribute-image p
{ 
    padding: 0px;
    margin: 0px;
}

div.content-view-listitem div.class-image div.attribute-caption p
{ 
    font: 9pt;
    padding: 0px;
    margin: 0px;
    color: #666;
}

/* list item product */
div.content-view-listitem div.class-product div.attribute-short p
{ 
    font: 9pt;
    padding: 0px;
    margin: 0px;
    color: #666;
}

div.content-view-listitem div.class-product div.attribute-price p
{ 
    font: 9pt;
    padding: 0px;
    margin: 0px;
    color: #000;
}

div.content-view-listitem div.class-product div.attribute-link a
{ 
    font: 9pt;
    padding: 0px;
    margin: 0px;
    color: #369;
}

div.content-view-listitem div.class-product div.attribute-link-disabled a
{ 
    color: #666;
    padding-top: 0px;
    padding-left: 6px;
    font: 9pt;
    font-weight: normal;
    vertical-align: center;
}

/* File styles */
div#maincontent-design div.class-folder div.class-file div.attribute-short p
{ 
    padding-top: 0px;
    margin-top: 0px;
    font: 9pt;
    font-weight: normal;
    color: #036;
}



/*! article style */
div.class-article div.attribute-caption
{ 

}

div.class-article div.attribute-image div.imagecaption p
{ 
    font: 9pt;
    padding: 0px;
    margin: 0px;
    color: #666;
}

/*! Calendar style */

div.calendar
{
}

div.calendar table.calendar
{
    margin-top: .5em;
}

div.calendar table
{
    width: 100%;
}

div.calendar a
{
    border: 0;
}

div.calendar tr.calendar-navigator table.calendar-navigator div
{
    display: inline;
}

div.calendar tr.calendar-navigator div.calendar-previous
{
    float: left;
}

div.calendar tr.calendar-navigator div.calendar-next
{
    float: right;
}

div.calendar tr.calendar-navigator span.calendar-arrow
{
    color: #f80;
    font-size: 150%;
}


div.calendar tr.calendar-navigator div.calendar-date span
{
    font-size: 130%;
}

div.calendar tr.calendar-navigator div.calendar-date span.calendar-month
{
    text-transform: lowercase;
    text-align: left;
/*     font: bold 130% Georgia,Serif; */
    color: #69c;
}

div.calendar tr.calendar-navigator div.calendar-previous a, div.calendar tr.calendar-navigator div.calendar-next a
{
    text-decoration: none;
    border-bottom-width: 0;
}

div.calendar th
{
/*     font: 90% Georgia,Sans-serif; */
    color: #666;
    text-transform: lowercase;
    text-align: center;
}

div.calendar tr.calendar-day-names th
{
    font-size: 70%;
}

div.calendar tr.calendar-day-names th.calendar-day-sun, div.calendar tr.calendar-day-names th.calendar-day-sat
{
    color: #aa3300;
}

div.calendar td
{
    padding:0 2px;
    text-align:center;
    color:#aaa;
    font-size: 65%;
}

div.calendar td.calendar-week
{
    padding:0 2px;
    border: 0px;
    text-align: center;
    color: #999;
}

div.calendar tr.calendar-days td.calendar-day-today
{
    background: #58b;
    color:      #fff;
}

div.calendar tr.calendar-days td.calendar-day-selected
{
    border: 1px solid #369;
}

div.calendar tr.calendar-days td.calendar-day-selected-today
{
    background: #58b;
    color:      #fff;
    border:     1px solid #369;
}

div.calendar tr.calendar-days strong.calendar-day-highlight
{
    font-weight: bold;
    color: #000;
}

div.calendar div.selected
{
    border-color: #960;
    font-weight:  bold;
    color:        #000000;
}


div.calendar td a, div.calendar td a:visited, div.calendar td a:hover
{
    font-weight: bold;
    text-decoration: underline;
    border-bottom-width: 0;
}

/*! Poll result style */

div#poll-result
{  
}

div#poll-result td.empty-area
{  
    background-color: #eeeeee;
}

div#poll-result td.voted-area
{  
    background-color: #003366;
}

div#poll-result td.small
{  
    font-style: italic;
}

div#poll-result div.attribute-byline
{  
    font-weight: bold;
}


/* Submit buttons */
input.defaultbutton
{
    font: 9pt;
    font-weight: bold;
    border: 1px solid #369;
    background-color: #9cf;
    color: #039;
}

input.button
{
    font: 9pt;
    border: 1px solid #369;
    color: #039;
    background-color: #9cf;
}

input.searchbutton
{
    font: 9pt;
    color: #039;
    border: 1px solid #369;
    background-color: #9cf;
}

/* Table formatting */
table th
{ 
    background-color: #d9e5f2;
}

/* shop tables */
div.shop-basket table, div.shop-confirmorder table, div.shop-orderview table
{
    width: 100%;
    padding: 0px;
    margin: 0px;
}

div.shop-basket table th, div.shop-confirmorder th, div.shop-orderview th
{
    padding: 3px;
    margin: 0px;
}

div.shop-basket table td, div.shop-confirmorder td, div.shop-orderview td
{
    padding: 3px;
    margin: 0px;
}

div.shop-basket table td.product-details, div.shop-confirmorder td.product-details, div.shop-orderview td.product-details
{
    border-bottom: 1px solid #9cf;
}

div.shop-basket table td.product-price, div.shop-confirmorder table td.product-price, div.shop-orderview table td.product-price
{
    text-align: right;
}

div.shop-basket table td.product-subtotal, div.shop-confirmorder table td.product-subtotal, div.shop-orderview table td.product-subtotal
{
    text-align: right;
    border-bottom: 1px solid #9cf;
}

/* rendered table */
table.renderedtable td
{ 
    margin: 0px;
    padding-top: 3px;
    padding-left: 3px;
    padding-bottom: 3px;
    padding-right: 3px;
    border-top: 1px solid #369;
    border-left: 1px solid #369;
}

table.renderedtable
{ 
    border-right: 1px solid #369;
    border-bottom: 1px solid #369;
}

/* Forum */

div.infoline p
{
    float: left;
    margin-right: 1em;
}

div.infoline
{
    margin: -0.5em 0 -0.5em 0;
}

table.forum div.attribute-byline p
{
}

table.forum div.attribute-byline p.author, table.forum div.attribute-byline p.date
{
    display: block;
}

table.forum p.date
{
    font-size: 0.8em;
}

table.forum th
{
    color: #ffffff;
    background-color: #7b92bc;
}

div.content-view-children table.forum th.topic
{
    width: 45%;
}

div.content-view-children table.forum th.replies
{
    width: 10%;
}

div.content-view-children table.forum th.lastreply
{
    width: 45%;
}

div.content-view-children table.forum th.author
{
    width: 25%;
}

div.content-view-children table.forum th.message
{
    width: 75%;
}

table.forum tr.bglight, table.forum tr.bgdark
{
    background-color: #ffffff;
}

table.forum tr.bglight td, table.forum tr.bgdark td
{
    border-top: 1px solid #7b92bc;
}
