#?ini charset="iso-8859-1"?
# eZ Publish configuration file for binaryfile indexing
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/binaryfile.ini.append  or
#       settings/override/binaryfile.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

# Here you can add handlers for new datatypes.
[HandlerSettings]
MetaDataExtractor[text/plain]=ezplaintext
MetaDataExtractor[application/pdf]=ezpdf
MetaDataExtractor[application/msword]=ezword
# A list of directories to search for metadata extractor handlers
Repositories[]=kernel/classes/datatypes/ezbinaryfile
# A list of extensions which have metadata extractor handlers
# It's common to create a settings/binaryfile.ini.append.php file
# in your extension and add the extension name to automatically
# get handlers from the extension when it's turned on.
# Handlers need to be placed in the extension subdir "plugins".
ExtensionRepositories[]


# The path to the text extraction tool to use to 
# fetch the information in PDF files
[PDFHandlerSettings]
TextExtractionTool=pstotext

# The path to the text extraction tool to use to 
# fetch the information in Word files
[WordHandlerSettings]
TextExtractionTool=wvWare -x /usr/local/wv/wvText.xml
