#?ini charset="iso-8859-1"?
# eZ Publish configuration file for content browsing.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/browse.ini.append or
#       settings/override/browse.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

# Settings for the browse page.
# For start nodes and top level nodes it is possible to use text aliases
# You can use the following aliases:
#  content - Represents the content root node defined NodeSettings/RootNode in content.ini, usually 2
#  users   - Represents the users root node defined NodeSettings/UserRootNode in content.ini, usually 5
# Other aliases are also possible by defining them in AliasList below

[BrowseSettings]
DefaultSelectionType=single
DefaultReturnType=NodeID
DefaultActionName=content

# A map of node aliases to node ids, here it's possible to define custom alias names
AliasList[]
#AliasList[images]=2

# The default value for maximum recent items to show
MaximumRecentItems=10

# Default list of top level nodes to show in browse page
# This will show the content and user node.
DefaultTopLevelNodes[]=content
DefaultTopLevelNodes[]=users
DefaultTopLevelNodes[]=media
DefaultTopLevelNodes[]=setup

# Example of action, the group name is named just what the action is named
# [ExampleAction]
# # The node ID where the browsing should start
# StartNode=content
# # Type of selection, possible values are:
# #   single - Allow for just one item to be selected
# #   multiple - Allow for multiple items to be selected
# SelectionType=single
# # The type of the return values, possible values are:
# #   NodeID - Returns the node ids of the selected items
# #   ObjectID - Returns the object ids of the selected items
# ReturnType=NodeID
# # Overrides for start node, the value begins with StartNode
# # and a _ (underscore) and the override key name to match
# # The key value is placed inside the [] (brackets)
# StartNode_classgroup[2]=users
# #
# # By specifying class identifier, only objects of specified class can be selected

[users]
StartNode=users
TopLevelNodes[]
TopLevelNodes[]=users

# Action used when assign a section in the node tree
[AssignSection]
StartNode=content
SelectionType=multiple
ReturnType=NodeID

# Action used to select source when exporting part on content tree
[ExportSourceBrowse]
StartNode=content
SelectionType=single
ReturnType=NodeID
TopLevelNodes[]
TopLevelNodes[]=content

[RSSExportImageBrowse]
StartNode=media
SelectionType=single
ReturnType=NodeID
Class[]=
Class[]=image
TopLevelNodes[]
TopLevelNodes[]=content
TopLevelNodes[]=media

# Action used to select destination and source in the RSS module
[RSSObjectBrowse]
StartNode=content
SelectionType=single
ReturnType=NodeID
TopLevelNodes[]
TopLevelNodes[]=content
TopLevelNodes[]=media

# Action used to select owner of imported objects in the RSS module
[RSSUserBrowse]
ReturnType=ObjectID
SelectionType=single
StartNode=users
Class[]
Class[]=user
TopLevelNodes[]
TopLevelNodes[]=users

# Action used when assigning a role to a user or user group
[AssignRole]
StartNode=users
SelectionType=single
ReturnType=ObjectID
Class[]
Class[]=user
Class[]=user_group
TopLevelNodes[]
TopLevelNodes[]=users

# Action used when the start of a subtree should be selected in policy editing
[FindLimitationSubtree]
ReturnType=NodeID
SelectionType=multiple
StartNode=content

# Action used when a node should be selected in policy editing
[FindLimitationNode]
ReturnType=NodeID
SelectionType=multiple
StartNode=content

# Action used when a node should be selected in discount rule edit
[FindProduct]
ReturnType=ObjectID
SelectionType=multiple
StartNode=content

# Action used when a user should be selected in discount view
[AddCustomer]
ReturnType=ObjectID
SelectionType=multiple
StartNode=users
TopLevelNodes[]
TopLevelNodes[]=users

# Action for newly created objects should select a node placement
# This action is used when a new object is to be created but no
# placement is known yet (for instance from the left menu).
[NewObjectAddNodeAssignment]
StartNode=content
SelectionType=single
ReturnType=NodeID
ActionName=SelectParentNode
StartNode_classgroup[2]=users

# Action for selecting a node placement for an object.
[AddNodeAssignment]
StartNode=content
SelectionType=multiple
ReturnType=NodeID
StartNode_classgroup[2]=users

# Action for selecting a node placement for an object.
[AddPrimaryNodeAssignment]
StartNode=content
SelectionType=multiple
ReturnType=NodeID
StartNode_classgroup[2]=users

# Action for moving a node placement
[MoveNodeAssignment]
StartNode=content
SelectionType=single
ReturnType=NodeID
StartNode_classgroup[2]=users

# Action for moving a node
[MoveNode]
StartNode=content
SelectionType=single
ReturnType=NodeID
StartNode_classgroup[2]=users

# Action for swaping a node
[SwapNode]
StartNode=content		
SelectionType=single
ReturnType=NodeID
StartNode_classgroup[2]=users

# Action for finding related objects
[AddRelatedObject]
StartNode=content
SelectionType=multiple
ReturnType=ObjectID

# Action for finding objects to related object datatype
[AddRelatedObjectToDataType]
StartNode=content
SelectionType=single
ReturnType=ObjectID

# Action for finding objects to related object list datatype
[AddRelatedObjectListToDataType]
StartNode=content
SelectionType=multiple
ReturnType=ObjectID

# Action for finding images to related object datatype
[AddRelatedImageToDataType]
StartNode=media
SelectionType=single
ReturnType=ObjectID

# Action for finding objects to related object datatype
[AddBookmark]
StartNode=content
SelectionType=multiple
ReturnType=NodeID

# Action for finding nodes when adding bookmarks
[AddSubtreeSubscribingNode]
StartNode=content
SelectionType=multiple
ReturnType=NodeID

# Action for finding placement for objectrelationlist
[SelectObjectRelationListNode]
StartNode=content
SelectionType=single
ReturnType=NodeID

# Action for finding placement for objectrelation
[SelectObjectRelationNode]
StartNode=content
SelectionType=single
ReturnType=NodeID

# Action for finding placement for toolbar node
[SelectToolbarNode]
StartNode=content
SelectionType=single
ReturnType=NodeID

# Action for finding placement for toolbar node
[SelectToolbarNodePath]
StartNode=content
SelectionType=single
ReturnType=NodeID

# Action for copying a node
[CopyNode]
StartNode=content
SelectionType=single
ReturnType=NodeID

# Action for copying subtree
[CopySubtree]
StartNode=content
SelectionType=single
ReturnType=NodeID

# Action for adding singe user limitation
[SelectSingleUser]
StartNode=users
SelectionType=single
ReturnType=ObjectID

# Action for adding multiple users and groups limitation
[SelectMultipleUsers]
StartNode=users
SelectionType=mutiple
ReturnType=ObjectID
