#?ini charset="iso-8859-1"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/codetemplate.ini.append or
#       settings/override/codetemplate.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[Files]
Templates[]
Templates[can-instantiate-class-list]=templates/classcreatelist.ctpl
Templates[class-list-from-policy]=templates/classlistfrompolicy.ctpl

PHPFiles[]
PHPFiles[]=kernel/classes/ezcontentclass.php
PHPFiles[]=kernel/classes/ezcontentobject.php
PHPFiles[]=kernel/classes/ezcontentobjecttreenode.php
