#?ini charset="iso-8859-1"?
# eZ Publish configuration file for collaboration.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/collaboration.ini.append or
#       settings/override/collaboration.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[HandlerSettings]
# A list of extensions which have collaboration code
# It's common to create a settings/collaboration.ini.append file
# in your extension and add the extension name to automatically
# get code from the extension when it's turned on.
Extensions[]
Repositories[]=kernel/classes/collaborationhandlers
Active[]=ezapprove

[ViewSettings]
ViewList[]=summary
GroupViewList[]=list

[SummaryView]

[ListGroupView]
