#?ini charset="iso-8859-1"?
# eZ Publish configuration file for cronjobs.
#
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/cronjob.ini.append or
#       settings/override/cronjob.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[CronjobSettings]
ScriptDirectories[]=cronjobs
Scripts[]=unpublish.php
Scripts[]=rssimport.php
Scripts[]=indexcontent.php
Scripts[]=hide.php
Scripts[]=subtreeexpirycleanup.php
Scripts[]=internal_drafts_cleanup.php
#Scripts[]=staticcache_cleanup.php
#Scripts[]=ldapusermanage.php
#Scripts[]=updateviewcount.php
#Extension directory for cronjobs.
ExtensionDirectories[]

[CronjobPart-infrequent]
Scripts[]=basket_cleanup.php
Scripts[]=linkcheck.php

[CronjobPart-frequent]
Scripts[]=notification.php
Scripts[]=workflow.php

[linkCheckSettings]
# Specify full path of all site URL
# Example:
# SiteURL[]=http://ezpublish.ez.no/admin
# SiteURL[]=http://ezpublish.ez.no/news
SiteURL[]=

# Example of a cronjob part
# This one will only run the workflow cronjob script
#
#[CronjobPart-workflow]
#Scripts[]=workflow.php
