#?ini charset="iso-8859-1"?
# eZ Publish configuration file for file handling
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/file.ini.append or
#       settings/override/file.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[BinaryFileSettings]
Handler=ezfilepassthrough
# Swap with the above line to get direct downloads
# Note: Direct downloads does not check roles permissions.
#Handler=ezfiledirect
Repositories[]=kernel/classes
#A list of extensions which have binaryhandlers
#It's common to create a settings/file.ini.append.php file
#in your extension and add the extension name to automatically
#get handlers from the extension when it's turned on.
#Handlers need to be placed in the extension subdir "binaryhandlers".
ExtensionRepositories[]

[ArchiveSettings]
Handlers[]
Handlers[tar]=eztararchivehandler

[FileSettings]
Handlers[]
# Generic gzip handler, uses the zlib or shell handlers to do the job
Handlers[gzip]=ezgzipcompressionhandler
# Specific gzip handler, either using the zlib extension or gzip shell command
Handlers[gzipzlib]=ezgzipzlibcompressionhandler
Handlers[gzipshell]=ezgzipshellcompressionhandler

[ClusteringSettings]
# Cluster file handler.
# Available by default: ezfs and ezdb.
FileHandler=ezfs

# Database backend used by the ezdb handler.
# Available by default: mysql
DBBackend=mysql

DBHost=db
DBPort=3306
DBSocket=
DBName=cluster
DBUser=root
DBPassword=
DBChunkSize=65535
DBConnectRetries=3
DBExecuteRetries=20

# If you want to use your own cluster file handler located in an extension
# then you should add the extension name to the list below.
# In that case the handler will be searched for in the following directory:
# extension/<your_extension>/clusterfilehandlers
ExtensionDirectories[]
