#?ini charset="iso-8859-1"?
# eZ Publish configuration file for internationalization (i18n).
# Used for settings defaults for internal encoding and codepage conversion.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/i18n.ini.append or
#       settings/override/i18n.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).
## This file should not change it's default encoding which is iso-8859-1.
#
# Charset defines the internal charset for the site,
#  use UTF-8 for multilingual sites or a specific charset for monolingual sites
# Set HTTPCharset to something if you know that the internal charset is not
# supported by browser or has a wrong name(for instance UTF8 is a wrong unicode name
#                                          for browsers while UTF-8 is correct)
# MBStringExtension defines whether to use the mbstring extension in PHP,
#  the extension will only be used if it's available and this variable is set to enabled

[CharacterSettings]
Charset=utf-8
HTTPCharset=
MBStringExtension=enabled

[TranslationSettings]
# FallbackLanguages defines the avialable translation fallbacks
# of the QT ( .ts ) translation files. If the this no translation avialable
# for e.g. ger-CH the ger-DE translation file will be requested for the translation.
FallbackLanguages[ger-CH]=ger-DE
FallbackLanguages[eng-US]=eng-GB
