#?ini charset="iso-8859-1"?
# eZ Publish configuration file for modules
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/module.ini.append or
#       settings/override/module.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[ModuleSettings]
# An array of directories to search for modules
ModuleRepositories[]=kernel

# A list of extensions which have modules
# It's common to create a settings/module.ini.append file
# in your extension and add the extension name to automatically
# get modules from the extension when it's turned on.
ExtensionRepositories[]


# An array of known modules in the system, extensions should
# append to this array.
# This is currently used to avoid URL aliases overriding
# existing module names
ModuleList[]
ModuleList[]=class
ModuleList[]=ezinfo
ModuleList[]=notification
ModuleList[]=reference
ModuleList[]=search
ModuleList[]=shop
ModuleList[]=trigger
ModuleList[]=workflow
ModuleList[]=content
ModuleList[]=form
ModuleList[]=package
ModuleList[]=role
ModuleList[]=section
ModuleList[]=url
ModuleList[]=collaboration
ModuleList[]=error
ModuleList[]=layout
ModuleList[]=pdf
ModuleList[]=rss
ModuleList[]=setup
ModuleList[]=user
ModuleList[]=settings
ModuleList[]=visual

# This controls overriding of navigations parts defined
# module.php or by dynamic code.
#
# You can use the module name alone or with a view
[ModuleOverrides]
NavigationPart[]

# e.g make content/trash appear in setup tab
# NavigationPart[content/trash]=ezsetupnavigationpart
