#?ini charset="iso-8859-1"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/pdf.ini.append or
#       settings/override/pdf.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[PDFGeneral]
Format=A4
Orientation=portrait
TopMargin=80
BottomMargin=100
LeftMargin=80
RightMargin=80
OutputCharset=iso-8859-1

[Header]
Page=all
TopMargin=20
BottomMargin=5
LeftMargin=80
RightMargin=80
LineThicknes=1
LineMargin=80
PageOffset=0

[Footer]
Page=all
TopMargin=20
BottomMargin=5
LeftMargin=80
RightMargin=80
LineThickness=1
LineMargin=80
PageOffset=0