#?ini charset="iso-8859-1"?
# eZ Publish configuration file.
#
# NOTE: It is not recommended to edit this file directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/staticcache.ini.append or
#       settings/override/staticcache.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).
[CacheSettings]
HostName=localhost
StaticStorageDir=static
MaxCacheDepth=3

# A list of url's to cache. You can use the * wildcard to include a whole
# subtree.
CachedURLArray[]=/
CachedURLArray[]=/news*
CachedURLArray[]=/weblog*

# A list of site accesses to generate static content for
CachedSiteAccesses[]

# A list of locations that will be updated whenever an object is published. You
# can NOT use a wildcard here.
AlwaysUpdateArray[]
AlwaysUpdateArray[]=/

# Defer cache generation to cronjob.
CronjobCacheClear=disabled
