# eZ Publish configuration file for eZTemplate
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/template.ini.append or
#       settings/override/template.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[CharsetSettings]
# The charset to use if no charset is specified in the template
DefaultTemplateCharset=iso-8859-1
# The locale to use for character manipulations if no locale is specified in
# the template. (C is a special locale meaning 7-bit ASCII). Examples for this
# setting include "german", "de_DE.ISO-8859-1"; depending on your operating
# system.
DefaultTemplateLocale=
# The following setting will autoconvert the template to the HTTPCharset as set
# in i18n.ini:CharacterSettings:HTTPCharset when saving a template file from
# the admin interface, and add or adjust the template header when required.
AutoConvertOnSave=enabled

[ControlSettings]
# Whether warnings from the template engine should be displayed
# on the page or not.
# Note: Debug warnings are always shown if debug is on.
DisplayWarnings=disabled
# User defined parameter.
# Ex: http://ez.no/developer/(poll_option)/5
# will store poll_option 5 into the $view_parameters.poll_option in the template
AllowUserVariables=true
AllowUserVariables=true
# Enable or disable old style parsing of user variables in urls.
# New style user variables can contain '/' and must be placed in the end of url for sure.
# Contents of each user variable starts after variable name signed as '/(<var-name>)/'
# and ends by the next variable name or url's end.
OldStyleUserVariables=disabled
#Max level of template nesting to avoid infinite recursion
MaxLevel=40

[WashSettings]
# Replacements strings for the . and @ in an email
# Used to display emails in a way that SPAM engines
# cannot fetch automatically
EmailDotText=.
EmailAtText=<span class="spamfilter">SPAMFILTER</span>@

[PHP]
# A list with php functions and their equivelant template operator names
# Giving the operators a different name from the PHP functions
# are recommended, that way you ensure that all operators follow
# the same naming guidelines. It also means that you can change the
# php function later on without doing template changes.
PHPOperatorList[]
PHPOperatorList[urlencode]=urlencode

[AutoLinkOperator]
# The maximum number of characters to show in autolink
# links. Specify the maxium with a number or turn it
# off by having an empty string as the value.
# If the link string is longer than the max value it will be shortened
MaxCharacters=72
# Maximum 72 characters
# MaxCharacters=72
# No shortening of characters
# MaxCharacters=

# A list of URL methods or protocols that should be matched
Methods[]=http
Methods[]=https
Methods[]=ftp
Methods[]=ftps
Methods[]=webdav
Methods[]=webdavs

# Configuration for the 'simpletags' template operator
[SimpleTagsOperator]
# A list of extension which should be examined for
# extra includes
Extensions[]

# A list of PHP files that should be included when the
# 'simpletags' operator is used.
# It will look in kernel/classes/simpletags or the simpletags
# subdirectory of an extension (must be defined in Extensions)
IncludeList[]

TagList[]
# The default setting for everything that is considered normal text,
# ie. text not inside tags.
TagList[text]=;;htmlspecialchars,nl2br
# Defines literal, strong and emphasize tags
TagList[literal]=<pre>;</pre>;htmlspecialchars
TagList[code]=<pre class="code">;</pre>;htmlspecialchars
TagList[strong]=<b>;</b>;htmlspecialchars,nl2br
TagList[emphasize]=<i>;</i>;htmlspecialchars,nl2br

# To create custom tag list send the name of this list as the first parameter to
# simpletags, e.g simpletags( 'mytags' ), then create a list named TagList_<yourname>
# where <yourname> is the name of the tag list
# Example:
# TagList_mytags[]
