#?ini charset="iso-8859-1"?
# eZ Publish configuration file for texttoimage template operator
#
# NOTE: It is not recommended to edit this files directly, instead
#       a file in override should be created for setting the
#       values that is required for your site. Either create
#       a file called settings/override/texttoimage.ini.append or
#       settings/override/texttoimage.ini.append.php for more security
#       in non-virtualhost modes (the .php file may already be present
#       and can be used for this purpose).

[ImageSettings]
UseCache=enabled

[PathSettings]
FontDir[]=design/standard/fonts
CacheDir=var/cache/texttoimage
HtmlDir=/var/cache/texttoimage

[DefaultSettings]
Family=1942
PointSize=40
Angle=0
XAdjustment=0
YAdjustment=0
WidthAdjustment=0
HeightAdjustment=0
BackgroundColor=#ffffff
TextColor=#000000

[1942]
Family=1942
Angle=0
XAdjustment=-4
YAdjustment=0
WidthAdjustment=4
HeightAdjustment=4

[a_d_mono]
Family=a_d_mono
Angle=0
XAdjustment=0
YAdjustment=-1
WidthAdjustment=1
HeightAdjustment=1

[sketchy]
Family=sketchy
Angle=0
XAdjustment=0
YAdjustment=-1
WidthAdjustment=0
HeightAdjustment=1

[smartie]
Family=smartie
Angle=0
XAdjustment=2
YAdjustment=-1
WidthAdjustment=0
HeightAdjustment=3

[archtura]
Family=archtura
Angle=0
XAdjustment=0
YAdjustment=0
WidthAdjustment=8
HeightAdjustment=6
BackgroundColor=#ffffff
TextColor=#578ec5

[gallery]
Family=bluehigc
PointSize=18
XAdjustment=0
YAdjustment=0
WidthAdjustment=8
HeightAdjustment=6
BackgroundColor=#ffffff
TextColor=#000000

[object_text]
Family=bluehigc
PointSize=15
Angle=1
XAdjustment=0
YAdjustment=0
WidthAdjustment=5
HeightAdjustment=5
BackgroundColor=#ffffff
TextColor=#ff0000

[arial]
Family=arial
PointSize=30
XAdjustment=0
YAdjustment=0
WidthAdjustment=8
HeightAdjustment=6
BackgroundColor=#ffffff
TextColor=#000000
# Uncomment any of the following values to set absolute sizes
# AbsoluteWidth=200
# AbsoluteHeight=50
