<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>A</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=symbol.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=b.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html" style="font-weight:bold;">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="ch14lev1sec3.html#ch14index86"> ab (Apache Benchmarking tool)</A><A class="v2" href="ch14lev1sec3.html#ch14index82"> 2nd</A><br><A class="v2" href="app02lev1sec3.html#app02index23"> abstract</A><A class="v2" href="app02lev1sec3.html#app02index19"> 2nd</A><BR><A class="v2" href="ch03lev1sec12.html#ch03index125"> abstract classes</A><A class="v2" href="ch01lev1sec2.html#ch01index36"> 2nd</A><A class="v2" href="ch03lev1sec12.html#ch03index113"> 3rd</A><A class="v2" href="ch03lev1sec12.html#ch03index119"> 4th</A><br><A class="v2" href="ch03lev1sec12.html#ch03index111"> abstract methods</A><A class="v2" href="ch03lev1sec12.html#ch03index123"> 2nd</A><A class="v2" href="ch03lev1sec12.html#ch03index117"> 3rd</A><A class="v2" href="ch01lev1sec2.html#ch01index38"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec12.html#ch03index121"> draw()</A><br>abstracted errors<BR>&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch06index351"></a><A class="v2" href="ch06lev1sec4.html#ch06index351"> PEAR DB</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index380"> error codes</A><A class="v2" href="ch06lev1sec4.html#ch06index354"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index383"> error handling</A><br>Acceleration Mode<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index222"> ZPS</A><BR><A class="v2" href="app02lev1sec3.html#app02index27"> access</A><A class="v2" href="app02lev1sec3.html#app02index31"> 2nd</A><BR>accessing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index89"> array elements</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index02"> files</A><br>&nbsp;&nbsp;&nbsp;&nbsp;methods<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index41"> with $this</A><A class="v2" href="ch03lev1sec6.html#ch03index44"> 2nd</A><A class="v2" href="ch03lev1sec6.html#ch03index27"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index100"> nested arrays</A><br>&nbsp;&nbsp;&nbsp;&nbsp;properties<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index32"> with $this</A><A class="v2" href="ch03lev1sec6.html#ch03index38"> 2nd</A><A class="v2" href="ch03lev1sec6.html#ch03index29"> 3rd</A><A class="v2" href="ch03lev1sec6.html#ch03index35"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index122"> resources</A><A class="v2" href="ch15lev1sec2.html#ch15index127"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;static methods<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index72"> with $this</A><A class="v2" href="ch03lev1sec6.html#ch03index68"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;static properties<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index64"> with $this</A><A class="v2" href="ch03lev1sec6.html#ch03index60"> 2nd</A><A class="v2" href="ch03lev1sec6.html#ch03index54"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index141"> zval values</A><A class="v2" href="ch15lev1sec2.html#ch15index144"> 2nd</A><br>acessing<br>&nbsp;&nbsp;&nbsp;&nbsp;files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index24"> accessing functions</A><A class="v2" href="ch09lev1sec2.html#ch09index31"> 2nd</A><A class="v2" href="ch09lev1sec2.html#ch09index07"> 3rd</A><A class="v2" href="ch09lev1sec2.html#ch09index28"> 4th</A><br>adding<br>&nbsp;&nbsp;&nbsp;&nbsp;INI directives<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index157"> to extensions</A><A class="v2" href="ch15lev1sec2.html#ch15index165"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index160"> 3rd</A><br><A class="v2" href="ch09lev1sec5.html#ch09index496"> Addive System of Photographic Exposure (APEX)</A><br><A class="v2" href="ch05lev1sec5.html#ch05index139"> addslashes()</A><br>Advanced PHP Cache
 [See <a class="docLink" href="A.html#ch14index201">APC</a>]<br>Advanced PHP Debugger
 [See <a class="docLink" href="A.html#app01index434">APD</a>]<br>aligning<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index477"> text</A><br><A class="v2" href="ch07lev1sec2.html#ch07index79"> allow_url_fopen</A><BR><A class="v2" href="ch09lev1sec5.html#ch09index440"> alpha blending</A><BR>analyzing<br>&nbsp;&nbsp;&nbsp;&nbsp;trace data<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec5.html#ch14index138"> APD</A><A class="v2" href="ch14lev1sec5.html#ch14index153"> 2nd</A><A class="v2" href="ch14lev1sec5.html#ch14index143"> 3rd</A><A class="v2" href="ch14lev1sec5.html#ch14index158"> 4th</A><A class="v2" href="ch14lev1sec5.html#ch14index148"> 5th</A><BR><A class="v2" href="ch09lev1sec5.html#ch09index402"> anti-aliasing</A><br><A class="v2" href="ch14lev1sec3.html#ch14index85"> ApacheBench</A><A class="v2" href="ch14lev1sec3.html#ch14index81"> 2nd</A><br><A class="v2" href="app01lev1sec3.html#app01index22"> APC</A><A class="v2" href="ch14lev1sec7.html#ch14index204"> 2nd</A><a name="ch14index201"></a><A class="v2" href="ch14lev1sec7.html#ch14index201"> 3rd</A><br><A class="v2" href="ch14lev1sec7.html#ch14index198"> APC (Advanced PHP Cache)</A><br><a name="app01index434"></a><A class="v2" href="app01lev1sec23.html#app01index434"> apd</A><br><A class="v2" href="ch14lev1sec5.html#ch14index124"> APD (Advanced PHP Debugger)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec5.html#ch14index136"> analyzing trace data</A><A class="v2" href="ch14lev1sec5.html#ch14index151"> 2nd</A><A class="v2" href="ch14lev1sec5.html#ch14index156"> 3rd</A><A class="v2" href="ch14lev1sec5.html#ch14index146"> 4th</A><A class="v2" href="ch14lev1sec5.html#ch14index141"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec5.html#ch14index128"> installing</A><A class="v2" href="ch14lev1sec5.html#ch14index132"> 2nd</A><br><A class="v2" href="ch09lev1sec5.html#ch09index495"> APEX (Additive System of Photographic Exposure)</A><BR><A class="v2" href="ch12lev1sec7.html#ch12index225"> api</A><br>API<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index54"> extension API</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec5.html#ch04index108"> reflection API</A><A class="v2" href="ch04lev1sec5.html#ch04index111"> 2nd</A><A class="v2" href="ch04lev1sec5.html#ch04index114"> 3rd</A><A class="v2" href="ch04lev1sec5.html#ch04index117"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index74"> wrapping third-party extensions</A><br>architecture<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec9.html#ch05index221"> one script per function</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec9.html#ch05index218"> one script serves all</A><A class="v2" href="ch05lev1sec9.html#ch05index215"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec9.html#ch05index240"> separating logic from layout</A><A class="v2" href="ch05lev1sec9.html#ch05index224"> 2nd</A><A class="v2" href="ch05lev1sec9.html#ch05index236"> 3rd</A><A class="v2" href="ch05lev1sec9.html#ch05index232"> 4th</A><A class="v2" href="ch05lev1sec9.html#ch05index228"> 5th</A><br><A class="v2" href="app01lev1sec10.html#app01index146"> Archive_Tar</A><br><A class="v2" href="app01lev1sec10.html#app01index148"> Archive_Zip</A><br><A class="v2" href="ch07lev1sec2.html#ch07index78"> arg_separator.input</A><br><A class="v2" href="ch15lev1sec2.html#ch15index28"> arguments</A><BR>array elements<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index93"> modifying/creating</A><br><A class="v2" href="ch02lev1sec5.html#ch02index82"> array indexes</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index43"> undefined symbols</A><br><A class="v2" href="ch06lev1sec3.html#ch06index181"> array walk()</A><BR><A class="v2" href="ch02lev1sec5.html#ch02index86"> array()</A><br><A class="v2" href="ch13lev1sec8.html#ch13index90"> array_merge()</A><A class="v2" href="ch13lev1sec8.html#ch13index93"> 2nd</A><br><A class="v2" href="ch04lev1sec2.html#ch04index23"> ArrayAccess interface</A><br><A class="v2" href="ch02lev1sec5.html#ch02index81"> arrays</A><br>&nbsp;&nbsp;&nbsp;&nbsp;accessing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index98"> nested arrays</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index88"> accessing array elements</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index85"> array()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec2.html#ch04index22"> associative arrays</A><br>&nbsp;&nbsp;&nbsp;&nbsp;modifying<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index91"> creating array elements</A><br>&nbsp;&nbsp;&nbsp;&nbsp;overloading<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec2.html#ch04index19"> array access syntax</A><A class="v2" href="ch04lev1sec2.html#ch04index26"> 2nd</A><A class="v2" href="ch04lev1sec2.html#ch04index29"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index95"> reading array values</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index146"> traversing</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index134"> using each()</A><A class="v2" href="ch02lev1sec5.html#ch02index118"> 2nd</A><A class="v2" href="ch02lev1sec5.html#ch02index126"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index103"> using foreach</A><A class="v2" href="ch02lev1sec5.html#ch02index109"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index122"> using list()</A><A class="v2" href="ch02lev1sec5.html#ch02index142"> 2nd</A><A class="v2" href="ch02lev1sec5.html#ch02index114"> 3rd</A><A class="v2" href="ch02lev1sec5.html#ch02index138"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index130"> using rest()</A><br>assessing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index72"> string offests</A><A class="v2" href="ch02lev1sec5.html#ch02index68"> 2nd</A><BR>assigning<br>&nbsp;&nbsp;&nbsp;&nbsp;$this<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec5.html#ch13index33"> in PHP 5</A><A class="v2" href="ch13lev1sec5.html#ch13index45"> 2nd</A><A class="v2" href="ch13lev1sec5.html#ch13index36"> 3rd</A><A class="v2" href="ch13lev1sec5.html#ch13index42"> 4th</A><A class="v2" href="ch13lev1sec5.html#ch13index39"> 5th</A><br><A class="v2" href="ch02lev1sec6.html#ch02index164"> assignment operators</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index166"> by-reference assignment operators</A><br><A class="v2" href="ch04lev1sec2.html#ch04index21"> associative arrays</A><br><A class="v2" href="ch09lev1sec2.html#ch09index154"> atomic</A><BR><A class="v2" href="ch08lev1sec2.html#ch08index13"> attributes</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index206"> debug</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec10.html#ch12index296"> default</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index214"> format</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index204"> install-as</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index202"> md5sum</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index192"> name</A><A class="v2" href="ch12lev1sec8.html#ch12index241"> 2nd</A><A class="v2" href="ch12lev1sec7.html#ch12index218"> 3rd</A><A class="v2" href="ch12lev1sec10.html#ch12index294"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index249"> optional</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index210"> phpapi</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index196"> platform</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec10.html#ch12index301"> prompt</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index245"> rel</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index194"> role</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index220"> type</A><A class="v2" href="ch12lev1sec8.html#ch12index243"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index212"> zendapi</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index208"> zts</A><br><A class="v2" href="ch11lev1sec4.html#ch11index97"> Auth</A><A class="v2" href="ch11lev1sec4.html#ch11index99"> 2nd</A><A class="v2" href="app01lev1sec1.html#app01index02"> 3rd</A><A class="v2" href="ch11lev1sec4.html#ch11index160"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index115"> DB and user data</A><A class="v2" href="ch11lev1sec4.html#ch11index111"> 2nd</A><A class="v2" href="ch11lev1sec4.html#ch11index121"> 3rd</A><A class="v2" href="ch11lev1sec4.html#ch11index125"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index108"> password files</A><A class="v2" href="ch11lev1sec4.html#ch11index102"> 2nd</A><A class="v2" href="ch11lev1sec4.html#ch11index105"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index146"> scalability</A><A class="v2" href="ch11lev1sec4.html#ch11index154"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index149"> load-balancing by session id</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index157"> session storage</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index130"> security</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index138"> Auth_HTTP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index133"> disabling session.trans_sid</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index142"> HTTPS</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index119"> sessions</A><br><A class="v2" href="app01lev1sec1.html#app01index04"> Auth_Enterprise</A><br><A class="v2" href="ch11lev1sec4.html#ch11index140"> Auth_HTTP</A><A class="v2" href="app01lev1sec1.html#app01index06"> 2nd</A><br><A class="v2" href="app01lev1sec1.html#app01index08"> Auth_PrefManager</A><br><A class="v2" href="app01lev1sec1.html#app01index10"> Auth_RADIUS</A><br><A class="v2" href="app01lev1sec1.html#app01index12"> Auth_SASL</A><br>authentication<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec1.html#app01index01"> Auth</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec1.html#app01index03"> Auth_Enterprise</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec1.html#app01index05"> Auth_HTTP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec1.html#app01index07"> Auth_PrefManager</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec1.html#app01index09"> Auth_RADIUS</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec1.html#app01index11"> Auth_SASL</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec1.html#app01index13"> LiveUser</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec1.html#app01index15"> radius</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec1.html#app01index17"> sasl</A><br><A class="v2" href="ch11lev1sec4.html#ch11index100"> authentication ticket</A><br><A class="v2" href="app02lev1sec3.html#app02index35"> author</A><br><A class="v2" href="ch14lev1sec8.html#ch14index208"> Automatic Optimization</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index221"> ZPS</A><A class="v2" href="ch14lev1sec8.html#ch14index217"> 2nd</A><A class="v2" href="ch14lev1sec8.html#ch14index214"> 3rd</A><br>avoiding<br>&nbsp;&nbsp;&nbsp;&nbsp;dependencies<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index263"> PEAR</A><A class="v2" href="ch12lev1sec8.html#ch12index266"> 2nd</A><A class="v2" href="ch12lev1sec8.html#ch12index269"> 3rd</A><br><BR></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=symbol.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=b.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>