<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.5.&nbsp; Console</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec4.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec6.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec5"></a><h3 class="docSection1Title" id="409768-951">A.5. Console</h3>
<a name="app01lev2sec15"></a><h4 class="docSection2Title">A.5.1. Console_Color</h4><a name="app01index29"></a><a name="app01index30"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Stefan Walk (lead)</span></p>
<p class="docText">This Class allows you to easily use ANSI console colors in your application.</P>
<a name="app01lev3sec14"></a><h5 class="docSection3Title">A.5.1.1 Description</H5>
<p class="docText">You can use Console_Color::convert to transform colorcodes like %r into ANSI control codes. print Console_Color::convert(&quot;%rHello World!%n&quot;); would print &quot;Hello World&quot; in red, for example.</p>
<a name="app01lev2sec16"></a><H4 class="docSection2Title">A.5.2. Console_Getopt</h4><a name="app01index31"></a><a name="app01index32"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></p>
<p class="docText">Command-line option parser</p>
<a name="app01lev3sec15"></a><h5 class="docSection3Title">A.5.2.1 Description</H5>
<p class="docText">This is a PHP implementation of &quot;getopt&quot; supporting both short and long options.</P>
<a name="app01lev2sec17"></a><h4 class="docSection2Title">A.5.3. Console_ProgressBar</h4><a name="app01index33"></a><a name="app01index34"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Stefan Walk (lead)</span></p>
<p class="docText">This class provides you with an easy-to-use interface to progress bars.</p>
<a name="app01lev3sec16"></a><H5 class="docSection3Title">A.5.3.1 Description</h5>
<p class="docText">The class allows you to display progress bars in your terminal. You can use this for displaying the status of downloads or other tasks that take some time.</p>
<a name="app01lev2sec18"></a><H4 class="docSection2Title">A.5.4. Console_Table</h4><a name="app01index35"></a><a name="app01index36"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: BSD - By Richard Heyes (lead) - Tal Peer (lead) - Xavier Noguer (lead)</span></P>
<p class="docText">Class that makes it easy to build console style tables</p>
<a name="app01lev3sec17"></a><h5 class="docSection3Title">A.5.4.1 Description</h5>
<p class="docText">Provides methods such as addRow(), insertRow(), addCol() etc to build Console tables. Can be with or without headers, and has various configurable options.</p>
<a name="app01lev2sec19"></a><h4 class="docSection2Title">A.5.5. ecasound</h4><a name="app01index37"></a><a name="app01index38"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP -</span></p>
<p class="docText">Ecasound provides audio recording and processing functions</p>
<a name="app01lev3sec18"></a><h5 class="docSection3Title">A.5.5.1 Description</h5>
<p class="docText">This extension wraps the Ecasound libraries to provide advanced audio processing capabilities.</p>
<a name="app01lev3sec19"></a><h5 class="docSection3Title">A.5.5.2 System_Command</h5><a name="app01index39"></a><a name="app01index40"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Dan Allen (lead) - Anders Johannsen (developer)</span></p>
<p class="docText">PEAR::System_Command is a commandline execution interface.</p>
<a name="app01lev3sec20"></a><h5 class="docSection3Title">A.5.5.3 Description</H5>
<p class="docText">System_Command is a commandline execution interface. Running functions from the commandline can be risky if the proper precautions are not taken to escape the shell arguments and reaping the exit status properly. This class provides a formal interface to both, so that you can run a system command as comfortably as you would run a php function, with full pear error handling as results on failure. It is important to note that this class, unlike other implementations, distinguishes between output to stderr and output to stdout. It also reports the exit status of the command. So in every sense of the word, it gives php shell capabilities.</P>
<a name="app01lev2sec20"></a><h4 class="docSection2Title">A.5.6. win32std</h4><a name="app01index41"></a><a name="app01index42"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Eric Colinet (lead) - Frank M. Kromann (developer)</span></P>
<p class="docText">Access to some Win32 usefull API.</p>
<a name="app01lev3sec21"></a><h5 class="docSection3Title">A.5.6.1 Description</h5>
<p class="docText">Contains:</p>
<ul><li><p class="docList">RES (access to resource of .exe/.dll files on Win32)</P></li><LI><p class="docList">RES stream wrapper for reading. Compatible with the res protocol defined by MS</p></LI><li><p class="docList">REGISTRY access</p></li><li><p class="docList">Common Win32 dialogs (open/save file, open dir, message boxes)</P></LI><li><p class="docList">Wrapper for some standard function (win_shell_execute, win_play_wav, win_beep, win_create_link)</p></li></ul>
<a name="app01lev2sec21"></a><H4 class="docSection2Title">A.5.7. xmms</h4>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Rasmus Lerdorf (lead) - Stig Bakken (helper)</span></p>
<p class="docText">Provides functions to interact with xmms<a name="app01index43"></a><a name="app01index44"></a></P>
<a name="app01lev3sec22"></a><h5 class="docSection3Title">A.5.7.1 Description</H5>
<p class="docText">A simple libxmms extension</p>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec4.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec6.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>