<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.30.&nbsp; Tools and Utilities</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec29.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec31.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec30"></a><h3 class="docSection1Title" id="409768-961">A.30. Tools and Utilities</h3>
<p class="docText">Tools and Utilities for PHP or written in PHP</p>
<a name="app01lev2sec255"></a><h4 class="docSection2Title">A.30.1. crack</h4><a name="app01index519"></a><a name="app01index520"></a><a name="app01index521"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: Artistic -</span></P>
<p class="docText">&quot;Good Password&quot; Checking Utility: Keep your users' passwords reasonably safe from dictionary based attacks</p>
<a name="app01lev3sec249"></a><H5 class="docSection3Title">A.30.1.1 Description</h5>
<p class="docText">This package provides an interface to the cracklib (libcrack) libraries that come standard on most unix-like distributions. This allows you to check passwords against dictionaries of words to ensure some minimal level of password security.</P>
<p class="docText">The crack extension requires cracklib (libcrack) 2.7, some kind of word dictionary, and the proper header files (crack.h and packer.h) to build.</p>
<a name="app01lev2sec256"></a><h4 class="docSection2Title">A.30.2. fann</h4><a name="app01index522"></a><a name="app01index523"></a><a name="app01index524"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP -</span></p>
<p class="docText">Artificial neural networks</P>
<a name="app01lev3sec250"></a><H5 class="docSection3Title">A.30.2.1 Description</h5>
<p class="docText">Fann (fast artificial neural network library) implements multilayer feedforward networks with support for both fully connected and sparse connected networks.</p>
<a name="app01lev2sec257"></a><h4 class="docSection2Title">A.30.3. PECL_Gen</h4><a name="app01index525"></a><a name="app01index526"></a><a name="app01index527"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Hartmut Holzgraefe (lead)</span></P>
<p class="docText">Tool to generate PECL extensions from an XML <span class="docEmphBoldItalic">description</span></p>
<a name="app01lev3sec251"></a><h5 class="docSection3Title">A.30.3.1 Description</H5>
<p class="docText">PECL_Gen (formerly known as ext_skel_ng) is a pure PHP replacement for the ext_skel shell script that comes with the PHP 4 source. It reads in configuration options, function prototypes and code fragments from an XML <span class="docEmphBoldItalic">description</span> file and generates a complete ready-to-compile PECL extension.</p>
<a name="app01lev2sec258"></a><H4 class="docSection2Title">A.30.4. PhpDocumentor</h4><a name="app01index528"></a><a name="app01index529"></a><a name="app01index530"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></p>
<p class="docText">The phpDocumentor package provides automatic documenting of php api directly from the source.</p>
<a name="app01lev3sec252"></a><h5 class="docSection3Title">A.30.4.1 Description</h5>
<p class="docText">The phpDocumentor tool is a standalone auto-documentor similar to JavaDoc written in PHP. It differs from PHPDoc in that it is MUCH faster, parses a much wider range of php files, and comes with many customizations including 11 HTML templates, windows help file CHM output, PDF output, and XML DocBook peardoc2 output for use with documenting PEAR. In addition, it can do PHPXref source code highlighting and linking.</p>
<p class="docText">Features (short list):</p>
<ul><li><p class="docList">output in HTML, PDF (directly), CHM (with windows help compiler), XML DocBook</p></li><li><p class="docList">very fast</p></li><li><p class="docList">web and command-line interface</p></LI><LI><p class="docList">fully customizable output with Smarty-based templates</p></li><LI><p class="docList">recognizes JavaDoc-style documentation with special tags customized for PHP 4</p></li><li><p class="docList">automatic linking, class inheritance diagrams and intelligent override</p></li><li><p class="docList">customizable source code highlighting, with phpxref-style cross-referencing</P></li><LI><p class="docList">parses standard README/CHANGELOG/INSTALL/FAQ files and includes them directly in documentation</p></LI><li><p class="docList">generates a todo list from @todo tags in source</p></li><li><p class="docList">generates multiple documentation sets based on @access private, @internal and {@internal} tags</P></LI><li><p class="docList">example php files can be placed directly in documentation with highlighting and phpxref linking using the @example tag</p></li><li><p class="docList">linking between external manual and API documentation is possible at the sub-section level in all output formats</P></li><li><p class="docList">easily extended for specific documentation needs with Converter</P></li><LI><p class="docList">full documentation of every feature, manual can be generated directly from the source code with &quot;phpdoc -c makedocs&quot; in any format desired.</p></li><li><p class="docList">current manual always available at <a name="app01index531"></a><a class="docLink" target="_blank" href="http://www.phpdoc.org/manual.php">http://www.phpdoc.org/manual.php</a></p></li><li><p class="docList">user .ini files can be used to control output, multiple outputs can be generated at once</p></li></ul>
<a name="app01lev2sec259"></a><h4 class="docSection2Title">A.30.5. SPL</h4><a name="app01index532"></a><a name="app01index533"></a><a name="app01index534"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Marcus Boerger (lead)</span></p>
<p class="docText">Standard PHP Library</p>
<a name="app01lev3sec253"></a><h5 class="docSection3Title">A.30.5.1 Description</h5>
<p class="docText">This is an extension that aims to implement some efficient data access interfaces and classes. You'll find the classes documented using php code in the file spl.php or in the corresponding .inc file in the examples subdirectory. Based on the internal implementations or the files in the examples subdirectory there are also some .php files to experiment with.</p>
<p class="docText">The .inc files are not included automatically because the are sooner or later intergrated into the extension. That means that you either need to put the code of examples/autoload into your autoprepend file or that you have to point your ini setting auto_prepend_file to this file.</P>
<p class="docText">1) Iterators</P>
<p class="docText">SPL offers some advanced iterator algorythmns: interface RecursiveIterator implements Iterator class RecursiveIteratorIterator implements Iterator abstract class FilterIterator implements Iterator class ParentIterator extends FilterIterator implements RecursiveIterator</p>
<p class="docText">2) Directories</p>
<p class="docText">SPL offers two advanced directory classes. class DirectoryIterator implements Iterator class RecursiveDirectoryIterator extends DirectoryIterator implements RecursiveIterator</P>
<a name="app01lev2sec260"></a><h4 class="docSection2Title">A.30.6. Valkyrie</h4><a name="app01index535"></a><a name="app01index536"></a><a name="app01index537"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP -</span></p>
<p class="docText">Valkyrie validation extension</p>
<a name="app01lev3sec254"></a><h5 class="docSection3Title">A.30.6.1 Description</h5>
<p class="docText">This extension makes validating POST and GET parameters easier, through the use of a single XML file for declaring all parameters to be received by all files of an application. See <a class="docLink" target="_blank" href="http://www.xavier-noguer.com/valkyrie.html">http://www.xavier-noguer.com/valkyrie.html</a> for details.</P>
<ul></UL></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec29.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec31.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>