<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.23.&nbsp; PHP</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec22.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec24.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec23"></a><h3 class="docSection1Title">A.23. PHP</h3>
<p class="docText">Classes related to the PHP language itself</p>
<a name="app01lev2sec212"></a><h4 class="docSection2Title">A.23.1. apd</h4><a name="app01index433"></a><a name="app01index434"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By George Schlossnagle (lead)</span></P>
<p class="docText">A full-featured engine-level profiler/debugger</p>
<a name="app01lev3sec207"></a><H5 class="docSection3Title">A.23.1.1 Description</h5>
<p class="docText">APD is a full-featured profiler/debugger that is loaded as a zend_extension. It aims to be an analog of C's gprof or Perl's Devel::DProf.</P>
<a name="app01lev2sec213"></a><h4 class="docSection2Title">A.23.2. bcompiler</h4><a name="app01index435"></a><a name="app01index436"></a>
<p class="docText">Repository: PECL - License: PHP - By Alan Knowles (lead)</p>
<p class="docText">A bytecode compiler for classes</p>
<a name="app01lev3sec208"></a><H5 class="docSection3Title">A.23.2.1 Description</H5>
<p class="docText">bcompiler enables you to encode your scripts in phpbytecode, enabling you to protect the source code.</p>
<p class="docText">bcompiler could be used in the following situations</p>
<ul><li><p class="docList">to create a exe file of a PHP-GTK application (in conjunction with other software)</P></li><li><p class="docList">to create closed source libraries</P></li><LI><p class="docList">to provide clients with time expired software (prior to payment)</p></li><li><p class="docList">to deliver close source applications</p></li><li><p class="docList">for use on embedded systems, where disk space is a priority.</p></li></ul>
<p class="docText">For install instructions see the manual at <a class="docLink" target="_blank" href="http://pear.php.net">pear.php.net</a></p>
<a name="app01lev2sec214"></a><h4 class="docSection2Title">A.23.3. ffi</h4><a name="app01index437"></a><a name="app01index438"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Wez Furlong (lead) - Ilia Alshanetsky (developer)</span></p>
<p class="docText">Foreign Function Interface</p>
<a name="app01lev3sec209"></a><h5 class="docSection3Title">A.23.3.1 Description</h5>
<p class="docText">FFI is a multi-platform extension for PHP 5 that allows you to bind to functions from arbitrary shared libraries and call them.</P>
<a name="app01lev2sec215"></a><H4 class="docSection2Title">A.23.4. Inline_C</h4><a name="app01index439"></a><a name="app01index440"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By George Schlossnagle (lead)</span></p>
<p class="docText">Allows inline inclusion of function definitions in C</P>
<a name="app01lev3sec210"></a><h5 class="docSection3Title">A.23.4.1 Description</h5>
<p class="docText">The Inline_C class allows for inline inclusion of C code. This code can be compiled and loaded automatically. Resulting extensions are cached to speed future loads.</p>
<a name="app01lev2sec216"></a><h4 class="docSection2Title">A.23.5. memcache</h4><a name="app01index441"></a><a name="app01index442"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Antony Dovgal (lead)</span></p>
<p class="docText">memcached extension</P>
<a name="app01lev3sec211"></a><h5 class="docSection3Title">A.23.5.1 Description</H5>
<p class="docText">Memcached is a caching daemon designed especially for dynamic web applications to decrease database load by storing objects in memory.</p>
<p class="docText">This extension allows you to work with memcached through handy OO and procedural interfaces.</P>
<a name="app01lev2sec217"></a><h4 class="docSection2Title">A.23.6. mono</h4><a name="app01index443"></a><a name="app01index444"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Sterling Hughes (lead)</span></p>
<p class="docText">Allows you to access .NET assemblies from PHP</p>
<a name="app01lev3sec212"></a><H5 class="docSection3Title">A.23.6.1 Description</H5>
<p class="docText">A C extension that interfaces with the mono library to allow access to .NET assemblies.</p>
<a name="app01lev2sec218"></a><h4 class="docSection2Title">A.23.7. perl</h4><a name="app01index445"></a><a name="app01index446"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Dmitry Stogov (lead)</span></p>
<p class="docText">Embedded Perl.</P>
<a name="app01lev3sec213"></a><h5 class="docSection3Title">A.23.7.1 Description</h5>
<p class="docText">This extension embeds Perl Interpreter into PHP. It allows execute Perl files, evaluate Perl code, access Perl variables and instantiate Perl objects.</P>
<a name="app01lev2sec219"></a><h4 class="docSection2Title">A.23.8. PHPDoc</H4><a name="app01index447"></a><a name="app01index448"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Ulf Wendel (lead) - Derick Rethans (lead)</span></p>
<p class="docText">Tool to generate documentation from the source</p>
<a name="app01lev3sec214"></a><h5 class="docSection3Title">A.23.8.1 Description</h5>
<p class="docText">PHPDoc is an attemt to adopt Javadoc to the PHP world.</p>
<a name="app01lev2sec220"></a><h4 class="docSection2Title">A.23.9. PHPUnit</h4><a name="app01index449"></a><a name="app01index450"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Sebastian Bergmann (lead)</span></p>
<p class="docText">Regression testing framework for unit tests.</p>
<a name="app01lev3sec215"></a><h5 class="docSection3Title">A.23.9.1 Description</h5>
<p class="docText">PHPUnit is a regression testing framework used by the developer who implements unit tests in PHP. It is based upon JUnit, which can be found at <a class="docLink" target="_blank" href="http://www.junit.org/">http://www.junit.org/</a>.</p>
<a name="app01lev2sec221"></a><h4 class="docSection2Title">A.23.10. PHPUnit2</h4><a name="app01index451"></a><a name="app01index452"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Sebastian Bergmann (lead)</span></p>
<p class="docText">Regression testing framework for unit tests.</p>
<a name="app01lev3sec216"></a><H5 class="docSection3Title">A.23.10.1 Description</H5>
<p class="docText">PHPUnit is a regression testing framework used by the developer who implements unit tests in PHP. It is based upon JUnit, which can be found at <a class="docLink" target="_blank" href="http://www.junit.org/">http://www.junit.org/</a>.</p>
<a name="app01lev2sec222"></a><h4 class="docSection2Title">A.23.11. PHP_CompatInfo</H4><a name="app01index453"></a><a name="app01index454"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Davey Shafik (lead)</span></p>
<p class="docText">Find out the minimum version and the extensions required for a piece of code to run</p>
<a name="app01lev3sec217"></a><h5 class="docSection3Title">A.23.11.1 Description</h5>
<p class="docText">PHP_CompatInfo will parse a file/folder/script/array to find out the minimum version and extensions required for it to run. Features advanced debug output which shows which functions require which version and CLI output script</p>
<a name="app01lev2sec223"></a><h4 class="docSection2Title">A.23.12. PHP_Fork</H4><a name="app01index455"></a><a name="app01index456"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></p>
<p class="docText">PHP_Fork class. Wrapper around the pcntl_fork() stuff with a API set like Java language</P>
<a name="app01lev3sec218"></a><h5 class="docSection3Title">A.23.12.1 Description</H5>
<p class="docText">PHP_Fork class. Wrapper around the pcntl_fork() stuff with a API set like Java language. Practical usage is done by extending this class, and re-defining the run() method. [see basic example]</p>
<p class="docText">This way PHP developers can enclose logic into a class that extends PHP_Fork, then execute the start() method that forks a child process. Communications with the forked process is ensured by using a Shared Memory Segment; by using a user-defined signal and this shared memory developers can access to child process methods that returns a serializable variable.</p>
<p class="docText">The shared variable space can be accessed with the tho methods:</p>
<ul><LI><p class="docList">void setVariable($name, $value)</P></li><li><p class="docList">mixed getVariable($name)</p></li></UL>
<p class="docText">$name must be a valid PHP variable name;</p>
<p class="docText">$value must be a variable or a serializable object.</p>
<p class="docText">Resources (db connections, streams, etc.) cannot be serialized and so they're not correctly handled.</P>
<p class="docText">Requires PHP build with --enable-cli --with-pcntl --enable-shmop.</p>
<p class="docText">Only runs on *NIX systems, because Windows lacks of the pcntl ext.</P>
<p class="docText">@example simple_controller.php shows how to attach a controller to started pseudo-threads.</p>
<p class="docText">@example exec_methods.php shows a workaround to execute methods into the child process.</p>
<p class="docText">@example passing_vars.php shows variable exchange between the parent process and started pseudo-threads.</p>
<p class="docText">@example basic.php a basic example, only two pseudo-threads that increment a counter simultaneously.</p>
<a name="app01lev2sec224"></a><h4 class="docSection2Title">A.23.13. PHP_Parser</h4><a name="app01index457"></a><a name="app01index458"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Greg Beaver (lead) - Alan Knowles (developer)</span></p>
<p class="docText">A PHP Grammar Parser</p>
<a name="app01lev3sec219"></a><h5 class="docSection3Title">A.23.13.1 Description</h5>
<p class="docText">PHP_Parser is a source code analysis tool based around a real Parser generated by phpJay. The parser uses the same EBNF source that PHP uses to parse itself, and it therefore as robust as PHP itself. This version has full support for parsing out every re-usable element in PHP 5 as of beta 1:</p>
<ul><li><p class="docList">classes</p></li><li><p class="docList">abstract classes</P></LI><li><p class="docList">inheritance, implements</p></LI><li><p class="docList">interfaces</p></li><li><p class="docList">methods</p></li><LI><p class="docList">exception parsing directly from source</p></LI><li><p class="docList">static variables declared</P></li><li><p class="docList">global and superglobal ($_GET) variables used</p></li></UL>
<p class="docText">and declared</P>
<ul><li><p class="docList">variables</p></li><LI><p class="docList">constants</p></li><LI><p class="docList">functions (same information as methods)</p></LI><li><p class="docList">defines</p></li><li><p class="docList">global variables (with help of the Tokenizer Lexer)</p></li><li><p class="docList">superglobal variables used in global code</p></li><li><p class="docList">include statements</p></li></ul>
<p class="docText">The output can be customized to return an array, return objects of user-specified classes, and can also be customized to publish each element as it is parsed, allowing hooks into parsing to catch information.</p>
<a name="app01lev2sec225"></a><h4 class="docSection2Title">A.23.14. python</h4><a name="app01index459"></a><a name="app01index460"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Jon Parise (lead)</span></P>
<p class="docText">Embedded Python</P>
<a name="app01lev3sec220"></a><h5 class="docSection3Title">A.23.14.1 Description</h5>
<p class="docText">This extension allows the Python interpreter to be embedded inside of PHP, allowing for the instantiate and manipulation of Python objects from within PHP.</P>
<a name="app01lev2sec226"></a><h4 class="docSection2Title">A.23.15. Validate</h4><a name="app01index461"></a><a name="app01index462"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Tomas V.V.Cox (lead) - Pierre-Alain Joye (lead) - Stefan Neufeind (lead) - Tim Gallagher (contributor) - Brent Cook (contributor) - Dave Mertens (contributor)</span></p>
<p class="docText">Validation class</p>
<a name="app01lev3sec221"></a><h5 class="docSection3Title">A.23.15.1 Description</h5>
<p class="docText">Package to validate various datas. It includes :</P>
<ul><LI><p class="docList">numbers (min/max, decimal or not)</p></LI><li><p class="docList">email (syntax, domain check)</p></li><li><p class="docList">string (predifined type alpha upper and/or lowercase, numeric,...)</P></LI><li><p class="docList">date (min, max)</p></li><li><p class="docList">Credit cards</P></li><li><p class="docList">uri (RFC2396)</P></li><LI><p class="docList">possibility valid multiple data with a single method call (::multiple)</p></li><li><p class="docList">Locale validation for AT, CH, DE, ES, FR, NL, PL, ptBR, UK, US</p></li><li><p class="docList">Finance (e.g. IBAN)</p></li></ul>
<a name="app01lev2sec227"></a><h4 class="docSection2Title">A.23.16. Var_Dump</h4><a name="app01index463"></a><a name="app01index464"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></p>
<p class="docText">Provides methods for dumping structured information about a variable.</p>
<a name="app01lev3sec222"></a><h5 class="docSection3Title">A.23.16.1 Description</h5>
<p class="docText">The Var_Dump class is a wrapper for the var_dump function.</p>
<p class="docText">The var_dump function displays structured information about expressions that includes its type and value. Arrays are explored recursively with values indented to show structure.</P>
<p class="docText">The Var_Dump class captures the output of the var_dump function, by using output control functions, and then uses external renderer classes for displaying the result in various graphical ways :</P>
<ul><li><p class="docList">Simple text,</P></li><li><p class="docList">(X)HTML text,</p></li><li><p class="docList">(X)HTML table,</p></LI><li><p class="docList">XML,</P></li><LI><p class="docList">...</p></li></ul>
<a name="app01lev2sec228"></a><h4 class="docSection2Title">A.23.17. vld</H4><a name="app01index465"></a><a name="app01index466"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: BSD style  By: Derick Rethans (lead)</span></P>
<p class="docText">Provides functionality to dump the internal representation of PHP scripts</p>
<a name="app01lev3sec223"></a><h5 class="docSection3Title">A.23.17.1 Description</h5>
<p class="docText">The Vulcan Logic Disassembler hooks into the Zend Engine and dumps all the opcodes (execution units) of a script.</p>
<a name="app01lev2sec229"></a><H4 class="docSection2Title">A.23.18. Xdebug</h4><a name="app01index467"></a><a name="app01index468"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: BSD style  By: Derick Rethans (lead)</span></p>
<p class="docText">Provides functions for function traces and profiling</P>
<a name="app01lev3sec224"></a><h5 class="docSection3Title">A.23.18.1 Description</H5>
<p class="docText">The Xdebug extension helps you debugging your script by providing a lot of valuable debug information. The debug information that Xdebug can provide includes the following:</p>
<ul><li><p class="docList">stack and function traces in error messages with:</p><ul><li><p class="docList">full parameter display for user defined functions</p></li><li><p class="docList">function name, file name and line indications</p></li><li><p class="docList">support for member functions</p></li></ul></li><LI><p class="docList">memory allocation</P></li><li><p class="docList">protection for infinite recursions</P></li></ul>
<p class="docText">Xdebug also provides:</p>
<ul><li><p class="docList">profiling information for PHP scripts</p></LI><li><p class="docList">script execution analysis</P></li><LI><p class="docList">capabilities to debug your scripts interactively with a debug client</p></li></ul>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></UL></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec22.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec24.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>