<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.4.&nbsp; Configuration</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec3.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec5.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec4"></a><h3 class="docSection1Title">A.4. Configuration</h3>
<a name="app01lev2sec14"></a><h4 class="docSection2Title">A.4.1. Config</h4><a name="app01index27"></a><a name="app01index28"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Bertrand Mansion (lead)</span></p>
<p class="docText">Your configurations swiss-army knife.</P>
<a name="app01lev3sec13"></a><h5 class="docSection3Title">A.4.1.1 Description</H5>
<p class="docText">The Config package provides methods for configuration manipulation.</p>
<UL><li><p class="docList">Creates configurations from scratch</p></li><li><p class="docList">Parses and outputs different formats (XML, PHP, INI, Apache...)</P></LI><li><p class="docList">Edits existing configurations</p></li><li><p class="docList">Converts configurations to other formats</P></li><li><p class="docList">Allows manipulation of sections, comments, directives...</P></li><LI><p class="docList">Parses configurations into a tree structure</p></li><li><p class="docList">Provides XPath like access to directives</p></li></ul>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec3.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec5.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>