<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.18.&nbsp; Math</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec17.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec19.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec18"></a><h3 class="docSection1Title">A.18. Math</h3>
<a name="app01lev2sec143"></a><h4 class="docSection2Title">A.18.1. Math_Basex</h4><a name="app01index294"></a><a name="app01index295"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Dave Mertens (lead)</span></p>
<p class="docText">Simple class for converting base set of numbers with a customizable character base set.</P>
<a name="app01lev3sec140"></a><h5 class="docSection3Title">A.18.1.1 Description</H5>
<p class="docText">Base X conversion class</p>
<a name="app01lev2sec144"></a><H4 class="docSection2Title">A.18.2. Math_Complex</h4><a name="app01index296"></a><a name="app01index297"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Jesus M. Castagnetto (lead)</span></p>
<p class="docText">Classes that define complex numbers and their operations</p>
<a name="app01lev3sec141"></a><h5 class="docSection3Title">A.18.2.1 Description</H5>
<p class="docText">Classes that represent and manipulate complex numbers. Contain definitions for basic arithmetic functions, as well as trigonometric, inverse trigonometric, hyperbolic, inverse hyperbolic, exponential and logarithms of complex numbers.</P>
<a name="app01lev2sec145"></a><h4 class="docSection2Title">A.18.3. Math_Fibonacci</h4><a name="app01index298"></a><a name="app01index299"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Jesus M. Castagnetto (lead)</span></p>
<p class="docText">Package to calculat and manipulate Fibonacci numbers</p>
<a name="app01lev3sec142"></a><H5 class="docSection3Title">A.18.3.1 Description</h5>
<p class="docText">The Fibonacci series is constructed using the formula: F(n) = F(n - 1) + F (n - 2), By convention F(0) = 0, and F(1) = 1. An alternative formula that uses the Golden Ratio can also be used: F(n) = (PHI^n - phi^n)/sqrt(5) [Lucas' formula], where PHI = (1 + sqrt(5))/2 is the Golden Ratio, and phi = (1 - sqrt(5))/2 is its reciprocal Requires Math_Integer, and can be used with big integers if the GMP or the BCMATH libraries are present.</p>
<a name="app01lev2sec146"></a><H4 class="docSection2Title">A.18.4. Math_Histogram</h4><a name="app01index300"></a><a name="app01index301"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Jesus M. Castagnetto (lead) - Paul Meagher (lead)</span></P>
<p class="docText">Classes to calculate histogram distributions</p>
<a name="app01lev3sec143"></a><h5 class="docSection3Title">A.18.4.1 Description</h5>
<p class="docText">Classes to calculate histogram distributions and associated statistics. Supports simple and cummulative histograms. You can generate regular (2D) histograms, 3D, or 4D histograms Data must not have nulls. Requires Math_Stats.</p>
<a name="app01lev2sec147"></a><h4 class="docSection2Title">A.18.5. Math_Integer</h4><a name="app01index302"></a><a name="app01index303"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Jesus M. Castagnetto (lead)</span></p>
<p class="docText">Package to represent and manipulate integers</p>
<a name="app01lev3sec144"></a><h5 class="docSection3Title">A.18.5.1 Description</h5>
<p class="docText">The class Math_Integer can represent integers bigger than the signed longs that are the default of PHP, if either the GMP or the BCMATH (bundled with PHP) are present. Otherwise it will fall back to the internal integer representation. The Math_IntegerOp class defines operations on Math_Integer objects.</p>
<a name="app01lev2sec148"></a><h4 class="docSection2Title">A.18.6. Math_Matrix</h4><a name="app01index304"></a><a name="app01index305"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Jesus M. Castagnetto (lead)</span></p>
<p class="docText">Class to represent matrices and matrix operations</p>
<a name="app01lev3sec145"></a><h5 class="docSection3Title">A.18.6.1 Description</H5>
<p class="docText">Matrices are represented as 2 dimensional arrays of numbers. This class defines methods for matrix objects, as well as static methods to read, write and manipulate matrices, including methods to solve systems of linear equations (with and without iterative error correction). Requires the Math_Vector package. For running the unit tests you will need PHPUnit version 0.6.2 or older.</P>
<a name="app01lev2sec149"></a><h4 class="docSection2Title">A.18.7. Math_Numerical_RootFinding</h4><a name="app01index306"></a><a name="app01index307"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></P>
<p class="docText">Numerical analysis root finding methods package</p>
<a name="app01lev3sec146"></a><h5 class="docSection3Title">A.18.7.1 Description</h5>
<p class="docText">This package provide various numerical analysis methods for find root</p>
<p class="docText">Available Methods:</p>
<ul><LI><p class="docList">Bisection</p></LI><li><p class="docList">False Position</P></li><li><p class="docList">Fixed Point</p></li><LI><p class="docList">Newton-Raphson</P></li><li><p class="docList">Secant</p></li></UL>
<a name="app01lev2sec150"></a><h4 class="docSection2Title">A.18.8. Math_Quaternion</h4><a name="app01index308"></a><a name="app01index309"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Jesus M. Castagnetto (lead)</span></P>
<p class="docText">Classes that define Quaternions and their operations</p>
<a name="app01lev3sec147"></a><H5 class="docSection3Title">A.18.8.1 Description</h5>
<p class="docText">Classes that represent and manipulate quaternions. Contain definitions for basic arithmetic functions in a static class. Quaternions are an extension of the idea of complex numbers, and a quaternion is defined as:</p>
<p class="docText">q = a + b*i + c*j + d*k</p>
<p class="docText">In 1844 Hamilton described a system in which numbers were composed of a real part and 3 imaginary and independent parts (i,j,k), such that:</p>
<p class="docText">i^2 = j^2 = k^2 = -1 and</p>
<p class="docText">ij = k, jk = i, ki = j and</p>
<p class="docText">ji = -k, kj = -i, ik = -j</p>
<p class="docText">The above are known as &quot;Hamilton's rules&quot;</p>
<a name="app01lev2sec151"></a><h4 class="docSection2Title">A.18.9. Math_RPN</h4><a name="app01index310"></a><a name="app01index311"></a>
<p class="docText">Repository: - License: PHP License -</p>
<p class="docText">Reverse Polish Notation.</p>
<a name="app01lev3sec148"></a><h5 class="docSection3Title">A.18.9.1 Description</h5>
<p class="docText">Change Expression To RPN (Reverse Polish Notation) and evaluate it.</p>
<a name="app01lev2sec152"></a><h4 class="docSection2Title">A.18.10. Math_Stats</H4><a name="app01index312"></a><a name="app01index313"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Jesus M. Castagnetto (lead)</span></P>
<p class="docText">Classes to calculate statistical parameters</p>
<a name="app01lev3sec149"></a><h5 class="docSection3Title">A.18.10.1 Description</H5>
<p class="docText">Package to calculate statistical parameters of numerical arrays of data. The data can be in a simple numerical array, or in a cummulative numerical array. A cummulative array, has the value as the index and the number of repeats as the value for the array item, e.g. $data = array(3=&gt;4, 2.3=&gt;5, 1.25=&gt;6, 0.5=&gt;3). Nulls can be rejected, ignored or handled as zero values.</p>
<a name="app01lev2sec153"></a><h4 class="docSection2Title">A.18.11. Math_TrigOp</h4><a name="app01index314"></a><a name="app01index315"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Jesus M. Castagnetto (lead)</span></p>
<p class="docText">Supplementary trigonometric functions</p>
<a name="app01lev3sec150"></a><h5 class="docSection3Title">A.18.11.1 Description</H5>
<p class="docText">Static class with methods that implement supplementary trigonometric, inverse trigonometric, hyperbolic, and inverse hyperbolic functions.</p>
<a name="app01lev2sec154"></a><H4 class="docSection2Title">A.18.12. Math_Vector</h4><a name="app01index316"></a><a name="app01index317"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Jesus M. Castagnetto (lead)</span></P>
<p class="docText">Vector and vector operation classes</p>
<a name="app01lev3sec151"></a><h5 class="docSection3Title">A.18.12.1 Description</h5>
<p class="docText">Classes to represent Tuples, general Vectors, and 2D-/3D-vectors, as well as a static class for vector operations.</p>
<UL></UL></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec17.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec19.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>