<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.15.&nbsp; Internationalization</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec14.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec16.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec15"></a><h3 class="docSection1Title">A.15. Internationalization</h3>
<p class="docText">I18N related packages</p>
<a name="app01lev2sec127"></a><h4 class="docSection2Title">A.15.1. fribidi</h4><a name="app01index263"></a><a name="app01index264"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Tal Peer (lead)</span></P>
<p class="docText">Implementation of the Unicode BiDi algorithm</p>
<a name="app01lev3sec124"></a><H5 class="docSection3Title">A.15.1.1 Description</h5>
<p class="docText">A PHP frontend to the FriBidi library: an implementation of the unicode Bidi algorithm, provides means for handling right-to-left text.</P>
<a name="app01lev2sec128"></a><h4 class="docSection2Title">A.15.2. I18N</h4><a name="app01index265"></a><a name="app01index266"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Wolfram Kriesing (lead) - Richard Heyes (developer)</span></p>
<p class="docText">Internationalization package</p>
<a name="app01lev3sec125"></a><H5 class="docSection3Title">A.15.2.1 Description</H5>
<p class="docText">This package supports you to localize your applications. Multiple ways of supporting translation are implemented and methods to determine the current users (browser-)language. Localizing Numbers, DateTime and currency is also implemented.</p>
<a name="app01lev2sec129"></a><h4 class="docSection2Title">A.15.3. I18Nv2</h4><a name="app01index267"></a><a name="app01index268"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Michael Wallner (lead) - Lorenzo Alberton (contributor)</span></p>
<p class="docText">Internationalization</P>
<a name="app01lev3sec126"></a><h5 class="docSection3Title">A.15.3.1 Description</h5>
<p class="docText">This package provides basic support to localize your application, like locale based formatting of dates, numbers and currency. Beside that it attempts to provide an OS independent way to setlocale() and aims to provide language and country names translated into many languages.</P>
<p class="docText">PUBLIC REQUEST</p>
<p class="docText">--------------</P>
<p class="docText">As I'm not able to dig through all locales of the world, any contribution of locale dependent information is very wellcome!</p>
<p class="docText">There's very need of people contributing:</p>
<ul><li><p class="docList">locale dependent date/time formatting conventions</p></li><li><p class="docList">translations and reviews of country names (I18Nv2_Country)</p></li><li><p class="docList">translations and reviews of language names (I18Nv2_Language)</p></li></ul>
<p class="docText">Just browse the CVS sources at <a class="docLink" target="_blank" href="http://cvs.php.net/cvs.php/pear/I18Nv2">http://cvs.php.net/cvs.php/pear/I18Nv2</a> and see if your language or locale is already fully covered.</p>
<a name="app01lev2sec130"></a><h4 class="docSection2Title">A.15.4. idn</h4><a name="app01index269"></a><a name="app01index270"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Johannes Schl&uuml;ter (lead)</span></P>
<p class="docText">GNU Libidn</P>
<a name="app01lev3sec127"></a><h5 class="docSection3Title">A.15.4.1 Description</h5>
<p class="docText">Binding to the GNU libidn for using Internationalized Domain Names.</P>
<a name="app01lev2sec131"></a><h4 class="docSection2Title">A.15.5. Translation</h4><a name="app01index271"></a><a name="app01index272"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Wojciech Zieliski (lead) - Lorenzo Alberton (lead)</span></p>
<p class="docText">Class for creating multilingual websites.</p>
<a name="app01lev3sec128"></a><h5 class="docSection3Title">A.15.5.1 Description</h5>
<p class="docText">Class allows storing and retrieving all the strings on multilingual site in a database. The class connects to any database using PEAR::DB extension. The object should be created for every page. While creation all the strings connected with specific page and the strings connected with all the pages on the site are loaded into variable, so access to them is quite fast and does not overload database server connection.</P>
<a name="app01lev2sec132"></a><h4 class="docSection2Title">A.15.6. Translation2</H4><a name="app01index273"></a><a name="app01index274"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Lorenzo Alberton (lead)</span></p>
<p class="docText">Class for multilingual applications management.</P>
<a name="app01lev3sec129"></a><h5 class="docSection3Title">A.15.6.1 Description</h5>
<p class="docText">This class provides an easy way to retrieve all the strings for a multilingual site from a data source (i.e. db). A PEAR::DB, a PEAR::MDB and an experimental gettext container are provided, more containers will follow. It is designed to reduce the number of queries to the db, caching the results when possible. An Admin class is provided to easily manage translations (add/remove a language, add/remove a string).</p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></UL></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec14.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec16.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>