<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section C.10.&nbsp; Product Support</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec9.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec11.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app03lev1sec10"></a><h3 class="docSection1Title">C.10. Product Support</h3>
<p class="docText">Zend is committed to providing the upgrades and support you need to get the most out of your Zend products. When you purchase any product, you receive 60-day installation support free for installation and setup of the product.<a name="app03index85"></a><a name="app03index86"></a><a name="app03index87"></a></p>
<p class="docText">Zend Enhanced Product Support is available for a yearly subscription and includes the following:</p>
<ul><LI><p class="docList">All major product upgrades</p></LI><li><p class="docList">All minor upgrades</P></li><li><p class="docList">Unlimited access to Zend Enhanced Product Support for installation and setup questions</p></li><LI><p class="docList">Priority Response to all your questions, generally within a few hours of the initial inquiry</P></li></ul>
<a name="app03note08"></a><div class="docNote"><p class="docNoteTitle">Note</p>

<p class="docText">Zend Support working hours are Monday to Friday during standard business hours (GMT+2).</p></div><BR>
<a name="app03lev2sec10"></a><h4 class="docSection2Title">C.10.1. Getting Support</h4>
<p class="docText">There are a number of sources for product support and information:<a name="app03index88"></a><a name="app03index89"></a><a name="app03index90"></a></P>
<ul><LI><p class="docList">Zend Studio costumers can submit support questions to the helpdesk through the support page at <a class="docLink" target="_blank" href="http://www.zend.com/support">http://www.zend.com/support</a>, from your Pickup Depot at <a class="docLink" target="_blank" href="http://www.zend.com/store/pickup.php">http://www.zend.com/store/pickup.php</a>, or from the Zend Development Environment's Help menu.</p></li><li><p class="docList">Evaluation version users can access the Zend helpdesk only from the Zend Development Environment's help menu. To obtain the support, you must register as a Zend user.</p></li><li><p class="docList">You might also be able to find answers to your question in one of our Knowledge-Base articles at <a class="docLink" target="_blank" href="http://www.zend.com/support">http://www.zend.com/support</a>.</p></li><li><p class="docList">For PHP questions, you can access Zend's PHP forum at <a class="docLink" target="_blank" href="http://www.zend.com/phorum/">http://www.zend.com/phorum/</a>.<a name="app03index91"></a><a name="app03index92"></a><a name="app03index93"></a></p></li></ul>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec9.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec11.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>