<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.10.&nbsp; File System</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec9.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec11.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec10"></a><h3 class="docSection1Title">A.10. File System</h3>
<a name="app01lev2sec69"></a><h4 class="docSection2Title">A.10.1. Archive_Tar</h4><a name="app01index145"></a><a name="app01index146"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Vincent Blavet (lead) - Stig S&aelig;ther Bakken (helper)</span></p>
<p class="docText">Tar file management class</P>
<a name="app01lev3sec67"></a><h5 class="docSection3Title">A.10.1.1 Description</H5>
<p class="docText">This class provides handling of tar files in PHP. It supports creating, listing, extracting and adding to tar files. Gzip support is available if PHP has the zlib extension built-in or loaded. Bz2 compression is also supported with the bz2 extension loaded.</p>
<a name="app01lev2sec70"></a><H4 class="docSection2Title">A.10.2. Archive_Zip</h4><a name="app01index147"></a><a name="app01index148"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></p>
<p class="docText">Zip file management class</p>
<a name="app01lev3sec68"></a><h5 class="docSection3Title">A.10.2.1 Description</H5>
<p class="docText">This class provides handling of zip files in PHP. It supports creating, listing, extracting and adding to zip files.</P>
<a name="app01lev2sec71"></a><h4 class="docSection2Title">A.10.3. File</h4><a name="app01index149"></a><a name="app01index150"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Richard Heyes (lead) - Tal Peer (lead) - Tomas V.V. Cox (developer)</span></p>
<p class="docText">Common file and directory routines</p>
<a name="app01lev3sec69"></a><H5 class="docSection3Title">A.10.3.1 Description</h5>
<p class="docText">Provides easy access to read/write to files along with some common routines to deal with paths. Also provides interface for handling CSV files.</p>
<a name="app01lev2sec72"></a><H4 class="docSection2Title">A.10.4. File_Find</h4><a name="app01index151"></a><a name="app01index152"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Sterling Hughes (lead) - Mika Tuupola (lead)</span></P>
<p class="docText">A Class the facillitates the search of filesystems</p>
<a name="app01lev3sec70"></a><h5 class="docSection3Title">A.10.4.1 Description</h5>
<p class="docText">File_Find, created as a replacement for its Perl counterpart, also named File_Find, is a directory searcher, which handles, globbing, recursive directory searching, as well as a slew of other cool features.</p>
<a name="app01lev2sec73"></a><h4 class="docSection2Title">A.10.5. File_HtAccess</h4><a name="app01index153"></a><a name="app01index154"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Mika Tuupola (lead)</span></p>
<p class="docText">Manipulate .htaccess files</p>
<a name="app01lev3sec71"></a><h5 class="docSection3Title">A.10.5.1 Description</h5>
<p class="docText">Provides methods to create and manipulate .htaccess files.</p>
<a name="app01lev2sec74"></a><h4 class="docSection2Title">A.10.6. File_Passwd</h4><a name="app01index155"></a><a name="app01index156"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Michael Wallner (lead)</span></p>
<p class="docText">Manipulate many kinds of password files</p>
<a name="app01lev3sec72"></a><h5 class="docSection3Title">A.10.6.1 Description</H5>
<p class="docText">Provides methods to manipulate standard Unix, SMB server, AuthUser (.htpasswd), AuthDigest (.htdigest), CVS pserver and custom formatted password files.</P>
<a name="app01lev2sec75"></a><h4 class="docSection2Title">A.10.7. File_SearchReplace</h4><a name="app01index157"></a><a name="app01index158"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: BSD - By Richard Heyes (lead)</span></P>
<p class="docText">Performs search and replace routines</p>
<a name="app01lev3sec73"></a><h5 class="docSection3Title">A.10.7.1 Description</h5>
<p class="docText">Provides various functions to perform search/replace on files. Preg/Ereg regex supported along with faster but more basic str_replace routine.</p>
<a name="app01lev2sec76"></a><h4 class="docSection2Title">A.10.8. File_SMBPasswd</h4><a name="app01index159"></a><a name="app01index160"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: BSD - By Michael Bretterklieber (lead)</span></P>
<p class="docText">Class for managing SAMBA style password files.</p>
<a name="app01lev3sec74"></a><H5 class="docSection3Title">A.10.8.1 Description</h5>
<p class="docText">With this package, you can maintain smbpasswd-files, usualy used by SAMBA.</P>
<a name="app01lev2sec77"></a><h4 class="docSection2Title">A.10.9. VFS</h4><a name="app01index161"></a><a name="app01index162"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: LGPL -</span></p>
<p class="docText">Virtual File System API</p>
<a name="app01lev3sec75"></a><H5 class="docSection3Title">A.10.9.1 Description</H5>
<p class="docText">This package provides a Virtual File System API, with backends for:</p>
<ul><li><p class="docList">SQL</p></LI><li><p class="docList">FTP</p></LI><li><p class="docList">Local filesystems</P></li><li><p class="docList">Hybrid SQL and filesystem</p></li></ul>
<p class="docText">... and more planned. Reading/writing/listing of files are all supported, and there are both object-based and array-based interfaces to directory listings.</p>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec9.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec11.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>