<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Appendix&nbsp;C.&nbsp;Zend Studio Quick Start Guide</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app02lev1sec5.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app03"></a><h2 class="docAppendixTitle">Appendix C. Zend Studio Quick Start Guide</h2>

<ul><p class="docList"><a class="docLink" href="app03lev1sec1.html">
             Section C.1.&nbsp;
           Version 3.5.x</a></p><p class="docList"><a class="docLink" href="app03lev1sec2.html">
             Section C.2.&nbsp;
           About the Zend Studio Client Quick Start Guide</a></p><p class="docList"><a class="docLink" href="app03lev1sec3.html">
             Section C.3.&nbsp;
           About Zend</a></P><p class="docList"><a class="docLink" href="app03lev1sec4.html">
             Section C.4.&nbsp;
           Zend Studio Client: Overview</a></p><p class="docList"><a class="docLink" href="app03lev1sec5.html">
             Section C.5.&nbsp;
           Editing a File</a></P><p class="docList"><a class="docLink" href="app03lev1sec6.html">
             Section C.6.&nbsp;
           Working with Projects</a></p><p class="docList"><a class="docLink" href="app03lev1sec7.html">
             Section C.7.&nbsp;
           Running the Debugger</a></P><p class="docList"><a class="docLink" href="app03lev1sec8.html">
             Section C.8.&nbsp;
           Configure Studio Server for Remote Debugger and Profiling</a></p><p class="docList"><a class="docLink" href="app03lev1sec9.html">
             Section C.9.&nbsp;
           Running the Profiler</a></p><p class="docList"><a class="docLink" href="app03lev1sec10.html">
             Section C.10.&nbsp;
           Product Support</a></p><p class="docList"><a class="docLink" href="app03lev1sec11.html">
             Section C.11.&nbsp;
           Main Features</a></p></UL></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app02lev1sec5.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>