<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.21.&nbsp; Payment</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec20.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec22.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec21"></a><h3 class="docSection1Title">A.21. Payment</h3>
<a name="app01lev2sec200"></a><h4 class="docSection2Title">A.21.1. cybercash</h4><a name="app01index410"></a><a name="app01index411"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Chaillan Nicolas (lead)</span></p>
<p class="docText">providesa access to cybercash online payment API</P>
<a name="app01lev2sec201"></a><h4 class="docSection2Title">A.21.2. cybermut</H4><a name="app01index412"></a><a name="app01index413"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Chaillan Nicolas (lead)</span></p>
<p class="docText">CyberMut Paiement System</P>
<a name="app01lev3sec196"></a><h5 class="docSection3Title">A.21.2.1 Description</h5>
<p class="docText">This extension gives you the possibility to use the CyberMut Paiement System of the Credit Mutuel (French Bank).</p>
<a name="app01lev2sec202"></a><h4 class="docSection2Title">A.21.3. Payment_Clieop</H4><a name="app01index414"></a><a name="app01index415"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Dave Mertens (lead)</span></P>
<p class="docText">These classes can create a clieop03 file for you which you can send to a Dutch Bank. Ofcourse you need also a Dutch bank account.</p>
<a name="app01lev3sec197"></a><h5 class="docSection3Title">A.21.3.1 Description</h5>
<p class="docText">Clieop03 generation classes</p>
<a name="app01lev2sec203"></a><H4 class="docSection2Title">A.21.4. Payment_DTA</h4><a name="app01index416"></a><a name="app01index417"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: BSD style -</span></p>
<p class="docText">Creates DTA files containing money transaction data (Germany).</P>
<a name="app01lev3sec198"></a><h5 class="docSection3Title">A.21.4.1 Description</H5>
<p class="docText">Payment_DTA provides functions to create DTA files used in Germany to exchange informations about money transactions with banks or online banking programs.</p>
<a name="app01lev2sec204"></a><h4 class="docSection2Title">A.21.5. Payment_Process</h4><a name="app01index418"></a><a name="app01index419"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License, v3.0 - By Ian Eure (lead) - Joe Stump (lead)</span></p>
<p class="docText">Unified payment processor</p>
<a name="app01lev3sec199"></a><h5 class="docSection3Title">A.21.5.1 Description</h5>
<p class="docText">Payment_Process is a gateway-independent framework for processing credit cards, e-checks and eventually other forms of payments as well.</p>
<a name="app01lev2sec205"></a><h4 class="docSection2Title">A.21.6. spplus</h4><a name="app01index420"></a><a name="app01index421"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: LGPL - By Chaillan Nicolas (lead)</span></p>
<p class="docText">SPPLUS Paiement System</p>
<a name="app01lev3sec200"></a><h5 class="docSection3Title">A.21.6.1 Description</h5>
<p class="docText">This extension gives you the possibility to use the SPPLUS Paiement System of the Caisse d'Epargne (French Bank).</p>
<a name="app01lev2sec206"></a><h4 class="docSection2Title">A.21.7. TCLink</H4><a name="app01index422"></a><a name="app01index423"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: LGPL - By Dan Helfman (lead)</span></P>
<p class="docText">Enables credit card processing via the TrustCommerce payment gateway</p>
<a name="app01lev3sec201"></a><h5 class="docSection3Title">A.21.7.1 Description</H5>
<p class="docText">This package provides a module for using TCLink directly from PHP scripts. CLink is a thin client library to allow your e-commerce servers to connect to the TrustCommerce payment gateway.</p>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec20.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec22.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>