<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.31.&nbsp; Web Services</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec30.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec32.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec31"></a><h3 class="docSection1Title">A.31. Web Services</h3>
<a name="app01lev2sec261"></a><h4 class="docSection2Title">A.31.1. Services_ExchangeRates</h4><a name="app01index538"></a><a name="app01index539"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Marshall Roch (lead)</span></p>
<p class="docText">Performs currency conversion</P>
<a name="app01lev3sec255"></a><h5 class="docSection3Title">A.31.1.1 Description</H5>
<p class="docText">Extendable to work with any source that provides exchange rate data, this class downloads exchange rates and the name of each currency (US Dollar, Euro, Maltese Lira, etc.) and converts between any two of the available currencies (the actual number of currencies supported depends on the exchange rate feed used).</p>
<a name="app01lev2sec262"></a><H4 class="docSection2Title">A.31.2. Services_Weather</h4><a name="app01index540"></a><a name="app01index541"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Alexander Wirtz (lead)</span></p>
<p class="docText">This class acts as an interface to various online weather-services.</p>
<a name="app01lev3sec256"></a><h5 class="docSection3Title">A.31.2.1 Description</H5>
<p class="docText">Services_Weather searches for given locations and retrieves current weather data and, dependent on the used service, also forecasts. Up to now, GlobalWeather from CapeScience, Weather XML from EJSE (US only), a XOAP service from Weather.com and METAR from noaa.gov are supported. Further services will get included, if they become available, have a usable API and are properly documented.</P>
<a name="app01lev2sec263"></a><h4 class="docSection2Title">A.31.3. SOAP</h4><a name="app01index542"></a><a name="app01index543"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></p>
<p class="docText">SOAP Client/Server for PHP</p>
<a name="app01lev3sec257"></a><H5 class="docSection3Title">A.31.3.1 Description</h5>
<p class="docText">Implementation of SOAP protocol and services</p>
<a name="app01lev2sec264"></a><H4 class="docSection2Title">A.31.4. SOAP_Interop</h4><a name="app01index544"></a><a name="app01index545"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Shane Caraveo (lead) - Arnaud Limbourg (lead)</span></P>
<p class="docText">SOAP Interop Test Application</p>
<a name="app01lev3sec258"></a><h5 class="docSection3Title">A.31.4.1 Description</h5>
<p class="docText">Test harness for SOAP Builders tests. Supports Round 2 and Round 3 tests.</p>
<a name="app01lev2sec265"></a><h4 class="docSection2Title">A.31.5. UDDI</h4><a name="app01index546"></a><a name="app01index547"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: LGPL -</span></p>
<p class="docText">UDDI for PHP</p>
<a name="app01lev3sec259"></a><h5 class="docSection3Title">A.31.5.1 Description</h5>
<p class="docText">Implementation of the Universal <span class="docEmphBoldItalic">Description</span>, Discovery and Integration API for locating and publishing Web Services listings in a UBR (UDDI Business Registry)</p>
<a name="app01lev2sec266"></a><h4 class="docSection2Title">A.31.6. XML_RPC</h4><a name="app01index548"></a><a name="app01index549"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Stig S&aelig;ther Bakken (lead)</span></p>
<p class="docText">PHP implementation of the XML-RPC protocol</p>
<a name="app01lev3sec260"></a><h5 class="docSection3Title">A.31.6.1 Description</H5>
<p class="docText">This is a PEAR-ified version of Useful inc's XML-RPC for PHP. It has support for HTTP transport, proxies and authentication.</P>
<ul></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec30.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec32.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>