<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.8.&nbsp; Encryption</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec7.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec9.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec8"></a><h3 class="docSection1Title" id="409768-847">A.8. Encryption</h3>
<a name="app01lev2sec49"></a><h4 class="docSection2Title">A.8.1. Crypt_CBC</h4><a name="app01index105"></a><a name="app01index106"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP 2.02 - By Colin Viebrock (lead)</span></p>
<p class="docText">A class to emulate Perl's Crypt::CBC module.</P>
<a name="app01lev2sec50"></a><h4 class="docSection2Title">A.8.2. Crypt_CHAP</H4><a name="app01index107"></a><a name="app01index108"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: BSD - By Michael Bretterklieber (lead)</span></p>
<p class="docText">Generating CHAP packets.</P>
<a name="app01lev3sec49"></a><h5 class="docSection3Title">A.8.2.1 Description</h5>
<p class="docText">This package provides Classes for generating CHAP packets.</p>
<p class="docText">Currently these types of CHAP are supported:</p>
<UL><LI><p class="docList">CHAP-MD5</p></li><li><p class="docList">MS-CHAPv1</p></LI><li><p class="docList">MS-CHAPv2</p></LI></ul>
<p class="docText">For MS-CHAP the mhash and mcrypt extensions must be loaded.</P>
<a name="app01lev2sec51"></a><h4 class="docSection2Title">A.8.3. Crypt_Crypt</h4><a name="app01index109"></a><a name="app01index110"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: BSD -</span></p>
<p class="docText">Abstraction class for encryption algorithms</p>
<a name="app01lev3sec50"></a><h5 class="docSection3Title">A.8.3.1 Description</h5>
<p class="docText">A generic class that allows a user to use a single set of functions to perform encryption and decryption. The class prefers to use native extensions like mcrypt, but will automatically attempt to load crypto modules written in php if the requested algorithm is unsupported natively or by extensions.</p>
<a name="app01lev2sec52"></a><h4 class="docSection2Title">A.8.4. Crypt_HMAC</h4><a name="app01index111"></a><a name="app01index112"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: BSD - By Derick Rethans (lead)</span></p>
<p class="docText">A class to calculate RFC 2104 compliant hashes.</p>
<a name="app01lev2sec53"></a><h4 class="docSection2Title">A.8.5. Crypt_RC4</h4><a name="app01index113"></a><a name="app01index114"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Dave Mertens (lead)</span></p>
<p class="docText">Encryption class for RC4 encryption</p>
<a name="app01lev3sec51"></a><h5 class="docSection3Title">A.8.5.1 Description</H5>
<p class="docText">RC4 encryption class</P>
<a name="app01lev2sec54"></a><h4 class="docSection2Title">A.8.6. Crypt_Xtea</h4><a name="app01index115"></a><a name="app01index116"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP 2.02 -</span></P>
<p class="docText">A class that implements the Tiny Encryption Algorithm (TEA) (New Variant).</p>
<a name="app01lev3sec52"></a><h5 class="docSection3Title">A.8.6.1 Description</h5>
<p class="docText">A class that implements the Tiny Encryption Algorithm (TEA) (New Variant). This class does not depend on mcrypt. Encryption is relatively fast, decryption relatively slow. Original code from <a class="docLink" target="_blank" href="http://vader.brad.ac.uk/tea/source.shtml#new_ansi">http://vader.brad.ac.uk/tea/source.shtml#new_ansi</a></p>
<a name="app01lev2sec55"></a><h4 class="docSection2Title">A.8.7. Message</h4><a name="app01index117"></a><a name="app01index118"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Jesus M. Castagnetto (lead)</span></P>
<p class="docText">Message hash and digest (HMAC) generation methods and classes</p>
<a name="app01lev3sec53"></a><H5 class="docSection3Title">A.8.7.1 Description</h5>
<p class="docText">Classes for message hashing and HMAC signature generation using the mhash functions.</P>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec7.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec9.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>