<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section C.11.&nbsp; Main Features</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec10.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=index.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app03lev1sec11"></a><h3 class="docSection1Title">C.11. Main Features</h3>
<p class="docText">Zend Studio combines all the tools that you regularly work with to develop your application in one unified interface. In addition to editing your PHP, HTML, and JavaScript source code, from the integrated Zend Studio workspace you can also perform the following tasks:<a name="app03index94"></a></p>
<ul><li><p class="docList">Debug your application.</P></li><LI><p class="docList">Profile your application to find and fix performance bottlenecks.</p></LI><li><p class="docList">Update, commit, or perform DIFFs using the CVS integration.</p></li><li><p class="docList">Bundle multiple files and directories into a single project entity, making navigating and searching your application simple.</P></LI><li><p class="docList">Display and study the hierarchy of the PHP functions, classes, and projects.</p></li><li><p class="docList">State-of-the-art code completion for every aspect of PHP.</P></li><li><p class="docList">Code templates for structuring PHP code rapidly.</P></li><LI><p class="docList">Syntax highlighting for PHP, HTML, and JavaScript codein the active Editor windowand they will all be accurately color-coded at the same time.</p></li></ul>
<a name="app03note09"></a><div class="docNote"><p class="docNoteTitle">Note</p>

<p class="docText">Zend Studio's editor is currently the only editor on the market that supports all the different constructs of PHP, and the only one around that fully supports PHP 5's syntax.</p></div><br>
<ul><li><p class="docList">Seamlessly edit and deploy files on FTP servers.</p></li></ul>
<p class="docText">Zend Studio includes innovative features that simply don't exist anywhere else:</p>
<ul><li><p class="docList">Analyze your code using Zend Studio's built-in static code analysis tool. Find problems in your application even before you run it!</p></li><LI><p class="docList">Debug and profile your application right from the browser. Debugging even the most complicated forms or session-based applications is one click away.<a name="app03index100"></a></P></li></ul>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><UL></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec10.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=index.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>