<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section C.9.&nbsp; Running the Profiler</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec8.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec10.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app03lev1sec9"></a><h3 class="docSection1Title">C.9. Running the Profiler</h3>
<p class="docText">Zend Studio's integrated <span class="docEmphStrong">Performance Profiler</span> helps you to optimize overall performance of your applications. Zend Profiler detects bottlenecks in scripts by locating problematic sections of code. These are scripts that consume excessive loading-time. The Profiler provides you with detailed reports that are essential to optimizing the overall performance of your application.<a name="app03index79"></a><a name="app03index80"></a></p>
<p class="docText">The Zend Studio Profiler performs the following:</p>
<ul><LI><p class="docList">Monitors the calls to functions</p></LI><li><p class="docList">Monitors the number of times that a section of code is executed</P></li><li><p class="docList">Calculates the total time spent on execution</p></li><LI><p class="docList">Generates reports that reflect the time spent on execution</P></li><li><p class="docList">Graphically displays information of time division</p></li><LI><p class="docList">Enables comparison statistics between functions</p></li><LI><p class="docList">Enables viewing the file from the server just by clicking on any function</p></LI><li><p class="docList">Shows the hierarchical structure of the functions involved in the script execution</p></li></ul>
<a name="app03note07"></a><div class="docNote"><p class="docNoteTitle">Note</p>

<p class="docText">Be sure to install the Zend Debugger on the server of the URL.</p></div><br>
<p class="docText">To run the profiler:</p>
<a name="app03pr08"></a>

<table border="0" class="docText"><tr><td width="25" valign="top"><div class="docText"><b>1. </b></div></td><td><div class="docText">From the Tools menu, select Profile URL.<br><br></div></td></TR><TR><td width="25" valign="top"><div class="docText"><b>2. </b></div></TD><td><div class="docText">Accept the default URL or change and click OK. The browser presents the requested page and after a few seconds (during which the Profiler accumulates information), the Profiler Information window appears.<a name="app03index81"></a><a name="app03index82"></a><br><br></div></td></tr></table>
<p class="docText"><div class="v1"><a target="_self" href="images/013147149X/graphics/ap03inf04_alt.jpg;380137">[View full size image]</a></div><img border="0" alt="" width="500" height="374" SRC="images/013147149X/graphics/ap03inf04.gif;380137"></p>
<p class="docText">The Profiler user interface contains three tabs:</P>
<ul><LI><p class="docText">
<span class="docEmphStrong">Profiler Information.</span> 
Provides general information on the profiling duration and date, number of files constructing the requested URL, and more. In addition, it displays a Time Division Pie Chart for the files in the URL.</p></LI><li><p class="docText">
<span class="docEmphStrong">Function Statistics.</span> 
Provides you with the list of files constructing the URL and detailed information on functions in the files.</p></li><li><p class="docText">
<span class="docEmphStrong">Call Trace.</span> 
Provides a hierarchical display of functions according to process order, enabling you to jump to the function, view the function call, function declaration, details, and more. The Call Trace tab supports the following sorts: Sort By Time, Sort By Original Order, Collapse All, Expand All, View Function Call, View Function Declaration, and View Function Statistics.<a name="app03index83"></a><a name="app03index84"></a></P></LI></ul>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec8.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec10.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>