<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.9.&nbsp; File Formats</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec8.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec10.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec9"></a><h3 class="docSection1Title">A.9. File Formats</h3>
<p class="docText">This category holds all sorts of packages reading/writing files of a certain format.</p>
<a name="app01lev2sec56"></a><h4 class="docSection2Title">A.9.1. bz2</h4><a name="app01index119"></a><a name="app01index120"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Sterling Hughes (lead)</span></P>
<p class="docText">A Bzip2 management extension</p>
<a name="app01lev3sec54"></a><H5 class="docSection3Title">A.9.1.1 Description</h5>
<p class="docText">Bz2 is an extension to create and parse bzip2 compressed data.</P>
<a name="app01lev2sec57"></a><h4 class="docSection2Title">A.9.2. Contact_Vcard_Build</h4><a name="app01index121"></a><a name="app01index122"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Paul M. Jones (lead)</span></p>
<p class="docText">Build (create) and fetch vCard 2.1 and 3.0 text blocks.</p>
<a name="app01lev3sec55"></a><H5 class="docSection3Title">A.9.2.1 Description</H5>
<p class="docText">Allows you to programmatically create a vCard, version 2.1 or 3.0, and fetch the vCard text.</p>
<a name="app01lev2sec58"></a><h4 class="docSection2Title">A.9.3. Contact_Vcard_Parse</h4><a name="app01index123"></a><a name="app01index124"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Paul M. Jones (lead)</span></p>
<p class="docText">Parse vCard 2.1 and 3.0 files.</P>
<a name="app01lev3sec56"></a><h5 class="docSection3Title">A.9.3.1 Description</h5>
<p class="docText">Allows you to parse vCard files and text blocks, and get back an array of the elements of each vCard in the file or text.</P>
<a name="app01lev2sec59"></a><h4 class="docSection2Title">A.9.4. Fileinfo</H4><a name="app01index125"></a><a name="app01index126"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Ilia Alshanetsky (lead)</span></p>
<p class="docText">libmagic bindings</p>
<a name="app01lev3sec57"></a><h5 class="docSection3Title">A.9.4.1 Description</h5>
<p class="docText">This extension allows retrieval of information regarding vast majority of file. This information may include dimensions, quality, length etc... Additionally it can also be used to retrieve the mime type for a particular file and for text files proper language encoding.</p>
<a name="app01lev2sec60"></a><h4 class="docSection2Title">A.9.5. File_DICOM</h4><a name="app01index127"></a><a name="app01index128"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: LGPL - By Xavier Noguer (lead)</span></p>
<p class="docText">Package for reading and modifying DICOM files</p>
<a name="app01lev3sec58"></a><h5 class="docSection3Title">A.9.5.1 Description</h5>
<p class="docText">File_DICOM allows reading and modifying of DICOM files. DICOM stands for Digital Imaging and COmmunications in Medicine, and is a standard for creating, storing and transfering digital images (X-rays, tomography) and related information used in medicine.</p>
<p class="docText">This package in particular does not support the exchange/transfer of DICOM data, nor any network related functionality.</p>
<p class="docText">More information on the DICOM standard can be found at: <a class="docLink" target="_blank" href="http://medical.nema.org/">http://medical.nema.org/</a> Please be aware that any use of the information produced by this package for diagnosing purposes is strongly discouraged by the author. See <a class="docLink" target="_blank" href="http://www.gnu.org/licenses/lgpl.html">http://www.gnu.org/licenses/lgpl.html</a> for more information.</p>
<a name="app01lev2sec61"></a><h4 class="docSection2Title">A.9.6. File_Fstab</h4><a name="app01index129"></a><a name="app01index130"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License v3.0 - By Ian Eure (lead)</span></P>
<p class="docText">Read and write fstab files</P>
<a name="app01lev3sec59"></a><h5 class="docSection3Title">A.9.6.1 Description</h5>
<p class="docText">File_Fstab is an easy-to-use package which can read &amp; write UNIX fstab files. It presents a pleasant object-oriented interface to the fstab.</P>
<p class="docText">Features:</p>
<ul><li><p class="docList">Supports blockdev, label, and UUID specification of mount device.</p></li><li><p class="docList">Extendable to parse non-standard fstab formats by defining a new Entry class for that format.</P></li><LI><p class="docList">Easily examine and set mount options for an entry.</p></LI><li><p class="docList">Stable, functional interface.</p></li><li><p class="docList">Fully documented with PHPDoc.</P></LI></ul>
<a name="app01lev2sec62"></a><h4 class="docSection2Title">A.9.7. File_Gettext</h4><a name="app01index131"></a><a name="app01index132"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Michael Wallner (lead)</span></p>
<p class="docText">GNU Gettext file parser</P>
<a name="app01lev3sec60"></a><h5 class="docSection3Title">A.9.7.1 Description</h5>
<p class="docText">Reader and writer for GNU PO and MO files.</P>
<a name="app01lev2sec63"></a><h4 class="docSection2Title">A.9.8. File_IMC</H4><a name="app01index133"></a><a name="app01index134"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Paul M. Jones (lead) - Marshall Roch (lead)</span></p>
<p class="docText">Create and parse Internet Mail Consortium-style files (like vCard and vCalendar)</p>
<a name="app01lev3sec61"></a><h5 class="docSection3Title">A.9.8.1 Description</h5>
<p class="docText">Allows you to programmatically create a vCard or vCalendar, and fetch the text.</p>
<p class="docText"><span class="docEmphRoman">IMPORTANT:</span> 
The array structure has changed slightly from Contact_Vcard_Parse. See the <a class="docLink" href="app02lev1sec3.html#app02lev2sec7">example</a> output for the new structure. Also different from Contact_Vcard is the use of a factory pattern. Again, see the <a class="docLink" href="ch12lev1sec9.html#ch12lev2sec18">examples</a>.</p>
<a name="app01lev2sec64"></a><h4 class="docSection2Title">A.9.9. File_Ogg</h4><a name="app01index135"></a><a name="app01index136"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By David Jonathan Grant (lead) - Stefan Neufeind (helper)</span></p>
<p class="docText">Access Ogg bitstreams.</p>
<a name="app01lev3sec62"></a><h5 class="docSection3Title">A.9.9.1 Description</h5>
<p class="docText">This package provides access to various media types inside an Ogg bitsream.</p>
<a name="app01lev2sec65"></a><h4 class="docSection2Title">A.9.10. Genealogy_Gedcom</h4><a name="app01index137"></a><a name="app01index138"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Olivier Vanhoucke (lead)</span></p>
<p class="docText">Gedcom File Parser</P>
<a name="app01lev3sec63"></a><H5 class="docSection3Title">A.9.10.1 Description</h5>
<p class="docText">Parser for genealogy gedcom files</p>
<a name="app01lev2sec66"></a><H4 class="docSection2Title">A.9.11. MP3_ID</h4><a name="app01index139"></a><a name="app01index140"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: LGPL -</span></p>
<p class="docText">Read/Write MP3-Tags</p>
<a name="app01lev3sec64"></a><h5 class="docSection3Title">A.9.11.1 Description</h5>
<p class="docText">The class offers methods for reading and writing information tags (version 1) in MP3 files.</p>
<a name="app01lev2sec67"></a><H4 class="docSection2Title">A.9.12. Spreadsheet_Excel_Writer</h4><a name="app01index141"></a><a name="app01index142"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: LGPL - By Xavier Noguer (lead) - Mika Tuupola (developer)</span></P>
<p class="docText">Package for generating Excel spreadsheets</p>
<a name="app01lev3sec65"></a><H5 class="docSection3Title">A.9.12.1 Description</h5>
<p class="docText">Spreadsheet_Excel_Writer was born as a porting of the Spreadsheet::WriteExcel Perl module to PHP. It allows writing of Excel spreadsheets without the need for COM objects. It supports formulas, images (BMP) and all kinds of formatting for text and cells. It currently supports the BIFF5 format (Excel 5.0), so functionality appeared in the latest Excel versions is not yet available.</p>
<a name="app01lev2sec68"></a><h4 class="docSection2Title">A.9.13. zip</h4><a name="app01index143"></a><a name="app01index144"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Sterling Hughes (lead)</span></P>
<p class="docText">A zip management extension</P>
<a name="app01lev3sec66"></a><h5 class="docSection3Title">A.9.13.1 Description</h5>
<p class="docText">Zip is an extension to read zip files.</p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></UL></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec8.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec10.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>