<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.20.&nbsp; Numbers</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec19.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec21.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec20"></a><h3 class="docSection1Title">A.20. Numbers</h3>
<a name="app01lev2sec198"></a><h4 class="docSection2Title">A.20.1. Numbers_Roman</h4><a name="app01index406"></a><a name="app01index407"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By David Costa (lead) - Klaus Guenther (developer)</span></p>
<p class="docText">Provides methods for converting to and from Roman Numerals.</P>
<a name="app01lev3sec194"></a><h5 class="docSection3Title">A.20.1.1 Description</H5>
<p class="docText">Numbers_Roman provides static methods for converting to and from Roman numerals. It supports Roman numerals in both uppercase and lowercase styles and conversion for and to numbers up to 5 999 999</p>
<a name="app01lev2sec199"></a><H4 class="docSection2Title">A.20.2. Numbers_Words</h4><a name="app01index408"></a><a name="app01index409"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Piotr Klaban (lead)</span></p>
<p class="docText">The PEAR Numbers_Words package provides methods for spelling numerals in words.</p>
<a name="app01lev3sec195"></a><h5 class="docSection3Title">A.20.2.1 Description</H5>
<p class="docText">With Numbers_Words class you can convert numbers written in arabic digits to words in several languages.</P>
<p class="docText">You can convert an integer between -infinity and infinity. If your system does not support such long numbers you can call Numbers_Words::toWords() with just a string.</p>
<p class="docText">The following languages are supported:</p>
<ul><li><p class="docList">bg (Bulgarian) by Kouber Saparev</P></li><li><p class="docList">de (German)</P></li><LI><p class="docList">ee (Estonian) by Erkki Saarniit</p></li><li><p class="docList">en_100 (Donald Knuth system, English)</p></li><li><p class="docList">en_GB (Britich English)</p></li><li><p class="docList">en_US (American English)</p></li><li><p class="docList">es (Spanish Castellano) by Xavier Noguer</p></li><li><p class="docList">es_AR (Argentinian Spanish) by Martin Marrese</p></LI><LI><p class="docList">fr (French) by Kouber Saparev</p></li><LI><p class="docList">id (Indonesian) by Ernas M. Jamil</p></li><li><p class="docList">it_IT (Italian) by Filippo Beltramini and Davide Caironi</p></li><li><p class="docList">pl (Polish)</P></li><LI><p class="docList">pt_BR (Brazilian Portuguese) by Marcelo Subtil Marcal</p></LI><li><p class="docList">ru (Russian) by Andrey Demenev</p></li><li><p class="docList">sv (Swedish) by Robin Ericsson</P></LI></ul>
<ul></ul></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec19.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec21.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>