<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section C.6.&nbsp; Working with Projects</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec5.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec7.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app03lev1sec6"></a><h3 class="docSection1Title">C.6. Working with Projects</h3>
<p class="docText">This section describes the procedure for creating a project.</p>
<a name="app03lev2sec5"></a><h4 class="docSection2Title">C.6.1. Advantages of Working with Projects</h4>
<p class="docText">When the user opens a project, Zend Studio Client automatically processes all files associated with the project and adds classes and functions to the Code Completion list. In addition, you can also search for missing includes files.<a name="app03index39"></a><a name="app03index40"></a></P>
<a name="app03lev2sec6"></a><h4 class="docSection2Title">C.6.2. How to Create a Project</H4>
<p class="docText">You can create a new project if you want to define a working environment with unique characteristics such as debug configurations, bookmarks and watches, and more.<a name="app03index41"></a><a name="app03index42"></a></p>
<a name="app03note02"></a><div class="docNote"><p class="docNoteTitle">Note</P>

<p class="docText">Project definition files are assigned the *.zpj file extension.</p></div><br>
<p class="docText">To create a new project:</p>
<a name="app03pr03"></a>






<table border="0" class="docText"><tr><TD width="25" valign="top"><div class="docText"><B>1. </b></div></td><td><div class="docText">From the Main Menu, select Project &gt; New Project. The New Project Wizard dialog box appears.<br><br></div></TD></tr><tr><TD width="25" valign="top"><div class="docText"><b>2. </b></div></TD><td><div class="docText">Type the name of the new project. The location is updated accordingly. At this point, you may skip all the following dialogs and click Finish. Click Next to define specific properties for the new project.<br><br></div></td></tr><tr><td width="25" valign="top"><div class="docText"><b>3. </b></div></td><td><div class="docText">To add the files/directories that will comprise the new project, click Add Path and browse for the files/directories to be included in the new project.<br><br></div></td></tr><tr><td width="25" valign="top"><div class="docText"><B>4. </b></div></TD><td><div class="docText">Click Next to continue or Finish to skip.<br><BR></div></td></tr><tr><td width="25" valign="top"><div class="docText"><b>5. </b></div></td><TD><div class="docText">The next window displays the default settings defined in the Debug tab in the Customization window. If you want to apply specific debug settings for the current new project, deselect the Use System Defaults check box and modify the settings.<br><BR></div></td></TR><tr><td width="25" valign="top"><div class="docText"><b>6. </b></div></td><TD><div class="docText">Select the Debug Mode. For a Remote debug, you can change the server URL and the port number, as well as determine the temporary output file location.<BR><br>
<a name="app03note03"></a><div class="docNote"><p class="docNoteTitle">Note</p>

<p class="docText">These settings are reflected in the Project Properties dialog. To view a project's debug settings at any time, open the project and go to Project &gt; Project Properties.</p></div></div></td></TR><tr><td width="25" valign="top"><div class="docText"><B>7. </b></div></td><TD><div class="docText">Click Finish.<a name="app03index43"></a><a name="app03index44"></a><br><br></div></td></tr></table>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec5.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec7.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>