<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.25.&nbsp; Science</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec24.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec26.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec25"></a><h3 class="docSection1Title">A.25. Science</h3>
<a name="app01lev2sec231"></a><h4 class="docSection2Title">A.25.1. Science_Chemistry</h4><a name="app01index471"></a><a name="app01index472"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Jesus M. Castagnetto (lead)</span></p>
<p class="docText">Classes to manipulate chemical objects: atoms, molecules, etc.</P>
<a name="app01lev3sec226"></a><h5 class="docSection3Title">A.25.1.1 Description</H5>
<p class="docText">General classes to represent Atoms, Molecules and Macromolecules. Also parsing code for PDB, CML and XYZ file formats. Examples of parsing and conversion to/from chemical structure formats. Includes a utility class with information on the Elements in the Periodic Table.</p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><UL></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec24.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec26.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>