<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section B.1.&nbsp; Introduction</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app02.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app02lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app02lev1sec1"></a><h3 class="docSection1Title">B.1. Introduction</h3>
<p class="docText">Besides coding standards, the PEAR project has a standard method of documentation classes and packages. This method makes use of the phpDocumentor tool to generate browseable documentation in HTML from comments in the source of the classes. The official tool to document PEAR classes is phpDocumentor (<a class="docLink" target="_blank" href="http://phpdoc.org">http://phpdoc.org</a>), which cannot only generate browseable HTML, but also PDF and Docbook XML. It very much resembles JavaDoc (<a class="docLink" target="_blank" href="http://java.sun.com/j2se/javadoc/">http://java.sun.com/j2se/javadoc/</a>) and has a similar &quot;markup language&quot; for documenting elements. You can install phpDocumentor with the following command:<a name="app02index01"></a><a name="app02index02"></a></p>
<pre>
$ pear install phpDocumentor
</pre><br>
<p class="docText">There is also an implementation by Alan Knowles at <a class="docLink" target="_blank" href="http://www.akbkhome.com/Projects/PHP_CodeDoc/">http://www.akbkhome.com/Projects/PHP_CodeDoc/</a>. This appendix introduces you to the official phpDocumentor tool, along with examples on how to use the tool and how to document your classes.<a name="app02index03"></a></p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><UL></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app02.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app02lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>