<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section C.3.&nbsp; About Zend</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec4.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app03lev1sec3"></a><h3 class="docSection1Title">C.3. About Zend</h3>
<p class="docText">Simply stated, <span class="docEmphStrong">Zend</span> is the PHP company. Zend's foundersAndi Gutmans and Zeev Suraskiare the creators and ongoing innovators of PHP and the open-source Zend Engine. Add to that the growing array of commercial products that Zend currently offers, and the picture is clear: Zend is the place to go for PHP expertise and sound technology solutions. The company's mission statement is &quot;At Zend, our mission is to bring the next generation of products and services necessary for developing, deploying and managing enterprise-class PHP applications. We think of it as '<span class="docEmphasis">driving PHP to the enterprise</span>.'&quot;<a name="app03index03"></a><a name="app03index04"></a><a name="app03index05"></a></p>
<p class="docText">Zend has created serious momentum in the PHP market. PHP, according to NetCraft, has surpassed ASP, making it the most popular web scripting language. The Zend Engine is being used on more than 15 million web sites today. Commercially, the company's web application platform products have more than 6,000 customers in more than 4,000 companies worldwide.<a name="app03index06"></a></p>
<ul></UL></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec4.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>