<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.28.&nbsp; System</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec27.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec29.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec28"></a><h3 class="docSection1Title">A.28. System</h3>
<p class="docText">System Utilities</p>
<a name="app01lev2sec244"></a><h4 class="docSection2Title">A.28.1. statgrab</h4><a name="app01index497"></a><a name="app01index498"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP -</span></P>
<p class="docText">libstatgab bindings</p>
<a name="app01lev3sec239"></a><H5 class="docSection3Title">A.28.1.1 Description</h5>
<p class="docText">libstatgrab is a library that provides a common interface for retrieving a variety of system statistics on a number of *NIX like systems.</P>
<p class="docText">This extension allows you to call the functions made available by libstatgrab library.</p>
<a name="app01lev2sec245"></a><h4 class="docSection2Title">A.28.2. System_ProcWatch</h4><a name="app01index499"></a><a name="app01index500"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Michael Wallner (lead)</span></p>
<p class="docText">Monitor Processes</P>
<a name="app01lev3sec240"></a><H5 class="docSection3Title">A.28.2.1 Description</h5>
<p class="docText">With this package you can monitor running processes based upon an XML configuration file, XML string, INI file or an array where you define patterns, conditions and actions.</p>
<p class="docText">XML::Parser must be installed to configure System::ProcWatch by XML, additionally Console::Getopt and XML::DTD must be installed if you want to use the shipped shell scripts 'procwatch' and 'procwatch-lint'.</p>
<p class="docText">A simple 'ps' fake for WinNT can be found at <a class="docLink" target="_blank" href="http://dev.iworks.at/ps/ps.zip">http://dev.iworks.at/ps/ps.zip</a></p>
<a name="app01lev2sec246"></a><H4 class="docSection2Title">A.28.3. System_Socket</h4><a name="app01index501"></a><a name="app01index502"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Michael Wallner (lead)</span></p>
<p class="docText">OO socket API</P>
<a name="app01lev3sec241"></a><h5 class="docSection3Title">A.28.3.1 Description</H5>
<p class="docText">Aims to provide a thight and robust OO API to PHPs socket extension (ext/sockets).</p>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec27.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec29.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>