<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.1.&nbsp; Authentication</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec1"></a><h3 class="docSection1Title">A.1. Authentication</h3>
<a name="app01lev2sec1"></a><h4 class="docSection2Title">A.1.1. Auth</h4>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Martin Jansen (lead) - James E. Flemer (developer) - Yavor Shahpasov (lead)</span></p>
<p class="docText">Creating an authentication system.<a name="app01index01"></a><a name="app01index02"></a></P>
<a name="app01lev3sec1"></a><h5 class="docSection3Title">A.1.1.1 Description</H5>
<p class="docText">The PEAR::Auth package provides methods for creating an authentication system using PHP.</p>
<p class="docText">Currently it supports the following storage containers to read/write the login data:</P>
<ul><li><p class="docList">All databases supported by the PEAR database layer</p></li><LI><p class="docList">All databases supported by the MDB database layer</P></li><li><p class="docList">Plaintext files</p></li><LI><p class="docList">LDAP servers</p></li><LI><p class="docList">POP3 servers</p></LI><li><p class="docList">IMAP servers</p></li><li><p class="docList">vpopmail accounts</p></li><li><p class="docList">RADIUS</p></li><li><p class="docList">SAMBA password files</p></li><li><p class="docList">SOAP</p></li></ul>
<a name="app01lev2sec2"></a><H4 class="docSection2Title">A.1.2. Auth_Enterprise</H4><a name="app01index03"></a><a name="app01index04"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></p>
<p class="docText">Enterprise Authentication &amp; Authorization Service</p>
<a name="app01lev3sec2"></a><H5 class="docSection3Title">A.1.2.1 Description</h5>
<p class="docText">As the name implies, this package aims to provide an enterprise level authentication &amp; authorization service. There are two parts to this package, the service layer which handles A&amp;A requests and a PHP client. Support for other clients (e.g. Java, ASP/VB, etc) is possible further supporting cross-platform enterprise needs. Main features are: 1) Web Service-based 2) implements notion of a Provider which is capable of hitting a specific data store (DBMS, LDAP, etc) 3) Implements a single credential set across a single provider 4) 100% OO-PHP with the client producing a user object that can be serialized to a PHP4 session.</p>
<a name="app01lev2sec3"></a><h4 class="docSection2Title">A.1.3. Auth_HTTP</h4><a name="app01index05"></a><a name="app01index06"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Martin Jansen (lead) - Rui Hirokawa (lead)</span></p>
<p class="docText">HTTP authentication</p>
<a name="app01lev3sec3"></a><H5 class="docSection3Title">A.1.3.1 Description</h5>
<p class="docText">The PEAR::Auth_HTTP class provides methods for creating an HTTP authentication system using PHP, that is similar to Apache's realm-based .htaccess authentication.</P>
<a name="app01lev2sec4"></a><h4 class="docSection2Title">A.1.4. Auth_PrefManager</H4><a name="app01index07"></a><a name="app01index08"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Jon Wood (lead)</span></p>
<p class="docText">Preferences management class</p>
<a name="app01lev3sec4"></a><h5 class="docSection3Title">A.1.4.1 Description</h5>
<p class="docText">Preference Manager is a class to handle user preferences in a web application, looking them up in a table using a combination of their userid, and the preference name to get a value, and (optionally) returning a default value for the preference if no value could be found for that user. It is designed to be used alongside the PEAR Auth class, but can be used with anything that allows you to obtain the user's id - including your own code.</P>
<a name="app01lev2sec5"></a><H4 class="docSection2Title">A.1.5. Auth_RADIUS</h4><a name="app01index09"></a><a name="app01index10"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: BSD - By Michael Bretterklieber (lead)</span></p>
<p class="docText">Wrapper Classes for the RADIUS PECL.</p>
<a name="app01lev3sec5"></a><h5 class="docSection3Title">A.1.5.1 Description</H5>
<p class="docText">This package provides wrapper-classes for the RADIUS PECL. There are different Classes for the different authentication methods. If you are using CHAP-MD5 or MS-CHAP you need also the Crypt_CHAP package.</p>
<p class="docText">If you are using MS-CHAP you need also the mhash and mcrypt extension.</p>
<a name="app01lev2sec6"></a><H4 class="docSection2Title">A.1.6. Auth_SASL</h4><a name="app01index11"></a><a name="app01index12"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: BSD - By Richard Heyes (lead) - Michael Bretterklieber (lead)</span></P>
<p class="docText">Abstraction of various SASL mechanism responses</p>
<a name="app01lev3sec6"></a><h5 class="docSection3Title">A.1.6.1 Description</h5>
<p class="docText">Provides code to generate responses to common SASL mechanisms, including:</p>
<ul><li><p class="docList">Digest-MD5</p></li><li><p class="docList">CramMD5</p></li><li><p class="docList">Plain</p></li><li><p class="docList">Anonymous</p></LI><LI><p class="docList">Login (Pseudo mechanism)</p></li></UL>
<a name="app01lev2sec7"></a><h4 class="docSection2Title">A.1.7. LiveUser</h4><a name="app01index13"></a><a name="app01index14"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: LGPL - By Markus Wolff (lead) - Arnaud Limbourg (lead) - Lukas Kahwe Smith (lead) - Bjoern Kraus (developer) - Pierre-Alain Joye (contributor) - Helgi <img src=images/ent/U25CA.GIF border=0>ormar (developer)</span></p>
<p class="docText">User authentication and permission management framework</p>
<a name="app01lev3sec7"></a><h5 class="docSection3Title">A.1.7.1 Description</h5>
<p class="docText">Perm_LiveUser is a set of classes for dealing with user authentication and permission management. Basically, there are three main elements that make up this package:</P>
<ul><LI><p class="docList">The LiveUser class</p></LI><li><p class="docList">The Auth containers</p></li><li><p class="docList">The Perm containers</P></LI></ul>
<p class="docText">The LiveUser class takes care of the login process and can be configured to use a certain permission container and one or more different auth containers. That means, you can have your users' data scattered amongst many data containers and have the LiveUser class try each defined container until the user is found. For example, you can have all website users who can apply for a new account online on the webserver's local database. Also, you want to enable all your company's employees to login to the site without the need to create new accounts for all of them. To achieve that, a second container can be defined to be used by the LiveUser class. You can also define a permission container of your choice that will manage the rights for each user. Depending on the container, you can implement any kind of permission schemes for your application while having one consistent API. Using different permission and auth containers, it's easily possible to integrate newly written applications with older ones that have their own ways of storing permissions and user data. Just make a new container type and you're ready to go! Currently available are containers using:</p>
<p class="docText">PEAR::DB, PEAR::MDB, PEAR::MDB2, PEAR::XML_Tree and PEAR::Auth.</p>
<a name="app01lev2sec8"></a><h4 class="docSection2Title">A.1.8. radius</H4><a name="app01index15"></a><a name="app01index16"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: BSD - By Michael Bretterklieber (lead)</span></p>
<p class="docText">Radius client library</p>
<a name="app01lev3sec8"></a><H5 class="docSection3Title">A.1.8.1 Description</h5>
<p class="docText">This package is based on the libradius of FreeBSD, with some modifications and extensions. This PECL provides full support for RADIUS authentication (RFC 2865) and RADIUS accounting (RFC 2866), works on Unix and on Windows. Its an easy way to authenticate your users against the user-database of your OS (for example against Windows Active-Directory via IAS).</P>
<a name="app01lev2sec9"></a><h4 class="docSection2Title">A.1.9. sasl</h4><a name="app01index17"></a><a name="app01index18"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Jon Parise (lead)</span></p>
<p class="docText">Cyrus SASL Extension</p>
<a name="app01lev3sec9"></a><h5 class="docSection3Title">A.1.9.1 Description</h5>
<p class="docText">SASL is the Simple Authentication and Security Layer (as defined by RFC 2222). It provides a system for adding plugable authenticating support to connection-based protocols. The SASL Extension for PHP makes the Cyrus SASL library functions available to PHP. It aims to provide a 1-to-1 wrapper around the SASL library to provide the greatest amount of implementation flexibility. To that end, it is possible to build both a client-side and server-side SASL implementation entirely in PHP.</p>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>