<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.14.&nbsp; Images</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec13.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec15.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec14"></a><h3 class="docSection1Title">A.14. Images</h3>
<a name="app01lev2sec115"></a><h4 class="docSection2Title">A.14.1. FreeImage</h4><a name="app01index239"></a><a name="app01index240"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP -</span></p>
<p class="docText">FreeImage extension</P>
<a name="app01lev3sec113"></a><h5 class="docSection3Title">A.14.1.1 Description</H5>
<p class="docText">This extension is a wrapper for the FreeImage (<a class="docLink" target="_blank" href="http://freeimage.sourceforge.net">http://freeimage.sourceforge.net</a>) library that allows PHP to support popular graphics image fromats like PNG, BMP, JPEG, TIFF and others as needed by today's multimedia application.</p>
<a name="app01lev2sec116"></a><H4 class="docSection2Title">A.14.2. Image_Barcode</h4><a name="app01index241"></a><a name="app01index242"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></p>
<p class="docText">Barcode generation</p>
<a name="app01lev3sec114"></a><h5 class="docSection3Title">A.14.2.1 Description</H5>
<p class="docText">With PEAR::Image_Barcode class you can create a barcode representation of a given string.</P>
<p class="docText">This class uses GD function because this the generated graphic can be any of GD supported supported image types.</p>
<a name="app01lev2sec117"></a><h4 class="docSection2Title">A.14.3. Image_Color</h4><a name="app01index243"></a><a name="app01index244"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Jason Lotito (lead) - Ulf Wendel (developer)</span></p>
<p class="docText">Manage and handles color data and conversions.</P>
<a name="app01lev2sec118"></a><h4 class="docSection2Title">A.14.4. Image_GIS</h4><a name="app01index245"></a><a name="app01index246"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Sebastian Bergmann (lead) - Jan Kneschke (lead)</span></P>
<p class="docText">Visualization of GIS data.</p>
<a name="app01lev3sec115"></a><H5 class="docSection3Title">A.14.4.1 Description</h5>
<p class="docText">Generating maps on demand can be a hard job as most often you don't have the maps you need in digital form.</p>
<p class="docText">But you can generate your own maps based on raw, digital data files which are available for free on the net.</p>
<p class="docText">This package provides a parser for the most common format for geographical data, the Arcinfo/E00 format as well as renderers to produce images using GD or Scalable Vector Graphics (SVG).</p>
<a name="app01lev2sec119"></a><h4 class="docSection2Title">A.14.5. Image_Graph</h4><a name="app01index247"></a><a name="app01index248"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Stefan Neufeind (lead)</span></p>
<p class="docText">Drawing graphs out of numerical data (traffic, money, ...)</p>
<a name="app01lev3sec116"></a><h5 class="docSection3Title">A.14.5.1 Description</h5>
<p class="docText">Features:</p>
<ul><li><p class="docList">drawing graphs in various formats (line, bar, points marked by squares/diamonds/triangles/...)</p></li><li><p class="docList">multiple graphs in one diagram</P></LI><li><p class="docList">up to 2 Y-axes</p></LI><li><p class="docList">flexible Y-value-output-customisation</p></li><li><p class="docList">variable ticks for the Y-axes</p></li><LI><p class="docList">flexible fill-elements</p></LI><li><p class="docList">grid-support</P></li><li><p class="docList">alpha-channel-support</p></li><LI><p class="docList">...</P></li></ul>
<a name="app01lev2sec120"></a><h4 class="docSection2Title">A.14.6. Image_GraphViz</h4><a name="app01index249"></a><a name="app01index250"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Sebastian Bergmann (lead)</span></P>
<p class="docText">Interface to AT&amp;T's GraphViz tools</p>
<a name="app01lev3sec117"></a><h5 class="docSection3Title">A.14.6.1 Description</H5>
<p class="docText">The GraphViz class allows for the creation of and the work with directed and undirected graphs and their visualization with AT&amp;T's GraphViz tools.</p>
<a name="app01lev2sec121"></a><H4 class="docSection2Title">A.14.7. Image_IPTC</h4><a name="app01index251"></a><a name="app01index252"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Patrick O'Lone (lead)</span></p>
<p class="docText">Extract, modify, and save IPTC data</p>
<a name="app01lev3sec118"></a><h5 class="docSection3Title">A.14.7.1 Description</h5>
<p class="docText">This package provides a mechanism for modifying IPTC header information. The class abstracts the functionality of iptcembed() and iptcparse() in addition to providing methods that properly handle replacing IPTC header fields back into image files.</p>
<a name="app01lev2sec122"></a><h4 class="docSection2Title">A.14.8. Image_Remote</h4><a name="app01index253"></a><a name="app01index254"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Mika Tuupola (lead)</span></p>
<p class="docText">Retrieve information on remote image files.</p>
<a name="app01lev3sec119"></a><h5 class="docSection3Title">A.14.8.1 Description</h5>
<p class="docText">This class can be used for retrieving size information of remote image files via http without downloading the whole image.</p>
<a name="app01lev2sec123"></a><h4 class="docSection2Title">A.14.9. Image_Text</h4><a name="app01index255"></a><a name="app01index256"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Tobias Schlitt (lead)</span></p>
<p class="docText">Image_Text - Advanced text maipulations in images.</P>
<a name="app01lev3sec120"></a><H5 class="docSection3Title">A.14.9.1 Description</h5>
<p class="docText">Image_Text provides a comfortable interface to text manipulations in GD images. Beside common Freetype2 functionality it offers to handle texts in a graphic- or office-tool like way. For example it allows alignment of texts inside a text box, rotation (around the top left corner of a text box or it's center point) and the automatic measurizement of the optimal font size for a given text box.</p>
<a name="app01lev2sec124"></a><H4 class="docSection2Title">A.14.10. Image_Tools</h4><a name="app01index257"></a><a name="app01index258"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Tobias Schlitt (lead)</span></p>
<p class="docText">Tool collection for images.</p>
<a name="app01lev3sec121"></a><h5 class="docSection3Title">A.14.10.1 Description</h5>
<p class="docText">A collection of common image manipulations.</p>
<a name="app01lev2sec125"></a><H4 class="docSection2Title">A.14.11. Image_Transform</h4><a name="app01index259"></a><a name="app01index260"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Peter Bowyer (lead) - Pierre-Alain Joye (lead)</span></P>
<p class="docText">Provides a standard interface to manipulate images using different libraries</p>
<a name="app01lev3sec122"></a><H5 class="docSection3Title">A.14.11.1 Description</h5>
<p class="docText">This package was written to provide a simpler and cross-library interface to doing image transformations and manipulations.</p>
<p class="docText">It provides :</p>
<ul><LI><p class="docList">support for GD, ImageMagick, Imagick and NetPBM</P></li><li><p class="docList">files related functions</p></li><LI><p class="docList">addText</p></li><LI><p class="docList">Scale (by length, percentage, maximum X/Y)</p></LI><li><p class="docList">Resize</p></li><li><p class="docList">Rotate (custom angle)</p></li><li><p class="docList">Add border (soon)</p></li><li><p class="docList">Add shadow (soon)</p></li></ul>
<a name="app01lev2sec126"></a><h4 class="docSection2Title">A.14.12. imagick</h4><a name="app01index261"></a><a name="app01index262"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Michael C. Montero (lead) - Christian Stocker (lead)</span></p>
<p class="docText">Provides a wrapper to the ImageMagick/GraphicsMagick library.</P>
<a name="app01lev3sec123"></a><H5 class="docSection3Title">A.14.12.1 Description</h5>
<p class="docText">It's a native php-extension. See the examples in the examples/ directory for some hints on how to use it. A compiled windows extension is available at <a class="docLink" target="_blank" href="http://kromann.info/pear-pecl.php">http://kromann.info/pear-pecl.php</a>. You need the ImageMagick libraries from <a class="docLink" target="_blank" href="http://www.imagemagick.org">www.imagemagick.org</a> to get it running.</p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><UL></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec13.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec15.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>