<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.27.&nbsp; Structures</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec26.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec28.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec27"></a><h3 class="docSection1Title">A.27. Structures</h3>
<p class="docText">Structures and advanced data types</p>
<a name="app01lev2sec238"></a><h4 class="docSection2Title">A.27.1. Games_Chess</h4><a name="app01index485"></a><a name="app01index486"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Greg Beaver (lead)</span></P>
<p class="docText">Construct and validate a logical chess game, does not display</p>
<a name="app01lev3sec233"></a><H5 class="docSection3Title">A.27.1.1 Description</h5>
<p class="docText">The logic of handling a chessboard and parsing standard FEN (Farnsworth-Edwards Notation) for describing a position as well as SAN (Standard Algebraic Notation) for describing individual moves is handled. This class can be used as a backend driver for playing chess, or for validating and/or creating PGN files using the File_ChessPGN package.</P>
<p class="docText">Although this package is alpha, it is fully unit-tested. The code works, but the API is fluid, and may change dramatically as it is put into use and better ways are found to use it. When the API stabilizes, the stability will increase.</p>
<a name="app01lev2sec239"></a><h4 class="docSection2Title">A.27.2. OLE</h4><a name="app01index487"></a><a name="app01index488"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Xavier Noguer (lead)</span></p>
<p class="docText">Package for reading and writing OLE containers</P>
<a name="app01lev3sec234"></a><H5 class="docSection3Title">A.27.2.1 Description</h5>
<p class="docText">This package allows reading and writing of OLE (Object Linking and Embedding) files, the format used as container for Excel, Word and other MS file formats. Documentation for the OLE format can be found at: <a class="docLink" target="_blank" href="http://user.cs.tu-berlin.de/~schwartz/pmh/guide.html">http://user.cs.tu-berlin.de/~schwartz/pmh/guide.html</a></p>
<a name="app01lev2sec240"></a><h4 class="docSection2Title">A.27.3. Structures_DataGrid</h4><a name="app01index489"></a><a name="app01index490"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Andrew S. Nagy (lead)</span></P>
<p class="docText">A package to create a grid like structure based on a record set of data that will output in many formats including an HTML Table.</p>
<a name="app01lev3sec235"></a><h5 class="docSection3Title">A.27.3.1 Description</H5>
<p class="docText">This package offers a toolkit to render out a datagrid in HTML format as well as many other formats such as an XML Document, an Excel Spreadsheet, a Smarty Template and more. It also offers paging and sorting functionallity to limit the data that is presented. This concept is based on the .NET Framework DataGrid</p>
<a name="app01lev2sec241"></a><H4 class="docSection2Title">A.27.4. Structures_Graph</h4><a name="app01index491"></a><a name="app01index492"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: LGPL -</span></p>
<p class="docText">Graph datastructure manipulation library</p>
<a name="app01lev3sec236"></a><h5 class="docSection3Title">A.27.4.1 Description</h5>
<p class="docText">Structures_Graph is a package for creating and manipulating graph datastructures. It allows building of directed and undirected graphs, with data and metadata stored in nodes. The library provides functions for graph traversing as well as for characteristic extraction from the graph topology.</p>
<p class="docText">Docs are published &lt;a href="http://pear.sergiocarvalho.com/docs/Structures_Graph/"&gt;here&lt;/a&gt;.</p>
<a name="app01lev2sec242"></a><h4 class="docSection2Title">A.27.5. Text_Statistics</h4><a name="app01index493"></a><a name="app01index494"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By George Schlossnagle (lead)</span></p>
<p class="docText">Compute readability indexes for documents.</p>
<a name="app01lev3sec237"></a><h5 class="docSection3Title">A.27.5.1 Description</h5>
<p class="docText">Text_Statistics allows for computation of readability indexes for text documents.</p>
<a name="app01lev2sec243"></a><h4 class="docSection2Title">A.27.6. Tree</h4><a name="app01index495"></a><a name="app01index496"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Wolfram Kriesing (lead)</span></P>
<p class="docText">Generic tree management, currently supports DB and XML as data sources</P>
<a name="app01lev3sec238"></a><h5 class="docSection3Title">A.27.6.1 Description</h5>
<p class="docText">Provides methods to read and manipulate trees, which are stored in the DB or an XML file. The trees can be stored in the DB either as nested trees. Or as simple trees ('brain dead method'), which use parentId-like structure. Currently XML data can only be read from a file and accessed. The package offers a big number of methods to access and manipulate trees. For example methods like: getRoot, getChild[ren[Ids]], getParent[s[Ids]], getPath[ById] and many more.</P>
<p class="docText">There are two ways of retreiving the data from the place where they are stored, one is by reading the entire tree into the memory - the Memory way. The other is reading the tree nodes as needed (very useful in combination with huge trees and the nested set model). The package is designed that way that it is possible to convert/copy tree data from either structure to another (from XML into DB).</p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec26.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec28.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>