<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section C.5.&nbsp; Editing a File</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec4.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec6.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app03lev1sec5"></a><h3 class="docSection1Title" id="409768-957">C.5. Editing a File</h3>
<p class="docText">This section describes how to edit a file in Zend Studio.</p>
<a name="app03lev2sec4"></a><h4 class="docSection2Title">C.5.1. Editing a File</h4>
<p class="docText">To edit a file, all you have to do is launch the Zend Studio Client and begin writing code. However, Studio Client makes more advanced editing almost as easy! The following example uses Zend Studio Client's Code Completion featureone of Studio Client's time-saving editing features. Other main editing features also include bookmarks, real-time errors, bracket navigation, templates, and more.<a name="app03index32"></a><a name="app03index33"></a><a name="app03index34"></a></P>
<p class="docText">In general, Code Completion automatically displays the relevant list of completion options based on its identifying the code section as PHP or HTML.</p>
<p class="docText">Here's an example:</P>
<a name="app03pr02"></a>






<table border="0" class="docText"><tr><TD width="25" valign="top"><div class="docText"><b>1. </b></div></td><td><div class="docText">On the main toolbar, click <img border="0" alt="" id="217066145005" width="25" height="27" SRC="images/013147149X/graphics/ap03inl01.gif;380137">. A new blank document opens in the Editing window.<br><BR></div></TD></tr><tr><td width="25" valign="top"><div class="docText"><b>2. </b></div></TD><td><div class="docText">In the Editing window, type the <span class="docEmphStrong">&lt;</span> character. The Code Completion window appears, displaying a list of HTML tags.<br><BR></div></td></TR><tr><td width="25" valign="top"><div class="docText"><b>3. </b></div></td><td><div class="docText">Select <tt>html</tt> from the list and press Enter. The HTML tag appears in the Editing window.<br><br></div></td></tr><tr><td width="25" valign="top"><div class="docText"><b>4. </b></div></td><td><div class="docText">Type <span class="docEmphStrong">&lt;?php</span>, and press Enter.<br><br></div></TD></TR><tr><td width="25" valign="top"><div class="docText"><B>5. </b></div></td><td><div class="docText">Press <tt>Ctrl-space</tt> then type <span class="docEmphStrong">pri</span>. The PHP Code Completion goes to the next entry matching <tt>pri</tt>.<br><br></div></td></tr><TR><td width="25" valign="top"><div class="docText"><B>6. </b></div></td><TD><div class="docText">Select the <tt>print_r</tt> function from the Code Completion window and press Enter. <tt>print_r</tt> appears on the edit line, and the Code Completion window re-displays the function syntax.<br><br></div></td></tr><TR><TD width="25" valign="top"><div class="docText"><b>7. </b></div></td><td><div class="docText">Type <span class="docEmphStrong">hello</span> and press Enter.<a name="app03index35"></a><a name="app03index36"></a><a name="app03index37"></a><br><BR></div></td></tr></table>
<UL></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec4.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec6.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>