<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.29.&nbsp; Text</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec28.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec30.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec29"></a><h3 class="docSection1Title">A.29. Text</h3>
<p class="docText">Creating and manipulating text.</p>
<a name="app01lev2sec247"></a><h4 class="docSection2Title">A.29.1. enchant</h4><a name="app01index503"></a><a name="app01index504"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Pierre-Alain Joye (lead) - Ilia Alshanetsky (developer)</span></P>
<p class="docText">libenchant binder, support near all spelling tools</p>
<a name="app01lev3sec242"></a><H5 class="docSection3Title">A.29.1.1 Description</h5>
<p class="docText">Enchant is a binder for libenchant. Libenchant provides a common API for many spell libraries:</P>
<ul><li><p class="docList">aspell/pspell (intended to replace ispell)</p></li><LI><p class="docList">hspell (hebrew)</P></li><li><p class="docList">ispell</p></li><LI><p class="docList">myspell (OpenOffice project, mozilla)</p></li><LI><p class="docList">uspell (primarily Yiddish, Hebrew, and Eastern European languages)</p></LI></ul>
<p class="docText">A plugin system allows to add custom spell support.</p>
<p class="docText">see <a class="docLink" target="_blank" href="http://www.abisource.com/enchant/">www.abisource.com/enchant/</a></p>
<a name="app01lev2sec248"></a><h4 class="docSection2Title">A.29.2. lzf</h4><a name="app01index505"></a><a name="app01index506"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></p>
<p class="docText">LZF compression.</p>
<a name="app01lev3sec243"></a><h5 class="docSection3Title">A.29.2.1 Description</h5>
<p class="docText">This package handles LZF de/compression.</p>
<a name="app01lev2sec249"></a><h4 class="docSection2Title">A.29.3. panda</h4><a name="app01index507"></a><a name="app01index508"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP -</span></p>
<p class="docText">Panda PDF library</p>
<a name="app01lev3sec244"></a><h5 class="docSection3Title">A.29.3.1 Description</h5>
<p class="docText">Panda is a free PDF library that can be used to create PDF documents.</P>
<a name="app01lev2sec250"></a><H4 class="docSection2Title">A.29.4. ps</h4><a name="app01index509"></a><a name="app01index510"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Uwe Steinmann (lead)</span></p>
<p class="docText">An extension to create PostScript files</P>
<a name="app01lev3sec245"></a><h5 class="docSection3Title">A.29.4.1 Description</h5>
<p class="docText">ps is an extension similar to the pdf extension but for creating PostScript files. Its api is modelled after the pdf extension.</p>
<a name="app01lev2sec251"></a><h4 class="docSection2Title">A.29.5. Text_Diff</h4><a name="app01index511"></a><a name="app01index512"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: LGPL -</span></p>
<p class="docText">Engine for performing and rendering text diffs</P>
<a name="app01lev3sec246"></a><h5 class="docSection3Title">A.29.5.1 Description</H5>
<p class="docText">This package provides a text-based diff engine and renderers for multiple diff output formats.</p>
<a name="app01lev2sec252"></a><H4 class="docSection2Title">A.29.6. Text_Password</h4><a name="app01index513"></a><a name="app01index514"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Martin Jansen (lead) - Olivier Vanhoucke (lead)</span></p>
<p class="docText">Creating passwords with PHP.</p>
<a name="app01lev3sec247"></a><h5 class="docSection3Title">A.29.6.1 Description</H5>
<p class="docText">Text_Password allows one to create pronounceable and unpronounceable passwords. The full functional range is explained in the manual at <a class="docLink" target="_blank" href="http://pear.php.net/manual/">http://pear.php.net/manual/</a>.</P>
<a name="app01lev2sec253"></a><h4 class="docSection2Title">A.29.7. Text_Wiki</h4><a name="app01index515"></a><a name="app01index516"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Paul M. Jones (lead)</span></p>
<p class="docText">Abstracts parsing and rendering rules for Wiki markup in structured plain text.</p>
<a name="app01lev2sec254"></a><H4 class="docSection2Title">A.29.8. xdiff</h4><a name="app01index517"></a><a name="app01index518"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Marcin Gibula (lead)</span></p>
<p class="docText">File differences/patches.</P>
<a name="app01lev3sec248"></a><h5 class="docSection3Title">A.29.8.1 Description</H5>
<p class="docText">This extension creates and applies patches to both text and binary files.</p>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec28.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec30.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>