<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.7.&nbsp; Date and Time</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec6.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec8.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec7"></a><h3 class="docSection1Title">A.7. Date and Time</h3>
<a name="app01lev2sec46"></a><h4 class="docSection2Title">A.7.1. Calendar</h4><a name="app01index99"></a><a name="app01index100"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP -</span></p>
<p class="docText">A package for building Calendar data structures (irrespective of output)</P>
<a name="app01lev3sec46"></a><h5 class="docSection3Title">A.7.1.1 Description</H5>
<p class="docText">Calendar provides an API for building Calendar data structures. Using the simple iterator and it's &quot;query&quot; API, a user interface can easily be built on top of the calendar data structure, at the same time easily connecting it to some kind of underlying data store, where &quot;event&quot; information is being held.</p>
<p class="docText">It provides different calculation &quot;engines&quot; the default being based on Unix timestamps (offering fastest performance) with an alternative using PEAR::Date which extends the calendar past the limitations of Unix timestamps. Other engines should be implementable for other types of calendar (e.g. a Chinese Calendar based on lunar cycles).</P>
<a name="app01lev2sec47"></a><h4 class="docSection2Title">A.7.2. Date</h4><a name="app01index101"></a><a name="app01index102"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Baba Buehler (lead) - Monte Ohrt (lead) - Pierre-Alain Joye (lead) - Alan Knowles (developer)</span></p>
<p class="docText">Date and Time Zone Classes</p>
<a name="app01lev3sec47"></a><H5 class="docSection3Title">A.7.2.1 Description</H5>
<p class="docText">Generic classes for representation and manipulation of dates, times and time zones without the need of timestamps, which is a huge limitation for php programs. Includes time zone data, time zone conversions and many date/time conversions. It does not rely on 32-bit system date stamps, so you can display calendars and compare dates that date pre 1970 and post 2038. This package also provides a class to convert date strings between Gregorian and Human calendar formats.</p>
<a name="app01lev2sec48"></a><h4 class="docSection2Title">A.7.3. date_time</h4><a name="app01index103"></a><a name="app01index104"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Pierre-Alain Joye (lead)</span></p>
<p class="docText">Date and Time Library</P>
<a name="app01lev3sec48"></a><h5 class="docSection3Title">A.7.3.1 Description</h5>
<p class="docText">Date is a collection of functions and classes to deal with dates. Support for date outside the UNIX date limitations. It provides a lot of convenience functions/methods.</P>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></UL></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec6.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec8.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>