<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.16.&nbsp; Logging</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec15.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec17.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec16"></a><h3 class="docSection1Title">A.16. Logging</h3>
<a name="app01lev2sec133"></a><h4 class="docSection2Title">A.16.1. Log</h4><a name="app01index275"></a><a name="app01index276"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Jon Parise (lead)</span></p>
<p class="docText">Logging utilities</P>
<a name="app01lev3sec130"></a><h5 class="docSection3Title">A.16.1.1 Description</H5>
<p class="docText">The Log framework provides an abstracted logging system. It supports logging to console, file, syslog, SQL, Sqlite, mail and mcal targets. It also provides a subject - observer mechanism.</p>
<a name="app01lev2sec134"></a><H4 class="docSection2Title">A.16.2. Log_Parser</h4><a name="app01index277"></a><a name="app01index278"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP 3.0 - By Tobias Schlitt (lead) - Nicolas Chaillan (developer) - Xavier Noguer (developer)</span></p>
<p class="docText">A parser for nearly any kind of logfile.</p>
<a name="app01lev3sec131"></a><h5 class="docSection3Title">A.16.2.1 Description</H5>
<p class="docText">This package gives you the ability to parse nearly any logfile. You can configure your own log-format in a XML-styled configurationfile and provide it to others for later use. Another posibility is filtering the loglines you get from the parser.</P>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec15.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec17.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>