<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section C.4.&nbsp; Zend Studio Client: Overview</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec3.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec5.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app03lev1sec4"></a><h3 class="docSection1Title" id="409768-937">C.4. Zend Studio Client: Overview</h3>
<p class="docText">The Zend Studio is designed for the professional PHP developer. It is the only Integrated Development Environment (IDE) that encompasses all the development components necessary for the full PHP application life cycle. Zend Studio will help speed up your PHP development process and yield robust, bug-free code.<a name="app03index07"></a><a name="app03index08"></a><a name="app03index09"></a></p>
<p class="docText">Zend Studio simplifies the development tasks involved in creating PHP applications. These tasks include developing, debugging, managing, and deploying:</p>
<ul><LI><p class="docList">Development-related tasks are simplified via advanced code completion, project-wide and file-localized code inspectors, project management, cross-file searches, and code highlighting.</p></LI><li><p class="docList">Debugging tasks are simplified via a remote debugger that allows you to debug files directly from your server. An internal debugger allows you to also debug files from your local computer.</P></li><li><p class="docList">Management tasks are simplified via project management capabilities and advanced diagnostic tools such as the Profiler and Code Analyzer.</p></li><LI><p class="docList">Deployingpublishing your PHP/HTML application to a hosting server for web accessis simplified by defining an FTP/SFTP site, or by using the powerful CVS integration.<a name="app03index10"></a></P></li></ul>
<a name="app03lev2sec1"></a><h4 class="docSection2Title">C.4.1. Studio Components</h4>
<p class="docText">The Zend Studio consists of two main components that interact with each other to run and debug PHP applications:</P>
<ul><li><p class="docText">
<span class="docEmphStrong">Zend Studio Client.</span> 
Zend Studio Client includes the bulk of the user interface, and is installed on your local drive. It is a powerful, integrated platform for writing and maintaining PHP applications. It includes the Zend Browser Toolbar, the PHP manual, and all the components required for the internal debugger for PHP 4 and 5.<a name="app03index11"></a><a name="app03index12"></a></P></li><LI><p class="docText">
<span class="docEmphStrong">Zend Studio Server.</span> 
The Zend Studio Server adds remote debugging and profiling capabilities to existing PHP servers. Additionally, the Zend Studio Server allows you to set up a PHP-enabled web server, even if you don't already have one. The Zend Studio Server package includes the following components: Zend Debugger, Zend Server Center, WinEnabler Technology, Apache Web Server, and PHP 4 and 5.<a name="app03index13"></a><a name="app03index14"></a></p></li></ul>
<a name="app03lev2sec2"></a><h4 class="docSection2Title">C.4.2. Client Server Configuration</h4>
<p class="docText">Zend Studio can install the Studio Client package in conjunction with the Studio Server package. This establishes a full client-server development environment, complete with an HTTP/PHP server that has development support.<a name="app03index15"></a><a name="app03index16"></a></p>
<p class="docText">By connecting to an existing externally installed server or directly to the internal server component, Zend Studio enables code to be debugged in the environment of choice: development, staging, or production.</p>
<p class="docText">The Zend Server Center includes information helpful in understanding the meaning and effect of each directive on the installed PHP. Additionally, it assists in setting up the Zend Debug Server access lists.<a name="app03index17"></a></p>
<a name="app03lev2sec3"></a><h4 class="docSection2Title">C.4.3. Installation and Registration</h4>
<p class="docText">The following describes the download, installation, and registration procedure of the Zend Studio application:<a name="app03index18"></a><a name="app03index19"></a><a name="app03index20"></a><a name="app03index21"></a></p>
<a name="app03pr01"></a>














<table border="0" class="docText"><tr><td width="25" valign="top"><div class="docText"><b>1. </b></div></td><td><div class="docText">To download the Zend Studio, go to <a class="docLink" target="_blank" href="http://www.zend.com/store/download_list.php">http://www.zend.com/store/download_list.php</a>.<BR><BR>
<p class="docText"><img border="0" alt="" id="217066145005" width="500" height="177" SRC="images/013147149X/graphics/ap03inf01.gif;380137"></p></div></td></TR><tr><td width="25" valign="top"><div class="docText"><b>2. </b></div></td><td><div class="docText">Select the relevant platform from the figure above and click Download. Do one of the following:<br><BR>
<ul><LI><p class="docList">I f you are a current Zend user, type in your Zend Username and Password to <span class="docEmphStrong">Login</span> and skip to Step 4.</p><p class="docText"><img border="0" alt="" id="217066145005" width="300" height="159" SRC="images/013147149X/graphics/ap03inf02.gif;380137"></P></li><li><p class="docList">If this is your first time at Zend, click Sign Up Now (on the lower-right side of the screen) to register.</p></li></UL>
Complete the registration form and click Submit. Mandatory fields are underlined; however, any additional information will assist us in providing you with a better service.<BR><br>
<a name="app03note01"></a><div class="docNote"><p class="docNoteTitle">Note</p>

<p class="docText">Upon registration, you will receive a welcome email, confirming your Zend username. We recommend that you keep this for future reference.</p></div></div></td></TR><tr><td width="25" valign="top"><div class="docText"><B>3. </b></div></td><TD><div class="docText">You are now ready to download the Zend Studio application. A status screen shows you the progress of your download. Before launching the product for the first time, you will need to convert the serial number on the inside back cover of the book to a license key. To do so, simply go to <a class="docLink" target="_blank" href="http://www.zend.com/book">http://www.zend.com/book</a> and follow the instructions on the page.<a name="app03index23"></a><a name="app03index24"></a><a name="app03index25"></a><a name="app03index26"></a><br><br></div></td></tr><tr><td width="25" valign="top"><div class="docText"><b>4. </b></div></td><td><div class="docText">After downloading the file, activate the .exe file in Windows, or extract and activate the installation file and follow the installation process. Be sure to read the installation instructions. You are now ready to launch the application. Once you have the license key, launch the product and enter the provided Registration Name and License Key in the Zend Studio Activation dialog box, then click OK.<br><br>
<p class="docText"><div class="v1"><a target="_self" href="images/013147149X/graphics/ap03inf03_alt.jpg;380137">[View full size image]</a></div><img border="0" alt="" id="217066145005" width="500" height="273" SRC="images/013147149X/graphics/ap03inf03.gif;380137"></p></div></td></tr><tr><td width="25" valign="top"><div class="docText"><B>5. </b></div></TD><td><div class="docText">From this point on, Zend Studio Client's installation shield guides you through the installation process.<br><BR></div></td></tr><tr><td width="25" valign="top"><div class="docText"><b>6. </b></div></td><TD><div class="docText">Read the license agreement carefully andif you agreecheck the first option. Click Next to continue.<br><BR></div></td></TR><tr><td width="25" valign="top"><div class="docText"><b>7. </b></div></td><TD><div class="docText">Enter the folder location for the installation or accept the default one. Click Next to continue.<BR><br></div></td></tr><tr><TD width="25" valign="top"><div class="docText"><b>8. </b></div></td><TD><div class="docText">Choose a shortcut folder and check the option below if you want to create icons for all users. Click Next to continue.<br><BR></div></td></tr><tr><td width="25" valign="top"><div class="docText"><b>9. </b></div></td><td><div class="docText">Check the components you want to install. Click Next to continue.<br><br></div></td></tr><tr><td width="25" valign="top"><div class="docText"><b>10. </b></div></td><td><div class="docText">Choose to enable or disable Browser Help Objects (BHOs) from the Browser Configuration screen. Click Next to continue.<BR><BR></div></td></tr><TR><td width="25" valign="top"><div class="docText"><b>11. </b></div></td><td><div class="docText">Check the relevant file extensions for file types you want to associate with Zend Studio Client. Click Next to continue.<br><br></div></TD></tr><TR><td width="25" valign="top"><div class="docText"><B>12. </b></div></td><td><div class="docText">Studio Client Installation verifies the installation folder you entered and supplies you with disk space information. Click Next to continue. Zend Studio Client version 3.5.x is now being installed. Progress screens indicate the progress of the installation procedure. These screens also provide information about the product and how to contact the manufacturer.<br><br></div></TD></TR><tr><td width="25" valign="top"><div class="docText"><b>13. </b></div></td><TD><div class="docText">If you want to install the Zend SafeGuard Suite at this stage, check Yes. Otherwise, check No and click Next.<br><br></div></TD></tr><TR><td width="25" valign="top"><div class="docText"><b>14. </b></div></td><td><div class="docText">Zend Studio Client continues installing. At this point, the 'Important Information' screen appears, telling you how to enable the Zend Studio Browser Toolbar integration. Click Next to continue. Zend Studio Client is now installed on your machine. It is recommended that you read the README file prior to launching the application.<a name="app03index27"></a><a name="app03index28"></a><a name="app03index29"></a><a name="app03index30"></a><br><br></div></td></tr><tr><td width="25" valign="top"><div class="docText"><b>15. </b></div></td><td><div class="docText">Click Done. The ReadMe file opens.<br><br></div></td></TR></table>
<UL></ul></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app03lev1sec3.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app03lev1sec5.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>