<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.19.&nbsp; Networking</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec18.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec20.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec19"></a><h3 class="docSection1Title" id="409768-819">A.19. Networking</h3>
<a name="app01lev2sec155"></a><h4 class="docSection2Title">A.19.1. cvsclient</h4><a name="app01index318"></a><a name="app01index319"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Sara Golemon (lead)</span></p>
<p class="docText">CVS pserver client</P>
<a name="app01lev3sec152"></a><h5 class="docSection3Title">A.19.1.1 Description</H5>
<p class="docText">pserver client extension. Current version has read-only, diff, and log support. Later versions to include add/commit/remove.</p>
<a name="app01lev2sec156"></a><H4 class="docSection2Title">A.19.2. cyrus</h4><a name="app01index320"></a><a name="app01index321"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Sterling Hughes (lead)</span></p>
<p class="docText">An extension which eases the manipulation of Cyrus IMAP servers.</p>
<a name="app01lev2sec157"></a><h4 class="docSection2Title">A.19.3. kadm5</H4><a name="app01index322"></a><a name="app01index323"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: LGPL - By Holger Burbach (lead)</span></P>
<p class="docText">Remote access to Kerberos Administration Servers</p>
<a name="app01lev3sec153"></a><h5 class="docSection3Title">A.19.3.1 Description</h5>
<p class="docText">This package allows you to access Kerberos V administration servers. You can create, modify, and delete Kerberos V principals and policies.</p>
<a name="app01lev2sec158"></a><H4 class="docSection2Title">A.19.4. mqseries</h4><a name="app01index324"></a><a name="app01index325"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: BSD - By Michael Bretterklieber (lead)</span></p>
<p class="docText">mqseries client library</P>
<a name="app01lev3sec154"></a><h5 class="docSection3Title">A.19.4.1 Description</H5>
<p class="docText">This package provides support for IBM Websphere MQ (MQSeries).</p>
<a name="app01lev2sec159"></a><h4 class="docSection2Title">A.19.5. netools</h4><a name="app01index326"></a><a name="app01index327"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Tal Peer (lead)</span></p>
<p class="docText">Networking tools</p>
<a name="app01lev3sec155"></a><h5 class="docSection3Title">A.19.5.1 Description</h5>
<p class="docText">Netools provides tools to deal with devices, TCP and UDP clients/servers, etc.</p>
<a name="app01lev2sec160"></a><h4 class="docSection2Title">A.19.6. Net_CheckIP</h4><a name="app01index328"></a><a name="app01index329"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Martin Jansen (lead)</span></p>
<p class="docText">Check the syntax of IPv4 addresses</p>
<a name="app01lev3sec156"></a><h5 class="docSection3Title">A.19.6.1 Description</h5>
<p class="docText">This package validates IPv4 addresses.</p>
<a name="app01lev2sec161"></a><h4 class="docSection2Title">A.19.7. Net_Curl</H4><a name="app01index330"></a><a name="app01index331"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Sterling Hughes (lead)</span></P>
<p class="docText">Net_Curl provides an OO interface to PHP's cURL extension</p>
<a name="app01lev3sec157"></a><h5 class="docSection3Title">A.19.7.1 Description</H5>
<p class="docText">Provides an OO interface to PHP's curl extension</p>
<a name="app01lev2sec162"></a><h4 class="docSection2Title">A.19.8. Net_Cyrus</h4><a name="app01index332"></a><a name="app01index333"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></p>
<p class="docText">provides an API for the administration of Cyrus IMAP servers.</p>
<a name="app01lev3sec158"></a><h5 class="docSection3Title">A.19.8.1 Description</H5>
<p class="docText">API for the administration of Cyrus IMAP servers. It can be used to create,delete and modify users and it's properties (Quota and ACL)</p>
<a name="app01lev2sec163"></a><H4 class="docSection2Title">A.19.9. Net_Dict</h4><a name="app01index334"></a><a name="app01index335"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Chandrashekhar Bhosle (lead)</span></P>
<p class="docText">Interface to the DICT Protocol</p>
<a name="app01lev3sec159"></a><h5 class="docSection3Title">A.19.9.1 Description</h5>
<p class="docText">This class provides a simple API to the DICT Protocol handling all the network related issues and providing DICT responses in PHP datatypes to make it easy for a developer to use DICT servers in their programs.</p>
<a name="app01lev2sec164"></a><H4 class="docSection2Title">A.19.10. Net_Dig</H4><a name="app01index336"></a><a name="app01index337"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP 2.02 - By Colin Viebrock (lead)</span></p>
<p class="docText">The PEAR::Net_Dig class should be a nice, friendly OO interface to the dig command</p>
<a name="app01lev3sec160"></a><h5 class="docSection3Title">A.19.10.1 Description</h5>
<p class="docText">Net_Dig class is no longer being maintained. Use of Net_DNS is recommended instead.</P>
<a name="app01lev2sec165"></a><h4 class="docSection2Title">A.19.11. Net_DIME</h4><a name="app01index338"></a><a name="app01index339"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Shane Caraveo (lead)</span></P>
<p class="docText">The PEAR::Net_DIME class implements DIME encoding</p>
<a name="app01lev3sec161"></a><H5 class="docSection3Title">A.19.11.1 Description</h5>
<p class="docText">This is the initial independent release of the Net_DIME package. Provides an implementation of DIME as defined at <a class="docLink" target="_blank" href="http://search.ietf.org/internet-drafts/draft-nielsen-dime-02.txt">http://search.ietf.org/internet-drafts/draft-nielsen-dime-02.txt</a></p>
<a name="app01lev2sec166"></a><h4 class="docSection2Title">A.19.12. Net_DNS</h4><a name="app01index340"></a><a name="app01index341"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: LGPL 2.1 - By Eric Kilfoil (lead) - Sara Golemon (developer)</span></p>
<p class="docText">Resolver library used to communicate with a DNS server</p>
<a name="app01lev3sec162"></a><h5 class="docSection3Title">A.19.12.1 Description</h5>
<p class="docText">A resolver library used to communicate with a name server to perform DNS queries, zone transfers, dynamic DNS updates, etc. Creates an object hierarchy from a DNS server's response, which allows you to view all of the information given by the DNS server. It bypasses the system's resolver library and communicates directly with the server.</p>
<a name="app01lev2sec167"></a><h4 class="docSection2Title">A.19.13. Net_Finger</h4><a name="app01index342"></a><a name="app01index343"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Sebastian Nohn (lead)</span></p>
<p class="docText">The PEAR::Net_Finger class provides a tool for querying Finger Servers</p>
<a name="app01lev3sec163"></a><h5 class="docSection3Title">A.19.13.1 Description</h5>
<p class="docText">Wrapper class for finger calls.</p>
<a name="app01lev2sec168"></a><H4 class="docSection2Title">A.19.14. Net_FTP</H4><a name="app01index344"></a><a name="app01index345"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Tobias Schlitt (lead)</span></p>
<p class="docText">Net_FTP provides an OO interface to the PHP FTP functions plus some additions</p>
<a name="app01lev3sec164"></a><H5 class="docSection3Title">A.19.14.1 Description</h5>
<p class="docText">Net_FTP allows you to communicate with FTP servers in a more comfortable way than the native FTP functions of PHP do. The class implements everything nativly supported by PHP and additionally features like recursive up- and downloading, dircreation and chmodding. It although implements an observer pattern to allow for example the view of a progress bar.</p>
<a name="app01lev2sec169"></a><h4 class="docSection2Title">A.19.15. Net_GameServerQuery</h4><a name="app01index346"></a><a name="app01index347"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Aidan Lister (lead)</span></p>
<p class="docText">An interface to query and return various information about a game server.</p>
<a name="app01lev3sec165"></a><H5 class="docSection3Title">A.19.15.1 Description</h5>
<p class="docText">Net_GameServerQuery is an object for querying game servers. Currently only supports basic &quot;status&quot; information. Built in support for over 20 games.</P>
<a name="app01lev2sec170"></a><h4 class="docSection2Title">A.19.16. Net_Geo</H4><a name="app01index348"></a><a name="app01index349"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Graeme Merrall (lead)</span></p>
<p class="docText">Geographical locations based on Internet address</p>
<a name="app01lev3sec166"></a><h5 class="docSection3Title">A.19.16.1 Description</h5>
<p class="docText">Obtains geographical information based on IP number, domain name, or AS number. Makes use of CAIDA Net_Geo lookup or locaizer extension.</P>
<a name="app01lev2sec171"></a><H4 class="docSection2Title">A.19.17. Net_Gopher</h4><a name="app01index350"></a><a name="app01index351"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Sara Golemon (lead)</span></p>
<p class="docText">fopen wrapper for the gopher protocol</p>
<a name="app01lev3sec167"></a><h5 class="docSection3Title">A.19.17.1 Description</H5>
<p class="docText">fopen wrapper for retreiving documents via the gopher protocol. Includes additional function for parsing gopher directory entries.</p>
<a name="app01lev2sec172"></a><h4 class="docSection2Title">A.19.18. Net_Ident</H4><a name="app01index352"></a><a name="app01index353"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Ondrej Jombik (lead)</span></p>
<p class="docText">Identification Protocol implementation</P>
<a name="app01lev3sec168"></a><h5 class="docSection3Title">A.19.18.1 Description</h5>
<p class="docText">The PEAR::Net_Ident implements Identification Protocol according to RFC 1413.</p>
<p class="docText">The Identification Protocol (a.k.a., &quot;ident&quot;, a.k.a., &quot;the Ident Protocol&quot;) provides a means to determine the identity of a user of a particular TCP connection. Given a TCP port number pair, it returns a character string which identifies the owner of that connection on the server's system.</p>
<a name="app01lev2sec173"></a><h4 class="docSection2Title">A.19.19. Net_IMAP</h4><a name="app01index354"></a><a name="app01index355"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Damian Alejandro Fernandez Sosa (lead)</span></p>
<p class="docText">Provides an implementation of the IMAP protocol</p>
<a name="app01lev3sec169"></a><h5 class="docSection3Title">A.19.19.1 Description</h5>
<p class="docText">Provides an implementation of the IMAP4Rev1 protocol using PEAR's Net_Socket and the optional Auth_SASL class.</p>
<a name="app01lev2sec174"></a><h4 class="docSection2Title">A.19.20. Net_IPv4</h4><a name="app01index356"></a><a name="app01index357"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP 2.0 - By Eric Kilfoil (lead)</span></p>
<p class="docText">IPv4 network calculations and validation</p>
<a name="app01lev3sec170"></a><h5 class="docSection3Title">A.19.20.1 Description</H5>
<p class="docText">Class used for calculating IPv4 (AF_INET family) address information such as network as network address, broadcast address, and IP address validity.</P>
<a name="app01lev2sec175"></a><h4 class="docSection2Title">A.19.21. Net_IPv6</h4><a name="app01index358"></a><a name="app01index359"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Alexander Merz (lead)</span></P>
<p class="docText">Check and validate IPv6 addresses</p>
<a name="app01lev3sec171"></a><h5 class="docSection3Title">A.19.21.1 Description</h5>
<p class="docText">The class allows you to:</p>
<ul><li><p class="docList">check if an addresse is an IPv6 addresse</P></li><LI><p class="docList">compress/uncompress IPv6 addresses</p></LI><li><p class="docList">check for an IPv4 compatible ending in an IPv6 adresse</p></li></ul>
<a name="app01lev2sec176"></a><H4 class="docSection2Title">A.19.22. Net_IRC</H4><a name="app01index360"></a><a name="app01index361"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Tomas V.V.Cox (lead)</span></p>
<p class="docText">IRC Client Class</p>
<a name="app01lev3sec172"></a><h5 class="docSection3Title">A.19.22.1 Description</h5>
<p class="docText">IRC Client Class suitable for both client or bots applications.</P>
<p class="docText">Features are:</p>
<ul><LI><p class="docList">Supprts Multiple Server connections</p></LI><li><p class="docList">Non-blocking sockets</p></li><li><p class="docList">Runs on Standard PHP installation without any Extensions</p></li><li><p class="docList">Server messages handled by a callback system</p></li><li><p class="docList">Full logging capabilities</p></li><li><p class="docList">Full statistic collector</p></li></ul>
<a name="app01lev2sec177"></a><H4 class="docSection2Title">A.19.23. Net_LDAP</H4><a name="app01index362"></a><a name="app01index363"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Tarjei Huse (lead) - Jan Wagner (lead)</span></p>
<p class="docText">OO interface for searching and manipulating LDAP-entries</p>
<a name="app01lev3sec173"></a><H5 class="docSection3Title">A.19.23.1 Description</h5>
<p class="docText">Net Ldap is a clone of Perls Net::LDAP object interface to ldapservers. It does not contain all of Net::LDAPs features, but has:</p>
<ul><li><p class="docList">A simple OO-interface to connections, searches and entries.</p></li><LI><p class="docList">Support for tls and ldap v3.</p></LI><li><p class="docList">Simple modification, deletion and creation of ldapentries.</P></li><li><p class="docList">Support for schema handling.</p></li></UL>
<p class="docText">Net_LDAP layers itself on top of PHP's existing ldap extensions.</P>
<a name="app01lev2sec178"></a><h4 class="docSection2Title">A.19.24. Net_LMTP</h4><a name="app01index364"></a><a name="app01index365"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP License -</span></p>
<p class="docText">Provides an implementation of the RFC2033 LMTP protocol</p>
<a name="app01lev3sec174"></a><H5 class="docSection3Title">A.19.24.1 Description</h5>
<p class="docText">Provides an implementation of the RFC2033 LMTP using PEAR's Net_Socket and Auth_SASL class.</p>
<a name="app01lev2sec179"></a><H4 class="docSection2Title">A.19.25. Net_NNTP</h4><a name="app01index366"></a><a name="app01index367"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: W3C / PHP 2.0 - By Heino H. Gehlsen (lead)</span></P>
<p class="docText">Communicate with NNTP servers</p>
<a name="app01lev3sec175"></a><h5 class="docSection3Title">A.19.25.1 Description</h5>
<p class="docText">Package for communicating with NNTP/USENET servers. Includes features like post, view, list, authentication, overview, etc.</p>
<a name="app01lev2sec180"></a><h4 class="docSection2Title">A.19.26. Net_Ping</h4><a name="app01index368"></a><a name="app01index369"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Martin Jansen (lead) - Tomas V.V.Cox (developer) - Jan Lehnardt (lead)</span></p>
<p class="docText">Execute ping</p>
<a name="app01lev3sec176"></a><h5 class="docSection3Title">A.19.26.1 Description</h5>
<p class="docText">OS independet wrapper class for executing ping calls</p>
<a name="app01lev2sec181"></a><h4 class="docSection2Title">A.19.27. Net_POP3</h4><a name="app01index370"></a><a name="app01index371"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: BSD - By Richard Heyes (lead)</span></p>
<p class="docText">Provides a POP3 class to access POP3 server.</p>
<a name="app01lev3sec177"></a><h5 class="docSection3Title">A.19.27.1 Description</H5>
<p class="docText">Provides a POP3 class to access POP3 server. Support all POP3 commands including UIDL listings, APOP authentication,DIGEST-MD5 and CRAM-MD5 using optional Auth_SASL package</P>
<a name="app01lev2sec182"></a><h4 class="docSection2Title">A.19.28. Net_Portscan</h4><a name="app01index372"></a><a name="app01index373"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP 2.02 - By Martin Jansen (lead)</span></P>
<p class="docText">Portscanner utilities.</p>
<a name="app01lev3sec178"></a><h5 class="docSection3Title">A.19.28.1 Description</h5>
<p class="docText">The Net_Portscan package allows one to perform basic portscanning functions with PHP. It supports checking an individual port or checking a whole range of ports on a machine.</p>
<a name="app01lev2sec183"></a><h4 class="docSection2Title">A.19.29. Net_Server</h4><a name="app01index374"></a><a name="app01index375"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Stephan Schmidt (lead)</span></P>
<p class="docText">Generic server class.</p>
<a name="app01lev3sec179"></a><H5 class="docSection3Title">A.19.29.1 Description</h5>
<p class="docText">Generic server class based on ext/sockets, used to develop any kind of server.</P>
<a name="app01lev2sec184"></a><h4 class="docSection2Title">A.19.30. Net_Sieve</h4><a name="app01index376"></a><a name="app01index377"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: BSD - By Richard Heyes (lead)</span></p>
<p class="docText">Handles talking to timsieved</p>
<a name="app01lev3sec180"></a><H5 class="docSection3Title">A.19.30.1 Description</H5>
<p class="docText">Provides an API to talk to the timsieved server that comes with Cyrus IMAPd. Can be used to install, remove, mark active etc sieve scripts.</p>
<a name="app01lev2sec185"></a><h4 class="docSection2Title">A.19.31. Net_SmartIRC</h4><a name="app01index378"></a><a name="app01index379"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: LGPL - By Mirco 'meebey' Bauer (lead) - Nicolas CHAILLAN (contributor)</span></p>
<p class="docText">Net_SmartIRC is a PHP class for communication with IRC networks</P>
<a name="app01lev3sec181"></a><h5 class="docSection3Title">A.19.31.1 Description</h5>
<p class="docText">Net_SmartIRC is a PHP class for communication with IRC networks, which conforms to the RFC 2812 (IRC protocol). It's an API that handles all IRC protocol messages. This class is designed for creating IRC bots, chats and show irc related info on webpages.</P>
<p class="docText">Full featurelist of Net_SmartIRC -------------------------------------</p>
<UL><li><p class="docList">full object oriented programmed</p></li><li><p class="docList">every received IRC message is parsed into an ircdata object (it contains following info: from, nick, ident, host, channel, message, type, rawmessage)</p></li><li><p class="docList">actionhandler for the API on different types of messages (channel/notice/query/kick/join..) callbacks can be registered</p></li><li><p class="docList">messagehandler for the API class based messagehandling, using IRC reply codes</p></li><li><p class="docList">time events callbacks to methods in intervals</p></li><li><p class="docList">send/receive floodprotection</P></LI><li><p class="docList">detects and changes nickname on nickname collisions</p></LI><li><p class="docList">autoreconnect, if connection is lost</p></li><li><p class="docList">autoretry for connecting to IRC servers</p></li><LI><p class="docList">debugging/logging system with log levels (destination can be file, stdout, syslog or browserout)</p></LI><li><p class="docList">supports fsocks and PHP socket extension</P></li><li><p class="docList">supports PHP 4.1.x to 4.3.2 (also PHP 5.0.0b1)</p></li><LI><p class="docList">sendbuffer with a queue that has 3 priority levels (high, medium, low) plus a bypass level (critical)</P></li><li><p class="docList">channel syncing (tracking of users/modes/topic etc in objects)</p></li><LI><p class="docList">user syncing (tracking the user in channels, nick/ident/host/realname/server/hopcount in objects)</p></li><LI><p class="docList">when channel syncing is acticated the following functions are available:</p><UL><li><p class="docList">isJoined</p></li><li><p class="docList">isOpped</p></li><li><p class="docList">isVoiced</p></li><li><p class="docList">isBanned</p></li></ul></li><li><p class="docList">on reconnect all joined channels will be rejoined, also when keys are used</p></LI><LI><p class="docList">own CTCP version reply can be set<a name="app01index380"></a><a name="app01index381"></a></p></li></UL>
<p class="docText">IRC commands:</p>
<ul><li><p class="docList">pass</p></li><li><p class="docList">op</P></li><LI><p class="docList">deop</p></LI><li><p class="docList">voice</p></li><li><p class="docList">devoice</P></LI><li><p class="docList">ban</p></li><li><p class="docList">unban</P></li><li><p class="docList">join</P></li><LI><p class="docList">part</p></li><li><p class="docList">action</p></li><li><p class="docList">message</p></li><li><p class="docList">notice</p></li><li><p class="docList">query</p></li><li><p class="docList">ctcp</p></LI><LI><p class="docList">mode</p></li><LI><p class="docList">topic</p></li><li><p class="docList">nick</p></li><li><p class="docList">invite</P></li><LI><p class="docList">list</p></LI><li><p class="docList">names</p></li><li><p class="docList">kick</P></LI><li><p class="docList">who</p></li><li><p class="docList">whois</P></li><li><p class="docList">whowas</P></li><LI><p class="docList">quit</p></li></ul>
<a name="app01lev2sec186"></a><h4 class="docSection2Title">A.19.32. Net_SMTP</h4><a name="app01index382"></a><a name="app01index383"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Chuck Hagenbuch (lead) - Jon Parise (lead)</span></p>
<p class="docText">Provides an implementation of the SMTP protocol</p>
<a name="app01lev3sec182"></a><h5 class="docSection3Title">A.19.32.1 Description</h5>
<p class="docText">Provides an implementation of the SMTP protocol using PEAR's Net_Socket class.</p>
<a name="app01lev2sec187"></a><h4 class="docSection2Title">A.19.33. Net_Socket</h4><a name="app01index384"></a><a name="app01index385"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Stig S&aelig;ther Bakken (lead) - Chuck Hagenbuch (lead)</span></p>
<p class="docText">Network Socket Interface</p>
<a name="app01lev3sec183"></a><h5 class="docSection3Title">A.19.33.1 Description</h5>
<p class="docText">Net_Socket is a class interface to TCP sockets. It provides blocking and non-blocking operation, with different reading and writing modes (byte-wise, block-wise, line-wise and special formats like network byte-order ip addresses).</P>
<a name="app01lev2sec188"></a><H4 class="docSection2Title">A.19.34. Net_Traceroute</h4><a name="app01index386"></a><a name="app01index387"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Stefan Neufeind (lead)</span></p>
<p class="docText">Execute traceroute</P>
<a name="app01lev3sec184"></a><h5 class="docSection3Title">A.19.34.1 Description</h5>
<p class="docText">OS independet wrapper class for executing traceroute calls</p>
<a name="app01lev2sec189"></a><h4 class="docSection2Title">A.19.35. Net_URL</h4><a name="app01index388"></a><a name="app01index389"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: BSD - By Richard heyes (lead)</span></p>
<p class="docText">Easy parsing of Urls</P>
<a name="app01lev3sec185"></a><h5 class="docSection3Title">A.19.35.1 Description</H5>
<p class="docText">Provides easy parsing of URLs and their constituent parts.</p>
<a name="app01lev2sec190"></a><H4 class="docSection2Title">A.19.36. Net_UserAgent_Detect</h4><a name="app01index390"></a><a name="app01index391"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP 2.01 - By Jason Rust (lead) - Dan Allen (helper) - David Costa (helper)</span></p>
<p class="docText">Net_UserAgent_Detect determines the Web browser, version, and platform from an HTTP user agent string</p>
<a name="app01lev3sec186"></a><h5 class="docSection3Title">A.19.36.1 Description</H5>
<p class="docText">The Net_UserAgent object does a number of tests on an HTTP user agent string. The results of these tests are available via methods of the object.</P>
<p class="docText">This module is based upon the JavaScript browser detection code available at <a class="docLink" target="_blank" href="http://www.mozilla.org/docs/web-developer/sniffer/browser_type.html">http://www.mozilla.org/docs/web-developer/sniffer/browser_type.html</a>. This module had many influences from the lib/Browser.php code in version 1.3 of Horde.</p>
<a name="app01lev2sec191"></a><h4 class="docSection2Title">A.19.37. Net_UserAgent_Mobile</h4><a name="app01index392"></a><a name="app01index393"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By KUBO Atsuhiro (lead)</span></p>
<p class="docText">HTTP mobile user agent string parser</P>
<a name="app01lev3sec187"></a><h5 class="docSection3Title">A.19.37.1 Description</h5>
<p class="docText">Net_UserAgent_Mobile parses HTTP_USER_AGENT strings of (mainly Japanese) mobile HTTP user agents. It'll be useful in page dispatching by user agents. This package was ported from Perl's HTTP::MobileAgent. See <a class="docLink" target="_blank" href="http://search.cpan.org/search?mode=module&amp;query=HTTP-MobileAgent">http://search.cpan.org/search?mode=module&amp;query=HTTP-MobileAgent</a> The author of the HTTP::MobileAgent module is Tatsuhiko Miyagawa &lt;<a class="docLink" href="mailto:miyagawa@bulknews.net">miyagawa@bulknews.net</a>&gt;</P>
<a name="app01lev2sec192"></a><h4 class="docSection2Title">A.19.38. Net_Whois</H4><a name="app01index394"></a><a name="app01index395"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP - By Seamus Venasse (lead)</span></p>
<p class="docText">The PEAR::Net_Whois class provides a tool to query internet domain name and network number directory services</p>
<a name="app01lev3sec188"></a><h5 class="docSection3Title">A.19.38.1 Description</h5>
<p class="docText">The PEAR::Net_Whois looks up records in the databases maintained by several Network Information Centers (NICs).</p>
<a name="app01lev2sec193"></a><h4 class="docSection2Title">A.19.39. opendirectory</h4><a name="app01index396"></a><a name="app01index397"></a>
<p class="docText"><span class="docEmphasis">Repository: - License: PHP -</span></p>
<p class="docText">PHP interface to OpenDirectory Framework</p>
<a name="app01lev3sec189"></a><h5 class="docSection3Title">A.19.39.1 Description</h5>
<p class="docText">Open Directory is a directory service architecture whose programming interface provides a centralized way for applications and services to retrieve information stored in directories. The Open Directory architecture consists of the DirectoryServices daemon, which receives Open Directory client API calls and sends them to the appropriate Open Directory plug-in.</p>
<a name="app01lev2sec194"></a><h4 class="docSection2Title">A.19.40. spread</h4><a name="app01index398"></a><a name="app01index399"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By George Schlossnagle (lead)</span></p>
<p class="docText">A php interface to the Spread toolkit API</p>
<a name="app01lev3sec190"></a><H5 class="docSection3Title">A.19.40.1 Description</H5>
<p class="docText">Provides a full interface to the Spread group communication toolkit API. Information on Spread can be found at <a class="docLink" target="_blank" href="http://www.spread.org/">http://www.spread.org/</a></p>
<a name="app01lev2sec195"></a><h4 class="docSection2Title">A.19.41. tcpwrap</H4><a name="app01index400"></a><a name="app01index401"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Marcin Gibula (lead)</span></p>
<p class="docText">tcpwrappers binding.</p>
<a name="app01lev3sec191"></a><h5 class="docSection3Title">A.19.41.1 Description</h5>
<p class="docText">This package handles /etc/hosts.allow and /etc/hosts.deny files.</p>
<a name="app01lev2sec196"></a><h4 class="docSection2Title">A.19.42. uuid</H4><a name="app01index402"></a><a name="app01index403"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP License - By Hartmut Holzgraefe (lead)</span></p>
<p class="docText">UUID support functions</P>
<a name="app01lev3sec192"></a><h5 class="docSection3Title">A.19.42.1 Description</H5>
<p class="docText">This extension provides functions to generate and analyse universally unique identifiers (UUIDs). It depends on the external libuuid. This library is available on most linux systems, its source is bundled with the ext2fs tools.</p>
<a name="app01lev2sec197"></a><h4 class="docSection2Title">A.19.43. yaz</h4><a name="app01index404"></a><a name="app01index405"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Adam Dickmeiss (lead)</span></p>
<p class="docText">a Z39.50 client for PHP</P>
<a name="app01lev3sec193"></a><H5 class="docSection3Title">A.19.43.1 Description</h5>
<p class="docText">This extension implements a Z39.50 client for PHP using the YAZ toolkit. Find more information at: <a class="docLink" target="_blank" href="http://www.indexdata.dk/phpyaz/">http://www.indexdata.dk/phpyaz/</a> and <a class="docLink" target="_blank" href="http://www.indexdata.dk/yaz/">http://www.indexdata.dk/yaz/</a></p>
<ul></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec18.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec20.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>