<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section A.3.&nbsp; Caching</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec4.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="app01lev1sec3"></a><h3 class="docSection1Title">A.3. Caching</h3>
<a name="app01lev2sec11"></a><h4 class="docSection2Title">A.3.1. APC</h4><a name="app01index21"></a><a name="app01index22"></a>
<p class="docText"><span class="docEmphasis">Repository:</span> <span class="docEmphasis">PECL</span> <span class="docEmphasis">- License: PHP - By Daniel Cowgill (lead) - George Schlossnagle (lead)</span></p>
<p class="docText">Alternative PHP Cache</P>
<a name="app01lev3sec10"></a><h5 class="docSection3Title">A.3.1.1 Description</H5>
<p class="docText">APC is the Alternative PHP Cache. It was conceived of to provide a free, open, and robust framework for caching and optimizing PHP intermediate code.</p>
<a name="app01lev2sec12"></a><H4 class="docSection2Title">A.3.2. Cache</h4><a name="app01index23"></a><a name="app01index24"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: PHP License - By Christian Stocker (lead) - Ulf Wendel (developer)</span></p>
<p class="docText">Framework for caching of arbitrary data.</p>
<a name="app01lev3sec11"></a><h5 class="docSection3Title">A.3.2.1 Description</H5>
<p class="docText">With the PEAR Cache you can cache the result of certain function calls, as well as the output of a whole script run or share data between applications.</P>
<a name="app01lev2sec13"></a><h4 class="docSection2Title">A.3.3. Cache_Lite</h4><a name="app01index25"></a><a name="app01index26"></a>
<p class="docText"><span class="docEmphasis">Repository: PEAR - License: lgpl - By Fabien MARTY (lead)</span></p>
<p class="docText">Fast and Safe little cache system</p>
<a name="app01lev3sec12"></a><H5 class="docSection3Title">A.3.3.1 Description</h5>
<p class="docText">This package is a little cache system optimized for file containers. It is fast and safe (because it uses file locking and/or anti-corruption tests).</p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><UL></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=app01lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01lev1sec4.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>