<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>B</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=a.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=c.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html" style="font-weight:bold;">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="ch09lev1sec3.html#ch09index241"> back references</A><br><A class="v2" href="ch12lev1sec3.html#ch12index44"> backwards compatibility</A><BR><A class="v2" href="ch09lev1sec5.html#ch09index482"> bar charts</A><A class="v2" href="ch09lev1sec5.html#ch09index475"> 2nd</A><A class="v2" href="ch09lev1sec5.html#ch09index438"> 3rd</A><A class="v2" href="ch09lev1sec5.html#ch09index433"> 4th</A><A class="v2" href="ch09lev1sec5.html#ch09index459"> 5th</A><A class="v2" href="ch09lev1sec5.html#ch09index470"> 6th</A><A class="v2" href="ch09lev1sec5.html#ch09index464"> 7th</A><A class="v2" href="ch09lev1sec5.html#ch09index454"> 8th</A><A class="v2" href="ch09lev1sec5.html#ch09index449"> 9th</A><br>basic IT template<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index18"> HTML_Template_IT</A><A class="v2" href="ch11lev1sec3.html#ch11index16"> 2nd</A><A class="v2" href="ch11lev1sec3.html#ch11index22"> 3rd</A><br><A class="v2" href="ch09lev1sec6.html#ch09index516"> Basic Multilingual Plane (BMP)</A><BR><A class="v2" href="app01lev1sec23.html#app01index436"> bcompiler</A><br><A class="v2" href="app01lev1sec2.html#app01index20"> Benchmark</A><br><A class="v2" href="ch14lev1sec3.html#ch14index78"> benchmarking</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec3.html#ch14index84"> ApacheBench</A><A class="v2" href="ch14lev1sec3.html#ch14index80"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec2.html#app01index19"> Benchmark</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec9.html#ch14index270"> micro-benchmarks</A><A class="v2" href="ch14lev1sec9.html#ch14index281"> 2nd</A><A class="v2" href="ch14lev1sec9.html#ch14index278"> 3rd</A><A class="v2" href="ch14lev1sec9.html#ch14index273"> 4th</A><A class="v2" href="ch14lev1sec9.html#ch14index267"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec3.html#ch14index91"> Seige</A><A class="v2" href="ch14lev1sec3.html#ch14index88"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec3.html#ch14index94"> testing versus real traffic</A><br><A class="v2" href="ch10lev1sec3.html#ch10index52"> binaries directory</A><br>Binary Large OBject
 [See <a class="docLink" href="B.html#ch06index76">BLOB</a>]<br><A class="v2" href="ch02lev1sec6.html#ch02index155"> binary operators</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index160"> concatenation operators</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index157"> numeric operators</A><br><A class="v2" href="ch15lev1sec2.html#ch15index41"> binary strings</A><BR>binding variables<br>&nbsp;&nbsp;&nbsp;&nbsp;MySQL<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index67"> prepared statements</A><A class="v2" href="ch06lev1sec2.html#ch06index63"> 2nd</A><A class="v2" href="ch06lev1sec2.html#ch06index59"> 3rd</A><A class="v2" href="ch06lev1sec2.html#ch06index71"> 4th</A><A class="v2" href="ch06lev1sec2.html#ch06index55"> 5th</A><br><A class="v2" href="ch02lev1sec6.html#ch02index178"> bitwise operators</A><br>BLOB<br>&nbsp;&nbsp;&nbsp;&nbsp;inserting BLOB data<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch06index76"></a><A class="v2" href="ch06lev1sec2.html#ch06index76"> MySQL</A><A class="v2" href="ch06lev1sec2.html#ch06index79"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;retrieving BLOB data<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index82"> MySQL</A><A class="v2" href="ch06lev1sec2.html#ch06index85"> 2nd</A><br><A class="v2" href="ch06lev1sec2.html#ch06index73"> BLOB (Binary Large OBject)</A><br><A class="v2" href="ch11lev1sec3.html#ch11index06"> blocks</A><A class="v2" href="ch11lev1sec3.html#ch11index23"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index61"> HTML_Template_Flexy</A><A class="v2" href="ch11lev1sec3.html#ch11index57"> 2nd</A><A class="v2" href="ch11lev1sec3.html#ch11index65"> 3rd</A><A class="v2" href="ch11lev1sec3.html#ch11index69"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index36"> HTML_Template_IT</A><A class="v2" href="ch11lev1sec3.html#ch11index32"> 2nd</A><A class="v2" href="ch11lev1sec3.html#ch11index40"> 3rd</A><A class="v2" href="ch11lev1sec3.html#ch11index27"> 4th</A><br><A class="v2" href="ch09lev1sec6.html#ch09index517"> BMP (Basic Multilingual Plane)</A><br><A class="v2" href="ch08lev1sec2.html#ch08index12"> body tags</A><br><A class="v2" href="ch09lev1sec2.html#ch09index92"> boolean stream_eof (void)</A><br><A class="v2" href="ch09lev1sec2.html#ch09index102"> boolean stream_flush (void)</A><br><A class="v2" href="ch09lev1sec2.html#ch09index78"> boolean stream_open()</A><br><A class="v2" href="ch09lev1sec2.html#ch09index99"> boolean stream_seek (int offset, int whence)</A><BR><A class="v2" href="ch02lev1sec5.html#ch02index76"> booleans</A><A class="v2" href="ch02lev1sec5.html#ch02index74"> 2nd</A><BR><A class="v2" href="ch09lev1sec5.html#ch09index420"> bot-proof submission forms</A><A class="v2" href="ch09lev1sec5.html#ch09index393"> 2nd</A><A class="v2" href="ch09lev1sec5.html#ch09index400"> 3rd</A><A class="v2" href="ch09lev1sec5.html#ch09index428"> 4th</A><A class="v2" href="ch09lev1sec5.html#ch09index413"> 5th</A><A class="v2" href="ch09lev1sec5.html#ch09index388"> 6th</A><A class="v2" href="ch09lev1sec5.html#ch09index381"> 7th</A><A class="v2" href="ch09lev1sec5.html#ch09index375"> 8th</A><A class="v2" href="ch09lev1sec5.html#ch09index408"> 9th</A><br><A class="v2" href="ch14lev1sec4.html#ch14index105"> bottlenecks</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec4.html#ch14index97"> finding</A><BR><A class="v2" href="ch02lev1sec7.html#ch02index228"> break</A><br>browsing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec4.html#ch08index103"> SimpleXML objects</A><A class="v2" href="ch08lev1sec4.html#ch08index99"> 2nd</A><A class="v2" href="ch08lev1sec4.html#ch08index95"> 3rd</A><br>buffered queries<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index32"> MySQL</A><br>building<br>&nbsp;&nbsp;&nbsp;&nbsp;packages<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index81"> PEAR Example: HelloWorld</A><A class="v2" href="ch12lev1sec6.html#ch12index75"> 2nd</A><A class="v2" href="ch12lev1sec6.html#ch12index84"> 3rd</A><A class="v2" href="ch12lev1sec6.html#ch12index72"> 4th</A><A class="v2" href="ch12lev1sec6.html#ch12index78"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index109"> regression tests (PEAR)</A><A class="v2" href="ch12lev1sec6.html#ch12index104"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index87"> tarballs (PEAR)</A><A class="v2" href="ch12lev1sec6.html#ch12index91"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index95"> verification (PEAR)</A><A class="v2" href="ch12lev1sec6.html#ch12index98"> 2nd</A><A class="v2" href="ch12lev1sec6.html#ch12index101"> 3rd</A><BR>built-in functions<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index71"> OO wrappers</A><br><A class="v2" href="ch02lev1sec8.html#ch02index272"> by value</A><br><A class="v2" href="ch02lev1sec8.html#ch02index275"> by-reference</A><A class="v2" href="ch02lev1sec8.html#ch02index278"> 2nd</A><br><A class="v2" href="ch02lev1sec6.html#ch02index167"> by-reference assignment operators</A><BR><A class="v2" href="ch01lev1sec2.html#ch01index51"> by-reference parameters</A><A class="v2" href="ch02lev1sec8.html#ch02index295"> 2nd</A><BR><A class="v2" href="ch02lev1sec8.html#ch02index290"> by-value parameters</A><br><A class="v2" href="app01lev1sec9.html#app01index120"> bz2</A><br><A class="v2" href="app01lev1sec26.html#app01index474"> bz2_filter</A><br><br></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=a.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=c.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>