<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>C</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=b.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=d.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html" style="font-weight:bold;">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br>C<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec9.html#ch14index284"> rewriting code in C</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec3.html#ch02index09"> writing comments</A><br>C code<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec10.html#ch12index299"> including in PEAR packages</A><A class="v2" href="ch12lev1sec10.html#ch12index288"> 2nd</A><br>C++<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec9.html#ch03index92"> inheritance</A><br><A class="v2" href="ch10lev1sec5.html#ch10index139"> Cach TimeToLive (cache_ttl)</A><br><A class="v2" href="app01lev1sec3.html#app01index24"> Cache</A><br><A class="v2" href="app01lev1sec3.html#app01index26"> Cache_Lite</A><A class="v2" href="ch11lev1sec6.html#ch11index184"> 2nd</A><A class="v2" href="ch11lev1sec6.html#ch11index180"> 3rd</A><A class="v2" href="ch11lev1sec6.html#ch11index189"> 4th</A><br><A class="v2" href="ch14lev1sec2.html#ch14index22"> caching</A><A class="v2" href="ch14lev1sec2.html#ch14index28"> 2nd</A><A class="v2" href="ch14lev1sec2.html#ch14index25"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec3.html#app01index21"> APC</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec3.html#app01index23"> Cache</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec3.html#app01index25"> Cache_Lite</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index55"> call caching</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index59"> compiled templates</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index39"> database query/result caching</A><A class="v2" href="ch14lev1sec2.html#ch14index35"> 2nd</A><A class="v2" href="ch14lev1sec2.html#ch14index47"> 3rd</A><A class="v2" href="ch14lev1sec2.html#ch14index31"> 4th</A><A class="v2" href="ch14lev1sec2.html#ch14index51"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index251"> exclusive caching</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index64"> output caching</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index246"> partial caching</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec6.html#ch11index177"> PEAR</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec6.html#ch11index183"> Cache_Lite</A><A class="v2" href="ch11lev1sec6.html#ch11index179"> 2nd</A><A class="v2" href="ch11lev1sec6.html#ch11index188"> 3rd</A><BR><A class="v2" href="app01lev1sec7.html#app01index100"> Calendar</A><br><A class="v2" href="ch14lev1sec2.html#ch14index57"> call caching</A><br>call()<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index199"> SOAP_Client object</A><br><A class="v2" href="ch04lev1sec2.html#ch04index11"> call_user_func_array()</A><br><A class="v2" href="ch02lev1sec5.html#ch02index150"> case sensitivity</A><br><A class="v2" href="ch02lev1sec6.html#ch02index194"> cast operators</A><A class="v2" href="ch02lev1sec6.html#ch02index192"> 2nd</A><br>casting<br>&nbsp;&nbsp;&nbsp;&nbsp;object<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec4.html#ch13index23"> scompatibility mode</A><A class="v2" href="ch13lev1sec4.html#ch13index20"> 2nd</A><br>catch<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec4.html#ch07index285"> exceptions</A><A class="v2" href="ch07lev1sec4.html#ch07index281"> 2nd</A><A class="v2" href="ch07lev1sec4.html#ch07index296"> 3rd</A><A class="v2" href="ch07lev1sec4.html#ch07index291"> 4th</A><br>catching<br>&nbsp;&nbsp;&nbsp;&nbsp;errors<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index163"> PEAR errors</A><br><A class="v2" href="app02lev1sec3.html#app02index39"> category</A><br><A class="v2" href="ch09lev1sec4.html#ch09index321"> Central European Time (CET)</A><BR><A class="v2" href="ch09lev1sec4.html#ch09index322"> CET (Central European Time)</A><BR>CGI<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index06"> shell scripts</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index21"> versus CLI</A><A class="v2" href="ch16lev1sec2.html#ch16index10"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index12"> default parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index15"> options</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index18"> php.ini name and location</A><br><A class="v2" href="ch12lev1sec7.html#ch12index159"> changelog element</A><br>changes in functions<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec8.html#ch13index88"> array_merge()</A><A class="v2" href="ch13lev1sec8.html#ch13index91"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec8.html#ch13index97"> strripos()</A><A class="v2" href="ch13lev1sec8.html#ch13index103"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec8.html#ch13index94"> strrpos()</A><A class="v2" href="ch13lev1sec8.html#ch13index100"> 2nd</A><br>changing<BR>&nbsp;&nbsp;&nbsp;&nbsp;configuration parameters<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index174"> PEAR Installer</A><A class="v2" href="ch10lev1sec5.html#ch10index171"> 2nd</A><A class="v2" href="ch10lev1sec5.html#ch10index181"> 3rd</A><A class="v2" href="ch10lev1sec5.html#ch10index177"> 4th</A><A class="v2" href="ch10lev1sec5.html#ch10index165"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;from PHP 4 to PHP 5<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compatibility mode
 [See <a class="docLink" href="C.html#ch13index16">compatibility mode</a>]<br>character encoding<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index210"> SQLite</A><br><A class="v2" href="ch09lev1sec6.html#ch09index536"> character set conversions</A><A class="v2" href="ch09lev1sec6.html#ch09index544"> 2nd</A><A class="v2" href="ch09lev1sec6.html#ch09index547"> 3rd</A><A class="v2" href="ch09lev1sec6.html#ch09index532"> 4th</A><A class="v2" href="ch09lev1sec6.html#ch09index540"> 5th</A><A class="v2" href="ch09lev1sec6.html#ch09index524"> 6th</A><A class="v2" href="ch09lev1sec6.html#ch09index526"> 7th</A><A class="v2" href="ch09lev1sec6.html#ch09index528"> 8th</A><A class="v2" href="ch09lev1sec6.html#ch09index519"> 9th</A><BR>character sets<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index527"> character set conversions</A><A class="v2" href="ch09lev1sec6.html#ch09index523"> 2nd</A><A class="v2" href="ch09lev1sec6.html#ch09index531"> 3rd</A><A class="v2" href="ch09lev1sec6.html#ch09index546"> 4th</A><A class="v2" href="ch09lev1sec6.html#ch09index539"> 5th</A><A class="v2" href="ch09lev1sec6.html#ch09index535"> 6th</A><A class="v2" href="ch09lev1sec6.html#ch09index518"> 7th</A><A class="v2" href="ch09lev1sec6.html#ch09index525"> 8th</A><A class="v2" href="ch09lev1sec6.html#ch09index543"> 9th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index558"> iconv_strlen</A><A class="v2" href="ch09lev1sec6.html#ch09index552"> 2nd</A><A class="v2" href="ch09lev1sec6.html#ch09index548"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index570"> iconv_strpos()</A><A class="v2" href="ch09lev1sec6.html#ch09index574"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index512"> languages</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index550"> mb_strlen</A><A class="v2" href="ch09lev1sec6.html#ch09index560"> 2nd</A><A class="v2" href="ch09lev1sec6.html#ch09index554"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index563"> UTF-8 characters</A><br>charts<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index471"> bar charts</A><A class="v2" href="ch09lev1sec5.html#ch09index476"> 2nd</A><A class="v2" href="ch09lev1sec5.html#ch09index465"> 3rd</A><A class="v2" href="ch09lev1sec5.html#ch09index483"> 4th</A><A class="v2" href="ch09lev1sec5.html#ch09index460"> 5th</A><A class="v2" href="ch09lev1sec5.html#ch09index455"> 6th</A><A class="v2" href="ch09lev1sec5.html#ch09index439"> 7th</A><A class="v2" href="ch09lev1sec5.html#ch09index450"> 8th</A><A class="v2" href="ch09lev1sec5.html#ch09index434"> 9th</A><BR><A class="v2" href="ch05lev1sec6.html#ch05index163"> check_auth()</A><br><A class="v2" href="ch05lev1sec7.html#ch05index184"> check_login()</A><BR><A class="v2" href="ch03lev1sec11.html#ch03index107"> checkIfNotRectangle()</A><br><A class="v2" href="ch12lev1sec7.html#ch12index222"> class</A><br><A class="v2" href="ch01lev1sec2.html#ch01index28"> class constants</A><A class="v2" href="ch03lev1sec7.html#ch03index75"> 2nd</A><br><A class="v2" href="ch03lev1sec13.html#ch03index128"> class inheritance</A><br><A class="v2" href="ch03lev1sec6.html#ch03index58"> class properties</A><br><A class="v2" href="ch01lev1sec2.html#ch01index40"> class type hints</A><br><A class="v2" href="ch03lev1sec2.html#ch03index05"> classes</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec12.html#ch03index114"> abstract classes</A><A class="v2" href="ch01lev1sec2.html#ch01index37"> 2nd</A><A class="v2" href="ch03lev1sec12.html#ch03index120"> 3rd</A><A class="v2" href="ch03lev1sec12.html#ch03index126"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec10.html#ch03index98"> child</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index29"> class constants</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index41"> class type hints</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec20.html#ch03index162"> class type hints in function parameters</A><A class="v2" href="ch03lev1sec20.html#ch03index159"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec3.html#ch03index14"> declaring</A><A class="v2" href="ch03lev1sec3.html#ch03index12"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index78"> defining before usage</A><br>&nbsp;&nbsp;&nbsp;&nbsp;error class<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index200"> in PHP document</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index22"> final classes</A><A class="v2" href="ch03lev1sec16.html#ch03index139"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec10.html#ch03index97"> parent</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;PEAR_Error class<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index197"> PEAR_Error constructor</A><A class="v2" href="ch07lev1sec3.html#ch07index201"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index205"> PEAR_Error::addUserInfo()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index209"> PEAR_Error::getBacktrace([frame])</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index213"> PEAR_Error::getCallback()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index217"> PEAR_Error::getcode()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index221"> PEAR_Error::getMessage()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index225"> PEAR_Error::getMode()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index229"> PEAR_Error::getType()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index233"> PEAR_Error::getUserInfo</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index43"> QueryCacheStrategyWrapper</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index33"> static members</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;Sum class<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index205"> in PHP document</A><A class="v2" href="app02lev1sec5.html#app02index210"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;SumNumberElements class<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index215"> in PHP document</A><br>&nbsp;&nbsp;&nbsp;&nbsp;SumNumbers class<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index225"> in PHP document</A><A class="v2" href="app02lev1sec5.html#app02index220"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;symbol naming<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index25"> PCS</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index60"> undefined symbols</A><A class="v2" href="ch07lev1sec2.html#ch07index53"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index48"> 3rd</A><br>CLI<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index49"> parsing command-line options</A><A class="v2" href="ch16lev1sec2.html#ch16index43"> 2nd</A><A class="v2" href="ch16lev1sec2.html#ch16index39"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch16index07"></a><A class="v2" href="ch16lev1sec2.html#ch16index07"> shell scripts</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index09"> versus CGI</A><A class="v2" href="ch16lev1sec2.html#ch16index20"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index11"> default parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index14"> options</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index17"> php.ini name and location</A><BR><A class="v2" href="ch16lev1sec1.html#ch16index03"> CLI (Command LIne)</A><br>CLI environment<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec4.html#ch12index50"> PEAR</A><A class="v2" href="ch12lev1sec4.html#ch12index54"> 2nd</A><A class="v2" href="ch12lev1sec4.html#ch12index57"> 3rd</A><br><A class="v2" href="ch10lev1sec7.html#ch10index306"> CLI Installer</A><br>CLI PHP shell scripts<br>&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch16index22"></a><A class="v2" href="ch16lev1sec2.html#ch16index22"> environments</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index35"> #! (hash-bangs)</A><A class="v2" href="ch16lev1sec2.html#ch16index31"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index28"> execution lifetime</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index25"> user input</A><br>clients<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index171"> XML RPC</A><A class="v2" href="ch08lev1sec7.html#ch08index173"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index177"> 3rd</A><br>cloning<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index24"> objects</A><A class="v2" href="ch03lev1sec8.html#ch03index76"> 2nd</A><A class="v2" href="ch03lev1sec8.html#ch03index80"> 3rd</A><A class="v2" href="ch03lev1sec8.html#ch03index78"> 4th</A><br>closing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec2.html#ch08index15"> tags</A><br>code<br>&nbsp;&nbsp;&nbsp;&nbsp;optimizing
 [See optimizing code]<br>code inclusion control structures<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index256"> eval() statements</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index246"> include statements</A><A class="v2" href="ch02lev1sec7.html#ch02index249"> 2nd</A><A class="v2" href="ch02lev1sec7.html#ch02index253"> 3rd</A><BR>coding<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index22"> extensions</A><A class="v2" href="ch15lev1sec2.html#ch15index35"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index38"> 3rd</A><A class="v2" href="ch15lev1sec2.html#ch15index05"> 4th</A><A class="v2" href="ch15lev1sec2.html#ch15index18"> 5th</A><A class="v2" href="ch15lev1sec2.html#ch15index30"> 6th</A><A class="v2" href="ch15lev1sec2.html#ch15index43"> 7th</A><A class="v2" href="ch15lev1sec2.html#ch15index08"> 8th</A><A class="v2" href="ch15lev1sec2.html#ch15index13"> 9th</A><A class="v2" href="ch15lev1sec2.html#ch15index25"> 10th</A><br>Command LIne
 [See <a class="docLink" href="C.html#ch16index07">CLI</a>]<BR><A class="v2" href="ch13lev1sec7.html#ch13index80"> command-line interfaces</A><br>command-line options<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index46"> parsing</A><A class="v2" href="ch16lev1sec2.html#ch16index42"> 2nd</A><A class="v2" href="ch16lev1sec2.html#ch16index52"> 3rd</A><br><A class="v2" href="ch10lev1sec6.html#ch10index301"> command-line shortcuts</A><A class="v2" href="ch10lev1sec6.html#ch10index297"> 2nd</A><br>command-line tools (written in PHP)<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec3.html#ch16index108"> PHP filter utility</A><A class="v2" href="ch16lev1sec2.html#ch16index96"> 2nd</A><A class="v2" href="ch16lev1sec3.html#ch16index106"> 3rd</A><A class="v2" href="ch16lev1sec2.html#ch16index99"> 4th</A><A class="v2" href="ch16lev1sec3.html#ch16index104"> 5th</A><A class="v2" href="ch16lev1sec2.html#ch16index102"> 6th</A><br>commands<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec4.html#ch10index78"> pear command</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec4.html#ch10index92"> options</A><A class="v2" href="ch10lev1sec4.html#ch10index120"> 2nd</A><A class="v2" href="ch10lev1sec4.html#ch10index99"> 3rd</A><A class="v2" href="ch10lev1sec4.html#ch10index110"> 4th</A><A class="v2" href="ch10lev1sec4.html#ch10index86"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index124"> pear config-show command</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index183"> PEAR Installer commands</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index283"> pear config-get</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index286"> pear config-set</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index292"> pear config-show</A><A class="v2" href="ch10lev1sec6.html#ch10index289"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index280"> pear download</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index231"> pear info</A><A class="v2" href="ch10lev1sec6.html#ch10index228"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index210"> pear install</A><A class="v2" href="ch10lev1sec6.html#ch10index201"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index185"> 3rd</A><A class="v2" href="ch10lev1sec6.html#ch10index189"> 4th</A><A class="v2" href="ch10lev1sec6.html#ch10index216"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index222"> pear list</A><A class="v2" href="ch10lev1sec6.html#ch10index225"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index219"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index234"> pear list-all</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index237"> pear list-upgrades</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index277"> pear remote-info</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index274"> pear remote-list</A><A class="v2" href="ch10lev1sec6.html#ch10index271"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index267"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index261"> pear search</A><A class="v2" href="ch10lev1sec6.html#ch10index264"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index258"> pear uninstall</A><A class="v2" href="ch10lev1sec6.html#ch10index255"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index240"> pear upgrade</A><A class="v2" href="ch10lev1sec6.html#ch10index243"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index246"> pear upgrade-all</A><A class="v2" href="ch10lev1sec6.html#ch10index252"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index249"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index299"> shortcuts</A><A class="v2" href="ch10lev1sec6.html#ch10index295"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index115"> run-tests</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec4.html#ch10index80"> sub-commands</A><br><A class="v2" href="ch13lev1sec7.html#ch13index85"> comment tokens</A><A class="v2" href="ch13lev1sec7.html#ch13index83"> 2nd</A><br>comments<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec2.html#app02index14"> documentation comments</A><A class="v2" href="app02lev1sec2.html#app02index12"> 2nd</A><A class="v2" href="app02lev1sec2.html#app02index05"> 3rd</A><A class="v2" href="app02lev1sec2.html#app02index08"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec3.html#ch02index07"> writing</A><br>communicating<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index151"> with XML</A><br>comparing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index422"> JPEG and PNG</A><br>&nbsp;&nbsp;&nbsp;&nbsp;object<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec4.html#ch13index29"> scompatibility mode</A><A class="v2" href="ch13lev1sec4.html#ch13index26"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index25"> version numbers</A><A class="v2" href="ch10lev1sec2.html#ch10index21"> 2nd</A><br><A class="v2" href="ch02lev1sec6.html#ch02index171"> comparison operators</A><A class="v2" href="ch02lev1sec6.html#ch02index169"> 2nd</A><br>compatibility<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec7.html#ch13index79"> command-line interfaces</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec7.html#ch13index82"> comment tokens</A><A class="v2" href="ch13lev1sec7.html#ch13index84"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index54"> E_STRICT</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index56"> automagically creating objects</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index65"> constructors</A><A class="v2" href="ch13lev1sec6.html#ch13index68"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index77"> defining classes before usage</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index71"> inherited methods</A><A class="v2" href="ch13lev1sec6.html#ch13index74"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index62"> public</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index59"> var</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec5.html#ch13index49"> get_class()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec7.html#ch13index87"> MySQL</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec2.html#ch13index04"> object models</A><br><a name="ch13index16"></a><A class="v2" href="ch13lev1sec4.html#ch13index16"> compatibility mode</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec4.html#ch13index22"> casting objects</A><A class="v2" href="ch13lev1sec4.html#ch13index19"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec4.html#ch13index25"> comparing objects</A><A class="v2" href="ch13lev1sec4.html#ch13index28"> 2nd</A><BR><A class="v2" href="ch11lev1sec3.html#ch11index04"> compile</A><br><A class="v2" href="ch11lev1sec3.html#ch11index47"> compile directory</A><BR>Compiled Code Caching<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index233"> ZPS</A><A class="v2" href="ch14lev1sec8.html#ch14index230"> 2nd</A><A class="v2" href="ch14lev1sec8.html#ch14index226"> 3rd</A><br><A class="v2" href="ch14lev1sec2.html#ch14index61"> compiled templates</A><br><A class="v2" href="ch14lev1sec8.html#ch14index209"> Compiled-code Caching</A><br>compression<BR>&nbsp;&nbsp;&nbsp;&nbsp;content compression<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index258"> ZPS</A><A class="v2" href="ch14lev1sec8.html#ch14index262"> 2nd</A><br><A class="v2" href="ch09lev1sec2.html#ch09index73"> compression streams</A><A class="v2" href="ch09lev1sec2.html#ch09index75"> 2nd</A><br><A class="v2" href="ch02lev1sec6.html#ch02index161"> concatenation operators</A><br><A class="v2" href="ch02lev1sec7.html#ch02index204"> conditional control structures</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index206"> if statements</A><A class="v2" href="ch02lev1sec7.html#ch02index209"> 2nd</A><A class="v2" href="ch02lev1sec7.html#ch02index212"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index221"> switch statements</A><A class="v2" href="ch02lev1sec7.html#ch02index215"> 2nd</A><br><A class="v2" href="app01lev1sec4.html#app01index28"> Config</A><br>configuration<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec4.html#app01index27"> Config</A><br>configuration layers<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index162"> PEAR Installer</A><A class="v2" href="ch10lev1sec5.html#ch10index160"> 2nd</A><A class="v2" href="ch10lev1sec5.html#ch10index154"> 3rd</A><br>configuration options<br>&nbsp;&nbsp;&nbsp;&nbsp;connections<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index256"> PEAR DB</A><A class="v2" href="ch06lev1sec4.html#ch06index253"> 2nd</A><br>configuration parameters<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index152"> PEAR Installer</A><A class="v2" href="ch10lev1sec5.html#ch10index126"> 2nd</A><A class="v2" href="ch10lev1sec5.html#ch10index122"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index170"> changing configuration parameters</A><A class="v2" href="ch10lev1sec5.html#ch10index180"> 2nd</A><A class="v2" href="ch10lev1sec5.html#ch10index176"> 3rd</A><A class="v2" href="ch10lev1sec5.html#ch10index164"> 4th</A><A class="v2" href="ch10lev1sec5.html#ch10index173"> 5th</A><br><A class="v2" href="ch12lev1sec10.html#ch12index291"> configureoption element</A><br><A class="v2" href="ch12lev1sec10.html#ch12index289"> configureoptions element</A><br>configuring<br>&nbsp;&nbsp;&nbsp;&nbsp;fetch modes<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index300"> PEAR DB</A><br>&nbsp;&nbsp;&nbsp;&nbsp;Studio Server<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec8.html#app03index77"> for remote debugging and profiling</A><A class="v2" href="app03lev1sec8.html#app03index72"> 2nd</A><br><A class="v2" href="ch03lev1sec6.html#ch03index47"> connect()</A><br>connections<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index22"> MySQL</A><A class="v2" href="ch06lev1sec2.html#ch06index29"> 2nd</A><A class="v2" href="ch06lev1sec2.html#ch06index25"> 3rd</A><A class="v2" href="ch06lev1sec2.html#ch06index27"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;PEAR DB<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index254"> configuration options</A><A class="v2" href="ch06lev1sec4.html#ch06index251"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index237"> DSNs</A><A class="v2" href="ch06lev1sec4.html#ch06index242"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index248"> establishing connections</A><A class="v2" href="ch06lev1sec4.html#ch06index245"> 2nd</A><BR>console<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec5.html#app01index29"> Console_Color</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec5.html#app01index31"> Console_Getopt</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec5.html#app01index33"> Console_ProgressBar</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec5.html#app01index35"> Console_Table</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec5.html#app01index37"> ecasound</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec5.html#app01index39"> System_Command</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec5.html#app01index41"> win32std</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec5.html#app01index43"> xmms</A><BR><A class="v2" href="app01lev1sec5.html#app01index30"> Console_Color</A><br><A class="v2" href="app01lev1sec5.html#app01index32"> Console_Getopt</A><BR><A class="v2" href="ch16lev1sec2.html#ch16index47"> Console_Getopt class definition</A><br><A class="v2" href="app01lev1sec5.html#app01index34"> Console_ProgressBar</A><br><A class="v2" href="app01lev1sec5.html#app01index36"> Console_Table</A><br><A class="v2" href="ch02lev1sec5.html#ch02index152"> constants</A><A class="v2" href="ch02lev1sec5.html#ch02index149"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;symbol naming<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index10"> PCS</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index39"> undefined symbols</A><br><A class="v2" href="ch03lev1sec4.html#ch03index18"> constructors</A><A class="v2" href="ch03lev1sec4.html#ch03index23"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index66"> E_STRICT</A><A class="v2" href="ch13lev1sec6.html#ch13index69"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index198"> PEAR_Error constructor</A><A class="v2" href="ch07lev1sec3.html#ch07index202"> 2nd</A><br><A class="v2" href="app01lev1sec9.html#app01index122"> Contact_Vcard_Build</A><BR><A class="v2" href="app01lev1sec9.html#app01index124"> Contact_Vcard_Parse</A><br><A class="v2" href="ch14lev1sec8.html#ch14index238"> content caching</A><br><A class="v2" href="ch14lev1sec8.html#ch14index211"> Content Compression</A><BR>content compression<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index257"> ZPS</A><A class="v2" href="ch14lev1sec8.html#ch14index261"> 2nd</A><BR><A class="v2" href="ch08lev1sec5.html#ch08index122"> content syndication</A><br><A class="v2" href="ch14lev1sec8.html#ch14index210"> Content-Caching</A><br><A class="v2" href="ch02lev1sec7.html#ch02index229"> continue</A><br><A class="v2" href="ch12lev1sec7.html#ch12index151"> contributor</A><br><A class="v2" href="ch02lev1sec7.html#ch02index202"> control structures</A><br>&nbsp;&nbsp;&nbsp;&nbsp;code inclusion control structures<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index255"> eval() statements</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index252"> include statements</A><A class="v2" href="ch02lev1sec7.html#ch02index248"> 2nd</A><A class="v2" href="ch02lev1sec7.html#ch02index245"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index203"> conditional control structures</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index208"> if statements</A><A class="v2" href="ch02lev1sec7.html#ch02index205"> 2nd</A><A class="v2" href="ch02lev1sec7.html#ch02index211"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index214"> switch statements</A><A class="v2" href="ch02lev1sec7.html#ch02index220"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;loop control structures<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index233"> do.. while loops</A><A class="v2" href="ch02lev1sec7.html#ch02index230"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index236"> for loops</A><A class="v2" href="ch02lev1sec7.html#ch02index239"> 2nd</A><A class="v2" href="ch02lev1sec7.html#ch02index242"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index223"> while loops</A><br>controlling<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index227"> loops</A><BR>convenience methods<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index386"> PEAR DB</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index412"> getAll()</A><A class="v2" href="ch06lev1sec4.html#ch06index416"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index404"> getAssoc()</A><A class="v2" href="ch06lev1sec4.html#ch06index400"> 2nd</A><A class="v2" href="ch06lev1sec4.html#ch06index408"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index396"> getCol()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index388"> getOne()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index392"> getRow()</A><br>converting<br>&nbsp;&nbsp;&nbsp;&nbsp;XML<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec6.html#ch08index144"> XSLT</A><A class="v2" href="ch08lev1sec6.html#ch08index146"> 2nd</A><A class="v2" href="ch08lev1sec6.html#ch08index140"> 3rd</A><A class="v2" href="ch08lev1sec6.html#ch08index138"> 4th</A><A class="v2" href="ch08lev1sec6.html#ch08index133"> 5th</A><A class="v2" href="ch08lev1sec6.html#ch08index148"> 6th</A><A class="v2" href="ch08lev1sec6.html#ch08index142"> 7th</A><A class="v2" href="ch08lev1sec6.html#ch08index131"> 8th</A><br><A class="v2" href="ch05lev1sec6.html#ch05index166"> cookies</A><A class="v2" href="ch05lev1sec6.html#ch05index169"> 2nd</A><A class="v2" href="ch05lev1sec6.html#ch05index165"> 3rd</A><A class="v2" href="ch05lev1sec6.html#ch05index160"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec6.html#ch05index168"> deleting</A><br><A class="v2" href="app02lev1sec3.html#app02index43"> copyright</A><BR>count deleted rows<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index329"> PEAR DB</A><BR>count number of rows<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index333"> PEAR DB</A><br><A class="v2" href="app01lev1sec30.html#app01index521"> crack</A><br><A class="v2" href="ch06lev1sec3.html#ch06index203"> createAggregate()</A><br><A class="v2" href="ch03lev1sec6.html#ch03index49"> createDbConnection()</A><BR>createSequence()<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index320"> PEAR DB</A><br>cross-site scripting<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index73"> protecting user input</A><A class="v2" href="ch05lev1sec4.html#ch05index67"> 2nd</A><br><A class="v2" href="app01lev1sec8.html#app01index106"> Crypt_CBC</A><br><A class="v2" href="app01lev1sec8.html#app01index108"> Crypt_CHAP</A><BR><A class="v2" href="app01lev1sec8.html#app01index110"> Crypt_Crypt</A><br><A class="v2" href="app01lev1sec8.html#app01index112"> Crypt_HMAC</A><br><A class="v2" href="app01lev1sec8.html#app01index114"> Crypt_RC4</A><BR><A class="v2" href="app01lev1sec8.html#app01index116"> Crypt_Xtea</A><br>custom error handlers<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index147"> PHP errors</A><br><A class="v2" href="app01lev1sec19.html#app01index319"> cvsclient</A><br><A class="v2" href="app01lev1sec21.html#app01index411"> cybercash</A><br><A class="v2" href="app01lev1sec21.html#app01index413"> cybermut</A><br><A class="v2" href="app01lev1sec19.html#app01index321"> cyrus</A><br><br></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=b.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=d.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>