<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 1.3.&nbsp; General PHP Changes</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch01lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch01lev1sec4.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch01lev1sec3"></a><h3 class="docSection1Title">1.3. General PHP Changes</h3>
<a name="ch01lev2sec4"></a><h4 class="docSection2Title">1.3.1. XML and Web Services</h4>
<p class="docText">Following the changes in the language, the XML updates in PHP 5 are probably the most significant and exciting. The enhanced XML functionality in PHP 5 puts it on par with other web technologies in some areas and overtakes them in others.<a name="ch01index52"></a></p>
<a name="ch01lev3sec1"></a><H5 class="docSection3Title">1.3.1.1 The Foundation</h5>
<p class="docText">XML support in PHP 4 was implemented using a variety of underlying XML libraries. SAX support was implemented using the old Expat library, XSLT was implemented using the Sablotron library (or using libxml2 via the DOM extension), and DOM was implemented using the more powerful libxml2 library by the GNOME project.</P>
<p class="docText">Using a variety of libraries did not make PHP 4 excel when it came to XML support. Maintenance was poor, new XML standards were not always supported, performance was not as good as it could have been, and interoperability between the various XML extensions did not exist.</p>
<p class="docText">In PHP 5, all XML extensions have been rewritten to use the superb libxml2 XML toolkit (<a class="docLink" target="_blank" href="http://www.xmlsoft.org/">http://www.xmlsoft.org/</a>). It is a feature-rich, highly maintained, and efficient implementation of the XML standards that brings cutting-edge XML technology to PHP.</P>
<p class="docText">All the afore-mentioned extensions (SAX, DOM, and XSLT) now use libxml2, including the new additional extensions SimpleXML and SOAP.<a name="ch01index53"></a></p>
<a name="ch01lev3sec2"></a><h5 class="docSection3Title">1.3.1.2 SAX</h5>
<p class="docText">As previously mentioned, the new SAX implementation has switched from using Expat to libxml2. Although the new extension should be compatible, some small subtle differences might exist. Developers who still want to work with the Expat library can do so by configuring and building PHP accordingly (which is not recommended).<a name="ch01index54"></a></p>
<a name="ch01lev3sec3"></a><H5 class="docSection3Title">1.3.1.3 DOM</H5>
<p class="docText">Although DOM support in PHP 4 was also based on the libxml2 library, it had bugs, memory leaks, and in many cases, the API was not W3C-compliant. The DOM extension went through a thorough facelift for PHP 5. Not only was the extension mostly rewritten, but now, it is also W3C-compliant. For example, function names now use <tt>studlyCaps</tt> as described by the W3C standard, which makes it easier to read general W3C documentation and implement what you have learned right away in PHP. In addition, the DOM extension now supports three kinds of schemas for XML validation: DTD, XML schema, and RelaxNG.<a name="ch01index55"></a></p>
<p class="docText">As a result of these changes, PHP 4 code using DOM will not always run in PHP 5. However, in most cases, adjusting the function names to the new standard will probably do the trick.</p>
<a name="ch01lev3sec4"></a><h5 class="docSection3Title">1.3.1.4 XSLT</h5>
<p class="docText">In PHP 4, two extensions supported XSL Transformations: the Sablotron extension and the XSLT support in the DOM extension. PHP 5 features a new XSL extension and, as previously mentioned, it is based on the libxml2 extension. As in PHP 5, the XSL Transformation does not take the XSLT stylesheet as a parameter, but depends on the DOM extension to load it. The stylesheet can be cached in memory and may be applied to many documents, which saves execution time.<a name="ch01index56"></a><a name="ch01index57"></a><a name="ch01index58"></a><a name="ch01index59"></a><a name="ch01index60"></a></P>
<a name="ch01lev3sec5"></a><h5 class="docSection3Title">1.3.1.5 SimpleXML</h5>
<p class="docText">When looking back in a year or two, it will be clear that SimpleXML revolutionized the way PHP developers work with XML files. Instead of having to deal with DOM oreven worseSAX, SimpleXML represents your XML file as a native PHP object. You can read, write, or iterate over your XML file with ease, accessing elements and attributes.<a name="ch01index61"></a><a name="ch01index62"></a></P>
<p class="docText">Consider the following XML file:</p>
<pre>
&lt;clients&gt;
&lt;client&gt;
    &lt;name&gt;John Doe&lt;/name&gt;
    &lt;account_number&gt;87234838&lt;/account_number&gt;
&lt;/client&gt;
&lt;client&gt;
    &lt;name&gt;Janet Smith&lt;/name&gt;
    &lt;account_number&gt;72384329&lt;/account_number&gt;
&lt;/client&gt;
&lt;/clients&gt;
</pre><BR>
<p class="docText">The following code prints each client's name and account number:</p>
<pre>
$clients = simplexml_load_file('clients.xml');
foreach ($clients-&gt;client as $client) {
    print "$client-&gt;name has account number $client &gt;account_number\n";
}
</pre><br>
<p class="docText">It is obvious how simple SimpleXML really is.</p>
<p class="docText">In case you need to implement an advanced technique in your SimpleXML object that is not supported in this lightweight extension, you can convert it to a DOM tree by calling it <tt>dom_import_simplexml()</tt>, manipulate it in DOM, and convert it to SimpleXML using <tt>simplexml_import_dom()</tt>.</p>
<p class="docText">Thanks to both extensions using the same underlying XML library, switching between them is now a reality.<a name="ch01index63"></a><a name="ch01index64"></a></p>
<a name="ch01lev3sec6"></a><h5 class="docSection3Title">1.3.1.6 SOAP</h5>
<p class="docText">PHP 4 lacked official native SOAP support. The most commonly used SOAP implementation was PEARs, but because it was implemented entirely in PHP, it could not perform as well as a built-in C extension. Other available C extensions never reached stability and wide adoption and, therefore, were not included in the main PHP 5 distribution. <a name="ch01index65"></a></p>
<p class="docText">SOAP support in PHP 5 was completely rewritten as a C extension and, although it was only completed at a very late stage in the beta process, it was incorporated into the default distribution because of its thorough implementation of most of the SOAP standard.</p>
<p class="docText">The following calls <tt>SomeFunction()</tt> defined in a WSDL file:</p>
<pre>
$client = new SoapClient("some.wsdl");
$client-&gt;SomeFunction($a, $b, $c);
</pre><br>
<a name="ch01lev3sec7"></a><h5 class="docSection3Title">1.3.1.7 New MySQLi (MySQL Improved) Extension</h5>
<p class="docText">For PHP 5, MySQL AB (<a class="docLink" target="_blank" href="http://www.mysql.com">http://www.mysql.com</a>) has written a new MySQL extension that enables you to take full advantage of the new functionality in MySQL 4.1 and later. As opposed to the old MySQL extension, the new one gives you both a functional and an OO interface so that you can choose what you prefer. New features supported by this extension include prepared statements and variable binding, SSL and compressed connections, transaction control, replication support, and more.<a name="ch01index66"></a><a name="ch01index67"></a></p>
<a name="ch01lev3sec8"></a><h5 class="docSection3Title">1.3.1.8 SQLite Extension</h5>
<p class="docText">Support for SQLite (<a class="docLink" target="_blank" href="http://www.sqlite.org">http://www.sqlite.org</a>) was first introduced in the PHP 4.3.x series. It is an embedded SQL library that does not require an SQL server, so it is suitable for applications that do not require the scalability of SQL servers or, if you deploy at an ISP that does not offer access to an SQL server. Contrary to what its name implies, SQLite has many features and supports transactions, sub-selects, views, and large database files. It is mentioned here as a PHP 5 feature because it was introduced so late in the PHP 4 series, and because it takes advantage of PHP 5 by providing an OO interface and supporting iterators.</P>
<a name="ch01lev3sec9"></a><H5 class="docSection3Title">1.3.1.9 Tidy Extension</h5>
<p class="docText">PHP 5 includes support for the useful Tidy (<a class="docLink" target="_blank" href="http://tidy.sf.net/">http://tidy.sf.net/</a>) library. It enables PHP developers to parse, diagnose, clean, and repair HTML documents. The Tidy extension supports both a functional and an OO interface, and its API uses the PHP 5 exception mechanism.<a name="ch01index68"></a><a name="ch01index69"></a></p>
<a name="ch01lev3sec10"></a><H5 class="docSection3Title">1.3.1.10 Perl Extension</h5>
<p class="docText">Although not bundled in the default PHP 5 package, the Perl extension allows you to call Perl scripts, use Perl objects, and use other Perl functionality natively from within PHP. This new extension sits within the PECL (PHP Extension Community Library) repository at <a class="docLink" target="_blank" href="http://pecl.php.net/package/perl">http://pecl.php.net/package/perl</a>.<a name="ch01index70"></a><a name="ch01index71"></a></p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch01lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch01lev1sec4.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>