<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 1.4.&nbsp; Other New Features in PHP 5</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch01lev1sec3.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch01lev1sec5.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch01lev1sec4"></a><h3 class="docSection1Title">1.4. Other New Features in PHP 5</h3>
<p class="docText">This section discusses new features introduced in PHP 5.</p>
<a name="ch01lev2sec5"></a><h4 class="docSection2Title">1.4.1. New Memory Manager</h4>
<p class="docText">The Zend Engine features a new memory manager. The two main advantages are better support for multi-threaded environments (allocations do not need to perform any mutual exclusion locks), and after each request, freeing the allocated memory blocks is more efficient. Because this is an underlying infrastructure change, you will not notice it directly as the end user.<a name="ch01index72"></a><a name="ch01index73"></a></P>
<a name="ch01lev2sec6"></a><h4 class="docSection2Title">1.4.2. Dropped Support for Windows 95</H4>
<p class="docText">Running PHP on the Windows 95 platform is not supported anymore due to Windows 95 does not support the functionality that PHP uses. Because Microsoft officially stopped supporting it in 2002, the PHP development community decided that dropping the support was a wise decision.<a name="ch01index74"></a><a name="ch01index75"></a></p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><UL></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch01lev1sec3.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch01lev1sec5.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>