<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 2.6.&nbsp; Operators</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch02lev1sec5.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch02lev1sec7.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch02lev1sec6"></a><h3 class="docSection1Title">2.6. Operators</h3>
<p class="docText">PHP contains three types of operators: unary operators, binary operators, and one ternary operator.<a name="ch02index153"></a><a name="ch02index154"></a><a name="ch02index155"></a></p>
<p class="docText"><span class="docEmphStrong">Binary operators</span> are used on two operands:</p>
<pre>
2 + 3
14 * 3.1415
$i  1
</pre><br>
<p class="docText">These examples are also simple examples of expressions.</P>
<p class="docText">PHP can only perform binary operations on two operands that have the same type. However, if the two operands have different types, PHP automatically converts one of them to the other's type, according to the following rules (unless stated differently, such as in the concatenation operator).</p>
<P><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><colgroup><col width="183.33333333333331"><col width="183.33333333333331"><col width="183.33333333333331"></colgroup><thead><tr><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Type of One of the Operands</span></P></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Type of the Other Operand</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Conversion Performed</span></p></th></tr></thead><tr><TD class="docTableCell" align="left" valign="middle"><p class="docText">Integer</P></td><td class="docTableCell" align="left" valign="middle"><p class="docText">Floating point</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">The integer operand is converted to a floating point number.</p></td></TR><tr><TD class="docTableCell" align="left" valign="middle"><p class="docText">Integer</p></td><td class="docTableCell" align="left" valign="middle"><p class="docText">String</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">The string is converted to a number. If the converted string's type is <tt>real</tt>, the integer operand is converted to a real as well.</p></td></tr><tr><td class="docTableCell" align="left" valign="middle"><p class="docText">Real</p></td><td class="docTableCell" align="left" valign="middle"><p class="docText">String</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">The string is converted to a real.</P></td></tr></table></P><br>
<p class="docText">Booleans, nulls, and resources behave like integers, and they convert in the following manner:</p>
<ul><li><p class="docList">Boolean: <tt>False</tt> = 0, <tt>true</tt> = 1</p></LI><li><p class="docList">Null = 0</P></li><LI><p class="docList">Resource = The resource's # (id)</p></li></ul>
<a name="ch02lev2sec12"></a><h4 class="docSection2Title">2.6.1. Binary Operators</H4>
<a name="ch02lev3sec19"></a><H5 class="docSection3Title">2.6.1.1 Numeric Operators</h5>
<p class="docText">All the binary operators (except for the concatenation operator) work only on numeric operands. If one or both of the operands are strings, Booleans, nulls, or resources, they are automatically converted to their numeric equivalents before the calculation is performed (according to the previous table).<a name="ch02index156"></a><a name="ch02index157"></a><a name="ch02index158"></a></p>
<p><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><colgroup><col width="116.66666666666666"><col width="138.88888888888889"><col width="294.44444444444446"></colgroup><thead><tr><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Operator</span></P></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Name</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Value</span></p></th></TR></thead><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>+</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Addition</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">The sum of the two operands.</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>-</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Subtraction</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">The difference between the two operands.</P></td></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>*</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Multiplication</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">The product of the two operands.</p></TD></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>/</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Division</P></TD><td class="docTableCell" align="left" valign="top"><p class="docText">The quotient of the two operands.</p></td></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>%</tt></p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Modulus</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">Both operands are converted to integers. The result is the remainder of the division of the first operand by the second operand.</p></td></tr></table></p><br>
<a name="ch02lev3sec20"></a><h5 class="docSection3Title">2.6.1.2 Concatenation Operator (.)</h5>
<p class="docText">The <span class="docEmphStrong">concatenation operator</span> concatenates two strings. This operator works only on strings; thus, any non-string operand is first converted to one.<a name="ch02index159"></a><a name="ch02index160"></a><a name="ch02index161"></a><a name="ch02index162"></a></p>
<p class="docText">The following example would print out <tt>"The year is 2000"</tt>:</p>
<pre>
$year = 2000;
print "The year is " . $year;
</pre><br>
<p class="docText">The integer <tt>$year</tt> is internally converted to the string <tt>"2000"</tt> before it is concatenated with the string's prefix, <tt>"The year is"</tt>.</p>
<a name="ch02lev2sec13"></a><h4 class="docSection2Title">2.6.2. Assignment Operators</h4>
<p class="docText"><span class="docEmphStrong">Assignment operators</span> enable you to write a value to a variable. The first operand (the one on the left of the assignment operator or l value) must be a variable. The value of an assignment is the final value assigned to the variable; for example, the expression <tt>$var = 5</tt> has the value <tt>5</tt> (and assigns <tt>5</tt> to <tt>$var</tt>).<a name="ch02index163"></a><a name="ch02index164"></a></p>
<p class="docText">In addition to the regular assignment operator <tt>=</tt>, several other assignment operators are composites of an operator followed by an equal sign. These composite operators apply the operator taking the variable on the left as the first operand and the value on the right (the r value) as the second operand, and assign the result of the operation to the variable on the left.</P>
<p class="docText">For example:</P>
<pre>
$counter += 2;      // This is identical to $counter = $counter + 2;
$offset *= $counter<span class="docEmphStrong">;</span>// This is identical to $offset = $offset * $counter;
</pre><br>
<p class="docText">The following list show the valid composite assignment operators:</p>
<pre>
+=, -=, *=, /=, %=, ^=, .=,  &amp;=, |=, &lt;&lt;=, &gt;&gt;=
</pre><BR>
<a name="ch02lev3sec21"></a><h5 class="docSection3Title">2.6.2.1 By-Reference Assignment Operator</h5>
<p class="docText">PHP enables you to create variables as aliases for other variables. You can achieve this by using the by-reference assignment operator <tt>=&amp;</tt>. After a variable aliases another variable, changes to either one of them affects the other.<a name="ch02index165"></a><a name="ch02index166"></a><a name="ch02index167"></a></p>
<p class="docText">For example:</p>
<pre>
$name = "Judy";
$name_alias =&amp; $name;
$name_alias = "Jonathan";
print $name;
</pre><br>
<p class="docText">The result of this example is</p>
<pre>
Jonathan
</pre><BR>
<p class="docText">When returning a variable by-reference from a function (covered later in this book), you also need to use the assign by-reference operator to assign the returned variable to a variable:</p>
<pre>
$retval =&amp; func_that_returns_by_reference();
</pre><BR>
<a name="ch02lev2sec14"></a><h4 class="docSection2Title">2.6.3. Comparison Operators</H4>
<p class="docText"><span class="docEmphStrong">Comparison operators</span> enable you to determine the relationship between two operands.<a name="ch02index168"></a><a name="ch02index169"></a></p>
<p class="docText">When both operands are strings, the comparison is performed lexicographically. The comparison results in a Boolean value.</p>
<p class="docText">For the following comparison operators, automatic type conversions are performed, if necessary.</p>
<p><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><colgroup><col width="88"><col width="165"><col width="297"></colgroup><thead><TR><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Operator</span></P></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Name</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Value</span></p></th></tr></thead><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>==</tt></p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">Equal to</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Checks for equality between two arguments performing type conversion when necessary:</p>
<p class="docText"><tt>1 == "1"</tt> results in <tt>true</tt></p>
<p class="docText"><tt>1 == 1</tt> results in <tt>true</tt></p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>!=</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Not equal to</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Inverse of <tt>==.</tt></P></TD></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>&gt;</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Greater than</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Checks if first operand is greater than second</P></td></TR><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>&lt;</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Smaller than</p></TD><TD class="docTableCell" align="left" valign="top"><p class="docText">Checks if first operand is smaller than second</p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>&gt;=</tt></p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">Greater than or equal to</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Checks if first operand is greater or equal to second</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>&lt;=</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Smaller than or equal to</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Checks if first operand is smaller or equal to second</p></td></tr></table></p><BR>
<p class="docText">For the following two operators, automatic type conversions are <span class="docEmphasis">not</span> performed and, therefore, both the types and the values are compared.<a name="ch02index170"></a><a name="ch02index171"></a></P>
<p><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><colgroup><col width="88.88888888888889"><col width="116.66666666666666"><col width="344.44444444444446"></colgroup><thead><tr><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Operator</span></P></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Name</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Value</span></p></th></tr></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>===</tt></p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Identical to</P></td><TD class="docTableCell" align="left" valign="top"><p class="docText">Same as <tt>==</tt> but the types of the operands have to match.</p>
<p class="docText">No automatic type conversions are performed:</p>
<p class="docText"><tt>1 === "1"</tt> results in <tt>false</tt>.</p>
<p class="docText"><tt>1 === 1</tt> results in <tt>true</tt>.</P></TD></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>!==</tt></p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Not identical to</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">The inverse of <tt>===</tt>.</P></td></tr></table></p><br>
<a name="ch02lev2sec15"></a><h4 class="docSection2Title">2.6.4. Logical Operators</h4>
<p class="docText"><span class="docEmphStrong">Logical operators</span> first convert their operands to boolean values and then perform the respective comparison.<a name="ch02index172"></a><a name="ch02index173"></a></p>
<p><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><colgroup><col width="82.5"><col width="115.5"><col width="352"></colgroup><thead><tr><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Operator</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Name</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Value</span></p></th></tr></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>&amp;&amp;, and</tt></p></TD><TD class="docTableCell" align="left" valign="top"><p class="docText">Logical AND</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">The result of the logical <tt>AND</tt> operation between the two operands</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>||, or</tt></p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Logical OR</P></td><TD class="docTableCell" align="left" valign="top"><p class="docText">The result of the logical <tt>OR</tt> operation between the two operands</p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>Xor</tt></P></td><td class="docTableCell" align="left" valign="top"><p class="docText">Logical XOR</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">The result of the logical <tt>XOR</tt> operation between the two operands</p></td></TR></table></p><BR>
<a name="ch02lev3sec22"></a><h5 class="docSection3Title">2.6.4.1 Short-Circuit Evaluation</h5>
<p class="docText">When evaluating the logical <tt>and</tt>/<tt>or</tt> operators, you can often know the result without having to evaluate both operands. For example, when PHP evaluates <tt>0 &amp;&amp; 1</tt>, it can tell the result will be false by looking only at the left operand, and it won't continue to evaluate the right one. This might not seem useful right now, but later on, we'll see how we can use it to execute an operation only if a certain condition is met.<a name="ch02index174"></a><a name="ch02index175"></a><a name="ch02index176"></a></p>
<a name="ch02lev2sec16"></a><h4 class="docSection2Title">2.6.5. Bitwise Operators</h4>
<p class="docText"><span class="docEmphStrong">Bitwise operators</span> perform an operation on the bitwise representation of their arguments. Unless the arguments are strings, they are converted to their corresponding integer representation, and the operation is then performed. In case both arguments are strings, the operation is performed between corresponding character offsets of the two strings (each character is treated as an integer).<a name="ch02index177"></a><a name="ch02index178"></a></p>
<p><table cellspacing="0" FRAME="hsides" RULES="all" cellpadding="4"><colgroup><col width="165"><col width="165"><col width="220"></colgroup><thead><tr><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Operator</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Name</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Value</span></p></th></tr></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>&amp;</tt></p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">Bitwise AND</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">Unless both operands are strings, the integer value of the bitwise AND operation between the two operands.</P>
<p class="docText">If both operands are strings, a string in which each character is the result of a bitwise AND operation between the two corresponding characters in the operands. In case the two operand strings are different lengths, the result string is truncated to the length of the <span class="docEmphasis">shorter</span> operand.</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>|</tt></p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Bitwise OR</P></td><TD class="docTableCell" align="left" valign="top"><p class="docText">Unless both operands are strings, the integer value of the bitwise OR operation between the two operands.</p>
<p class="docText">If both operands are strings, a string in which each character is the result of a bitwise OR operation between the two corresponding characters in the operands. In case the two operand strings are of different lengths, the result string has the length of the <span class="docEmphasis">longer</span> operand; the missing characters in the shorter operand are assumed to be zeros.</p></td></tr><TR><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>^</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Bitwise XOR (exclusive or)</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Unless both operands are strings, the integer value of the bitwise XOR operation between the two operands.</p>
<p class="docText">If both operands are strings, a string in which each character is the result of a bitwise XOR operation between the two corresponding characters in the operands. In case the two operand strings are of different lengths, the result string is truncated to the length of the <span class="docEmphasis">shorter</span> operand.</P></td></TR></table></p><br>
<a name="ch02lev2sec17"></a><h4 class="docSection2Title">2.6.6. Unary Operators</h4>
<p class="docText"><span class="docEmphStrong">Unary operators</span> act on one operand.<a name="ch02index179"></a><a name="ch02index180"></a></p>
<a name="ch02lev2sec18"></a><h4 class="docSection2Title">2.6.7. Negation Operators</h4>
<p class="docText"><span class="docEmphStrong">Negation operators</span> appear before their operandfor example, <tt>!$var (!</tt> is the operator, <tt>$var</tt> is the operand).<a name="ch02index181"></a><a name="ch02index182"></a></p>
<p><table cellspacing="0" FRAME="hsides" RULES="all" cellpadding="4"><colgroup><col width="183.33333333333331"><col width="183.33333333333331"><col width="183.33333333333331"></colgroup><thead><tr><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Operator</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Name</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Value</span></p></th></tr></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>!</tt></P></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Logical Negation</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>true</tt> if the operand evaluates to <tt>false</tt>.</p>
<p class="docText"><tt>False</tt> if the operand evaluates to <tt>true</tt>.</p></td></TR><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>~</tt></p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Bitwise Negation</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">In case of a numeric operand, the bitwise negation of its bitwise representation (floating-point values are first converted to integers).</P>
<p class="docText">In case of strings, a string of equal length, in which each character is the bitwise negation of its corresponding character in the original string.</P></td></tr></table></p><br>
<a name="ch02lev2sec19"></a><H4 class="docSection2Title">2.6.8. Increment/Decrement Operators</h4>
<p class="docText"><span class="docEmphStrong">Increment/decrement operators</span> are unique in the sense that they operate only on variables and not on any value. The reason for this is that in addition to calculating the result value, the value of the variable itself changes as well.<a name="ch02index183"></a><a name="ch02index184"></a></p>
<P><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><colgroup><col width="137.5"><col width="137.5"><col width="137.5"><col width="137.5"></colgroup><thead><tr><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Operator</span></P></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Name</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Effect on $var</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Value of the Expression</span></p></th></tr></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>$var++</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Post-increment</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>$var</tt> is incremented by 1.</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">The previous value of <tt>$var</tt>.</p></TD></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>++$var</tt></P></td><td class="docTableCell" align="left" valign="top"><p class="docText">Pre-increment</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>$var</tt> is incremented by 1.</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">The new value of <tt>$var</tt> (incremented by 1).</P></td></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>$var--</tt></p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">Post-decrement</P></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>$var</tt> is decremented by 1.</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">The previous value of <tt>$var</tt>.</p></td></TR><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>--$var</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Pre-decrement</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>$var</tt> is decremented by 1.</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">The new value of <tt>$var</tt> (decremented by 1).</p></td></tr></table></p><br>
<p class="docText">As you can see from the previous table, there's a difference in the value of post- and pre-increment. However, in both cases, <tt>$var</tt> is incremented by 1. The only difference is in the value to which the increment expression evaluates.</p>
<p class="docText">Example 1:</p>
<pre><a name="PLID7"></a><div class="v1"><a href="ch02lev1sec6.html#PLID7">[View full width]</a></div>
$num1 = 5;
$num2 = $num1++;// post-increment, $num2 is assigned $num1's original value
print $num1;    // this will print the value of $num1, which is now 6
print $num2;    // this will print the value of $num2, which is the original value of
<img border="0" width="14" height="9" alt="" align="left" src="images/ccc.gif"> $num1, thus, 5
</pre><BR>
<p class="docText">Example 2:</P>
<pre><a name="PLID8"></a><div class="v1"><a href="ch02lev1sec6.html#PLID8">[View full width]</a></div>
$num1 = 5;
$num2 = ++$num1;// pre-increment, $num2 is assigned $num1's incremented value
print $num1;    // this will print the value of $num1, which is now 6
print $num2;    // this will print the value of $num2, which is the same as the value of
<img border="0" width="14" height="9" alt="" align="left" src="images/ccc.gif"> $num1, thus, 6
</pre><br>
<p class="docText">The same rules apply to pre- and post-decrement.<a name="ch02index185"></a><a name="ch02index186"></a></p>
<a name="ch02lev3sec23"></a><H5 class="docSection3Title">2.6.8.1 Incrementing Strings</h5>
<p class="docText">Strings (when not numeric) are incremented in a similar way to Perl. If the last letter is alphanumeric, it is incremented by 1. If it was 'z', 'Z', or '9', it is incremented to 'a', 'A', or '0' respectively, and the next alphanumeric is also incremented in the same way. If there is no next alphanumeric, one is added to the beginning of the string as 'a', 'A', and '1,' respectively. If this gives you a headache, just try and play around with it. You'll get the hang of it pretty quickly.<a name="ch02index187"></a><a name="ch02index188"></a><a name="ch02index189"></a><a name="ch02index190"></a></p>
<a name="ch02note08"></a><div class="docNote"><p class="docNoteTitle">Note</p>

<p class="docText">Non-numeric strings cannot be decremented.</p></div><br>
<a name="ch02lev2sec20"></a><h4 class="docSection2Title">2.6.9. The Cast Operators</H4>
<p class="docText">PHP provides a C-like way to force a type conversion of a value by using the <span class="docEmphStrong">cast operators</span>. The operand appears on the right side of the cast operator, and its result is the converted type according to the following table.<a name="ch02index191"></a><a name="ch02index192"></a></p>
<P><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><colgroup><col width="275"><col width="275"></colgroup><thead><tr><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Operator</span></P></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Changes Type To</span></p></th></tr></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>(int), (integer)</tt></P></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Integer</p></td></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>(float), (real), (double)</tt></p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Floating point</P></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>(string)</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">String</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>(bool), (boolean)</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Boolean</p></TD></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>(array)</tt></P></td><td class="docTableCell" align="left" valign="top"><p class="docText">Array</p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>(object)</tt></p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">Object</P></td></tr></table></p><br>
<p class="docText">The casting operators change the type of a value and not the type of a variable. For example:</P>
<pre>
$str = "5";
$num = (int) $str;
</pre><BR>
<p class="docText">This results in <tt>$num</tt> being assigned the integer value of <tt>$str (5)</tt>, but <tt>$str</tt> remains of type string.<a name="ch02index193"></a><a name="ch02index194"></a></p>
<a name="ch02lev2sec21"></a><h4 class="docSection2Title">2.6.10. The Silence Operator</h4>
<p class="docText">The operator <tt>@</tt> silences error messages during the evaluation process of an expression. It is discussed in more detail in <a class="docLink" href="ch07.html#ch07">Chapter 7</a>.<a name="ch02index195"></a><a name="ch02index196"></a><a name="ch02index197"></a></p>
<a name="ch02lev2sec22"></a><H4 class="docSection2Title">2.6.11. The One and Only Ternary Operator</h4>
<p class="docText">One of the most elegant operators is the <tt>?:</tt> (question mark) operator. Its format is<a name="ch02index198"></a><a name="ch02index199"></a><a name="ch02index200"></a><a name="ch02index201"></a></p>
<pre>
truth_expr ? expr1 : expr2
</pre><BR>
<p class="docText">The operator evaluates <tt>truth_expr</tt> and checks whether it is true. If it is, the value of the expression evaluates to the value of <tt>expr1</tt> (<tt>expr2</tt> is not evaluated). If it is false, the value of the expression evaluates to the value of <tt>expr2</tt> (<tt>expr1</tt> is not evaluated).</P>
<p class="docText">For example, the following code snippet checks whether <tt>$a</tt> is set (using <tt>isset()</tt>) and displays a message accordingly:</p>
<pre>
$a = 99;
$message = isset($a) ? '$a is set' : '$a is not set';
print $message;
</pre><br>This example prints the following:<pre>
$a is set
</pre><br>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch02lev1sec5.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch02lev1sec7.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>