<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 3.3.&nbsp; Declaring a Class</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch03lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch03lev1sec4.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch03lev1sec3"></a><h3 class="docSection1Title" id="409768-961">3.3. Declaring a Class</h3>
<p class="docText">You might have noticed from the previous example that declaring a class (an object template) is simple. You use the <tt>class</tt> keyword, give the class a name, and list all the methods and properties an instance of this class should have:<a name="ch03index11"></a><a name="ch03index12"></a></p>
<pre>
class MyClass {
    ... // List of methods
    ...
    ... // List of properties
    ...
}
</pre><br>
<p class="docText">You may have noticed that, in front of the declaration of the <tt>$name</tt> property, we used the <tt>private</tt> keyword. We explain this keyword in detail later, but it basically means that only methods in this class can access <tt>$name.</tt> It forces anyone wanting to get/set this property to use the <tt>getName()</tt> and <tt>setName()</tt> methods, which represent the class's interface for use by other objects or source code.<a name="ch03index13"></a><a name="ch03index14"></a></p>
<UL></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch03lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch03lev1sec4.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>