<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 5.1.&nbsp; Introduction</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch05.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch05lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch05lev1sec1"></a><h3 class="docSection1Title">5.1. Introduction</h3>
<p class="docText">The most common use for PHP is building web sites. PHP makes web applications dynamic, enabling users to interact with the site. The web application collects information from the user by means of HTML forms and processes it. Some of the information collected from users and stored at the web site is sensitive information, making security a major issue. PHP provides features that enable you to collect information from the user and to secure the information. It's up to you to develop a complete application using the pieces provided by PHP. This chapter describes how to use the functionality of PHP to build a dynamic web application.</p>
<p class="docText">After you finish reading this chapter, you will have learned</p>
<ul><LI><p class="docList">How to embed PHP into HTML files</p></LI><li><p class="docList">How to collect information from web page visitors using HTML forms</P></li><li><p class="docList">Some techniques used to attack web sites and how to protect against them</p></li><LI><p class="docList">How to handle errors in user input</P></li><li><p class="docList">Two methods for making data persistent throughout your application: cookies and sessions</p></li><LI><p class="docList">How to collect data files from users via HTML forms</p></li><LI><p class="docList">How to organize your web application</p></LI></ul>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch05.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch05lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>