<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Chapter&nbsp;6.&nbsp;Databases with PHP 5</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch05lev1sec10.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch06lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch06"></a><h2 class="docChapterTitle">Chapter 6. Databases with PHP 5</h2>

<ul><p class="docList"><a class="docLink" href="ch06lev1sec1.html">
             Section 6.1.&nbsp;
           Introduction</a></p><p class="docList"><a class="docLink" href="ch06lev1sec2.html">
             Section 6.2.&nbsp;
           MySQL</a></p><p class="docList"><a class="docLink" href="ch06lev1sec3.html">
             Section 6.3.&nbsp;
           SQLite</a></P><p class="docList"><a class="docLink" href="ch06lev1sec4.html">
             Section 6.4.&nbsp;
           PEAR DB</a></p><p class="docList"><a class="docLink" href="ch06lev1sec5.html">
             Section 6.5.&nbsp;
           Summary</a></P></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch05lev1sec10.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch06lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>