<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 6.5.&nbsp; Summary</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch06lev1sec4.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch07.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch06lev1sec5"></a><h3 class="docSection1Title">6.5. Summary</h3>
<p class="docText">This chapter introduced two new database extensions in PHP 5: <tt>mysqli</tt> and <tt>sqlite</tt>. It also presents PEAR DB, which is the most popular database abstraction layer for PHP. In this chapter, you learned:</p>
<ul><li><p class="docList">Some of the strengths and weaknesses of <tt>mysql</tt> versus <tt>sqlite</tt></P></li><LI><p class="docList">When it makes sense to use a database abstraction layer</p></LI><li><p class="docList">How to connect to databases using <tt>mysqli</tt>, <tt>sqlite</tt>, or DB</p></li><li><p class="docList">Executing queries and fetching results with <tt>mysqli</tt>, <tt>sqlite</tt>, or DB</P></LI><li><p class="docList">Executing prepared queries with <tt>mysqli</tt> and DB</p></li><li><p class="docList">The difference between buffered and unbuffered queries</P></li><li><p class="docList">Various ways of fetching data from queries</P></li><LI><p class="docList">Database error handling</p></li><li><p class="docList">Using triggers and user-defined functions with <tt>sqlite</tt></p></li><li><p class="docList">How to create portable database code with DB</p></li></ul>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch06lev1sec4.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch07.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>