<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 6.1.&nbsp; Introduction</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch06.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch06lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch06lev1sec1"></a><h3 class="docSection1Title" id="409768-856">6.1. Introduction</h3>
<p class="docText">A ubiquitous part of any PHP book is the topic of databases and database interfacing with PHP. This book is no different, simply because most people who write PHP applications want to use a database.</p>
<p class="docText">Many good books exist on database design and using databases with PHP. This chapter introduces using MySQL and SQLite from PHP, but focuses primarily on the PHP 5, specific details of database interfacing.</p>
<p class="docText">After you finish reading this chapter, you will have learned</p>
<UL><li><p class="docList">Some of the strong and weak points of MySQL and SQLite, and which types of applications at which they excel</P></li><LI><p class="docList">Interfacing with MySQL with the new <tt>mysqli</tt> extension</p></li><li><p class="docList">How to use PHP 5's bundled <tt>sqlite</tt> extension</p></LI><LI><p class="docList">How to use PEAR DB to write more portable database code</p></li></ul>
<a name="ch06sb01"></a><p><table cellspacing="0" width="90%" border="1" cellpadding="5"><TR><td>
<h2 class="docSidebarTitle">A Note About Version Numbers</H2>
<p class="docText">This chapter focuses on the new database connectivity features of PHP 5, specifically the <tt>mysqli</tt> and <tt>sqlite</tt> extensions. To enjoy all the new functionality described in this chapter, you need reasonably current versions of the various packages:<a name="ch06index01"></a></p>
<UL><li><p class="docList">MySQL 4.1.2 or newer</p></li><li><p class="docList">SQLite as bundled with PHP 5.0.0 or newer</p></li><li><p class="docList">PEAR DB 1.6 or newer</p></li></ul></td></tr></table></p><br>
<ul></ul></TD></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch06.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch06lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>