<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 7.1.&nbsp; Introduction</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch07.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch07lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch07lev1sec1"></a><h3 class="docSection1Title">7.1. Introduction</h3>
<p class="docText">You can reduce the number of errors in your application by using good programming practices; however, many factors cause errors that are beyond our control in a script. Network outages, full hard disks, hardware failure, bugs in other PHP components, or programs your application interacts with can all cause errors that are not due to any fault of your PHP code.<a name="ch07index01"></a></p>
<p class="docText">If you do nothing to deal with such errors, PHP's default behavior is to show the error message to the user, along with a link to the page in the manual describing the function that failed, as well as the file name and line of the code that triggered the error. For most errors, PHP keeps running after displaying this message. See <a class="docLink" href="#ch07fig01">Figure 7.1</a>.</p>
<a name="ch07fig01"></a><p><center><H5 class="docFigureTitle">Figure 7.1. PHP error message.</h5>
<p class="docText"><div class="v1"><a target="_self" href="images/013147149X/graphics/07fig01_alt.jpg;380137">[View full size image]</a></div><img border="0" alt="" id="217066145005" width="500" height="326" SRC="images/013147149X/graphics/07fig01.gif;380137"></P></center></p><BR>
<p class="docText">This error message is really meant for you, the developer, not for the users of your site. Users would appreciate a page explaining, in layman's terms, what went wrong and have no interest in documentation links or the location of your code.<a name="ch07index02"></a></p>
<p class="docText">PHP provides a number of options to deal with such errors in a better way. After you finish reading this chapter, you will have learned</p>
<ul><li><p class="docList">The various types of errors your users might face</P></LI><li><p class="docList">What options you, as the developer, have within PHP for handling them</p></li><li><p class="docList">How to write your own error handlers</P></li><li><p class="docList">Converting between different error to reporting mechanisms</P></li></UL>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch07.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch07lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>