<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 7.5.&nbsp; Summary</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch07lev1sec4.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch08.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch07lev1sec5"></a><h3 class="docSection1Title" id="409768-846">7.5. Summary</h3>
<p class="docText">In this chapter, you learned about the various types of errors PHP and PEAR can generate and handle. You learned how to customize error handling through <tt>php.ini</tt>, write your own error handlers, and convert PHP errors to PEAR errors or exceptions.</p>
<p class="docText">You learned about the problems that may be caused by differences between server back-ends (SAPI modules) and operating systems and some ways of dealing with portability.</p>
<p class="docText">Finally, you learned how to best use exceptions with PHP and the specifics of using exceptions with PEAR.</p>
<p class="docText">At the time of writing, the PEAR community is still working out how to best introduce and use exceptions with PEAR, so using exceptions with PEAR has been deliberately left out of this edition of this book. Keep an eye on this book's web site at <a class="docLink" target="_blank" href="http://php5powerprogramming.com/">http://php5powerprogramming.com/</a> for updates!</P>
<ul></UL></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch07lev1sec4.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch08.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>