<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Chapter&nbsp;8.&nbsp;XML with PHP 5</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch07lev1sec5.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch08lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch08"></a><h2 class="docChapterTitle">Chapter 8. XML with PHP 5</h2>

<ul><p class="docList"><a class="docLink" href="ch08lev1sec1.html">
             Section 8.1.&nbsp;
           Introduction</a></p><p class="docList"><a class="docLink" href="ch08lev1sec2.html">
             Section 8.2.&nbsp;
           Vocabulary</a></p><p class="docList"><a class="docLink" href="ch08lev1sec3.html">
             Section 8.3.&nbsp;
           Parsing XML</a></P><p class="docList"><a class="docLink" href="ch08lev1sec4.html">
             Section 8.4.&nbsp;
           SimpleXML</a></p><p class="docList"><a class="docLink" href="ch08lev1sec5.html">
             Section 8.5.&nbsp;
           PEAR</a></P><p class="docList"><a class="docLink" href="ch08lev1sec6.html">
             Section 8.6.&nbsp;
           Converting XML</a></p><p class="docList"><a class="docLink" href="ch08lev1sec7.html">
             Section 8.7.&nbsp;
           Communicating with XML</a></P><p class="docList"><a class="docLink" href="ch08lev1sec8.html">
             Section 8.8.&nbsp;
           Summary</a></p></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch07lev1sec5.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch08lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>