<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 8.1.&nbsp; Introduction</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch08.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch08lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch08lev1sec1"></a><h3 class="docSection1Title">8.1. Introduction</h3>
<p class="docText">XML is gaining more momentum as a universal language for communication between platforms; some people even call it the &quot;new web revolution.&quot; XML is sometimes used as a database for storing documents, but data storage was never its primary purpose. It was developed to pass information from one system to another in a common format.</p>
<p class="docText">XML is a tagged language. The actual data is contained in structured, tagged elements of the document. The XML document must be parsed to extract the information. Often, the information needs to be converted into another format. In this chapter, we focus on using PHP to read and transform XML documents and to use XML as communication protocol with Remote Services. Providing <span class="docEmphStrong">all</span> techniques for using XML is beyond the scope of this book.</p>
<p class="docText">After you finish reading this chapter, you will have learned</p>
<UL><li><p class="docList">The structure of an XML document</P></li><LI><p class="docList">The terminology needed to work with XML documents</p></li><li><p class="docList">How to parse an XML file using the two mainstream methods: SAX and DOM</p></LI><LI><p class="docList">How to parse a simple XML file an easier way: the PHP SimpleXML extension</p></li><li><p class="docList">How to use some useful PEAR packages for XML</p></LI><li><p class="docList">How to convert an XML document into another format using XSLT</p></LI><li><p class="docList">How to share information between systems using XML</P></li></ul>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch08.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch08lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>