<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 9.1.&nbsp; Introduction</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch09.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch09lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch09lev1sec1"></a><h3 class="docSection1Title">9.1. Introduction</h3>
<p class="docText">The previous chapters covered the most widely used extensions. This chapter presents other valuable mainstream extensions. The first section describes a group of functions that are part of the core PHP, not a separate extension. The remaining sections discuss several popular and useful extensions that are not part of the core PHP.</p>
<p class="docText">After you finish reading this chapter, you will have learned</p>
<ul><LI><p class="docList">Open, read, and write local and remote files</p></LI><li><p class="docList">Communicate with processes and programs</P></li><li><p class="docList">Work with streams</p></li><LI><p class="docList">Match text, validate input text, replace text, split text, and other text manipulations using regular expressions with PHP functions</P></li><li><p class="docList">Handle parsing and formatting dates and times, including DST issues</p></li><LI><p class="docList">Build images with the GD extension</p></li><LI><p class="docList">Extract meta information from digital images with the <tt>Exif</tt> extension</p></LI><li><p class="docList">Convert between single- and multi-byte character sets</p></li></ul>
<ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch09.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch09lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>