<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Chapter&nbsp;10.&nbsp;Using PEAR</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch09lev1sec7.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch10lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch10"></a><h2 class="docChapterTitle">Chapter 10. Using PEAR</h2>

<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul><p class="docList"><a class="docLink" href="ch10lev1sec1.html">
             Section 10.1.&nbsp;
           Introduction</a></p><p class="docList"><a class="docLink" href="ch10lev1sec2.html">
             Section 10.2.&nbsp;
           PEAR Concepts</a></p><p class="docList"><a class="docLink" href="ch10lev1sec3.html">
             Section 10.3.&nbsp;
           Obtaining PEAR</a></P><p class="docList"><a class="docLink" href="ch10lev1sec4.html">
             Section 10.4.&nbsp;
           Installing Packages</a></p><p class="docList"><a class="docLink" href="ch10lev1sec5.html">
             Section 10.5.&nbsp;
           Configuration Parameters</a></P><p class="docList"><a class="docLink" href="ch10lev1sec6.html">
             Section 10.6.&nbsp;
           PEAR Commands</a></p><p class="docList"><a class="docLink" href="ch10lev1sec7.html">
             Section 10.7.&nbsp;
           Installer Front-Ends</a></P><p class="docList"><a class="docLink" href="ch10lev1sec8.html">
             Section 10.8.&nbsp;
           Summary</a></p></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch09lev1sec7.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch10lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>