<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 10.1.&nbsp; Introduction</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch10.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch10lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch10lev1sec1"></a><h3 class="docSection1Title">10.1. Introduction</h3>
<p class="docText">This book mentioned PEAR a few times in the preceding chapters. <span class="docEmphStrong">PEAR</span>, short for PHP Extension and Application Repository, is a package system for PHP. During version 4 of PHP, the number of users exploded, and so did the number of code snippets you could download from different web sites. Some of these sites offered code that you had to copy and paste into your editor, while others let you download archives with source files. This was useful to many people, but there was a need for a better way of sharing and re-using PHP code, similar to Perl's CPAN.<a name="ch10index01"></a><a name="ch10index02"></a><a name="ch10index03"></a></p>
<p class="docText">The <span class="docEmphStrong">PEAR project</span> set out to solve this problem by providing an installation and maintenance tool and code/release management standards. Today, PEAR provides<a name="ch10index04"></a></p>
<ul><LI><p class="docList">The PEAR Installer (a package-management tool)</p></LI><li><p class="docList">Packages with PHP library code</P></li><li><p class="docList">Packages with PHP extensions (PECL)</p></li><LI><p class="docList">PEAR coding standards, including a versioning standard</P></li></ul>
<p class="docText">A spin-off from the PEAR project is <span class="docEmphStrong">PECL</span>, the PHP Extension Community Library. PECL used to be a subset of PEAR, but today, it is managed separately. This means that PECL has its own web site, mailing lists, administrative routines, and so on.<a name="ch10index05"></a><a name="ch10index06"></a></p>
<p class="docText">However, PEAR and PECL share tools and infrastructure: Both use the PEAR Installer, both use the same package format, and both use the same versioning standard.</p>
<p class="docText">The coding standard is different however: PECL follows the PHP coding standard (for C code), while PEAR has its own.</P>
<p class="docText">In this chapter, you are first introduced to PEAR through its terminology and concepts. The rest of this chapter covers using the PEAR Installer to install and manage packages on your site.</p>
<p class="docText">After you finish reading this chapter, you will have learned</p>
<UL><li><p class="docList">Make sense of PEAR's package concept and how PEAR packages compare to other package formats</P></li><li><p class="docList">Obtain the command-line PEAR Installer in UNIX/Linux, Windows, and Darwin</p></li><li><p class="docList">Install, upgrade, and uninstall packages</p></li><li><p class="docList">Configure the PEAR Installer</p></li><li><p class="docList">Obtain and use the desktop (Gtk) PEAR Installer</p></li><li><p class="docList">Obtain and use the PEAR Web Installer</p></li><LI><p class="docList">Interpret PEAR version numbers</P></li></ul>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><UL></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch10.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch10lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>