<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 10.2.&nbsp; PEAR Concepts</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch10lev1sec1.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch10lev1sec3.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch10lev1sec2"></a><h3 class="docSection1Title">10.2. PEAR Concepts</h3>
<p class="docText">This section explains some PEAR concepts, namely packages, releases, and the versioning scheme.</p>
<a name="ch10lev2sec1"></a><h4 class="docSection2Title">10.2.1. Packages</h4>
<p class="docText">When you want to install something from PEAR, you download and install a particular release of a <span class="docEmphStrong">package</span>. (You learn more about releases later on.) Each package has some information associated with it:<a name="ch10index07"></a><a name="ch10index08"></a></P>
<ul><LI><p class="docList">Package name (for example, <tt>HTML_QuickForm</tt>)</p></LI><li><p class="docList">Summary, description, and home page URL</p></li><li><p class="docList">One or more maintainers</P></LI><li><p class="docList">License information</p></li><li><p class="docList">Any number of releases</P></li></ul>
<p class="docText">PEAR packages are not unlike other package formats, such as Linux's RPM, Debian packages, or the System V UNIX PKG format. One of the major differences with most of these is that PEAR packages are designed to be platform-independent, and not just within one family of operating systems, such as System V or Linux. Most PEAR packages are platform-independent; you can install them on any platform PHP supports, including all modern UNIX-like platforms, Microsoft Windows, and Apple's MacOS X.</P>
<a name="ch10lev2sec2"></a><h4 class="docSection2Title">10.2.2. Releases</H4>
<p class="docText">As with PHP itself, the code that you actually install is packaged in a tar.gz or zip file along with installation instructions. PEAR packages are also released through tar.gz (or tgz) files, and contain install instructions that are read by the PEAR Installer.<a name="ch10index09"></a><a name="ch10index10"></a></p>
<p class="docText">In addition to this package-specific information, each release contains</p>
<ul><li><p class="docList">A version number</p></li><li><p class="docList">A list of files and installation instructions for each</p></li><li><p class="docList">A release state (stable, beta, alpha, devel, or snapshot)</p></li></ul>
<p class="docText">When you install a PEAR package, you receive the latest stable release by default, for example</p>
<pre>
$ <span class="docEmphStrong">pear install XML_Parser</span>
downloading XML_Parser-1.1.0.tgz ...
Starting to download XML_Parser-1.1.0.tgz (7,273 bytes)
.....done: 7,273 bytes
install ok: XML_Parser 1.1.0
</pre><br>
<p class="docText">By running the command pear install <tt>XML_Parser</tt>, you obtain the latest stable release of the <tt>XML_Parser</tt> package, with the version number 1.1. You learn about these details later in this chapter.</p>
<p class="docText">There are several reasons why PEAR did not use an existing format such as RPM as its package format. The most obvious reason is that PHP is very portable, so the package format would have to be supported on every platform PHP runs on. That would have meant either porting and maintaining ports of RPM (for example) to Windows and Darwin, or implementing RPM in PHP. Both options were considered too much work, so the choice was to implement the installation tools in PHP to be able to use the tools on various platforms easily.</P>
<p class="docText">PEAR addresses the issues of integrating with RPM and other packaging systems by allowing PEAR packages to be wrapped inside operating system packages.<a name="ch10index11"></a><a name="ch10index12"></a></P>
<a name="ch10lev2sec3"></a><h4 class="docSection2Title">10.2.3. Version Numbers</h4>
<p class="docText">PEAR defines some standards for packages, a coding standard that you will learn about in <a class="docLink" href="ch12.html#ch12">Chapter 12</a>, &quot;Building PEAR Components,&quot; and a versioning standard. The <span class="docEmphStrong">versioning standard</span> tells you how to interpret a version number and, more importantly, how to compare two version numbers.<a name="ch10index13"></a><a name="ch10index14"></a><a name="ch10index15"></a></P>
<p class="docText">PEAR's version number standard is pretty much what you are used to from open-source packages, but it has been put in writing and implemented through PHP's <tt>version</tt>_<tt>compare()</tt> function.</p>
<a name="ch10lev3sec1"></a><h5 class="docSection3Title">10.2.3.1 Version Number Format</h5>
<p class="docText">A version number can be everything from a simple &quot;1&quot; to something awful, like &quot;8.1.1.2.9b2.&quot; However, PEAR cares about at most three numbers, plus an extra part at the end reserved for special cases, like &quot;b1,&quot; &quot;RC2,&quot; and so on. The syntax is like this:<a name="ch10index16"></a><a name="ch10index17"></a><a name="ch10index18"></a></p>
<pre>
Major [ . minor [ . patch ]] [ dev | a | b | RC | pl [ N ]]
</pre><br>
<p class="docText">All these forms of version numbers are valid (see <a class="docLink" href="#ch10table01">Table 10.1</a>).</p>
<a name="ch10table01"></a><P><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><caption><h5 class="docTableTitle">Table 10.1. Example Version Numbers</H5></caption><colgroup><col width="121"><col width="110"><col width="110"><col width="93.5"><col width="115.5"></colgroup><thead><tr><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Version String</span></P></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Major Version</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Minor Version</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Patch Level</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Release State'</span></p></th></TR></thead><TR><td class="docTableCell" align="left" valign="top"><p class="docText">1</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">1</P></td><td class="docTableCell" align="left" valign="top"><p class="docText"></P></td><TD class="docTableCell" align="left" valign="top"><p class="docText"></p></td><td class="docTableCell" align="left" valign="top"><p class="docText"></p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">1b1</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">1</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"></p></td><TD class="docTableCell" align="left" valign="top"><p class="docText"></P></td><td class="docTableCell" align="left" valign="top"><p class="docText">b1</P></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">1.0</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">1</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">0</P></td><td class="docTableCell" align="left" valign="top"><p class="docText"></p></td><TD class="docTableCell" align="left" valign="top"><p class="docText"></P></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">1.0a1</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">1</P></td><TD class="docTableCell" align="left" valign="top"><p class="docText">0</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">a1</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">1.2.1</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">1</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">2</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">1</P></td><td class="docTableCell" align="left" valign="top"><p class="docText"></p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">1.2.1dev</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">1</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">2</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">1</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">dev</p></td></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText">2.0.0-dev</P></td><TD class="docTableCell" align="left" valign="top"><p class="docText">2</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">0</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">0</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">dev</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">1.2.1RC1</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">1</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">2</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">1</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">RC1</p></TD></tr></table></P><br>
<p class="docText">Most PEAR packages use the two- or three-number variation, sometimes adding a &quot;release state&quot; part, such as &quot;b1,&quot; during release cycles. Here's an overview of the meaning of the release state component (see <a class="docLink" href="#ch10table02">Table 10.2</a>).</P>
<a name="ch10table02"></a><p><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><caption><h5 class="docTableTitle">Table 10.2. Example Release States</h5></caption><colgroup><col width="66"><col width="484"></colgroup><thead><tr><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Extra</span></P></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Meaning</span></P></th></tr></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Dev</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">In development; used for experimental releases.</p></TD></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText">A</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Alpha release; anything may still change, may have many bugs, and the API not final.</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">B</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Beta release; API is more or less stable, but may have some bugs.</p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">RC</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">Release candidate; if testing reveals no problems, an RC is re-released as the final release.</P></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Pl</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">Patch level; (not very often) used when doing an &quot;oops&quot; release with last-minute fixes.</p></TD></tr></table></P><br>
<a name="ch10lev3sec2"></a><h5 class="docSection3Title">10.2.3.2 Comparing Version Numbers</h5>
<p class="docText">PEAR sometimes compares two version numbers to determine which signifies a &quot;newer&quot; release. For example, when you run the pear list-upgrades command, the version numbers of your installed packages are compared to the newest version numbers in the package repository on <a class="docLink" target="_blank" href="http://pear.php.net">pear.php.net</a>.<a name="ch10index19"></a><a name="ch10index20"></a><a name="ch10index21"></a></p>
<p class="docText">This comparison works by comparing the major version first. If the major version of A is bigger than the major version of B, A is newer than B, and vice versa. If the major version is the same, the minor version is compared the same way. But as specified in the previous syntax, the minor version is optional so if only B has a minor version, B is considered newer than A. If the minor versions of A and B are the same, the patch level is compared in the same way. If the patch level of A and B are equal, too, the release state part determines the result.</P>
<p class="docText">The comparison of the &quot;extra&quot; part is a little bit more involved because if A is missing a release state, that does not automatically make B newer. Release states starting with &quot;dev,&quot; &quot;a,&quot; &quot;b,&quot; and &quot;RC&quot; are considered older than &quot;no extra part,&quot; while &quot;pl&quot; (patch level) is considered newer.</P>
<p class="docText">Some example comparisons include those shown in <a class="docLink" href="#ch10table03">Table 10.3</a>.</p>
<a name="ch10table03"></a><p><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><caption><h5 class="docTableTitle">Table 10.3. Example Version Comparisons</h5></caption><colgroup><col width="115.5"><col width="82.5"><col width="66"><col width="286"></colgroup><thead><TR><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Version A</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Version B</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Newest?</span></P></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Reason?</span></p></th></TR></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">1.0</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">1.1</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">B</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">B has a greater minor version.</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">2.0</P></TD><td class="docTableCell" align="left" valign="top"><p class="docText">1.1</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">A</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">A has a greater major version.</p></td></TR><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">2.0.1</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">2.0</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">A</P></TD><td class="docTableCell" align="left" valign="top"><p class="docText">A has a patch level; B does not.</p></td></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText">2.0b1</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">2.0</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">B</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">A &quot;beta&quot; release state is &quot;older&quot; than no release state.</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">2.0RC1</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">2.0b1</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">A</P></TD><td class="docTableCell" align="left" valign="top"><p class="docText">&quot;Release candidate&quot; is newer than &quot;beta&quot; for the same major.minor version.</p></TD></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">1.0</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">1.0.0</P></td><TD class="docTableCell" align="left" valign="top"><p class="docText">B</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">This one is subtle, adding a level makes a version newer.</p></td></tr></table></P><BR>
<a name="ch10lev4sec1"></a><h5 class="docSection4Title"><tt>Major Versus Minor Version Versus Patch Level</tt></h5>
<p class="docText">So, what does it mean when the newest release of a package has a different major version than the one you have installed? Well, this is the theory: It should always be safe to upgrade to a newer patch level within the same major.minor version. If you use 1.0.1, upgrading to 1.0.2 is safe. There will only be bug fixes and very minor feature changes between patch levels. The API is completely backward compatible.<a name="ch10index22"></a></p>
<p class="docText">It may or may not be safe to upgrade to a newer minor version within the same major version. A minor version increase is used to signify from small to big feature additions, and <span class="docEmphasis">may</span> introduce API changes. You should always read the release notes and change log for the releases between the one you have and the one you are upgrading to, to become aware of potential problems.</p>
<p class="docText">If the major version of a package changes, it no longer attempts to be backward compatible. The package may have been re-implemented around a different paradigm or simply removed obsolete features.</P>
<a name="ch10lev4sec2"></a><h5 class="docSection4Title"><tt>Major Version Changes</tt></h5>
<p class="docText">When the major version of a package changes, the package name is changed and, as a result, the class names inside the package changes, too. This is to support having multiple major versions of the same package installed in the same file layout.<a name="ch10index23"></a><a name="ch10index24"></a><a name="ch10index25"></a></P>
<p class="docText">For example, when version 2.0 of the package <tt>Money_Fast</tt> is released, the package name for that major version changes to either <tt>Money_Fast2</tt>, <tt>Money_Fastv2</tt>, or <tt>Money_Fast_v2</tt>.</p>
<UL></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch10lev1sec1.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch10lev1sec3.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>