<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Chapter&nbsp;11.&nbsp;Important PEAR Packages</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch10lev1sec8.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch11lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch11"></a><h2 class="docChapterTitle">Chapter 11. Important PEAR Packages</h2>

<ul><p class="docList"><a class="docLink" href="ch11lev1sec1.html">
             Section 11.1.&nbsp;
           Introduction</a></p><p class="docList"><a class="docLink" href="ch11lev1sec2.html">
             Section 11.2.&nbsp;
           Database Queries</a></p><p class="docList"><a class="docLink" href="ch11lev1sec3.html">
             Section 11.3.&nbsp;
           Template Systems</a></P><p class="docList"><a class="docLink" href="ch11lev1sec4.html">
             Section 11.4.&nbsp;
           Authentication</a></p><p class="docList"><a class="docLink" href="ch11lev1sec5.html">
             Section 11.5.&nbsp;
           Form Handling</a></P><p class="docList"><a class="docLink" href="ch11lev1sec6.html">
             Section 11.6.&nbsp;
           Caching</a></p><p class="docList"><a class="docLink" href="ch11lev1sec7.html">
             Section 11.7.&nbsp;
           Summary</a></P></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch10lev1sec8.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch11lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>