<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 12.7.&nbsp; The package.xml Format</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch12lev1sec6.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch12lev1sec8.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch12lev1sec7"></a><h3 class="docSection1Title">12.7. The package.xml Format</h3>
<p class="docText">PEAR packages are released and distributed through gzip-compressed tar files (tarballs). The very first file inside these tarballs is an XML package description file that contains information about the package such as the release version number, which files are included, MD5 checksums for all the files, where they should be installed, and so on.<a name="ch12index117"></a><a name="ch12index118"></a><a name="ch12index119"></a><a name="ch12index120"></a></p>
<p class="docText">All this is driven through the XML package description file, called <span class="docEmphStrong">package.xml</span>. Every package has one; it is used when building releases, included in the release tarball, and used by the installer to determine which files go where, among other things.</p>
<p class="docText">In this section, you learn everything there is to know about the package description format, and how to make your own package description files. Familiarity with XML is assumed.</p>
<a name="ch12lev2sec9"></a><H4 class="docSection2Title">12.7.1. Package Information</h4>
<a name="ch12lev3sec7"></a><H5 class="docSection3Title">12.7.1.1 Element: <tt>&lt;package&gt;</tt></h5>
<P><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="225.5"><col width="324.5"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>Package</tt></P></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</P></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>version</tt> (mandatory)</P></td></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><span class="docEmphasis"><tt>root</tt></span> (mandatory)</p></td></tr></table></p><br>
<p class="docText">The <tt>package</tt> element is the root element of PEAR package description files. The <tt>version</tt> attribute must contain the file format version, which must be <tt>1.0</tt>.<a name="ch12index121"></a><a name="ch12index122"></a><a name="ch12index123"></a><a name="ch12index124"></a><a name="ch12index125"></a><a name="ch12index126"></a><a name="ch12index127"></a><a name="ch12index128"></a></p>
<a name="ch12lev3sec8"></a><h5 class="docSection3Title">12.7.1.2 Element: <tt>&lt;name&gt;</tt></h5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</P></TD><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>name</tt></p></TD></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">none</P></td></TR><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>package</tt> (mandatory)</p>
<p class="docText"><tt>maintainer</tt> (mandatory)</P></TD></tr></table></p><br>
<p class="docText">When inside a <tt>&lt;package&gt;</tt> element, <tt>&lt;name&gt;</tt> is used for the (case-sensitive) package name.<a name="ch12index129"></a><a name="ch12index130"></a></p>
<p class="docText">When inside a <tt>&lt;maintainer&gt;</tt> element, <tt>&lt;name&gt;</tt> contains the full name of the maintainer.</P>
<a name="ch12lev3sec9"></a><h5 class="docSection3Title">12.7.1.3 Element: <tt>&lt;summary&gt;</tt></h5>
<P><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>summary</tt></p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">none</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</P></TD><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>package</tt> (mandatory)</p></TD></tr></table></p><br>
<p class="docText">The summary element contains a one-liner description of the package.<a name="ch12index131"></a><a name="ch12index132"></a></p>
<a name="ch12lev3sec10"></a><h5 class="docSection3Title">12.7.1.4 Element: &lt;description&gt;</h5>
<P><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>description</tt></p></td></tr><TR><TD class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">none</p></TD></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>package</tt> (mandatory)</p></td></tr></table></p><br>
<p class="docText">The <tt>description</tt> element contains a full description of the package. You may use ASCII formatting for this description, and new lines will be preserved. If you indent the description, the indentation will be removed before use.<a name="ch12index133"></a><a name="ch12index134"></a></p>
<a name="ch12lev3sec11"></a><h5 class="docSection3Title">12.7.1.5 Element: <tt>&lt;license&gt;</tt></h5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>license</tt></p></TD></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">none</p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>package</tt> (mandatory)</P></td></tr></table></p><br>
<p class="docText">This element tells which software license applies to the package. Use &quot;PHP License&quot; if you do not have any particular preferences.<a name="ch12index135"></a><a name="ch12index136"></a><a name="ch12index137"></a><a name="ch12index138"></a><a name="ch12index139"></a><a name="ch12index140"></a></P>
<a name="ch12lev3sec12"></a><H5 class="docSection3Title">12.7.1.6 Element: <tt>&lt;maintainers&gt;</tt></h5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</P></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>maintainers</tt></P></td></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">none</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>package</tt> (mandatory)</p></td></tr></table></P><BR>
<p class="docText">The <tt>maintainers</tt> (plural) element is just a wrapper for one or more maintainer (singular) element. Each maintainer element must contain the following elements: <tt>user</tt>, <tt>role</tt>, and <tt>name</tt>.<a name="ch12index141"></a><a name="ch12index142"></a></p>
<a name="ch12lev3sec13"></a><h5 class="docSection3Title">12.7.1.7 Element: <tt>&lt;user&gt;</tt></H5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>user</tt></P></td></TR><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">none</p></TD></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>maintainer</tt> (mandatory)</p></td></TR></table></p><BR>
<p class="docText">This is the maintainer's php.net username.<a name="ch12index143"></a><a name="ch12index144"></a></p>
<a name="ch12lev3sec14"></a><h5 class="docSection3Title">12.7.1.8 Element: <tt>&lt;email&gt;</tt></h5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>email</tt></p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">none</P></td></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in :</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>maintainer</tt> (mandatory)</p></td></TR></table></p><BR>
<p class="docText">This is the maintainer's registered email address.<a name="ch12index145"></a><a name="ch12index146"></a></p>
<a name="ch12lev3sec15"></a><H5 class="docSection3Title">12.7.1.9 Element: <tt>&lt;role&gt;</tt></h5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</P></TD><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>role</tt></p></td></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">none</P></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>maintainer</tt> (mandatory)</p></td></tr></table></p><br>
<p class="docText">The <tt>role</tt> element tells what kind of role a maintainer has for the package. The content is a valid role among these:<a name="ch12index147"></a><a name="ch12index148"></a></p>
<ul><li><p class="docText">
<span class="docEmphStrong">lead.</span> 
Lead developer or lead maintainer. Only leads may do new releases.<a name="ch12index149"></a></p></LI><LI><p class="docText">
<span class="docEmphStrong">developer.</span> 
A developer does significant contributions regularly, and helps drive the package forward.<a name="ch12index150"></a></p></li><LI><p class="docText">
<span class="docEmphStrong">contributor.</span> 
Someone who does significant contributions to the package occasionally, and who is credited through status as &quot;contributor.&quot;<a name="ch12index151"></a></p></li><li><p class="docText">
<span class="docEmphStrong">helper.</span> 
Someone who does occasional minor changes, or someone who has helped out with something at one point, whom the package maintainer wants to credit.<a name="ch12index152"></a></p></li></ul>
<a name="ch12lev3sec16"></a><H5 class="docSection3Title">12.7.1.10 Element: <tt>&lt;release&gt;</tt></h5>
<P><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>release</tt></p></TD></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">none</p></td></TR><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>package</tt> (mandatory)</p></td></tr><tr><td class="docTableCell" align="left" valign="top">&nbsp;</td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>changelog</tt> (optional)</p></td></tr></table></p><br>
<p class="docText">The <tt>release</tt> element is a container element for all the release information elements, which we will look at shortly.<a name="ch12index153"></a><a name="ch12index154"></a><a name="ch12index155"></a><a name="ch12index156"></a><a name="ch12index157"></a><a name="ch12index158"></a></p>
<a name="ch12lev3sec17"></a><H5 class="docSection3Title">12.7.1.11 Element: <tt>&lt;changelog&gt;</tt></H5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>changelog</tt></p></td></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</P></td><TD class="docTableCell" align="left" valign="top"><p class="docText">none</p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</P></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>package</tt> (optional)</p></td></TR></table></p><br>
<p class="docText">The <tt>changelog</tt> element may contain one or more release elements with historical information of a package. Typically, when a new release is prepared, the main release element is copied inside the <tt>changelog</tt> element, before the main release information is altered. This is optional, though; it is up to each package maintainer if he wants to maintain such a changelog in the package definition file, or if he wants to rely on the PEAR web site for changelog. The online changelog is generated from release information for each uploaded release, not from any changelog elements.<a name="ch12index159"></a><a name="ch12index160"></a><a name="ch12index161"></a><a name="ch12index162"></a><a name="ch12index163"></a><a name="ch12index164"></a></P>
<a name="ch12lev2sec10"></a><h4 class="docSection2Title">12.7.2. Release Information</H4>
<a name="ch12lev3sec18"></a><h5 class="docSection3Title">12.7.2.1 Element: <tt>&lt;version&gt;</tt></h5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>version</tt></p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">none</P></TD></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>release</tt> (mandatory)</p></td></tr></table></P><br>
<p class="docText">This is the release version number. See the &quot;<a class="docLink" href="ch12lev1sec3.html#ch12lev1sec3">Release Versioning</a>&quot; section earlier in this chapter for details of package/release versioning.<a name="ch12index165"></a><a name="ch12index166"></a><a name="ch12index167"></a><a name="ch12index168"></a></P>
<a name="ch12lev3sec19"></a><h5 class="docSection3Title">12.7.2.2 Element: <tt>&lt;license&gt;</tt></H5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></TD><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>license</tt></p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">none</p></TD></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>release</tt> (mandatory)</p></td></tr></table></p><br>
<p class="docText">This element refers to which license that applies to the package. If in doubt, use &quot;PHP License.&quot;<a name="ch12index169"></a><a name="ch12index170"></a></p>
<a name="ch12lev3sec20"></a><h5 class="docSection3Title">12.7.2.3 Element: <tt>&lt;state&gt;</tt></h5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">Element name:</P></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>state</tt></P></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">none</p></TD></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>release</tt> (mandatory)</P></TD></tr></table></p><br>
<p class="docText">This element describes the state of a release; it may have one of the values <tt>devel</tt>, <tt>snapshot</tt>, <tt>alpha</tt>, <tt>beta</tt> or <tt>stable</tt>.<a name="ch12index171"></a><a name="ch12index172"></a></p>
<a name="ch12lev3sec21"></a><H5 class="docSection3Title">12.7.2.4 Element: <tt>&lt;date&gt;</tt></h5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><TR><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</P></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>date</tt></p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText">none</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></TD><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>release</tt> (mandatory)</p></td></TR></table></p><br>
<p class="docText">The release date in ISO-8601 format: YYYY-MM-DD.<a name="ch12index173"></a><a name="ch12index174"></a></p>
<a name="ch12lev3sec22"></a><h5 class="docSection3Title">12.7.2.5 Element: <tt>&lt;notes&gt;</tt></h5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><TR><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</P></td><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>notes</tt></p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</P></td><td class="docTableCell" align="left" valign="top"><p class="docText">none</p></td></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</P></td><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>release</tt> (mandatory)</p></td></tr></table></p><br>
<p class="docText">Release notes. It may be indented. The PEAR packager will strip away the common indentation prefix.<a name="ch12index175"></a><a name="ch12index176"></a><a name="ch12index177"></a><a name="ch12index178"></a><a name="ch12index179"></a><a name="ch12index180"></a></p>
<a name="ch12lev3sec23"></a><h5 class="docSection3Title">12.7.2.6 Element: <tt>&lt;filelist&gt;</tt></h5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>filelist</tt></p></td></TR><TR><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">none</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</P></td><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>release</tt> (mandatory)</p></TD></tr></table></p><br>
<p class="docText">This is a wrapper element for <tt>&lt;dir&gt;</tt> and <tt>&lt;file&gt;</tt> elements that comprise the actual file list. <tt>&lt;filelist&gt;</tt> may contain any number of <tt>&lt;dir&gt;</tt> and <tt>&lt;file&gt;</tt> elements.<a name="ch12index181"></a><a name="ch12index182"></a></p>
<a name="ch12lev3sec24"></a><H5 class="docSection3Title">12.7.2.7 Element: <tt>&lt;dir&gt;</tt></H5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>dir</tt></p></TD></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>name</tt> (mandatory)</p>
<p class="docText"><tt>role</tt> (optional)</p>
<p class="docText"><tt>baseinstalldir</tt> (optional)</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>filelist</tt> or <tt>dir</tt> (both optional)</p></td></TR></table></P><br>
<p class="docText">The <tt>&lt;dir&gt;</tt> element is used to wrap <tt>&lt;file&gt;</tt> and <tt>&lt;dir&gt;</tt> elements for files in a subdirectory, and to apply a default <tt>baseinstalldir</tt> or <tt>role</tt> to all the files in a directory. The <tt>name</tt> attribute is mandatory, and contains the directory name. If the <tt>role</tt> or <tt>baseinstalldir</tt> attributes are specified, they are used as defaults for every contained <tt>&lt;file&gt;</tt> element.<a name="ch12index183"></a><a name="ch12index184"></a></p>
<a name="ch12lev3sec25"></a><H5 class="docSection3Title">12.7.2.8 Element: <tt>&lt;file&gt;</tt></h5>
<p><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</p></td><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>file</tt></p></TD></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>name</tt> (required)</P>
<p class="docText"><tt>role</tt> (optional)</P>
<p class="docText"><tt>platform</tt> (optional)</p>
<p class="docText"><tt>md5sum</tt> (optional)</p>
<p class="docText"><tt>install-as</tt> (optional)</p>
<p class="docText"><tt>debug</tt> (optional)</p>
<p class="docText"><tt>zts</tt> (optional)</P>
<p class="docText"><tt>phpapi</tt> (optional)</p>
<p class="docText"><tt>zendapi</tt> (optional)</p>
<p class="docText"><tt>format</tt> (optional)</P></td></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>filelist</tt> or <tt>dir</tt> (both optional)</p></td></tr></table></p><br>
<p class="docText">The <tt>file</tt> element is used to associate a file with the package. It has a number of attributes; all but <tt>name</tt> are optional. A description of each attribute follows in the next few sections.<a name="ch12index185"></a><a name="ch12index186"></a><a name="ch12index187"></a><a name="ch12index188"></a><a name="ch12index189"></a><a name="ch12index190"></a></p>
<a name="ch12lev3sec26"></a><h5 class="docSection3Title">12.7.2.9 <tt>name</tt> Attribute</h5>
<p class="docText">This is the name of the file (for example, &quot;Parser.php&quot;). You may also refer to a file in a subdirectory, in which case the directory part of the file name is also included in the <tt>install</tt> path.<a name="ch12index191"></a><a name="ch12index192"></a></p>
<a name="ch12lev3sec27"></a><h5 class="docSection3Title">12.7.2.10 <tt>role</tt> Attribute</h5>
<p class="docText">This attribute describes what type of file this is, or what role the file has. <tt>Role</tt> is optional, and defaults to <tt>php</tt>. Possible values include<a name="ch12index193"></a><a name="ch12index194"></a></P>
<UL><li><p class="docText">
<tt>php</tt>. 
PHP source file.</p></LI><li><p class="docText">
<tt>ext</tt>. 
Binary PHP extension, shared library/DLL.</p></li><li><p class="docText">
<tt>src</tt>. 
C/C++ source file.</p></li><LI><p class="docText">
<tt>test</tt>. 
Regression test file.</p></LI><li><p class="docText">
<tt>doc</tt>. 
Documentation file.</P></li><li><p class="docText">
<tt>Data</tt>. 
Data file; basically anything that does not fit any other role.</p></li><LI><p class="docText">
<tt>script</tt>. 
Executable script file.</P></li></ul>
<a name="ch12lev3sec28"></a><h5 class="docSection3Title">12.7.2.11 <tt>platform</tt> Attribute</h5>
<p class="docText">If the <tt>platform</tt> attribute is specified, the file will be installed on specific platforms. The file will be included in the package regardless of platform, but during <span class="docEmphasis">installation</span>, the file is skipped if the platform specified in this attribute does not match the host's platform.<a name="ch12index195"></a><a name="ch12index196"></a></P>
<p class="docText">Platform names are formatted as <tt>operatingsystem-version-cpu-extra</tt>. Examples of the <tt>operatingsystem</tt> fragment are <tt>linux</tt>, <tt>windows</tt>, <tt>freebsd</tt>, <tt>hpux</tt>, <tt>sunos,</tt> or <tt>irix</tt>. Only the <tt>operatingsystem</tt> fragment is required. The other fragments may be omitted, in which case, the rule will match for <span class="docEmphasis">any</span> version or variation of the operating system.</p>
<p class="docText">The <tt>version</tt> parameter is taken from the <tt>uname r</tt> command on UNIX. Linux includes the first two digits of the kernel version, Microsoft Windows uses <tt>9x</tt> for Windows 95/98/ME, <tt>nt</tt> for Windows NT 3.x/4.x, <tt>2000</tt> for Windows 2000, or <tt>xp</tt> for Windows XP.</p>
<p class="docText">The <tt>cpu</tt> platform fragment is taken from <tt>uname m</tt> on UNIX, except that all Intel x86 CPUs are represented as <tt>i386</tt>. Windows is hardcoded to <tt>i386</tt> (sorry about that, Windows/alpha users).</P>
<p class="docText">Finally, the <tt>extra</tt> fragment is used for OS variations that affect binary compatibility. Currently, it is used only to differentiate between Linux glibc versions.<a name="ch12index197"></a><a name="ch12index198"></a><a name="ch12index199"></a><a name="ch12index200"></a></P>
<a name="ch12lev3sec29"></a><h5 class="docSection3Title">12.7.2.12 <tt>md5sum</tt> Attribute</h5>
<p class="docText">This is the MD5 checksum of the file. The <tt>pear package</tt> command automatically creates MD5 checksums of every file included in the package, so it is never necessaryand not recommendedto explicitly set the <tt>md5sum</tt> attribute.<a name="ch12index201"></a><a name="ch12index202"></a></p>
<a name="ch12lev3sec30"></a><h5 class="docSection3Title">12.7.2.13 <tt>install-as</tt> Attribute</h5>
<p class="docText">If, for some reason, the file should be installed with a different name than the one included in the package, this attribute specifies the alternate file name. Note that <tt>install-as</tt> does not affect the directory to which the file is copied to, only the base file name used in that directory.<a name="ch12index203"></a><a name="ch12index204"></a></p>
<a name="ch12lev3sec31"></a><h5 class="docSection3Title">12.7.2.14 <tt>debug</tt> and <tt>zts</tt> Attributes</h5>
<p class="docText">The <tt>debug</tt> and <tt>zts</tt> attributes are only set for files with the <tt>role</tt> attribute set to <tt>ext</tt>; PHP extension files. Both attributes contain either <tt>yes</tt> or <tt>no</tt>, and tell whether the extension binary was built with debug or thread-safety, respectively.<a name="ch12index205"></a><a name="ch12index206"></a><a name="ch12index207"></a><a name="ch12index208"></a></p>
<a name="ch12lev3sec32"></a><h5 class="docSection3Title">12.7.2.15 <tt>phpapi</tt> and <tt>zendapi</tt> Attributes</h5>
<p class="docText">As with <tt>debug</tt> and <tt>zts</tt>, the <tt>phpapi</tt> and <tt>zendapi</tt> attributes are also set only for files with <tt>role=ext</tt>. They describe which versions of the PHP and Zend APIs were used when building the extension binary. PHP does not load extensions that are built with other API versions.<a name="ch12index209"></a><a name="ch12index210"></a><a name="ch12index211"></a><a name="ch12index212"></a></p>
<a name="ch12lev3sec33"></a><h5 class="docSection3Title">12.7.2.16 <tt>format</tt> Attribute</h5>
<p class="docText">The <tt>format</tt> attribute is used for files with <tt>role=doc</tt>. It tells which format the documentation is in. Example values include <tt>text</tt>, <tt>dbxml412</tt> (DocBook XML 4.1.2), or <tt>xhtml</tt>.<a name="ch12index213"></a><a name="ch12index214"></a></p>
<a name="ch12lev3sec34"></a><h5 class="docSection3Title">12.7.2.17 Element: <tt>&lt;provides&gt;</tt></H5>
<P><table cellspacing="0" FRAME="void" RULES="none" cellpadding="5"><colgroup><col width="275"><col width="275"></colgroup><thead></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText">Element name:</P></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>provides</tt></p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">Attributes:</p></TD><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>name</tt> (required)</P>
<p class="docText"><tt>type</tt> (required)</p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText">May occur in:</P></td><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>release</tt> (optional)</p></td></TR></table></p><br>
<p class="docText">The <tt>provides</tt> element describes definitions or features that the package provides. The <tt>pear package</tt> command automatically detects which classes, functions, and methods your package provides, and it embeds this information in a bunch of <tt>&lt;provides&gt;</tt> elements inside the package tarball's package.xml file.<a name="ch12index215"></a><a name="ch12index216"></a></P>
<a name="ch12lev3sec35"></a><h5 class="docSection3Title">12.7.2.18 <tt>name</tt> Attribute</H5>
<p class="docText">This is the name of the entity being described, represented as <tt>N</tt> in the description of <tt>type</tt>.<a name="ch12index217"></a><a name="ch12index218"></a></p>
<a name="ch12lev3sec36"></a><h5 class="docSection3Title">12.7.2.19 <tt>type</tt> Attribute</h5>
<p class="docText">The <tt>type</tt> attribute may have one of the following values:<a name="ch12index219"></a><a name="ch12index220"></a></p>
<ul><li><p class="docText">
<tt>ext</tt>. 
Package provides extension N.</p></li><li><p class="docText">
<tt>prog</tt>. 
Package provides program N.<a name="ch12index221"></a></p></li><li><p class="docText">
<tt>class</tt>. 
Package provides class N.<a name="ch12index222"></a></p></li><li><p class="docText">
<tt>function</tt>. 
Package provides function N.<a name="ch12index223"></a></p></LI><LI><p class="docText">
<tt>feature</tt>. 
Package provides feature N.<a name="ch12index224"></a></p></li><LI><p class="docText">
<tt>api</tt>. 
Package provides the N interface/API.<a name="ch12index225"></a></p></li></ul>
<p class="docText"><tt>feature</tt> is an abstract type, which lets you specify that &quot;this package provides a way of doing N.&quot;<a name="ch12index226"></a><a name="ch12index227"></a><a name="ch12index228"></a><a name="ch12index229"></a></p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch12lev1sec6.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch12lev1sec8.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>