<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 12.1.&nbsp; Introduction</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch12.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch12lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch12lev1sec1"></a><h3 class="docSection1Title" id="409768-904">12.1. Introduction</h3>
<p class="docText">In <a class="docLink" href="ch10.html#ch10">Chapters 10</a>, &quot;Using PEAR,&quot; and <a class="docLink" href="ch11.html#ch11">11</a>, &quot;Important PEAR Packages,&quot; you learned how to use the PEAR installer and how to use some PEAR packages in your code. In this chapter, you learn how to build your own PEAR packagesbe it for use internally in your organization or for publishing with an open-source license through the PEAR distribution server.</p>
<p class="docText">After you finish reading this chapter, you will have larned how to</p>
<ul><LI><p class="docList">Write &quot;PEAR-compliant&quot; code</p></LI><li><p class="docList">Write .phpt regression tests</P></li><li><p class="docList">Create a package.xml file for your package</p></li><LI><p class="docList">Roll a package tarball</P></li><li><p class="docList">Propose/register/upload a package on <a class="docLink" target="_blank" href="http://pear.php.net">pear.php.net</a></p></li></UL>
<ul></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch12.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch12lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>