<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 12.14.&nbsp; Uploading</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch12lev1sec13.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch12lev1sec15.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch12lev1sec14"></a><h3 class="docSection1Title">12.14. Uploading</h3>
<p class="docText">The final step is to actually submit the code to the <a class="docLink" target="_blank" href="http://pear.php.net">pear.php.net</a> site.<a name="ch12index336"></a><a name="ch12index337"></a></p>
<a name="ch12lev2sec25"></a><h4 class="docSection2Title">12.14.1. Upload Release</h4>
<p class="docText">When you have tested your release thoroughly and it is ready for publication, go to <a class="docLink" target="_blank" href="http://pear.php.net/release-upload.php">http://pear.php.net/release-upload.php</a> to upload it.<a name="ch12index338"></a><a name="ch12index339"></a></P>
<p class="docText">When the upload is complete, the PEAR web site runs some sanity checks on your package and displays a verification screen. Check the information presented carefully before clicking &quot;Verify Release.&quot;</p>
<p class="docText">After you verify the release, it is published.</P>
<a name="ch12lev2sec26"></a><h4 class="docSection2Title">12.14.2. Finished!</H4>
<p class="docText">Congratulations, you have just published a PEAR release! It will appear in the &quot;Recent Releases&quot; column on <a class="docLink" target="_blank" href="http://pear.php.net/">http://pear.php.net/</a> and an announcement email will go out to <a class="docLink" href="mailto:pear-announce@lists.php.net">pear-announce@lists.php.net</a>.</p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch12lev1sec13.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch12lev1sec15.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>