<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Chapter&nbsp;12.&nbsp;Building PEAR Components</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch11lev1sec7.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch12lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch12"></a><h2 class="docChapterTitle">Chapter 12. Building PEAR Components</h2>

<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul><p class="docList"><a class="docLink" href="ch12lev1sec1.html">
             Section 12.1.&nbsp;
           Introduction</a></p><p class="docList"><a class="docLink" href="ch12lev1sec2.html">
             Section 12.2.&nbsp;
           PEAR Standards</a></p><p class="docList"><a class="docLink" href="ch12lev1sec3.html">
             Section 12.3.&nbsp;
           Release Versioning</a></P><p class="docList"><a class="docLink" href="ch12lev1sec4.html">
             Section 12.4.&nbsp;
           CLI Environment</a></p><p class="docList"><a class="docLink" href="ch12lev1sec5.html">
             Section 12.5.&nbsp;
           Fundamentals</a></P><p class="docList"><a class="docLink" href="ch12lev1sec6.html">
             Section 12.6.&nbsp;
           Building Packages</a></p><p class="docList"><a class="docLink" href="ch12lev1sec7.html">
             Section 12.7.&nbsp;
           The package.xml Format</a></P><p class="docList"><a class="docLink" href="ch12lev1sec8.html">
             Section 12.8.&nbsp;
           Dependencies</a></p><p class="docList"><a class="docLink" href="ch12lev1sec9.html">
             Section 12.9.&nbsp;
           String Substitutions</a></p><p class="docList"><a class="docLink" href="ch12lev1sec10.html">
             Section 12.10.&nbsp;
           Including C Code</a></p><p class="docList"><a class="docLink" href="ch12lev1sec11.html">
             Section 12.11.&nbsp;
           Releasing Packages</a></p><p class="docList"><a class="docLink" href="ch12lev1sec12.html">
             Section 12.12.&nbsp;
           The PEAR Release Process</a></P><p class="docList"><a class="docLink" href="ch12lev1sec13.html">
             Section 12.13.&nbsp;
           Packaging</a></P><p class="docList"><a class="docLink" href="ch12lev1sec14.html">
             Section 12.14.&nbsp;
           Uploading</a></p><p class="docList"><a class="docLink" href="ch12lev1sec15.html">
             Section 12.15.&nbsp;
           Summary</a></p></ul></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch11lev1sec7.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch12lev1sec1.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>