<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 13.1.&nbsp; Introduction</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch13.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch13lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch13lev1sec1"></a><h3 class="docSection1Title">13.1. Introduction</h3>
<p class="docText">With so many new features, especially related to improved OO support, it's almost impossible that every PHP 4 script will continue to work with PHP 5. The PHP development team tried to make migrating to PHP 5 as painless as possible, but you can encounter some minor incompatibilities. This chapter covers things that might break when you run your PHP 4 scripts on PHP 5 and how to change the scripts.</p>
<p class="docText">When you finish reading this chapter, you will have learned</p>
<ul><LI><p class="docList">How to revert some PHP 5 behavior to PHP 4 behavior with a <tt>php.ini</tt> setting</p></LI><li><p class="docList">Recognize other compatibility problems in scripts using OO features</P></li><li><p class="docList">The new names and locations of files in the PHP 5 distribution</p></li><LI><p class="docList">How to use some functions that have changed</P></li></ul>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch13.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch13lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>