<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 14.6.&nbsp; Profiling with Xdebug</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch14lev1sec5.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch14lev1sec7.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch14lev1sec6"></a><h3 class="docSection1Title">14.6. Profiling with Xdebug</h3>
<p class="docText"><span class="docEmphStrong">Xdebug</span> is just like APD an extension that is used to collect data while executing a script, though the philosophy behind this extension is different. Where APD mainly focuses on profiling, Xdebug also focuses on debugging of scripts, including breakpoints and stepping through code. Profiling with Xdebug can be accomplished in two ways:<a name="ch14index160"></a><a name="ch14index161"></a><a name="ch14index162"></a></p>
<ul><li><p class="docList">By tracing executed scripts to a file</P></li><LI><p class="docList">By generating profiling data in the cachegrind format to a file</p></LI></ul>
<p class="docText">cachegrind is a profiler for programs written in C, and comes with a very nice front-end for KDE: KCachegrind.</p>
<a name="ch14lev2sec9"></a><h4 class="docSection2Title">14.6.1. Installing Xdebug</h4>
<p class="docText">Just like APD, you can install Xdebug (<a class="docLink" target="_blank" href="http://xdebug.org">http://xdebug.org</a>) from PECL by running <tt>pear install xdebug</tt>. After installation, you must load Xdebug into Zend and configure it properly for a task. An example configuration in <tt>php.ini</tt> to load Xdebug follows:<a name="ch14index163"></a><a name="ch14index164"></a><a name="ch14index165"></a><a name="ch14index166"></a></P>
<pre>
zend_extension = "/usr/lib/php/extensions/20040412/xdebug.so";
</pre><BR>
<p class="docText">or for threaded web servers (Apache on Windows, or IIS):</p>
<pre>
zend_extension_ts = "c:/php5/extensions/xdebug.dll";
</pre><br>
<p class="docText">The configuration of Xdebug depends on which goal you want to accomplish.</p>
<a name="ch14lev2sec10"></a><h4 class="docSection2Title">14.6.2. Tracing Script Execution</H4>
<p class="docText">Tracing function calls during the execution of a script gives you the option to examine which function is called in order, including optional parameters and return values. Not only are the function calls written to the trace file, but the trace also contains timing information and memory usage. Optimal configuration settings for making execution traces are shown in <a class="docLink" href="#ch14table02">Table 14.2</a>.<a name="ch14index167"></a><a name="ch14index168"></a><a name="ch14index169"></a><a name="ch14index170"></a><a name="ch14index171"></a></p>
<a name="ch14table02"></a><p><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><caption><H5 class="docTableTitle">Table 14.2. Optimal Configuration Settings for Execution Traces</h5></caption><colgroup><col width="203.5"><col width="346.5"></colgroup><thead><TR><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Setting</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Description</span></p></th></tr></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.extended_info = 0</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">When turned on, the memory footprint is increased by about 33 percent because more code is generated from scripts, which also take more time to execute.</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.auto_trace = 1</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Turn on automatic tracing of scripts.</P></TD></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.trace_output_dir = /tmp/xdebug</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Specify the dump directory for the trace files; just like for APD, make sure that your web server has permissions to create and write files in this directory.</p></td></tr><TR><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.collect_includes = 1</tt></P></td><TD class="docTableCell" align="left" valign="top"><p class="docText">If set, the traces will contain the file names for include/require calls.</p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.show_mem_delta = 1</tt></P></td><td class="docTableCell" align="left" valign="top"><p class="docText">If set, the traces will contain the difference in memory usage between each function call.</p></td></TR><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.profiler_enable = 0</tt></P></td><TD class="docTableCell" align="left" valign="top"><p class="docText">Turns off the generation of cachegrind-compatible profiling information.</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.remote_enable = 0</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Turns off remote debugging of scripts, because this slows down the script.</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.collect_return = 1</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><sup class="docFootnote"><a class="docLink" href="#ch14tn01">[*]</a></sup> Return values of functions.</P></TD></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.collect_params = 1</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText"><sup class="docFootnote"><a class="docLink" href="#ch14tn01">[*]</a></sup> Parameters to all functions.</p></td></tr></table></P><br><blockquote><p class="docFootnote"><sup><a name="ch14tn01">[*]</a></sup> Optionally, these setting provide more information in the traces.<a name="ch14index172"></a><a name="ch14index173"></a><a name="ch14index174"></a><a name="ch14index175"></a><a name="ch14index176"></a></P></blockquote>
<a name="ch14note04"></a><div class="docNote"><p class="docNoteTitle">Tip</p>

<p class="docText">All settings, except <tt>xdebug.extended_info</tt>, can also be set in .htaccess files; these settings enable you to control which scripts should generated trace files on a per-directory base.</P></div><br>
<a name="ch14note05"></a><div class="docNote"><p class="docNoteTitle">Note</p>

<p class="docText">Traces can grow large (greater than 100MB) with complex scripts, especially when those last two options are turned on. Make sure you have enough disk space in your dump directory.</p></div><br>
<p class="docText">When all the settings are made and a script is requested through a browser (or command line), Xdebug generates a trace file in the configured dump directory with the name <tt>TRace.&lt;crc32 of the current working directory&gt;.xt</tt>for example, <tt>TRace.480204079.xt</tt>.</p>
<p class="docText"><a class="docLink" href="#ch14fig09">Figure 14.9</a> shows a trace file.</p>
<a name="ch14fig09"></a><p><center><h5 class="docFigureTitle">Figure 14.9. A trace file.</H5>
<p class="docText"><div class="v1"><a target="_self" href="images/013147149X/graphics/14fig09_alt.jpg;380137">[View full size image]</a></div><img border="0" alt="" width="500" height="375" SRC="images/013147149X/graphics/14fig09.gif;380137"></p></center></p><BR>
<p class="docText">Each line starts with a time index since the beginning of the script, then the amount of memory in use, the difference between the current memory usage, and the previous line. The indentation shows the relation between the function calls followed by the function name and its parameters. The last items on a line are the file name and line number from where the function was called. In the upper half of the figure, you can clearly see that besides <tt>include_once</tt> taking some time, including a file also adds a lot to the memory footprint. Although you can optimized the loading time with an opcode cache, not including the file is the only way to reduce memory usage. It might be worthwhile to look into if you really need all the include files in your script, or perhaps it might be a good idea to split up one big include file into multiple small ones that can be more selectively included in your scripts.<a name="ch14index177"></a><a name="ch14index178"></a><a name="ch14index179"></a><a name="ch14index180"></a><a name="ch14index181"></a></p>
<a name="ch14lev2sec11"></a><H4 class="docSection2Title">14.6.3. Using KCachegrind</h4>
<p class="docText">Although a trace can be useful for simple profiling, it is meant more as a debugging tool to figure out what happens during the execution of a script. Xdebug also features a <tt>pure</tt> profiler function, which requires the settings shown in <a class="docLink" href="#ch14table03">Table 14.3</a>, in addition to the ones specified in <a class="docLink" href="#ch14table02">Table 14.2</a>, to provide the best results.<a name="ch14index182"></a><a name="ch14index183"></a><a name="ch14index184"></a><a name="ch14index185"></a></p>
<a name="ch14table03"></a><p><table cellspacing="0" class="allBorders" border="1" RULES="all" cellpadding="4"><caption><h5 class="docTableTitle">Table 14.3. <tt>pure</tt> Profiler Function Settings</h5></caption><colgroup><col width="225.5"><col width="324.5"></colgroup><thead><tr><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Setting</span></p></th><th class="thead" scope="col" align="left" valign="top"><p class="docText"><span class="docEmphStrong">Description</span></p></th></tr></thead><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.auto_trace = 0</tt></p></td><td class="docTableCell" align="left" valign="top"><p class="docText">Turns off automatic trace file generation.</p></td></TR><TR><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.collect_params = 0</tt></p></TD><td class="docTableCell" align="left" valign="top"><p class="docText">This takes a lot of time, which you don't want while profiling.</p></td></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.collect_returns = 0</tt></P></td><TD class="docTableCell" align="left" valign="top"><p class="docText">Same as above.</p></TD></tr><tr><td class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.profiler_enable = 1</tt></p></TD><TD class="docTableCell" align="left" valign="top"><p class="docText">Enables the profiler.</p></td></tr><tr><TD class="docTableCell" align="left" valign="top"><p class="docText"><tt>xdebug.profiler_output_dir = /tmp/xdebug-profile</tt></p></td><TD class="docTableCell" align="left" valign="top"><p class="docText">To configure the dump directory for profile data.</p></TD></tr></table></p><br>
<p class="docText">These settings can also be placed inside .htaccess files to be more flexible in controlling which scripts will be generating profile information. As stated previously, the generated profile data can be analyzed with the KCachegrind (<a class="docLink" target="_blank" href="http://kcachegrind.sourceforge.net/cgi-bin/show.cgi/KcacheGrindIndex">http://kcachegrind.sourceforge.net/cgi-bin/show.cgi/KcacheGrindIndex</a>) program, which runs only with KDE (or KDE libraries installed).</p>
<p class="docText">Start KCachegrind and locate the generated profiler data file, which has the format <tt>cachegrind.out.</tt><span class="docEmphasis"><tt>&lt;number&gt;</tt></span>; this is the format that KCachegrind filters on by default. After loading the trace file, KCachegrind shows something similar to what appears in <a class="docLink" href="#ch14fig10">Figure 14.10</a>.<a name="ch14index186"></a><a name="ch14index187"></a><a name="ch14index188"></a><a name="ch14index189"></a></p>
<a name="ch14fig10"></a><p><center><h5 class="docFigureTitle">Figure 14.10. The result of loading the trace file in KCachegrind.</h5>
<p class="docText"><div class="v1"><a target="_self" href="images/013147149X/graphics/14fig10_alt.jpg;380137">[View full size image]</a></div><img border="0" alt="" width="500" height="375" SRC="images/013147149X/graphics/14fig10.jpg;380137"></p></center></p><br>
<p class="docText">The left pane shows all functions in the script, sorted by time spent in that function, including any called functions. The one at the top is always the pseudo function <tt>{main}</tt>. When selecting a function (<tt>include::/home/httpd/ez-trunk/kernel/user/login.php</tt>), all functions from which this &quot;function&quot; was called appear in the upper-right pane. In this case, the function was called only once, from <tt>ezprocess-&gt;</tt>runfile. All functions that were called from the <tt>include.... login.php</tt> function appear in the lower-right pane. The numbers beneath Cost define how much percent was spent in this called function. These numbers will never add up to 100 percent because the function from which they were called requires some time to execute.</p>
<p class="docText">The reason why Xdebug generates a function named <tt>include::/home/httpd/ez-trunk/kernel/user/login</tt> and not simply include with a parameter is because all <tt>includes</tt> would have been grouped together, thus losing some of the information. By adding the file name to the function name, all <tt>includes</tt> of the same file will still be grouped, but the different <tt>include</tt> files will not (see <a class="docLink" href="#ch14fig11">Figure 14.11</a>).<a name="ch14index190"></a><a name="ch14index191"></a><a name="ch14index192"></a><a name="ch14index193"></a></p>
<a name="ch14fig11"></a><p><center><h5 class="docFigureTitle">Figure 14.11. Grouped files.</h5>
<p class="docText"><div class="v1"><a target="_self" href="images/013147149X/graphics/14fig11_alt.jpg;380137">[View full size image]</a></div><img border="0" alt="" width="500" height="376" SRC="images/013147149X/graphics/14fig11.jpg;380137"></P></center></P><br>
<p class="docText">KCachegrind supports grouping functions in the left pane by class name (or source file). On the right side, we switched to the Call Map tab. This diagram shows the time spend in functions called from the on the left selected function (<tt>eztemplate-&gt;fetch()</tt>). The larger the area is, the more time was spent in that function. The diagram isn't limited to function calls directly from the selected function, but also functions called from the called-functions, and so on. Moving the mouse pointer over an area shows you the stack of functions to the one over which your mouse is located, including the percentage of time that was spend in this function, relative to the selected one in the left pane.</p>
<p class="docText">KCachegrind provides you with some more diagrams to give you an insight of your scripts, but discussing all those exceeds the scope of this chapter. The KCachegrind web site (<a class="docLink" target="_blank" href="http://kcachegrind.sourceforge.net/cgi-bin/show.cgi/KcacheGrindShot">http://kcachegrind.sourceforge.net/cgi-bin/show.cgi/KcacheGrindShot</a>) offers an overview of all supported diagrams, including an extensive explanation. Although they talk about profiling C applications in the explanations, they are also applicable to Xdebug's profiler files.<a name="ch14index194"></a><a name="ch14index195"></a><a name="ch14index196"></a><a name="ch14index197"></a></P>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch14lev1sec5.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch14lev1sec7.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>