<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 15.3.&nbsp; Summary</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch15lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch16.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch15lev1sec3"></a><h3 class="docSection1Title">15.3. Summary</h3>
<p class="docText">So far, you learned enough about writing PHP extensions to create your own custom extensions. This chapter covered the important fundamentals to writing and understanding PHP extensions. The extension API framework provided by the Zend Engine is extremely rich and allows you to write object-oriented extensions. For many of the advanced features, very little documentation currently exists. Of course, nothing replaces looking at the core PHP extensions bundled with PHP. You can learn a lot from skimming through existing source code, and the fundamentals you have learned in this chapter should allow you to do so.</p>
<p class="docText">Additional information can be found in the extending PHP chapter of the PHP manual at <a class="docLink" target="_blank" href="http://www.php.net/manual/en/zend.php">http://www.php.net/manual/en/zend.php</a>. Also, you might want to consider joining the PHP developers mailing list, <a class="docLink" href="mailto:mailto:internals@lists.php.net">mailto:internals@lists.php.net</a>, which deals with developing PHP itself. In addition, you should look at a new extension-generating tool called PECL_Gen (<a class="docLink" target="_blank" href="http://pear.php.net/package/PECL_Gen">http://pear.php.net/package/PECL_Gen</a>), which is under development and will have more features than the <tt>ext_skel</tt> script used in this chapter.</p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></UL></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch15lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch16.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>