<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 16.3.&nbsp; Summary</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch16lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch16lev1sec3"></a><h3 class="docSection1Title">16.3. Summary</h3>
<p class="docText"><a name="ch16index104"></a><a name="ch16index105"></a><a name="ch16index106"></a><a name="ch16index107"></a><a name="ch16index108"></a><a name="ch16index109"></a>In this chapter, you went beyond the web environment and learned how to use PHP for command-line shell scripting. Although Perl and shell scripts are the dominant players in this arena, writing PHP scripts allows you to re-use PHP and PEAR library code for offline maintenance tools. You have learned about</p>
<ul><li><p class="docList">Parsing command-line options using <tt>PEAR Console_Getopt</tt></P></li><LI><p class="docList">Good shell script behavior</p></LI><li><p class="docList">Dealing with standard input/output</p></li><li><p class="docList">Process control</P></LI><li><p class="docList">Writing PHP servers</p></li></ul>
<p class="docText">Hopefully, this is a powerful supplement to your PHP toolbox.</P>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch16lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=app01.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>