<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Section 16.1.&nbsp; Introduction</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch16.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch16lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="ch16lev1sec1"></a><h3 class="docSection1Title">16.1. Introduction</h3>
<p class="docText">Traditionally, PHP is used in web environments to produce HTML markup that the user views in a web browser. The interaction between PHP and the web server (Apache, AOLserver, Microsoft IIS, or whatever) happens through a layer called <span class="docEmphStrong">SAPI</span> (short for web Server API). A separate build of PHP is required to interface with each type of web server through SAPI.<a name="ch16index01"></a><a name="ch16index02"></a></p>
<p class="docText">In this chapter, you explore the CLI (short for Command Line Interface) server API, which makes PHP a traditional scripting language. This chapter demonstrates using CLI for writing command-line tools as well as a stand-alone server application.<a name="ch16index03"></a><a name="ch16index04"></a></p>
<p class="docText"><a class="docLink" href="#ch16fig01">Figure 16.1</a> shows what parts of PHP are present when it is built for different SAPI implementations.</p>
<a name="ch16fig01"></a><P><center><h5 class="docFigureTitle">Figure 16.1. Parts of PHP present when built for different SAPI implementations.</H5>
<p class="docText"><img border="0" alt="" width="250" height="232" SRC="images/013147149X/graphics/16fig01.gif;380137"></p></center></P><br>
<ul></ul></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=ch16.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=ch16lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>