<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Copyright</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=toc.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=pref01.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="copyrightpg"></a><h2 class="docPrefaceTitle">Copyright</h2>
<p class="docText">The authors and publisher have taken care in the preparation of this book, but make no expressed or implied warranty of any kind and assume no responsibility for errors or omissions. No liability is assumed for incidental or consequential damages in connection with or arising out of the use of the information or programs contained herein.</p>
<blockquote><p><p class="docList">Publisher: <span class="docEmphasis">John Wait</span></p></P><p><p class="docList">Editor in Chief: <span class="docEmphasis">Don O'Hagan</span></P></p><P><p class="docList">Acquisitions Editor: <span class="docEmphasis">Mark L. Taub</span></p></p><p><p class="docList">Editorial Assistant: <span class="docEmphasis">Noreen Regina</span></p></P><P><p class="docList">Development Editor:<span class="docEmphasis">Janet Valade</span></p></p><p><p class="docList">Marketing Manager: <span class="docEmphasis">Robin O'Brien</span></p></P><p><p class="docList">Cover Designer: <span class="docEmphasis">Nina Scuderi</span></p></P><p><p class="docList">Managing Editor: <span class="docEmphasis">Gina Kanouse</span></P></p><p><p class="docList">Senior Project Editor: <span class="docEmphasis">Kristy Hart</span></p></p><p><p class="docList">Copy Editor: <span class="docEmphasis">Specialized Composition</span></p></p><p><p class="docList">Indexer: <span class="docEmphasis">Lisa Stumpf</span></p></p><p><p class="docList">Senior Compositor: <span class="docEmphasis">Gloria Schurick</span></p></p><p><p class="docList">Manufacturing Buyer: <span class="docEmphasis">Dan Uhrig</span></p></p></blockquote>

<p class="docText">The publisher offers excellent discounts on this book when ordered in quantity for bulk purchases or special sales, which may include electronic versions and/or custom covers and content particular to your business, training goals, marketing focus, and branding interests. For more information, please contact:</P>
<p class="docText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;U.&nbsp;S.&nbsp;Corporate&nbsp;and&nbsp;Government&nbsp;Sales<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;(800)&nbsp;382-3419<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="docLink" href="mailto:corpsales@pearsontechgroup.com">corpsales@pearsontechgroup.com</a></p>
<p class="docText">For sales outside the U. S., please contact:</P>
<p class="docText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;International&nbsp;Sales<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a class="docLink" href="mailto:international@pearsoned.com">international@pearsoned.com</a></p>
<p class="docText">Visit us on the Web: <a class="docLink" target="_blank" href="http://www.phptr.com">www.phptr.com</a></p>
<p class="docText">Library of Congress Cataloging-in-Publication Data:</p>
<p class="docText">2004107331</p>
<p class="docText">Copyright &#169; 2005 Pearson Education, Inc.</p>
<p class="docText">This material may be distrubuted only subject to the terms and conditions set forth in the Open Publication License, v1.0 or later (the latest version is presently available at <a class="docLink" target="_blank" href="http://www.opencontent.org/openpub/">http://www.opencontent.org/openpub/</a>).</P>
<p class="docText">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Pearson&nbsp;Education,&nbsp;Inc.<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;One&nbsp;Lake&nbsp;Street<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Upper&nbsp;Saddle&nbsp;River,&nbsp;NJ&nbsp;07458</p>
<p class="docText">Every effort was made to contact and credit all copyright holders. Use of material without proper credit is unintentional.</P>
<p class="docText">Text printed in the United States on recycled paper at Phoenix in Hagerstown, Maryland.</p>
<p class="docText">First printing, [October 2004]</p><a name="ded01"></a><h3 class="docSection1Title">Dedication</h3><p class="docText"><span class="docEmphasis">To Ifat, my wife and best friend, who has patiently put up with my involement in PHP from the very beginning, and has encouraged and supported me every step of the way.</span></P><p class="docText"><span class="docEmphasis">Andi Gutmans</span></P><p class="docText"><span class="docEmphasis">To Marianne, for patience and encouragement.</span></p><p class="docText"><span class="docEmphasis">Stig S&aelig;ther Bakken</span></p><p class="docText"><span class="docEmphasis">To my parents, who care for me even when I'm not around; and to 42, the answer to life, the universe of everything.</span></p><p class="docText"><span class="docEmphasis">Derick Rethans</span></p>
<UL></ul></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=toc.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=pref01.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>