<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>D</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=c.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=e.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html" style="font-weight:bold;">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="ch16lev1sec2.html#ch16index82"> daemonizing</A><br>data<BR>&nbsp;&nbsp;&nbsp;&nbsp;fetching<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index173"> with SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index167"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index176"> 3rd</A><A class="v2" href="ch06lev1sec3.html#ch06index170"> 4th</A><BR><A class="v2" href="ch10lev1sec3.html#ch10index58"> Data base directory</A><br><A class="v2" href="ch10lev1sec3.html#ch10index59"> data files</A><BR><A class="v2" href="ch09lev1sec4.html#ch09index292"> data handling</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index350"> formatting date and time</A><A class="v2" href="ch09lev1sec4.html#ch09index344"> 2nd</A><A class="v2" href="ch09lev1sec4.html#ch09index337"> 3rd</A><A class="v2" href="ch09lev1sec4.html#ch09index327"> 4th</A><A class="v2" href="ch09lev1sec4.html#ch09index354"> 5th</A><A class="v2" href="ch09lev1sec4.html#ch09index331"> 6th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index366"> parsing date formats</A><A class="v2" href="ch09lev1sec4.html#ch09index358"> 2nd</A><A class="v2" href="ch09lev1sec4.html#ch09index361"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index317"> retrieving date and time information</A><A class="v2" href="ch09lev1sec4.html#ch09index323"> 2nd</A><A class="v2" href="ch09lev1sec4.html#ch09index307"> 3rd</A><A class="v2" href="ch09lev1sec4.html#ch09index303"> 4th</A><A class="v2" href="ch09lev1sec4.html#ch09index295"> 5th</A><br><A class="v2" href="ch06lev1sec4.html#ch06index235"> data source name (DSN)</A><BR><A class="v2" href="ch02lev1sec5.html#ch02index41"> data types</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index80"> arrays</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index87"> accessing array elements</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index97"> accessing nested arrays</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index84"> array()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index90"> modifying/creating array elements</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index94"> reading array values</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index145"> traversing</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index125"> traversing arrays using each()</A><A class="v2" href="ch02lev1sec5.html#ch02index117"> 2nd</A><A class="v2" href="ch02lev1sec5.html#ch02index133"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index108"> traversing arrays using foreach</A><A class="v2" href="ch02lev1sec5.html#ch02index102"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index113"> traversing arrays using list()</A><A class="v2" href="ch02lev1sec5.html#ch02index137"> 2nd</A><A class="v2" href="ch02lev1sec5.html#ch02index121"> 3rd</A><A class="v2" href="ch02lev1sec5.html#ch02index141"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index129"> traversing arrays using rest()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index77"> booleans</A><A class="v2" href="ch02lev1sec5.html#ch02index75"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index148"> constants</A><A class="v2" href="ch02lev1sec5.html#ch02index151"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index47"> floating-point numbers</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index43"> integers</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index79"> null</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index49"> strings</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index70"> accessing string offsets</A><A class="v2" href="ch02lev1sec5.html#ch02index66"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index55"> double quotes</A><A class="v2" href="ch02lev1sec5.html#ch02index51"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index63"> here-docs</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index59"> single quotes</A><br>database<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index47"> DB</A><A class="v2" href="app01lev1sec6.html#app01index45"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index55"> DB_ado</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index57"> DB_DataObject</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index59"> DB_DataObject_FormBuilder</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index61"> DB_ldap</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index63"> DB_ldap2</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index65"> DB_NestedSet</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index67"> DB_Pager</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index69"> DB_QueryTool</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index71"> DB_Table</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index49"> DBA</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index51"> DBA_Relational</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index53"> dbplus</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index73"> Gtk_MDB_Designer</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index75"> isis</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index77"> MDB</A><A class="v2" href="app01lev1sec6.html#app01index79"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index81"> MDB2</A><A class="v2" href="app01lev1sec6.html#app01index83"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index87"> MDB_QueryTool</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index85"> mdbtools</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index89"> oci8</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index91"> odbtp</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index93"> Paradox</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index97"> SQL_Parser</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index95"> SQLite</A><br><A class="v2" href="ch14lev1sec2.html#ch14index41"> database query/result caching</A><A class="v2" href="ch14lev1sec2.html#ch14index49"> 2nd</A><A class="v2" href="ch14lev1sec2.html#ch14index53"> 3rd</A><A class="v2" href="ch14lev1sec2.html#ch14index37"> 4th</A><A class="v2" href="ch14lev1sec2.html#ch14index33"> 5th</A><BR>databases<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index112"> Auth</A><A class="v2" href="ch11lev1sec4.html#ch11index122"> 2nd</A><A class="v2" href="ch11lev1sec4.html#ch11index116"> 3rd</A><A class="v2" href="ch11lev1sec4.html#ch11index126"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;MySQL
 [See <a class="docLink" href="M.html#ch06index03">MySQL</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR DB
 [See <a class="docLink" href="P.html#ch06index227">PEAR DB</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;setting up databases<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index107"> SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index103"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;SQLite
 [See <a class="docLink" href="S.html#ch06index88">SQLite</a>]<br><A class="v2" href="app01lev1sec7.html#app01index102"> Date</A><br><A class="v2" href="ch09lev1sec4.html#ch09index294"> date</A><BR>date and time<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec7.html#app01index99"> Calendar</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec7.html#app01index101"> Date</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec7.html#app01index103"> date_time</A><br><A class="v2" href="ch12lev1sec7.html#ch12index173"> date element</A><br><A class="v2" href="app01lev1sec7.html#app01index104"> date_time</A><br>dates<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index356"> formatting</A><A class="v2" href="ch09lev1sec4.html#ch09index346"> 2nd</A><A class="v2" href="ch09lev1sec4.html#ch09index352"> 3rd</A><A class="v2" href="ch09lev1sec4.html#ch09index339"> 4th</A><A class="v2" href="ch09lev1sec4.html#ch09index333"> 5th</A><A class="v2" href="ch09lev1sec4.html#ch09index329"> 6th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index363"> parsing date formats</A><A class="v2" href="ch09lev1sec4.html#ch09index360"> 2nd</A><A class="v2" href="ch09lev1sec4.html#ch09index368"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index319"> retrieving date and time information</A><A class="v2" href="ch09lev1sec4.html#ch09index309"> 2nd</A><A class="v2" href="ch09lev1sec4.html#ch09index305"> 3rd</A><A class="v2" href="ch09lev1sec4.html#ch09index325"> 4th</A><A class="v2" href="ch09lev1sec4.html#ch09index297"> 5th</A><br><A class="v2" href="ch09lev1sec4.html#ch09index342"> daylight savings time</A><br><A class="v2" href="app01lev1sec6.html#app01index46"> DB</A><A class="v2" href="app01lev1sec6.html#app01index48"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec6.html#app01index64"> ldap2</A><br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR DB
 [See <a class="docLink" href="P.html#ch06index227">PEAR DB</a>]<br><A class="v2" href="ch06lev1sec4.html#ch06index225"> DB (database abstraction layer)</A><br><A class="v2" href="ch06lev1sec4.html#ch06index356"> DB ERROR ACCESS VIOLATION</A><br><A class="v2" href="ch06lev1sec4.html#ch06index357"> DB ERROR ALREADY EXISTS</A><br><A class="v2" href="ch06lev1sec4.html#ch06index358"> DB ERROR CANNOT CREATE</A><br><A class="v2" href="ch06lev1sec4.html#ch06index359"> DB ERROR CANNOT DROP</A><BR><A class="v2" href="ch06lev1sec4.html#ch06index355"> DB error codes</A><A class="v2" href="ch06lev1sec4.html#ch06index381"> 2nd</A><BR><A class="v2" href="ch06lev1sec4.html#ch06index360"> DB ERROR CONNECT FAILED</A><br><A class="v2" href="ch06lev1sec4.html#ch06index361"> DB ERROR CONSTRAINT</A><br><A class="v2" href="ch06lev1sec4.html#ch06index362"> DB ERROR CONSTRAINT NOT NULL</A><BR><A class="v2" href="ch06lev1sec4.html#ch06index363"> DB ERROR DIVZERO</A><br><A class="v2" href="ch06lev1sec4.html#ch06index364"> DB ERROR INVALID</A><br><A class="v2" href="ch06lev1sec4.html#ch06index365"> DB ERROR INVALID DATE</A><br><A class="v2" href="ch06lev1sec4.html#ch06index366"> DB ERROR INVALID NUMBER</A><br><A class="v2" href="ch06lev1sec4.html#ch06index367"> DB ERROR MISMATCH</A><br><A class="v2" href="ch06lev1sec4.html#ch06index368"> DB ERROR NODBSELECTED</A><br><A class="v2" href="ch06lev1sec4.html#ch06index371"> DB ERROR NOSUCH TABLE</A><BR><A class="v2" href="ch06lev1sec4.html#ch06index369"> DB ERROR NOSUCHDB</A><br><A class="v2" href="ch06lev1sec4.html#ch06index370"> DB ERROR NOSUCHFIELD</A><BR><A class="v2" href="ch06lev1sec4.html#ch06index372"> DB ERROR NOT CAPABLE</A><br><A class="v2" href="ch06lev1sec4.html#ch06index373"> DB ERROR NOT FOUND</A><BR><A class="v2" href="ch06lev1sec4.html#ch06index374"> DB ERROR NOT LOCKED</A><br><A class="v2" href="ch06lev1sec4.html#ch06index375"> DB ERROR SYNTAX</A><br><A class="v2" href="ch06lev1sec4.html#ch06index376"> DB ERROR TRUNCATED</A><br><A class="v2" href="ch06lev1sec4.html#ch06index377"> DB ERROR UNSUPPORTED</A><br><A class="v2" href="ch06lev1sec4.html#ch06index378"> DB ERROR VALUE COUNT ON ROW</A><BR><A class="v2" href="ch06lev1sec4.html#ch06index326"> DB PORTABILITY DELETE COUNT</A><BR><A class="v2" href="ch06lev1sec4.html#ch06index346"> DB PORTABILITY ERRORS</A><br><A class="v2" href="ch06lev1sec4.html#ch06index334"> DB PORTABILITY LOWERCASE</A><br><A class="v2" href="ch06lev1sec4.html#ch06index342"> DB PORTABILITY NULL TO EMPTY</A><br><A class="v2" href="ch06lev1sec4.html#ch06index330"> DB PORTABILITY NUMROWS</A><br><A class="v2" href="ch06lev1sec4.html#ch06index338"> DB PORTABILITY RTRIM</A><BR><A class="v2" href="app01lev1sec6.html#app01index56"> DB_ado</A><br><A class="v2" href="app01lev1sec6.html#app01index58"> DB_DataObject</A><br><A class="v2" href="app01lev1sec6.html#app01index60"> DB_DataObject_FormBuilder</A><BR><A class="v2" href="app01lev1sec6.html#app01index62"> DB_ldap</A><br><A class="v2" href="app01lev1sec6.html#app01index66"> DB_NestedSet</A><BR><A class="v2" href="app01lev1sec6.html#app01index68"> DB_Pager</A><br><A class="v2" href="app01lev1sec6.html#app01index70"> DB_QueryTool</A><br><A class="v2" href="app01lev1sec6.html#app01index72"> DB_Table</A><br><A class="v2" href="app01lev1sec6.html#app01index50"> DBA</A><br><A class="v2" href="app01lev1sec6.html#app01index52"> DBA_Relational</A><br><A class="v2" href="app01lev1sec6.html#app01index54"> dbplus</A><br><A class="v2" href="ch12lev1sec7.html#ch12index205"> debug attributes</A><br><A class="v2" href="ch10lev1sec5.html#ch10index142"> Debug Log Level (verbose)</A><br><A class="v2" href="app03lev1sec7.html#app03index64"> Debug URL</A><A class="v2" href="app03lev1sec7.html#app03index49"> 2nd</A><A class="v2" href="app03lev1sec7.html#app03index67"> 3rd</A><br>debuggers<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec7.html#app03index46"> Zend Studio</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec7.html#app03index66"> Debug URL</A><A class="v2" href="app03lev1sec7.html#app03index63"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec7.html#app03index51"> Internal Debugger</A><A class="v2" href="app03lev1sec7.html#app03index54"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec7.html#app03index57"> Remote Debugger</A><A class="v2" href="app03lev1sec7.html#app03index60"> 2nd</A><br>declarations<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec2.html#ch08index04"> XML declarations</A><br>declaring<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec3.html#ch03index13"> classes</A><A class="v2" href="ch03lev1sec3.html#ch03index11"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index281"> function parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index292"> by-reference parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index287"> by-value parameters</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index297"> default parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index15"> variables</A><br><A class="v2" href="ch12lev1sec10.html#ch12index295"> default attribute</A><br><A class="v2" href="ch10lev1sec5.html#ch10index158"> default layers</A><br><A class="v2" href="ch02lev1sec8.html#ch02index300"> default parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index13"> CLI versus CGI</A><br>delegation design patterns<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec5.html#ch04index134"> implementing</A><A class="v2" href="ch04lev1sec5.html#ch04index124"> 2nd</A><A class="v2" href="ch04lev1sec5.html#ch04index129"> 3rd</A><br>deleting<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec6.html#ch05index167"> cookies</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index136"> resources</A><A class="v2" href="ch15lev1sec2.html#ch15index132"> 2nd</A><BR><A class="v2" href="ch12lev1sec8.html#ch12index238"> dep element</A><br>dependencies<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index230"> PEAR</A><A class="v2" href="ch12lev1sec8.html#ch12index246"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index236"> dep</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index258"> dependency types</A><A class="v2" href="ch12lev1sec8.html#ch12index250"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index232"> deps</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index275"> examples</A><A class="v2" href="ch12lev1sec8.html#ch12index273"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index270"> optional dependencies</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index267"> reasons for avoiding dependencies</A><A class="v2" href="ch12lev1sec8.html#ch12index264"> 2nd</A><A class="v2" href="ch12lev1sec8.html#ch12index261"> 3rd</A><br><A class="v2" href="ch12lev1sec8.html#ch12index252"> dependency types</A><A class="v2" href="ch12lev1sec8.html#ch12index260"> 2nd</A><br><A class="v2" href="app02lev1sec3.html#app02index47"> deprecated</A><BR><A class="v2" href="ch12lev1sec8.html#ch12index234"> deps element</A><br><A class="v2" href="ch01lev1sec2.html#ch01index42"> dereference objects</A><br><A class="v2" href="ch12lev1sec7.html#ch12index133"> description element</A><BR>design patterns<br>&nbsp;&nbsp;&nbsp;&nbsp;delegation design patterns<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec5.html#ch04index125"> implementing</A><A class="v2" href="ch04lev1sec5.html#ch04index135"> 2nd</A><A class="v2" href="ch04lev1sec5.html#ch04index130"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch04index60"></a><A class="v2" href="ch04lev1sec4.html#ch04index60"> OO</A><A class="v2" href="ch04lev1sec4.html#ch04index62"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec4.html#ch04index88"> factory patterns</A><A class="v2" href="ch04lev1sec4.html#ch04index91"> 2nd</A><A class="v2" href="ch04lev1sec4.html#ch04index85"> 3rd</A><A class="v2" href="ch04lev1sec4.html#ch04index82"> 4th</A><A class="v2" href="ch04lev1sec4.html#ch04index73"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec4.html#ch04index97"> observer patterns</A><A class="v2" href="ch04lev1sec4.html#ch04index94"> 2nd</A><A class="v2" href="ch04lev1sec4.html#ch04index103"> 3rd</A><A class="v2" href="ch04lev1sec4.html#ch04index100"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec4.html#ch04index79"> singleton patterns</A><A class="v2" href="ch04lev1sec4.html#ch04index76"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec4.html#ch04index70"> strategy patterns</A><A class="v2" href="ch04lev1sec4.html#ch04index67"> 2nd</A><A class="v2" href="ch04lev1sec4.html#ch04index64"> 3rd</A><br><A class="v2" href="ch14lev1sec2.html#ch14index76"> designing for performance</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index29"> caching</A><A class="v2" href="ch14lev1sec2.html#ch14index23"> 2nd</A><A class="v2" href="ch14lev1sec2.html#ch14index26"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index56"> call caching</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index60"> compiled templates</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index32"> database query/result caching</A><A class="v2" href="ch14lev1sec2.html#ch14index52"> 2nd</A><A class="v2" href="ch14lev1sec2.html#ch14index36"> 3rd</A><A class="v2" href="ch14lev1sec2.html#ch14index48"> 4th</A><A class="v2" href="ch14lev1sec2.html#ch14index40"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index65"> output caching</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index73"> generalization</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index69"> OO wrappers for built-in functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index04"> state</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index19"> isolating</A><A class="v2" href="ch14lev1sec2.html#ch14index15"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index07"> sessions</A><A class="v2" href="ch14lev1sec2.html#ch14index11"> 2nd</A><BR><A class="v2" href="ch03lev1sec5.html#ch03index24"> destructors</A><A class="v2" href="ch03lev1sec5.html#ch03index25"> 2nd</A><BR><A class="v2" href="ch12lev1sec7.html#ch12index150"> developer</A><br>DG libraries<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index507"> exif</A><A class="v2" href="ch09lev1sec5.html#ch09index494"> 2nd</A><A class="v2" href="ch09lev1sec5.html#ch09index502"> 3rd</A><A class="v2" href="ch09lev1sec5.html#ch09index511"> 4th</A><A class="v2" href="ch09lev1sec5.html#ch09index487"> 5th</A><BR><A class="v2" href="ch12lev1sec7.html#ch12index183"> dir element</A><br>directories<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index53"> binaries directory</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index48"> compile directory</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index60"> Data base directory</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index57"> documentation base directory</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index138"> PEAR data directory</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index132"> PEAR documentation directory</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index130"> PEAR executables directory</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index136"> PEAR installer cache directory</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index128"> PEAR main directory</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index55"> PHP code directory</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index134"> PHP extension directory</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index149"> Signature Key Directory</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index62"> Test base directory</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec8.html#ch05index198"> upload directory</A><BR>directorires<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index51"> installation prefix</A><br>disabling<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index135"> session.trans_sid</A><br><A class="v2" href="ch07lev1sec2.html#ch07index124"> displaly_errors (Boolean)</A><br><A class="v2" href="ch05lev1sec5.html#ch05index150"> display_errors</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index125"> display_startup_errors (Boolean)</A><br>do.. while loops<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index232"> loop control structures</A><A class="v2" href="ch02lev1sec7.html#ch02index235"> 2nd</A><BR><A class="v2" href="app02lev1sec2.html#app02index06"> docblock</A><A class="v2" href="app02lev1sec2.html#app02index09"> 2nd</A><br>Document Object Model
 [See <a class="docLink" href="D.html#ch01index55">DOM</a>]<BR>documentation<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index235"> phpDocumentor tool</A><A class="v2" href="app02lev1sec5.html#app02index232"> 2nd</A><A class="v2" href="app02lev1sec5.html#app02index229"> 3rd</A><br><A class="v2" href="ch10lev1sec3.html#ch10index56"> Documentation base directory</A><br><A class="v2" href="app02lev1sec2.html#app02index07"> documentation comments</A><A class="v2" href="app02lev1sec2.html#app02index13"> 2nd</A><A class="v2" href="app02lev1sec2.html#app02index04"> 3rd</A><A class="v2" href="app02lev1sec2.html#app02index11"> 4th</A><br>documents<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec2.html#ch08index02"> XHTML documents</A><br><a name="ch01index55"></a><A class="v2" href="ch01lev1sec3.html#ch01index55"> DOM</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index81"> creating DOM trees</A><A class="v2" href="ch08lev1sec3.html#ch08index78"> 2nd</A><A class="v2" href="ch08lev1sec3.html#ch08index69"> 3rd</A><A class="v2" href="ch08lev1sec3.html#ch08index75"> 4th</A><A class="v2" href="ch08lev1sec3.html#ch08index72"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index65"> parsing XML</A><A class="v2" href="ch08lev1sec3.html#ch08index62"> 2nd</A><A class="v2" href="ch08lev1sec3.html#ch08index49"> 3rd</A><A class="v2" href="ch08lev1sec3.html#ch08index52"> 4th</A><A class="v2" href="ch08lev1sec3.html#ch08index57"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index67"> XPath</A><br><A class="v2" href="ch08lev1sec3.html#ch08index22"> DOM (Document Object Model)</A><br>double quotes<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index53"> strings</A><A class="v2" href="ch02lev1sec5.html#ch02index57"> 2nd</A><br><A class="v2" href="ch03lev1sec12.html#ch03index115"> draw()</A><A class="v2" href="ch03lev1sec12.html#ch03index122"> 2nd</A><br>dropSequence()<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index323"> PEAR DB</A><br><A class="v2" href="ch06lev1sec4.html#ch06index236"> DSN (data source name)</A><BR>DSNs<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index239"> PEAR DB connections</A><A class="v2" href="ch06lev1sec4.html#ch06index244"> 2nd</A><br><a name="ch15index16"></a><A class="v2" href="ch15lev1sec2.html#ch15index16"> DSO (dynamically shared object)</A><br><A class="v2" href="ch09lev1sec4.html#ch09index341"> DST (daylight savings time)</A><BR><A class="v2" href="ch08lev1sec2.html#ch08index05"> DTD files</A><br>dynamic content caching<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index254"> ZPS</A><A class="v2" href="ch14lev1sec8.html#ch14index241"> 2nd</A><A class="v2" href="ch14lev1sec8.html#ch14index249"> 3rd</A><A class="v2" href="ch14lev1sec8.html#ch14index237"> 4th</A><A class="v2" href="ch14lev1sec8.html#ch14index244"> 5th</A><br>dynamically shared object
 [See <a class="docLink" href="D.html#ch15index16">DSO</a>]<br><br></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=c.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=e.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>