<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>E</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=d.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=f.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html" style="font-weight:bold;">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="ch07lev1sec2.html#ch07index111"> E_COMPILE_ERROR</A><br><A class="v2" href="ch07lev1sec2.html#ch07index112"> E_COMPILE_WARNING</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index110"> E_CORE_ERROR</A><br><A class="v2" href="ch07lev1sec2.html#ch07index105"> E_ERROR</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index109"> E_NOTICE</A><br><A class="v2" href="ch07lev1sec2.html#ch07index107"> E_PARSE</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index108"> E_STRICT</A><A class="v2" href="ch13lev1sec6.html#ch13index53"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index55"> automagically creating objects</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index67"> constructors</A><A class="v2" href="ch13lev1sec6.html#ch13index64"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index76"> defining classes before usage</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index70"> inherited methods</A><A class="v2" href="ch13lev1sec6.html#ch13index73"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index61"> public</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index58"> var</A><br><A class="v2" href="ch07lev1sec2.html#ch07index113"> E_USER_ERROR</A><br><A class="v2" href="ch07lev1sec2.html#ch07index115"> E_USER_NOTICE</A><br><A class="v2" href="ch07lev1sec2.html#ch07index114"> E_USER_WARNING</A><br><A class="v2" href="ch07lev1sec2.html#ch07index106"> E_WARNING</A><BR>each()<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index120"> traversing arrays</A><A class="v2" href="ch02lev1sec5.html#ch02index136"> 2nd</A><A class="v2" href="ch02lev1sec5.html#ch02index128"> 3rd</A><br><A class="v2" href="app01lev1sec5.html#app01index38"> ecasound</A><BR>editing<br>&nbsp;&nbsp;&nbsp;&nbsp;files<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec5.html#app03index35"> Zend Studio</A><A class="v2" href="app03lev1sec5.html#app03index32"> 2nd</A><br>elements<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index160"> changelog</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec10.html#ch12index290"> configure options</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec10.html#ch12index292"> configureoptions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index174"> date</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index239"> dep</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index235"> deps</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index134"> description</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index184"> dir</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index146"> email</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index186"> file</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index182"> filelist</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index170"> license</A><A class="v2" href="ch12lev1sec7.html#ch12index136"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index142"> maintainer</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index130"> name</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index176"> notes</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index124"> package</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index216"> provides</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index154"> release</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index148"> role</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index122"> root</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index172"> state</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index132"> summary</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index144"> user</A><br><A class="v2" href="ch12lev1sec2.html#ch12index39"> Emacs</A><br><A class="v2" href="ch12lev1sec7.html#ch12index145"> email element</A><br>embedding<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec2.html#ch02index02"> HTML</A><A class="v2" href="ch02lev1sec2.html#ch02index06"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec2.html#ch05index17"> into HTML</A><A class="v2" href="ch05lev1sec2.html#ch05index01"> 2nd</A><A class="v2" href="ch05lev1sec2.html#ch05index07"> 3rd</A><A class="v2" href="ch05lev1sec2.html#ch05index11"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;PHP code<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec2.html#ch05index06"> in HTML</A><A class="v2" href="ch05lev1sec2.html#ch05index20"> 2nd</A><A class="v2" href="ch05lev1sec2.html#ch05index10"> 3rd</A><A class="v2" href="ch05lev1sec2.html#ch05index04"> 4th</A><BR>empty string handling<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index345"> PEAR DB</A><br>empty()<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index36"> managing variables</A><br>encapsulating includes<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec5.html#ch12index64"> PEAR</A><BR><A class="v2" href="app01lev1sec29.html#app01index504"> enchant</A><br>encryption<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec8.html#app01index105"> Crypt_CBC</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec8.html#app01index107"> Crypt_CHAP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec8.html#app01index109"> Crypt_Crypt</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec8.html#app01index111"> Crypt_HMAC</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec8.html#app01index113"> Crypt_RC4</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec8.html#app01index115"> Crypt_Xtea</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec8.html#app01index117"> Message</A><br><A class="v2" href="ch08lev1sec2.html#ch08index18"> entities</A><BR>environments<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index23"> CLI PHP shell scripts</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index32"> #! (hash-bangs</A><A class="v2" href="ch16lev1sec2.html#ch16index36"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index29"> execution lifetime</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index26"> user input</A><br><A class="v2" href="ch02lev1sec7.html#ch02index218"> equality operators (==)</A><br>error class<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index199"> in PHP document</A><br>error handling<br>&nbsp;&nbsp;&nbsp;&nbsp;abstracted errors<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index384"> PEAR DB</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec5.html#ch12index71"> in PEAR</A><br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index274"> PEAR::delExpect()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index265"> PEAR::expectError()</A><A class="v2" href="ch07lev1sec3.html#ch07index268"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index262"> PEAR::popErrorHandling()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index271"> PEAR::popExpect()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index256"> PEAR::pushErrorHandling()</A><A class="v2" href="ch07lev1sec3.html#ch07index259"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index239"> PEAR errors</A><A class="v2" href="ch07lev1sec3.html#ch07index236"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index241"> PEAR::setErrorHandling()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index159"> protecting scripts</A><A class="v2" href="ch05lev1sec5.html#ch05index155"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index148"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index118"> SQLite</A><br>error levels<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index118"> PHP errors</A><A class="v2" href="ch07lev1sec2.html#ch07index104"> 2nd</A><br><A class="v2" href="ch07lev1sec1.html#ch07index02"> error messages</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index64"> shell scripts</A><br>error modes<br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index253"> PEAR_ERROR_CALLBACK</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index247"> PEAR_ERROR_DIE</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index244"> PEAR_ERROR_PRINT</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index250"> PEAR_ERROR_TRIGGER</A><BR>error reporting<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index143"> PHP errors</A><A class="v2" href="ch07lev1sec2.html#ch07index139"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index121"> 3rd</A><br><A class="v2" href="ch07lev1sec2.html#ch07index127"> error_append_string (String)</A><br><A class="v2" href="ch07lev1sec2.html#ch07index134"> error_log (String)</A><br><A class="v2" href="ch07lev1sec2.html#ch07index126"> error_prepend_string (String)</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index123"> error_reporting (Integer)</A><BR><A class="v2" href="ch07lev1sec1.html#ch07index01"> errors</A><br>&nbsp;&nbsp;&nbsp;&nbsp;abstracted errors
 [See <a class="docLink" href="A.html#ch06index351">abstracted errors</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index164"> catching PEAR errors</A><br>&nbsp;&nbsp;&nbsp;&nbsp;exceptions
 [See <a class="docLink" href="E.html#ch07index277">exceptions</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR
 [See <a class="docLink" href="P.html#ch07index90">PEAR</a>]<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index349"> PEAR DB</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index160"> PEAR errors</A><A class="v2" href="ch07lev1sec3.html#ch07index158"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index162"> catching errors</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index166"> PEAR::isError()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index193"> PEAR::raiseError()</A><A class="v2" href="ch07lev1sec3.html#ch07index189"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index184"> PEAR::throwError()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index176"> raising errors</A><A class="v2" href="ch07lev1sec3.html#ch07index180"> 2nd</A><A class="v2" href="ch07lev1sec3.html#ch07index169"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index100"> PHP errors</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index145"> custom error handlers</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index102"> error levels</A><A class="v2" href="ch07lev1sec2.html#ch07index116"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index119"> error reporting</A><A class="v2" href="ch07lev1sec2.html#ch07index141"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index137"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index154"> silencing errors</A><A class="v2" href="ch07lev1sec2.html#ch07index151"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index148"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;portability errors<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index83"> dealing with portability</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index65"> operating system differences</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index68"> PHP configuration differences</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index86"> portability tools</A><A class="v2" href="ch07lev1sec2.html#ch07index91"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index80"> SAPI differences</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index03"> programming errors</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index20"> eval()</A><A class="v2" href="ch07lev1sec2.html#ch07index17"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index23"> parse errors</A><A class="v2" href="ch07lev1sec2.html#ch07index26"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index29"> 3rd</A><A class="v2" href="ch07lev1sec2.html#ch07index14"> 4th</A><A class="v2" href="ch07lev1sec2.html#ch07index08"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index11"> syntax errors</A><A class="v2" href="ch07lev1sec2.html#ch07index05"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;raising<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index171"> PEAR errors</A><A class="v2" href="ch07lev1sec3.html#ch07index178"> 2nd</A><A class="v2" href="ch07lev1sec3.html#ch07index182"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index96"> runtime errors</A><A class="v2" href="ch07lev1sec2.html#ch07index98"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index32"> undefined symbols</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index40"> array indexes</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index44"> functions and classes</A><A class="v2" href="ch07lev1sec2.html#ch07index49"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index56"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index61"> logical errors</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index35"> variables and constants</A><br><A class="v2" href="ch09lev1sec3.html#ch09index198"> escape sequences</A><A class="v2" href="ch09lev1sec3.html#ch09index202"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index194"> 3rd</A><br>establishing<br>&nbsp;&nbsp;&nbsp;&nbsp;connections<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index250"> PEAR DB</A><A class="v2" href="ch06lev1sec4.html#ch06index247"> 2nd</A><br>eval()<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index22"> programming errors</A><A class="v2" href="ch07lev1sec2.html#ch07index19"> 2nd</A><br><A class="v2" href="ch02lev1sec7.html#ch02index257"> eval() statements</A><BR><A class="v2" href="app02lev1sec3.html#app02index55"> example</A><A class="v2" href="app02lev1sec3.html#app02index51"> 2nd</A><br><A class="v2" href="ch03lev1sec18.html#ch03index149"> exception handling</A><A class="v2" href="ch03lev1sec18.html#ch03index148"> 2nd</A><A class="v2" href="ch03lev1sec18.html#ch03index150"> 3rd</A><A class="v2" href="ch03lev1sec18.html#ch03index147"> 4th</A><A class="v2" href="ch03lev1sec18.html#ch03index151"> 5th</A><A class="v2" href="ch03lev1sec18.html#ch03index146"> 6th</A><br><A class="v2" href="ch01lev1sec2.html#ch01index46"> exception-handling</A><br><a name="ch07index277"></a><A class="v2" href="ch07lev1sec4.html#ch07index277"> exceptions</A><A class="v2" href="ch07lev1sec4.html#ch07index278"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec4.html#ch07index288"> generating</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec4.html#ch07index294"> try, catch, and throw</A><A class="v2" href="ch07lev1sec4.html#ch07index283"> 2nd</A><A class="v2" href="ch07lev1sec4.html#ch07index279"> 3rd</A><A class="v2" href="ch07lev1sec4.html#ch07index289"> 4th</A><BR><A class="v2" href="ch14lev1sec8.html#ch14index250"> exclusive caching</A><br><A class="v2" href="ch09lev1sec2.html#ch09index131"> exclusive locks</A><br>exec<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index81"> shell scripts</A><A class="v2" href="ch16lev1sec2.html#ch16index85"> 2nd</A><A class="v2" href="ch16lev1sec2.html#ch16index78"> 3rd</A><br>execute()<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index284"> PEAR DB</A><A class="v2" href="ch06lev1sec4.html#ch06index278"> 2nd</A><br>executing<br>&nbsp;&nbsp;&nbsp;&nbsp;queries<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index263"> PEAR DB</A><A class="v2" href="ch06lev1sec4.html#ch06index258"> 2nd</A><A class="v2" href="ch06lev1sec4.html#ch06index266"> 3rd</A><br>execution lifetime<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index30"> CLI PHP shell scripts environments</A><br><A class="v2" href="ch09lev1sec5.html#ch09index493"> exif</A><A class="v2" href="ch09lev1sec5.html#ch09index486"> 2nd</A><A class="v2" href="ch09lev1sec5.html#ch09index506"> 3rd</A><A class="v2" href="ch09lev1sec5.html#ch09index510"> 4th</A><A class="v2" href="ch09lev1sec5.html#ch09index501"> 5th</A><br><A class="v2" href="ch09lev1sec5.html#ch09index488"> exif phpinfo() output</A><br><A class="v2" href="ch09lev1sec5.html#ch09index489"> exif_read_data()</A><br>exit code<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index61"> shell scripts</A><br><A class="v2" href="ch09lev1sec3.html#ch09index271"> explode()</A><br><A class="v2" href="ch09lev1sec5.html#ch09index497"> ExposureTime</A><br>expressions<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index161"> regular expressions</A> [See <a class="docLink" href="R.html#ch09index162">regular expressions</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index172"> syntax</A><A class="v2" href="ch09lev1sec3.html#ch09index165"> 2nd</A><br>eXtensible Stylesheet Language Transformations
 [See XLST]<br>extension<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec1.html#ch15index02"> extension API</A><br><A class="v2" href="ch15lev1sec2.html#ch15index52"> extension API</A><A class="v2" href="ch15lev1sec1.html#ch15index01"> 2nd</A><br>extension dependencies<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index254"> PEAR</A><BR>extensions<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index53"> extension API</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index154"> global variables</A><A class="v2" href="ch15lev1sec2.html#ch15index147"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index150"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index542"> iconv</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;INI directives<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index164"> adding</A><A class="v2" href="ch15lev1sec2.html#ch15index156"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index159"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index521"> mbstring</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec3.html#ch01index67"> MySQLi</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec3.html#ch01index71"> Perl</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec1.html#ch15index03"> reasons for writing your own</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec3.html#ch01index60"> Sablotron</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;SimpleXML
 [See <a class="docLink" href="S.html#ch08index26">SimpleXML extension</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index28"> SimpleXML extension</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index225"> SOAP extension</A><A class="v2" href="ch08lev1sec7.html#ch08index228"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index236"> SOAP clients</A><A class="v2" href="ch08lev1sec7.html#ch08index239"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index230"> SOAP servers</A><A class="v2" href="ch08lev1sec7.html#ch08index233"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index146"> testing</A><br>&nbsp;&nbsp;&nbsp;&nbsp;third-party extensions
 [See <a class="docLink" href="T.html#ch15index68">third-party extensions</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec3.html#ch01index69"> Tidy</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index34"> type specifiers</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index19"> writing</A><A class="v2" href="ch15lev1sec2.html#ch15index09"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index06"> 3rd</A><A class="v2" href="ch15lev1sec2.html#ch15index14"> 4th</A><A class="v2" href="ch15lev1sec2.html#ch15index23"> 5th</A><A class="v2" href="ch15lev1sec2.html#ch15index26"> 6th</A><A class="v2" href="ch15lev1sec2.html#ch15index31"> 7th</A><A class="v2" href="ch15lev1sec2.html#ch15index39"> 8th</A><A class="v2" href="ch15lev1sec2.html#ch15index36"> 9th</A><A class="v2" href="ch15lev1sec2.html#ch15index44"> 10th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index49"> memory management</A><A class="v2" href="ch15lev1sec2.html#ch15index46"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index55"> returning values from PHP functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index62"> self_concat()</A><A class="v2" href="ch15lev1sec2.html#ch15index65"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index59"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec3.html#ch01index59"> XSL</A><br>external program dependencies<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index256"> PEAR</A><br><br></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=d.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=f.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>