<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>F</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=e.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=g.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html" style="font-weight:bold;">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="ch04lev1sec4.html#ch04index92"> factory pattern</A><A class="v2" href="ch04lev1sec4.html#ch04index89"> 2nd</A><A class="v2" href="ch04lev1sec4.html#ch04index86"> 3rd</A><A class="v2" href="ch04lev1sec4.html#ch04index74"> 4th</A><A class="v2" href="ch04lev1sec4.html#ch04index83"> 5th</A><br><A class="v2" href="app01lev1sec30.html#app01index524"> fann</A><BR>faults<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index169"> XML RPC</A><A class="v2" href="ch08lev1sec7.html#ch08index167"> 2nd</A><BR><A class="v2" href="ch09lev1sec2.html#ch09index19"> fclose()</A><br><A class="v2" href="ch12lev1sec7.html#ch12index224"> feature</A><BR><A class="v2" href="ch09lev1sec2.html#ch09index21"> feof()</A><br>fetch modes<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index296"> PEAR DB</A><A class="v2" href="ch06lev1sec4.html#ch06index299"> 2nd</A><A class="v2" href="ch06lev1sec4.html#ch06index293"> 3rd</A><br>fetching data<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index175"> SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index166"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index169"> 3rd</A><A class="v2" href="ch06lev1sec3.html#ch06index172"> 4th</A><BR>fetching modes<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index47"> MySQL</A><A class="v2" href="ch06lev1sec2.html#ch06index50"> 2nd</A><br>fetching results<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index290"> PEAR DB</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index298"> configuring fetch modes</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index292"> fetch modes</A><A class="v2" href="ch06lev1sec4.html#ch06index295"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index305"> fetchInto()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index302"> fetchRow()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index310"> using your own result class</A><A class="v2" href="ch06lev1sec4.html#ch06index308"> 2nd</A><BR><A class="v2" href="ch06lev1sec4.html#ch06index260"> fetchInto()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index306"> PEAR DB</A><BR>fetchRow()<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index303"> PEAR DB</A><br><A class="v2" href="app01lev1sec23.html#app01index438"> ffi</A><br><A class="v2" href="ch09lev1sec2.html#ch09index13"> fgets()</A><br><A class="v2" href="app01lev1sec10.html#app01index150"> File</A><br><A class="v2" href="ch12lev1sec7.html#ch12index185"> file element</A><br>file formats<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index119"> bz2</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index121"> Contact_Vcard_Build</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index123"> Contact_Vcard_Parse</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index127"> File_DICOM</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index129"> File_Fstab</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index131"> File_Gettext</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index133"> File_IMC</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index135"> File_Ogg</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index125"> Fileinfo</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index137"> Geneology_Gedcom</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index139"> MP3_ID</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index141"> Spreadsheet_Excel_Writer</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec9.html#app01index143"> zip</A><br>file functions<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index112"> wrapping third-party extensions</A><br>file systems<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec10.html#app01index145"> Archive_Tar</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec10.html#app01index147"> Archive_Zip</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec10.html#app01index149"> File</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec10.html#app01index151"> File_Find</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec10.html#app01index153"> File_HtAccess</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec10.html#app01index155"> File_Passwd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec10.html#app01index157"> File_SearchReplace</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec10.html#app01index159"> File_SMBPasswd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec10.html#app01index161"> VFS</A><BR><A class="v2" href="app01lev1sec9.html#app01index128"> File_DICOM</A><br><A class="v2" href="app01lev1sec10.html#app01index152"> File_Find</A><br><A class="v2" href="app01lev1sec9.html#app01index130"> File_Fstab</A><br><A class="v2" href="app01lev1sec9.html#app01index132"> File_Gettext</A><br><A class="v2" href="app01lev1sec10.html#app01index154"> File_HtAccess</A><BR><A class="v2" href="app01lev1sec9.html#app01index134"> File_IMC</A><BR><A class="v2" href="app01lev1sec9.html#app01index136"> File_Ogg</A><br><A class="v2" href="ch15lev1sec2.html#ch15index109"> file_open()</A><br><A class="v2" href="app01lev1sec10.html#app01index156"> File_Passwd</A><br><A class="v2" href="app01lev1sec10.html#app01index158"> File_SearchReplace</A><br><A class="v2" href="app01lev1sec10.html#app01index160"> File_SMBPasswd</A><BR><A class="v2" href="ch09lev1sec2.html#ch09index49"> filedescriptors</A><A class="v2" href="ch09lev1sec2.html#ch09index53"> 2nd</A><br><A class="v2" href="app01lev1sec9.html#app01index126"> Fileinfo</A><br><A class="v2" href="ch12lev1sec7.html#ch12index181"> filelist element</A><BR>files<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index01"> accessing</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index30"> accessing functions</A><A class="v2" href="ch09lev1sec2.html#ch09index06"> 2nd</A><A class="v2" href="ch09lev1sec2.html#ch09index27"> 3rd</A><A class="v2" href="ch09lev1sec2.html#ch09index23"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec2.html#ch08index06"> DTD files</A><br>&nbsp;&nbsp;&nbsp;&nbsp;editing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec5.html#app03index36"> in Zend Studio</A><A class="v2" href="app03lev1sec5.html#app03index33"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;including<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec5.html#ch12index68"> in PEAR</A><A class="v2" href="ch12lev1sec5.html#ch12index60"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index140"> locking</A><A class="v2" href="ch09lev1sec2.html#ch09index136"> 2nd</A><A class="v2" href="ch09lev1sec2.html#ch09index134"> 3rd</A><A class="v2" href="ch09lev1sec2.html#ch09index128"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index61"> program input/output</A><A class="v2" href="ch09lev1sec2.html#ch09index57"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index147"> removing</A><A class="v2" href="ch09lev1sec2.html#ch09index145"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index150"> renaming</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec5.html#ch08index112"> RSS files</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index33"> streams</A><A class="v2" href="ch09lev1sec2.html#ch09index05"> 2nd</A> [See <a class="docLink" href="S.html#ch09index04">streams</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index46"> filedescriptors</A><A class="v2" href="ch09lev1sec2.html#ch09index50"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index58"> files</A><A class="v2" href="ch09lev1sec2.html#ch09index54"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index64"> input/output streams</A><A class="v2" href="ch09lev1sec2.html#ch09index67"> 2nd</A><A class="v2" href="ch09lev1sec2.html#ch09index70"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index36"> popen()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index41"> proc_open()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index155"> temporary files</A><A class="v2" href="ch09lev1sec2.html#ch09index159"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index144"> unlinking from directories</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec8.html#ch05index188"> uploading</A><A class="v2" href="ch05lev1sec8.html#ch05index191"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec8.html#ch05index211"> handling incoming uploaded files</A><A class="v2" href="ch05lev1sec8.html#ch05index199"> 2nd</A><A class="v2" href="ch05lev1sec8.html#ch05index201"> 3rd</A><A class="v2" href="ch05lev1sec8.html#ch05index203"> 4th</A><A class="v2" href="ch05lev1sec8.html#ch05index207"> 5th</A><A class="v2" href="ch05lev1sec8.html#ch05index195"> 6th</A><A class="v2" href="ch05lev1sec8.html#ch05index193"> 7th</A><A class="v2" href="ch05lev1sec8.html#ch05index205"> 8th</A><BR><A class="v2" href="app02lev1sec3.html#app02index63"> filesource</A><A class="v2" href="app02lev1sec3.html#app02index59"> 2nd</A><br>filters<br>&nbsp;&nbsp;&nbsp;&nbsp;input filters<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index132"> protecting scripts</A><br><A class="v2" href="app02lev1sec3.html#app02index67"> final</A><A class="v2" href="app02lev1sec3.html#app02index71"> 2nd</A><br><A class="v2" href="ch03lev1sec16.html#ch03index138"> final classes</A><A class="v2" href="ch01lev1sec2.html#ch01index21"> 2nd</A><br><A class="v2" href="ch01lev1sec2.html#ch01index19"> final keyword</A><BR><A class="v2" href="ch03lev1sec15.html#ch03index134"> final methods</A><A class="v2" href="ch03lev1sec15.html#ch03index136"> 2nd</A><br>finding<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec4.html#ch14index96"> bottlenecks</A><br><A class="v2" href="ch11lev1sec3.html#ch11index43"> Flexy</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index53"> basic template</A><A class="v2" href="ch11lev1sec3.html#ch11index46"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index68"> blocks</A><A class="v2" href="ch11lev1sec3.html#ch11index60"> 2nd</A><A class="v2" href="ch11lev1sec3.html#ch11index56"> 3rd</A><A class="v2" href="ch11lev1sec3.html#ch11index64"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index85"> HTML attribute handling</A><A class="v2" href="ch11lev1sec3.html#ch11index81"> 2nd</A><A class="v2" href="ch11lev1sec3.html#ch11index77"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index94"> HTML element handling</A><A class="v2" href="ch11lev1sec3.html#ch11index90"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index72"> markup format</A><BR><a name="ch02index46"></a><A class="v2" href="ch02lev1sec5.html#ch02index46"> floating-point numbers</A><BR><A class="v2" href="ch09lev1sec2.html#ch09index129"> flock()</A><br><A class="v2" href="ch09lev1sec5.html#ch09index498"> FNumber</A><br><A class="v2" href="ch09lev1sec2.html#ch09index09"> fopen()</A><br>for loops<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index238"> loop control structures</A><A class="v2" href="ch02lev1sec7.html#ch02index241"> 2nd</A><A class="v2" href="ch02lev1sec7.html#ch02index244"> 3rd</A><BR>foreach<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index105"> traversing arrays</A><A class="v2" href="ch02lev1sec5.html#ch02index111"> 2nd</A><br>foreach()<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index48"> with references</A><br>foreach() loop<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec3.html#ch04index32"> iterators</A><A class="v2" href="ch04lev1sec3.html#ch04index35"> 2nd</A><A class="v2" href="ch04lev1sec3.html#ch04index41"> 3rd</A><A class="v2" href="ch04lev1sec3.html#ch04index46"> 4th</A><A class="v2" href="ch04lev1sec3.html#ch04index51"> 5th</A><A class="v2" href="ch04lev1sec3.html#ch04index54"> 6th</A><A class="v2" href="ch04lev1sec3.html#ch04index57"> 7th</A><br>forking<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index75"> shell scripts</A><A class="v2" href="ch16lev1sec2.html#ch16index72"> 2nd</A><br><A class="v2" href="ch12lev1sec7.html#ch12index213"> format attribute</A><br>formatting<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index355"> date and time</A><A class="v2" href="ch09lev1sec4.html#ch09index338"> 2nd</A><A class="v2" href="ch09lev1sec4.html#ch09index328"> 3rd</A><A class="v2" href="ch09lev1sec4.html#ch09index332"> 4th</A><A class="v2" href="ch09lev1sec4.html#ch09index345"> 5th</A><A class="v2" href="ch09lev1sec4.html#ch09index351"> 6th</A><br><A class="v2" href="ch05lev1sec3.html#ch05index35"> forms</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index376"> bot-proof submission forms</A><A class="v2" href="ch09lev1sec5.html#ch09index382"> 2nd</A><A class="v2" href="ch09lev1sec5.html#ch09index394"> 3rd</A><A class="v2" href="ch09lev1sec5.html#ch09index429"> 4th</A><A class="v2" href="ch09lev1sec5.html#ch09index389"> 5th</A><A class="v2" href="ch09lev1sec5.html#ch09index401"> 6th</A><A class="v2" href="ch09lev1sec5.html#ch09index409"> 7th</A><A class="v2" href="ch09lev1sec5.html#ch09index414"> 8th</A><A class="v2" href="ch09lev1sec5.html#ch09index421"> 9th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec5.html#ch11index163"> PEAR</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec5.html#ch11index165"> HTML_QuickForm</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec5.html#ch11index171"> login forms</A><A class="v2" href="ch11lev1sec5.html#ch11index168"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec5.html#ch11index174"> receiving data</A><br><A class="v2" href="ch09lev1sec2.html#ch09index17"> fputs()</A><br><A class="v2" href="ch09lev1sec2.html#ch09index11"> fread()</A><br><A class="v2" href="app01lev1sec14.html#app01index240"> FreeImage</A><br><A class="v2" href="app01lev1sec15.html#app01index264"> fribidi</A><br><A class="v2" href="ch10lev1sec4.html#ch10index70"> front-ends</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec7.html#ch10index320"> PEAR Installer</A><A class="v2" href="ch10lev1sec7.html#ch10index315"> 2nd</A><A class="v2" href="ch10lev1sec7.html#ch10index303"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec7.html#ch10index305"> CLI Installer</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec7.html#ch10index317"> Gtk Installer</A><A class="v2" href="ch10lev1sec7.html#ch10index322"> 2nd</A><A class="v2" href="ch10lev1sec7.html#ch10index308"> 3rd</A><A class="v2" href="ch10lev1sec7.html#ch10index312"> 4th</A><br><A class="v2" href="app01lev1sec24.html#app01index470"> FSM</A><BR><A class="v2" href="ch09lev1sec2.html#ch09index96"> ftell()</A><br>FTP<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index108"> SSL support</A><br><A class="v2" href="ch12lev1sec7.html#ch12index223"> function</A><br><A class="v2" href="ch15lev1sec2.html#ch15index102"> function declaration macros</A><br>function parameters<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index282"> declaring</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index293"> by-reference parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index288"> by-value parameters</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index298"> default parameters</A><br><A class="v2" href="ch02lev1sec8.html#ch02index268"> function scope</A><A class="v2" href="ch02lev1sec8.html#ch02index270"> 2nd</A><A class="v2" href="ch02lev1sec8.html#ch02index266"> 3rd</A><BR><A class="v2" href="ch02lev1sec8.html#ch02index258"> functions</A><A class="v2" href="ch09lev1sec3.html#ch09index219"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index55"> __autoload</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec19.html#ch03index157"> __autoload()</A><A class="v2" href="ch03lev1sec19.html#ch03index153"> 2nd</A><A class="v2" href="ch03lev1sec19.html#ch03index155"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index182"> array walk()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec8.html#ch13index89"> array_merge()</A><A class="v2" href="ch13lev1sec8.html#ch13index92"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec2.html#ch04index12"> call_user_func_array()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec6.html#ch05index164"> check_auth()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec7.html#ch05index185"> check_login()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec11.html#ch03index108"> checkIfNotRectangle()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec20.html#ch03index163"> class type hints in function parameters</A><A class="v2" href="ch03lev1sec20.html#ch03index160"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index280"> declaring function parameters</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index291"> by-reference parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index286"> by-value parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index296"> default parameters</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index490"> exif_read_data()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index272"> explode()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index20"> fclose()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index22"> feof()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index261"> fetchInto()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index14"> fgets()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index08"> file-accessing functions</A><A class="v2" href="ch09lev1sec2.html#ch09index32"> 2nd</A><A class="v2" href="ch09lev1sec2.html#ch09index25"> 3rd</A><A class="v2" href="ch09lev1sec2.html#ch09index29"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index130"> flock()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index10"> fopen()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index18"> fputs()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index12"> fread()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index267"> function scope</A><A class="v2" href="ch02lev1sec8.html#ch02index269"> 2nd</A><A class="v2" href="ch02lev1sec8.html#ch02index265"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index16"> fwrite()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;get_class<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec5.html#ch13index48"> PHP 5</A><A class="v2" href="ch13lev1sec5.html#ch13index52"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index302"> gettimeofday()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index315"> gmmktime()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index557"> iconv_substr()</A><A class="v2" href="ch09lev1sec6.html#ch09index565"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index384"> imagecolorallocate()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index442"> imagecolorallocatealpha()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index445"> imagecreatefrompng()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index416"> imagepng()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec8.html#ch05index214"> imagesize()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index396"> imagettftext()</A><A class="v2" href="ch09lev1sec5.html#ch09index404"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index235"> matching functions</A><A class="v2" href="ch09lev1sec3.html#ch09index228"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index221"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index538"> mb_convert_encoding()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index579"> mb_strpos()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index530"> mb_substitute_character()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index577"> mb_substru()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index534"> mbstring()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index300"> microtime()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index316"> mktime()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec8.html#ch05index210"> move_uploaded_file()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec3.html#ch13index10"> passing objects to</A><A class="v2" href="ch13lev1sec3.html#ch13index07"> 2nd</A><A class="v2" href="ch13lev1sec3.html#ch13index15"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index138"> php index()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index40"> popen()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index234"> preg_grep()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index169"> preg_match</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index225"> preg_match()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index232"> preg_match_all()</A><A class="v2" href="ch09lev1sec3.html#ch09index227"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index248"> preg_replace()</A><A class="v2" href="ch09lev1sec3.html#ch09index261"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index253"> preg_replace_callback()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index270"> preg_split</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index45"> proc_open()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index54"> process_children()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index152"> rename()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index249"> replacement functions</A><A class="v2" href="ch09lev1sec3.html#ch09index257"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index254"> 3rd</A><A class="v2" href="ch09lev1sec3.html#ch09index244"> 4th</A><A class="v2" href="ch09lev1sec3.html#ch09index262"> 5th</A><A class="v2" href="ch09lev1sec3.html#ch09index238"> 6th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index121"> resource-enabled PHP function</A><A class="v2" href="ch15lev1sec2.html#ch15index118"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;result set-related functions<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index198"> SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index195"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index271"> returning values by value</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index277"> returning values by-reference</A><A class="v2" href="ch02lev1sec8.html#ch02index274"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index12"> self_concat()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec7.html#ch05index183"> session_destroy()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec7.html#ch05index175"> session_start()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec7.html#ch05index179"> session_write_close()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index152"> set_error_handler()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec6.html#ch05index162"> setcookie()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index265"> splitting strings</A><A class="v2" href="ch09lev1sec3.html#ch09index273"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index277"> 3rd</A><A class="v2" href="ch09lev1sec3.html#ch09index288"> 4th</A><A class="v2" href="ch09lev1sec3.html#ch09index283"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index180"> sqlite escape string()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index301"> static variables</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index259"> strlen</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index569"> strpos()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec8.html#ch13index98"> strripos()</A><A class="v2" href="ch13lev1sec8.html#ch13index104"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec8.html#ch13index95"> strrpos()</A><A class="v2" href="ch13lev1sec8.html#ch13index101"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index365"> strtotime()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;symbol naming<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index20"> PCS</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index312"> time()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index158"> tmpfile()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index144"> UDFs</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index59"> undefined symbols</A><A class="v2" href="ch07lev1sec2.html#ch07index52"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index47"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index142"> unlink()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index263"> user-defined functions</A><A class="v2" href="ch02lev1sec8.html#ch02index261"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec3.html#ch12index48"> version_compare()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index175"> XML_RPC_decode()</A><br>functuions<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index97"> PHP_MINIT_FUNCTION()</A><BR><A class="v2" href="ch09lev1sec2.html#ch09index15"> fwrite()</A><br><BR></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=e.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=g.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>