<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>In the Beginning</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=pref04.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=fm01lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="fm01lev1sec1"></a><h3 class="docSection1Title">In the Beginning</h3>
<p class="docText">It was eight years ago, when Rasmus Lerdorf first started developing PHP/FI. He could not have imagined that his creation would eventually lead to the development of PHP as we know it today, which is being used by millions of people. The first version of &quot;PHP/FI,&quot; called <span class="docEmphStrong">Personal Homepage Tools/Form Interpreter</span>, was a collection of Perl scripts in 1995.<sup class="docFootnote"><a class="docLink" href="#fm01fn01">[1]</a></sup> One of the basic features was a Perl-like language for handling form submissions, but it lacked many common useful language features, such as <tt>for</tt> loops.</p><blockquote><p class="docFootnote"><sup><a name="fm01fn01">[1]</a></sup> <a class="docLink" target="_blank" href="http://groups.google.com/groups?selm=3r7pgp$aa1@ionews.io.org">http://groups.google.com/groups?selm=3r7pgp$aa1@ionews.io.org</a></p></blockquote>
<a name="fm01lev2sec1"></a><h4 class="docSection2Title">PHP/FI 2</H4>
<p class="docText">A rewrite came with PHP/FI 2<sup class="docFootnote"><a class="docLink" href="#fm01fn02">[2]</a></sup> in 1997, but at that time the development was almost solely handled by Rasmus. After its release in November of that year, Andi Gutmans and Zeev Suraski bumped into PHP/FI while looking for a language to develop an e-commerce solution as a university project. They discovered that PHP/FI was not quite as powerful as it seemed, and its language was lacking many common features. One of the most interesting aspects included the way <tt>while</tt> loops were implemented. The hand-crafted lexical scanner would go through the script and when it hit the while keyword it would remember its position in the file. At the end of the loop, the file pointer sought back to the saved position, and the whole loop was reread and re-executed.</p><blockquote><p class="docFootnote"><sup><a name="fm01fn02">[2]</a></sup> <a class="docLink" target="_blank" href="http://groups.google.com/groups?selm=Dn1JM9.61t%40gpu.utcc.utoronto.ca">http://groups.google.com/groups?selm=Dn1JM9.61t%40gpu.utcc.utoronto.ca</a>.</P></blockquote>
<a name="fm01lev2sec2"></a><h4 class="docSection2Title">PHP 3</H4>
<p class="docText">Zeev and Andi decided to completely rewrite the scripting language. They then teamed up with Rasmus to release PHP 3, and along also came a new name: PHP: Hypertext Preprocessor, to emphasize that PHP was a different product and not only suitable for personal use. Zeev and Andi had also designed and implemented a new extension API. This new API made it possible to easily support additional extensions for performing tasks such as accessing databases, spell checkers and other technologies, which attracted many developers who were not part of the &quot;core&quot; group to join and contribute to the PHP project. At the time of PHP 3's release<sup class="docFootnote"><a class="docLink" href="#fm01fn03">[3]</a></sup> in June 1998, the estimated PHP installed base consisted of about 50,000 domains. PHP 3 sparked the beginning of PHP's real breakthrough, and was the first version to have an installed base of more than one million domains.</p><blockquote><p class="docFootnote"><sup><a name="fm01fn03">[3]</a></sup> <a class="docLink" target="_blank" href="http://groups.google.com/groups?selm=Pine.WNT.3.96.980606130654.-317675I-100000%40shell.lerdorf.on.ca">http://groups.google.com/groups?selm=Pine.WNT.3.96.980606130654.-317675I-100000%40shell.lerdorf.on.ca</a>.</p></blockquote>
<a name="fm01lev2sec3"></a><h4 class="docSection2Title">PHP 4</h4>
<p class="docText">In late 1998, Zeev and Andi looked back at their work in PHP 3 and felt they could have written the scripting language even better, so they started yet another rewrite. While PHP 3 still continuously parsed the scripts while executing them, PHP 4 came with a new paradigm of &quot;compile first, execute later.&quot; The compilation step does not compile PHP scripts into machine code; it instead compiles them into byte code, which is then executed by the <span class="docEmphStrong">Zend Engine</span> (Zend stands for <span class="docEmphStrong">Ze</span>ev &amp; A<span class="docEmphStrong">nd</span>i), the new heart of PHP 4. Because of this new way of executing scripts, the performance of PHP 4 was much better than that of PHP 3, with only a small amount of backward compatibility breakage<sup class="docFootnote"><a class="docLink" href="#fm01fn04">[4]</a></sup>. Among other improvements was an improved extension API for better run-time performance, a web server abstraction layer allowing PHP 4 to run on most popular web servers, and lots more. PHP 4 was officially released on May 22, 2002, and today its installed base has surpassed 15 million domains.</P><blockquote><p class="docFootnote"><sup><a name="fm01fn04">[4]</a></sup> <a class="docLink" target="_blank" href="http://www.php.net/manual/en/migration4.php">http://www.php.net/manual/en/migration4.php</a>.</P></blockquote>
<p class="docText">In PHP 3, the minor version number (the middle digit) was never used, and all versions were numbered as 3.0.x. This changed in PHP 4, and the minor version number was used to denote important changes in the language. The first important change came in PHP 4.1.0,<sup class="docFootnote"><a class="docLink" href="#fm01fn05">[5]</a></sup> which introduced <span class="docEmphStrong">superglobals</span> such as <tt>$_GET</tt> and <tt>$_POST</tt>. Superglobals can be accessed from within functions without having to use the <tt>global</tt> keyword. This feature was added in order to allow the <tt>register_globals</tt> INI option to be turned off. <tt>register_globals</tt> is a feature in PHP which automatically converts input variables like <tt>"?foo=bar" in http://php.net/?foo=bar</tt> to a PHP variable called <tt>$foo</tt>. Because many people do not check input variables properly, many applications had security holes, which made it quite easy to circumvent security and authentication code.</p><blockquote><p class="docFootnote"><sup><a name="fm01fn05">[5]</a></sup> <a class="docLink" target="_blank" href="http://www.php.net/release_4_1_0.php">http://www.php.net/release_4_1_0.php</a>.</p></blockquote>
<p class="docText">With the new superglobals in place, on April 22, 2002, PHP 4.2.0 was released with the <tt>register_globals</tt> turned off by default. PHP 4.3.0, the last significant PHP 4 version, was released on December 27, 2002. This version introduced the <span class="docEmphStrong">Command Line Interface</span> (CLI), a revamped file and network I/O layer (called <span class="docEmphStrong">streams</span>), and a bundled GD library. Although most of those additions have no real effect on end users, the major version was bumped due to the major changes in PHP's core.</p>
<a name="fm01lev2sec4"></a><h4 class="docSection2Title">PHP 5</H4>
<p class="docText">Soon after, the demand for more common object-oriented features increased immensely, and Andi came up with the idea of rewriting the objected-oriented part of the Zend Engine. Zeev and Andi wrote the &quot;Zend Engine II: Feature Overview and Design&quot; document<sup class="docFootnote"><a class="docLink" href="#fm01fn06">[6]</a></sup> and jumpstarted heated discussions about PHP's future. Although the basic language has stayed the same, many features were added, dropped, and changed by the time PHP 5 matured. For example, namespaces and multiple inheritance, which were mentioned in the original document, never made it into PHP 5. Multiple inheritance was dropped in favor of interfaces, and namespaces were dropped completely. You can find a full list of new features in Chapter, &quot;<a class="docLink" href="ch01.html#ch01">What Is New in PHP 5?</a>&quot;</p><blockquote><p class="docFootnote"><sup><a name="fm01fn06">[6]</a></sup> <a class="docLink" target="_blank" href="http://zend.com/engine2/ZendEngine-2.0.pdf">http://zend.com/engine2/ZendEngine-2.0.pdf</a>.</p></blockquote>
<p class="docText">PHP 5 is expected to maintain and even increase PHP's leadership in the web development market. Not only does it revolutionizes PHP's object-oriented support but it also contains many new features which make it the ultimate web development platform. The rewritten XML functionality in PHP 5 puts it on par with other web technologies in some areas and overtakes them in others, especially due to the new SimpleXML extension which makes it ridiculously easy to manipulate XML documents. In addition, the new SOAP, MySQLi, and variety of other extensions are significant milestones in PHP's support for additional technologies.</P>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></UL></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=pref04.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=fm01lev1sec2.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>