<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Chapter Overview</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=fm01lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=fm01lev1sec4.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="fm01lev1sec3"></a><h3 class="docSection1Title">Chapter Overview</h3>
<p class="docText"><a class="docLink" href="ch01.html#ch01">Chapter 1</a>, &quot;What Is New in PHP 5?,&quot; discusses the new features in PHP 5. Most of these new features deal with new object-oriented features, including small examples for each feature. It also gives an overview of the new extensions in PHP 5. Most of the topics mentioned in this chapter are explained in more detail in later chapters.</p>
<p class="docText"><a class="docLink" href="ch02.html#ch02">Chapter 2</a>, &quot;PHP 5 Basic Language,&quot; introduces the PHP syntax to those readers not familiar with PHP. All basic language constructs and variable types are explained along with simple examples to give the reader the necessary building blocks to build real scripts.</p>
<p class="docText"><a class="docLink" href="ch03.html#ch03">Chapter 3</a>, &quot;PHP 5 OO Language,&quot; continues exploring PHP 5's syntax, focusing on its object-oriented functionality. This chapter covers basics, such as properties and methods, and progresses to more complicated subjects, such as polymorphism, interfaces, exceptions, and lots more.</p>
<p class="docText">Using the previous chapter as a foundation, <a class="docLink" href="ch04.html#ch04">Chapter 4</a>, &quot;PHP 5 Advanced OOP and Design Patterns,&quot; covers some of the most advanced features of PHP 5's object model. After learning these features, including four commonly used design patterns and PHP's reflection capabilities, you will soon become an OO wizard.</P>
<p class="docText">Now that you are familiar with the syntax and language features of PHP, <a class="docLink" href="ch05.html#ch05">Chapter 5</a>, &quot;How to Write a Web Application with PHP,&quot; introduces you to the world of writing web applications. The authors show you basics, such as handling input through form variables and safety techniques, but this chapter also includes more advanced topics, such as handling sessions with cookies and PHP's session extension. You also find a few tips on laying out your source code for your web applications.</p>
<p class="docText"><a class="docLink" href="ch06.html#ch06">Chapter 6</a>, &quot;Databases with PHP 5,&quot; introduces using MySQL, SQLite, and Oracle from PHP, but focuses primarily on the PHP 5-specific details of database access. For each database, you learn about some of its strong and weak points, as well as the types of applications at which each excels. And of course, you learn how to interface with them using PHP's native functions or using PEAR DB.</P>
<p class="docText">All scripts can throw errors, but of course you do not want them to show up on your web site once your application has passed its development state. <a class="docLink" href="ch07.html#ch07">Chapter 7</a>, &quot;Error Handling,&quot; deals with different types of errors that exist, how to handle those errors with PHP, and how to handle errors with PEAR.</p>
<p class="docText">As one of the important new features in PHP 5 is its renewed XML support, a chapter on XML features in PHP 5 could not be missed. <a class="docLink" href="ch08.html#ch08">Chapter 8</a>, &quot;XML with PHP 5,&quot; talks about the different strategies of parsing XML and converting XML to other formats with XSLT. XML-RPC and SOAP are introduced to show you how to implement web services with both techniques.</P>
<p class="docText">Although not specifically for PHP 5, the five mainstream extensions that <a class="docLink" href="ch09.html#ch09">Chapter 9</a>, &quot;Mainstream Extensions,&quot; covers are important enough to deserve a place in this book. The first section, &quot;<a class="docLink" href="ch09lev1sec2.html#ch09lev1sec2">Files and Streams</a>,&quot; explains about handling files and network streams. A <span class="docEmphStrong">stream</span> is nothing more than a way to access external data, such as a file, remote URL, or compressed file. The second section, &quot;<a class="docLink" href="ch09lev1sec3.html#ch09lev1sec3">Regular Expressions</a>,&quot; explains the syntax of a regular expression engine (PCRE) that PHP uses with numerous examples to show you how these expressions can make your life easier. In &quot;<a class="docLink" href="ch09lev1sec4.html#ch09lev1sec4">Date Handling</a>,&quot; we explain the different functions used to parse and format date and time strings. In &quot;<a class="docLink" href="ch09lev1sec5.html#ch09lev1sec5">Graphics Manipulation with GD</a>,&quot; we show you through two real-life scenarios the basic functions of creating and manipulating graphics with PHP. The last section in this chapter, &quot;<a class="docLink" href="ch09lev1sec6.html#ch09lev1sec6">Multibyte Strings and Character Sets</a>,&quot; explains the different character sets and the functions to convert and handle different ones, including multi-byte strings used in Asian languages.</p>
<p class="docText"><a class="docLink" href="ch10.html#ch10">Chapter 10</a>, &quot;Using PEAR,&quot; introduces PEAR, the PHP Extension and Application Repository. Starting with concepts and installation, the chapter shows how to use PEAR and maintain the local installed packages. This chapter also includes a tour of the PEAR web site.</p>
<p class="docText"><a class="docLink" href="ch11.html#ch11">Chapter 11</a>, &quot;Important PEAR Packages,&quot; gives an overview of the most important PEAR packages, along with examples. Packages covered include Template Systems, the <span class="docEmphStrong">Auth</span> package to do authentication, form handling with the <tt>HTML_QuickForm</tt> package, and a package used to simplify caching.</p>
<p class="docText"><a class="docLink" href="ch12.html#ch12">Chapter 12</a>, &quot;Building PEAR Components,&quot; explains how to create your own PEAR package. The PEAR Coding Standard and <tt>package.xml</tt> package definition format, together with tips on including files and package layout, get you on your way to completing your first PEAR package.</p>
<p class="docText"><a class="docLink" href="ch13.html#ch13">Chapter 13</a>, &quot;Making the Move,&quot; deals with the few backward-incompatible changes that were introduced between PHP 4 and PHP 5. This chapter tells you which things you need to take care of when making your application work on PHP 5, and provides workarounds wherever possible.</P>
<p class="docText"><a class="docLink" href="ch14.html#ch14">Chapter 14</a>, &quot;Performance,&quot; shows you how to make your scripts perform better. The chapter offers tips on standard PHP usage, the use of external utilities (APD and Xdebug) to find problems in your scripts, and PHP accelerators like APC and Zend Performance Suite.</P>
<p class="docText"><a class="docLink" href="ch15.html#ch15">Chapter 15</a>, &quot;An Introduction to Writing PHP Extensions,&quot; explains how to write your own custom PHP extension. We use a simple example to explain the most important things like parameter parsing and resource management.</p>
<p class="docText"><a class="docLink" href="ch16.html#ch16">Chapter 16</a>, &quot;PHP Shell Scripting,&quot; shows you how to write shell scripts in PHP, because PHP is useful for more than just web applications. We carefully explain the differences between the CLI and CGI executables in which PHP comes, including command-line parameter parsing and process control.</p>
<p class="docText">This book also includes three appendices. <a class="docLink" href="app01.html#app01">Appendix A</a>, &quot;PEAR and PECL Package Index,&quot; provides an overview of all important packages, with descriptions and dependencies on other packages. <a class="docLink" href="app02.html#app02">Appendix B</a>, &quot;<a class="docLink" href="app02.html#app02">phpDocument Format Reference</a>,&quot; explains the syntax as understood by the PHP Documenter tool to generate API documentation from source code. <a class="docLink" href="app03.html#app03">Appendix C</a>, &quot;<a class="docLink" href="app03.html#app03">Zend Studio Quick Start</a>,&quot; is an introduction to working in the Zend Studio IDE.</p>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><ul></UL></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=fm01lev1sec2.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=fm01lev1sec4.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>