<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>I</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=h.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=j.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html" style="font-weight:bold;">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="ch09lev1sec6.html#ch09index541"> iconv extension</A><br><A class="v2" href="ch09lev1sec6.html#ch09index559"> iconv_strlen</A><A class="v2" href="ch09lev1sec6.html#ch09index549"> 2nd</A><A class="v2" href="ch09lev1sec6.html#ch09index553"> 3rd</A><BR><A class="v2" href="ch09lev1sec6.html#ch09index571"> iconv_strpos()</A><A class="v2" href="ch09lev1sec6.html#ch09index567"> 2nd</A><A class="v2" href="ch09lev1sec6.html#ch09index575"> 3rd</A><br><A class="v2" href="ch09lev1sec6.html#ch09index556"> iconv_substr()</A><A class="v2" href="ch09lev1sec6.html#ch09index564"> 2nd</A><BR><A class="v2" href="app03lev1sec4.html#app03index09"> IDE (Integrated Development Environment)</A><br><A class="v2" href="app01lev1sec15.html#app01index270"> idn</A><BR>if statements<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index207"> conditional control structures</A><A class="v2" href="ch02lev1sec7.html#ch02index210"> 2nd</A><A class="v2" href="ch02lev1sec7.html#ch02index213"> 3rd</A><br><A class="v2" href="app02lev1sec3.html#app02index83"> ignore</A><A class="v2" href="app02lev1sec3.html#app02index87"> 2nd</A><br><A class="v2" href="ch07lev1sec2.html#ch07index135"> ignore_repeated_errors (Boolean)</A><br><A class="v2" href="ch07lev1sec2.html#ch07index136"> ignore_repeated_source (Boolean)</A><BR><A class="v2" href="app01lev1sec14.html#app01index242"> Image_Barcode</A><BR><A class="v2" href="app01lev1sec14.html#app01index244"> Image_Color</A><br><A class="v2" href="app01lev1sec14.html#app01index246"> Image_GIS</A><br><A class="v2" href="app01lev1sec14.html#app01index248"> Image_Graph</A><br><A class="v2" href="app01lev1sec14.html#app01index250"> Image_GraphViz</A><br><A class="v2" href="app01lev1sec14.html#app01index252"> Image_IPTC</A><BR><A class="v2" href="app01lev1sec14.html#app01index254"> Image_Remote</A><br><A class="v2" href="app01lev1sec14.html#app01index256"> Image_Text</A><br><A class="v2" href="app01lev1sec14.html#app01index258"> Image_Tools</A><BR><A class="v2" href="app01lev1sec14.html#app01index260"> Image_Transform</A><br><A class="v2" href="ch09lev1sec5.html#ch09index383"> imagecolorallocate()</A><BR><A class="v2" href="ch09lev1sec5.html#ch09index441"> imagecolorallocatealpha()</A><br><A class="v2" href="ch09lev1sec5.html#ch09index444"> imagecreatefrompng()</A><br><A class="v2" href="ch09lev1sec5.html#ch09index377"> imagecreatetruecolor()</A><br><A class="v2" href="ch09lev1sec5.html#ch09index415"> imagepng()</A><br>images<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index239"> FreeImage</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index241"> Image_Barcode</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index243"> Image_Color</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index245"> Image_GIS</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index247"> Image_Graph</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index249"> Image_GraphViz</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index251"> Image_IPTC</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index253"> Image_Remote</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index255"> Image_Text</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index257"> Image_Tools</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index259"> Image_Transform</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec14.html#app01index261"> imagick</A><BR><A class="v2" href="ch05lev1sec8.html#ch05index213"> imagesize()</A><BR><A class="v2" href="ch09lev1sec5.html#ch09index503"> imagestring()</A><br><A class="v2" href="ch09lev1sec5.html#ch09index403"> imagettftext()</A><A class="v2" href="ch09lev1sec5.html#ch09index395"> 2nd</A><br><A class="v2" href="app01lev1sec14.html#app01index262"> imagick</A><BR>implementing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec5.html#ch04index128"> delegation design patterns</A><A class="v2" href="ch04lev1sec5.html#ch04index133"> 2nd</A><A class="v2" href="ch04lev1sec5.html#ch04index123"> 3rd</A><br><A class="v2" href="ch02lev1sec7.html#ch02index247"> include statements</A><A class="v2" href="ch02lev1sec7.html#ch02index254"> 2nd</A><A class="v2" href="ch02lev1sec7.html#ch02index250"> 3rd</A><br><A class="v2" href="ch02lev1sec7.html#ch02index251"> include/require</A><br><A class="v2" href="ch12lev1sec5.html#ch12index62"> include_once</A><br>includes<br>&nbsp;&nbsp;&nbsp;&nbsp;incapsulating<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec5.html#ch12index66"> PEAR</A><br>including<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec10.html#ch12index298"> C code in PEAR packages</A><A class="v2" href="ch12lev1sec10.html#ch12index287"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;files<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec5.html#ch12index69"> in PEAR</A><A class="v2" href="ch12lev1sec5.html#ch12index61"> 2nd</A><br><A class="v2" href="ch02lev1sec6.html#ch02index184"> increment/decrement operators</A><A class="v2" href="ch02lev1sec6.html#ch02index186"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index188"> incrementing strings</A><br><A class="v2" href="ch02lev1sec6.html#ch02index189"> incrementing strings</A><br>indentation<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index38"> PCS</A><A class="v2" href="ch12lev1sec2.html#ch12index41"> 2nd</A><BR>indirect references<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index21"> to variables</A><A class="v2" href="ch02lev1sec4.html#ch02index19"> 2nd</A><br><A class="v2" href="ch03lev1sec9.html#ch03index88"> inheritance</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec9.html#ch03index91"> C++</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec13.html#ch03index129"> class inheritance</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec14.html#ch03index132"> interfaces</A><br><A class="v2" href="app02lev1sec3.html#app02index91"> inheritdoc (inline)</A><br><A class="v2" href="ch15lev1sec2.html#ch15index149"> INI directives</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index166"> adding to extensions</A><A class="v2" href="ch15lev1sec2.html#ch15index161"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index158"> 3rd</A><br><A class="v2" href="app01lev1sec23.html#app01index440"> Inline_C</A><BR>input filters<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index131"> protecting scripts</A><br><A class="v2" href="ch05lev1sec5.html#ch05index89"> input validation</A><A class="v2" href="ch05lev1sec5.html#ch05index92"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index95"> 3rd</A><br><A class="v2" href="ch09lev1sec2.html#ch09index66"> input/output streams</A><A class="v2" href="ch09lev1sec2.html#ch09index63"> 2nd</A><A class="v2" href="ch09lev1sec2.html#ch09index69"> 3rd</A><br>inserting<br>&nbsp;&nbsp;&nbsp;&nbsp;BLOB data<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index80"> MySQL</A><A class="v2" href="ch06lev1sec2.html#ch06index77"> 2nd</A><br><A class="v2" href="ch12lev1sec7.html#ch12index203"> install-as attribute</A><br><A class="v2" href="ch10lev1sec3.html#ch10index50"> installation prefix</A><br>installing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec5.html#ch14index133"> APD</A><A class="v2" href="ch14lev1sec5.html#ch14index129"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec4.html#ch10index71"> packages</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index212"> with optional dependencies</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec4.html#ch10index74"> with pear command</A><A class="v2" href="ch10lev1sec4.html#ch10index88"> 2nd</A><A class="v2" href="ch10lev1sec4.html#ch10index82"> 3rd</A><A class="v2" href="ch10lev1sec4.html#ch10index95"> 4th</A><A class="v2" href="ch10lev1sec4.html#ch10index116"> 5th</A><A class="v2" href="ch10lev1sec4.html#ch10index106"> 6th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index42"> go-pear.org</A><A class="v2" href="ch10lev1sec3.html#ch10index38"> 2nd</A><A class="v2" href="ch10lev1sec3.html#ch10index45"> 3rd</A><A class="v2" href="ch10lev1sec3.html#ch10index48"> 4th</A><A class="v2" href="ch10lev1sec3.html#ch10index64"> 5th</A><A class="v2" href="ch10lev1sec3.html#ch10index67"> 6th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index35"> with PHP Windows Installer</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index26"> with Unix/Linux PHP distribution</A><A class="v2" href="ch10lev1sec3.html#ch10index30"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index166"> Zdebug</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec4.html#app03index18"> Zend Studio</A><A class="v2" href="app03lev1sec4.html#app03index23"> 2nd</A><A class="v2" href="app03lev1sec4.html#app03index27"> 3rd</A><br><A class="v2" href="ch01lev1sec2.html#ch01index17"> instanceof</A><BR><A class="v2" href="ch03lev1sec11.html#ch03index103"> instanceof operator</A><A class="v2" href="ch03lev1sec11.html#ch03index105"> 2nd</A><A class="v2" href="ch03lev1sec11.html#ch03index109"> 3rd</A><br>instances<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec4.html#ch03index15"> creating with new keyword</A><A class="v2" href="ch03lev1sec4.html#ch03index20"> 2nd</A><br><A class="v2" href="ch09lev1sec2.html#ch09index95"> int stream_tell (void)</A><br><A class="v2" href="ch09lev1sec2.html#ch09index89"> int stream_write (string data)</A><br><A class="v2" href="ch02lev1sec5.html#ch02index44"> integers</A><br><A class="v2" href="app03lev1sec4.html#app03index08"> Integrated Development Environment (IDE)</A><BR><A class="v2" href="ch04lev1sec3.html#ch04index43"> Interator interface</A><br><A class="v2" href="ch03lev1sec2.html#ch03index04"> interfaces</A><A class="v2" href="ch01lev1sec2.html#ch01index16"> 2nd</A><A class="v2" href="ch03lev1sec13.html#ch03index130"> 3rd</A><A class="v2" href="ch03lev1sec13.html#ch03index131"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec2.html#ch04index24"> ArrayAccess interface</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec13.html#ch03index127"> class inheritance</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec7.html#ch13index81"> command-line interfaces</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec14.html#ch03index133"> inheritance</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec3.html#ch04index44"> Iterator</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec3.html#ch04index49"> Iterator Aggregate interface</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec3.html#ch04index39"> Traversable interface</A><BR><A class="v2" href="ch14lev1sec8.html#ch14index227"> intermediate code</A><BR><A class="v2" href="app02lev1sec3.html#app02index99"> internal (inline)</A><A class="v2" href="app02lev1sec3.html#app02index95"> 2nd</A><br><A class="v2" href="app03lev1sec7.html#app03index55"> Internal Debugger</A><A class="v2" href="app03lev1sec7.html#app03index52"> 2nd</A><A class="v2" href="app03lev1sec7.html#app03index47"> 3rd</A><br>internationalization<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec15.html#app01index265"> 118N</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec15.html#app01index267"> 118Nv2</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec15.html#app01index263"> fribidi</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec15.html#app01index269"> idn</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec15.html#app01index271"> Translation</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec15.html#app01index273"> Translation2</A><br>introspection
 [See <a class="docLink" href="R.html#ch04index105">reflection</a>]<BR><A class="v2" href="ch07lev1sec4.html#ch07index293"> IO_Exception</A><br><A class="v2" href="app01lev1sec6.html#app01index76"> isis</A><br><A class="v2" href="ch09lev1sec4.html#ch09index335"> ISO 8601 year format</A><br>isolating<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index16"> state</A><A class="v2" href="ch14lev1sec2.html#ch14index20"> 2nd</A><br>isset()<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index27"> managing variables</A><A class="v2" href="ch02lev1sec4.html#ch02index24"> 2nd</A><br>IT with blocks<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index31"> HTML_Template_IT</A><A class="v2" href="ch11lev1sec3.html#ch11index26"> 2nd</A><A class="v2" href="ch11lev1sec3.html#ch11index35"> 3rd</A><A class="v2" href="ch11lev1sec3.html#ch11index39"> 4th</A><br><A class="v2" href="ch04lev1sec3.html#ch04index48"> IteratorAggregate interface</A><br>iterators<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec3.html#ch04index31"> foreach() loop</A><A class="v2" href="ch04lev1sec3.html#ch04index45"> 2nd</A><A class="v2" href="ch04lev1sec3.html#ch04index34"> 3rd</A><A class="v2" href="ch04lev1sec3.html#ch04index50"> 4th</A><A class="v2" href="ch04lev1sec3.html#ch04index40"> 5th</A><A class="v2" href="ch04lev1sec3.html#ch04index53"> 6th</A><A class="v2" href="ch04lev1sec3.html#ch04index56"> 7th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index190"> SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index178"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index184"> 3rd</A><A class="v2" href="ch06lev1sec3.html#ch06index188"> 4th</A><A class="v2" href="ch06lev1sec3.html#ch06index186"> 5th</A><A class="v2" href="ch06lev1sec3.html#ch06index192"> 6th</A><br><br></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=h.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=j.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>