<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>K</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=j.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=l.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html" style="font-weight:bold;">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="app01lev1sec19.html#app01index323"> kadm5</A><br>KCachegriind<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index189"> Zdebug</A><A class="v2" href="ch14lev1sec6.html#ch14index185"> 2nd</A><A class="v2" href="ch14lev1sec6.html#ch14index197"> 3rd</A><A class="v2" href="ch14lev1sec6.html#ch14index193"> 4th</A><br>Keyed-Hashing for Message Authentication
 [See <a class="docLink" href="H.html#ch05index110">HMAC</a>]<BR>keywords<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index24"> abstract</A><A class="v2" href="app02lev1sec3.html#app02index20"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index32"> access</A><A class="v2" href="app02lev1sec3.html#app02index28"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index36"> author</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index40"> category</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index44"> copyright</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index48"> deprecated</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index52"> example</A><A class="v2" href="app02lev1sec3.html#app02index56"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index64"> filesource</A><A class="v2" href="app02lev1sec3.html#app02index60"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index68"> final</A><A class="v2" href="ch01lev1sec2.html#ch01index20"> 2nd</A><A class="v2" href="app02lev1sec3.html#app02index72"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index76"> global</A><A class="v2" href="app02lev1sec3.html#app02index80"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index84"> ignore</A><A class="v2" href="app02lev1sec3.html#app02index88"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index92"> inheritdoc (inline)</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index100"> internal (inline)</A><A class="v2" href="app02lev1sec3.html#app02index96"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index104"> licence</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index108"> link</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index112"> link (inline)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index116"> name</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec4.html#ch03index17"> new</A><A class="v2" href="ch03lev1sec4.html#ch03index22"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index120"> package</A><A class="v2" href="app02lev1sec3.html#app02index124"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index128"> param</A><A class="v2" href="app02lev1sec3.html#app02index136"> 2nd</A><A class="v2" href="app02lev1sec3.html#app02index132"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index140"> return</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index144"> see</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index148"> since</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index152"> static</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index156"> staticvar</A><A class="v2" href="app02lev1sec3.html#app02index160"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index164"> subpackage</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index168"> todo</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index172"> uses</A><A class="v2" href="app02lev1sec3.html#app02index176"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index180"> var</A><A class="v2" href="app02lev1sec3.html#app02index184"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index188"> version</A><br><A class="v2" href="app02lev1sec1.html#app02index03"> Knowles, Alan</A><br><br></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=j.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=l.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>