<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>L</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=k.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=m.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html" style="font-weight:bold;">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br>language features<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index01"> object oriented model</A><A class="v2" href="ch01lev1sec2.html#ch01index07"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index10"> object-oriented features</A><A class="v2" href="ch01lev1sec2.html#ch01index14"> 2nd</A><A class="v2" href="ch01lev1sec2.html#ch01index34"> 3rd</A><A class="v2" href="ch01lev1sec2.html#ch01index26"> 4th</A><br>languages<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index513"> character sets</A><br><A class="v2" href="ch10lev1sec5.html#ch10index155"> layers</A><BR>layout<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec9.html#ch05index235"> separating from logic</A><A class="v2" href="ch05lev1sec9.html#ch05index231"> 2nd</A><A class="v2" href="ch05lev1sec9.html#ch05index239"> 3rd</A><A class="v2" href="ch05lev1sec9.html#ch05index243"> 4th</A><A class="v2" href="ch05lev1sec9.html#ch05index227"> 5th</A><br><A class="v2" href="ch09lev1sec3.html#ch09index209"> lazy matching</A><A class="v2" href="ch09lev1sec3.html#ch09index206"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index212"> 3rd</A><br><A class="v2" href="ch12lev1sec7.html#ch12index149"> lead</A><br><A class="v2" href="ch05lev1sec2.html#ch05index13"> lessthansign?</A><BR>libraries<BR>&nbsp;&nbsp;&nbsp;&nbsp;GD libraries
 [See <a class="docLink" href="G.html#ch09index369">GD libraries</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec6.html#ch08index136"> libxslt</A><br><A class="v2" href="ch08lev1sec6.html#ch08index135"> libsxlt library</A><br><A class="v2" href="app02lev1sec3.html#app02index103"> licence</A><br><A class="v2" href="ch12lev1sec7.html#ch12index135"> license element</A><A class="v2" href="ch12lev1sec7.html#ch12index169"> 2nd</A><BR>limitations<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index06"> of PHP 3 and 4</A><br>limitQuery<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index272"> PEAR DB</A><A class="v2" href="ch06lev1sec4.html#ch06index269"> 2nd</A><br><A class="v2" href="app02lev1sec3.html#app02index107"> link</A><BR><A class="v2" href="app02lev1sec3.html#app02index111"> link (inline)</A><br>Linux PHP distribution<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index29"> installing PEAR</A><A class="v2" href="ch10lev1sec3.html#ch10index33"> 2nd</A><br>list()<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index116"> traversing arrays</A><A class="v2" href="ch02lev1sec5.html#ch02index124"> 2nd</A><A class="v2" href="ch02lev1sec5.html#ch02index140"> 3rd</A><A class="v2" href="ch02lev1sec5.html#ch02index144"> 4th</A><br><A class="v2" href="app01lev1sec1.html#app01index14"> LiveUser</A><br>load-balancing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index151"> by session id</A><br>locking<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index127"> files</A><A class="v2" href="ch09lev1sec2.html#ch09index133"> 2nd</A><A class="v2" href="ch09lev1sec2.html#ch09index139"> 3rd</A><A class="v2" href="ch09lev1sec2.html#ch09index135"> 4th</A><br>locking files<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index132"> exclusive lock</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index138"> shared lock</A><br><A class="v2" href="app01lev1sec16.html#app01index276"> Log</A><br><A class="v2" href="ch05lev1sec5.html#ch05index149"> log_errors</A><br><A class="v2" href="ch07lev1sec2.html#ch07index132"> log_errors (Boolean)</A><br><A class="v2" href="ch07lev1sec2.html#ch07index133"> log_errors_max_len (Integer)</A><BR><A class="v2" href="app01lev1sec16.html#app01index278"> Log_Parser</A><BR>logging<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec16.html#app01index275"> Log</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec16.html#app01index277"> Log_Parser</A><BR>logic<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec9.html#ch05index226"> separating from layout</A><A class="v2" href="ch05lev1sec9.html#ch05index230"> 2nd</A><A class="v2" href="ch05lev1sec9.html#ch05index242"> 3rd</A><A class="v2" href="ch05lev1sec9.html#ch05index238"> 4th</A><A class="v2" href="ch05lev1sec9.html#ch05index234"> 5th</A><br><A class="v2" href="ch07lev1sec2.html#ch07index63"> logical errors</A><br><A class="v2" href="ch02lev1sec6.html#ch02index173"> logical operators</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index175"> short-circuit evaluation</A><br><A class="v2" href="ch11lev1sec5.html#ch11index172"> login forms</A><A class="v2" href="ch11lev1sec5.html#ch11index169"> 2nd</A><br>loop control structures<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index231"> do.. while loops</A><A class="v2" href="ch02lev1sec7.html#ch02index234"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index243"> for loops</A><A class="v2" href="ch02lev1sec7.html#ch02index237"> 2nd</A><A class="v2" href="ch02lev1sec7.html#ch02index240"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index224"> while loops</A><br>loops<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index226"> controlling</A><br>lowercasing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index337"> PEAR DB</A><br><A class="v2" href="app01lev1sec29.html#app01index506"> lzf</A><br><BR></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=k.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=m.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>