<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>M</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=l.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=n.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html" style="font-weight:bold;">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br>macros<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index103"> function declaration macros</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index163"> STD_PHP_INI_ENTRY macro parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index173"> TSRM</A><A class="v2" href="ch15lev1sec2.html#ch15index169"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index171"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index126"> ZEND_FETCH_RESOURCE macro arguments</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index153"> ZEND_INIT_MODULE_GLOBALS macro parameters</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index138"> zval accessor macros</A><A class="v2" href="ch15lev1sec2.html#ch15index143"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index140"> 3rd</A><br>macrows<br>&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch15index115"></a><A class="v2" href="ch15lev1sec2.html#ch15index115"> VCWD</A><br><A class="v2" href="ch07lev1sec2.html#ch07index75"> magic quotes</A><br><A class="v2" href="ch07lev1sec2.html#ch07index73"> magic_quotes_gpc</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index74"> magic_quotes_runtime</A><BR><A class="v2" href="app01lev1sec17.html#app01index279"> Mail</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec17.html#app01index282"> Mail_IMAP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec17.html#app01index284"> Mail_Mbox</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec17.html#app01index286"> Mail_Mime</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec17.html#app01index288"> Mail_Queue</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec17.html#app01index280"> mailparse</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec17.html#app01index290"> POP3</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec17.html#app01index292"> vpopmail</A><BR><A class="v2" href="app01lev1sec17.html#app01index283"> Mail_IMAP</A><br><A class="v2" href="app01lev1sec17.html#app01index285"> Mail_Mbox</A><BR><A class="v2" href="app01lev1sec17.html#app01index287"> Mail_Mime</A><br><A class="v2" href="app01lev1sec17.html#app01index289"> Mail_Queue</A><br><A class="v2" href="app01lev1sec17.html#app01index281"> mailparse</A><br><A class="v2" href="ch12lev1sec7.html#ch12index141"> maintainers element</A><br><A class="v2" href="ch10lev1sec2.html#ch10index22"> major versus minor version versus patch level</A><br>managing<br>&nbsp;&nbsp;&nbsp;&nbsp;variables<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index34"> empty()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index22"> isset()</A><A class="v2" href="ch02lev1sec4.html#ch02index25"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index31"> unset()</A><A class="v2" href="ch02lev1sec4.html#ch02index28"> 2nd</A><br>manipulating<br>&nbsp;&nbsp;&nbsp;&nbsp;graphics<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index462"> bar charts</A><A class="v2" href="ch09lev1sec5.html#ch09index473"> 2nd</A><A class="v2" href="ch09lev1sec5.html#ch09index452"> 3rd</A><A class="v2" href="ch09lev1sec5.html#ch09index457"> 4th</A><A class="v2" href="ch09lev1sec5.html#ch09index447"> 5th</A><A class="v2" href="ch09lev1sec5.html#ch09index468"> 6th</A><A class="v2" href="ch09lev1sec5.html#ch09index480"> 7th</A><A class="v2" href="ch09lev1sec5.html#ch09index436"> 8th</A><A class="v2" href="ch09lev1sec5.html#ch09index431"> 9th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index386"> bot-proof submission forms</A><A class="v2" href="ch09lev1sec5.html#ch09index391"> 2nd</A><A class="v2" href="ch09lev1sec5.html#ch09index411"> 3rd</A><A class="v2" href="ch09lev1sec5.html#ch09index398"> 4th</A><A class="v2" href="ch09lev1sec5.html#ch09index406"> 5th</A><A class="v2" href="ch09lev1sec5.html#ch09index426"> 6th</A><A class="v2" href="ch09lev1sec5.html#ch09index373"> 7th</A><A class="v2" href="ch09lev1sec5.html#ch09index379"> 8th</A><A class="v2" href="ch09lev1sec5.html#ch09index418"> 9th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index508"> exif</A><A class="v2" href="ch09lev1sec5.html#ch09index491"> 2nd</A><A class="v2" href="ch09lev1sec5.html#ch09index499"> 3rd</A><A class="v2" href="ch09lev1sec5.html#ch09index484"> 4th</A><A class="v2" href="ch09lev1sec5.html#ch09index504"> 5th</A><br>markup format<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index73"> HTML_Template_Flexy</A><BR><A class="v2" href="ch09lev1sec3.html#ch09index230"> matching functions</A><A class="v2" href="ch09lev1sec3.html#ch09index237"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index223"> 3rd</A><BR>Math<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index294"> Math_Basex</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index296"> Math_Complex</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index298"> Math_Fibonacci</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index300"> Math_Histogram</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index302"> Math_Integer</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index304"> Math_Matrix</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index306"> Math_Numerical_RootFinding</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index308"> Math_Quaternion</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index310"> Math_RPN</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index312"> Math_Stats</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index314"> Math_TrigOp</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec18.html#app01index316"> Math_Vector</A><br><A class="v2" href="app01lev1sec18.html#app01index295"> Math_Basex</A><BR><A class="v2" href="app01lev1sec18.html#app01index297"> Math_Complex</A><br><A class="v2" href="app01lev1sec18.html#app01index299"> Math_Fibonacci</A><br><A class="v2" href="app01lev1sec18.html#app01index301"> Math_Histogram</A><br><A class="v2" href="app01lev1sec18.html#app01index303"> Math_Integer</A><br><A class="v2" href="app01lev1sec18.html#app01index305"> Math_Matrix</A><BR><A class="v2" href="app01lev1sec18.html#app01index307"> Math_Numerical_RootFinding</A><BR><A class="v2" href="app01lev1sec18.html#app01index309"> Math_Quaternion</A><br><A class="v2" href="app01lev1sec18.html#app01index311"> Math_RPN</A><br><A class="v2" href="app01lev1sec18.html#app01index313"> Math_Stats</A><br><A class="v2" href="app01lev1sec18.html#app01index315"> Math_TrigOp</A><br><A class="v2" href="app01lev1sec18.html#app01index317"> Math_Vector</A><BR><A class="v2" href="ch09lev1sec6.html#ch09index537"> mb_convert_encoding()</A><br><A class="v2" href="ch09lev1sec6.html#ch09index551"> mb_strlen</A><A class="v2" href="ch09lev1sec6.html#ch09index561"> 2nd</A><A class="v2" href="ch09lev1sec6.html#ch09index555"> 3rd</A><br><A class="v2" href="ch09lev1sec6.html#ch09index578"> mb_strpos()</A><BR><A class="v2" href="ch09lev1sec6.html#ch09index529"> mb_substitute_character()</A><br><A class="v2" href="ch09lev1sec6.html#ch09index576"> mb_substr()</A><BR><A class="v2" href="ch09lev1sec6.html#ch09index520"> mbstring extension</A><br><A class="v2" href="ch09lev1sec6.html#ch09index522"> mbstring phpinfo() output</A><br><A class="v2" href="ch09lev1sec6.html#ch09index533"> mbstring()</A><br>MD5 checksum<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index325"> PEAR packager</A><br><A class="v2" href="ch12lev1sec7.html#ch12index201"> md5sum attribute</A><br><A class="v2" href="app01lev1sec6.html#app01index78"> MDB</A><A class="v2" href="app01lev1sec6.html#app01index80"> 2nd</A><br><A class="v2" href="app01lev1sec6.html#app01index84"> MDB2</A><A class="v2" href="app01lev1sec6.html#app01index82"> 2nd</A><br><A class="v2" href="app01lev1sec6.html#app01index88"> MDB_QueryTool</A><br><A class="v2" href="app01lev1sec6.html#app01index86"> mdbtools</A><br>member variables<br>&nbsp;&nbsp;&nbsp;&nbsp;symbol naming<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index35"> PCS</A><br><A class="v2" href="app01lev1sec23.html#app01index442"> memcache</A><br>memory<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec4.html#ch01index73"> new memory manager</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index51"> writing extensions</A><A class="v2" href="ch15lev1sec2.html#ch15index48"> 2nd</A><BR><A class="v2" href="app01lev1sec8.html#app01index118"> Message</A><BR>message URL http<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index598"> //users.iclway.co.uk/mhkay/saxon/instant.html</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index596"> //www.blnz.com/xt/xt-20020426a-src/butorindex.html</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index531"> //www.phpdoc.org/manual.php</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index597"> //xml.apache.org</A><br>messages<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index157"> XML RPC</A><A class="v2" href="ch08lev1sec7.html#ch08index155"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index159"> 3rd</A><br><A class="v2" href="ch09lev1sec3.html#ch09index188"> metacharacters</A><A class="v2" href="ch09lev1sec3.html#ch09index180"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index183"> 3rd</A><A class="v2" href="ch09lev1sec3.html#ch09index191"> 4th</A><br>methods<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec17.html#ch03index141"> __toString()</A><A class="v2" href="ch03lev1sec17.html#ch03index143"> 2nd</A><A class="v2" href="ch03lev1sec17.html#ch03index145"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec12.html#ch03index124"> abstract methods</A><A class="v2" href="ch03lev1sec12.html#ch03index112"> 2nd</A><A class="v2" href="ch03lev1sec12.html#ch03index118"> 3rd</A><A class="v2" href="ch01lev1sec2.html#ch01index39"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;accessing<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index45"> with $this</A><A class="v2" href="ch03lev1sec6.html#ch03index42"> 2nd</A><A class="v2" href="ch03lev1sec6.html#ch03index28"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;call()<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index200"> SOAP_Client object</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index48"> connect</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index204"> createAggregate(0</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index50"> createDbConnection()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec12.html#ch03index116"> draw()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec15.html#ch03index137"> final methods</A><A class="v2" href="ch03lev1sec15.html#ch03index135"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index414"> getAll()</A><A class="v2" href="ch06lev1sec4.html#ch06index418"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index402"> getAssoc()</A><A class="v2" href="ch06lev1sec4.html#ch06index406"> 2nd</A><A class="v2" href="ch06lev1sec4.html#ch06index410"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index59"> getAttribute()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index398"> getCol()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec2.html#ch03index09"> getName()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index390"> getOne()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index394"> getRow()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index116"> hash()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;inherited methods<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index72"> E_STRICT</A><A class="v2" href="ch13lev1sec6.html#ch13index75"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index50"> outputObject()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec2.html#ch04index15"> overloading</A><A class="v2" href="ch04lev1sec2.html#ch04index08"> 2nd</A><A class="v2" href="ch04lev1sec2.html#ch04index04"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec3.html#ch05index28"> POST</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index174"> raiseError</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index211"> service()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index52"> setDbConnection()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec2.html#ch03index08"> setName()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index160"> singleQuery()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index31"> static methods</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index70"> accesing with $this</A><A class="v2" href="ch03lev1sec6.html#ch03index74"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;symbol naming<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index30"> PCS</A><br><A class="v2" href="ch14lev1sec9.html#ch14index266"> micro-benchmarks</A><A class="v2" href="ch14lev1sec9.html#ch14index269"> 2nd</A><A class="v2" href="ch14lev1sec9.html#ch14index280"> 3rd</A><A class="v2" href="ch14lev1sec9.html#ch14index272"> 4th</A><A class="v2" href="ch14lev1sec9.html#ch14index277"> 5th</A><br><A class="v2" href="ch09lev1sec4.html#ch09index299"> microtime()</A><br><A class="v2" href="ch05lev1sec4.html#ch05index49"> mistakes when protecting user input</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index66"> cross-site scripting</A><A class="v2" href="ch05lev1sec4.html#ch05index72"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index60"> global variables</A><A class="v2" href="ch05lev1sec4.html#ch05index53"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index78"> SQL Injection</A><A class="v2" href="ch05lev1sec4.html#ch05index83"> 2nd</A><BR><A class="v2" href="ch09lev1sec4.html#ch09index314"> mktime()</A><br><A class="v2" href="ch09lev1sec3.html#ch09index215"> modifiers</A><A class="v2" href="ch09lev1sec3.html#ch09index218"> 2nd</A><br>modifying<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index92"> array elements</A><br><A class="v2" href="ch15lev1sec2.html#ch15index91"> module_number</A><br><A class="v2" href="app01lev1sec23.html#app01index444"> mono</A><br><A class="v2" href="ch05lev1sec8.html#ch05index209"> move_uploaded_file()</A><br>moving<br>&nbsp;&nbsp;&nbsp;&nbsp;files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index151"> with rename() function</A><BR><A class="v2" href="app01lev1sec9.html#app01index140"> MP3_ID</A><br><A class="v2" href="app01lev1sec19.html#app01index325"> mqseries</A><BR>multi statements<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index43"> MySQL</A><A class="v2" href="ch06lev1sec2.html#ch06index45"> 2nd</A><BR><A class="v2" href="ch09lev1sec6.html#ch09index515"> multi-byte strings</A><br>multi-dimensional arrays
 [See <a class="docLink" href="N.html#ch02index99">nested arrays</a>]<br><a name="ch06index03"></a><A class="v2" href="ch06lev1sec2.html#ch06index03"> MySQL</A><br>&nbsp;&nbsp;&nbsp;&nbsp;BLOB<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index75"> inserting BLOB data</A><A class="v2" href="ch06lev1sec2.html#ch06index78"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index84"> retrieving BLOB data</A><A class="v2" href="ch06lev1sec2.html#ch06index81"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index31"> buffered queries</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec7.html#ch13index86"> compatibility</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index21"> connections</A><A class="v2" href="ch06lev1sec2.html#ch06index24"> 2nd</A><A class="v2" href="ch06lev1sec2.html#ch06index28"> 3rd</A><A class="v2" href="ch06lev1sec2.html#ch06index26"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index20"> example data</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index49"> fetching modes</A><A class="v2" href="ch06lev1sec2.html#ch06index46"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index44"> multi statements</A><A class="v2" href="ch06lev1sec2.html#ch06index42"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index16"> PHP interface</A><A class="v2" href="ch06lev1sec2.html#ch06index18"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index51"> prepared statements</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index69"> binding variables</A><A class="v2" href="ch06lev1sec2.html#ch06index65"> 2nd</A><A class="v2" href="ch06lev1sec2.html#ch06index57"> 3rd</A><A class="v2" href="ch06lev1sec2.html#ch06index61"> 4th</A><A class="v2" href="ch06lev1sec2.html#ch06index53"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index40"> queries</A><A class="v2" href="ch06lev1sec2.html#ch06index37"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index15"> scalability</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index09"> speed</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index12"> strengths and weaknesses of</A><A class="v2" href="ch06lev1sec2.html#ch06index06"> 2nd</A><A class="v2" href="ch06lev1sec2.html#ch06index04"> 3rd</A><A class="v2" href="ch06lev1sec2.html#ch06index10"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index34"> unbuffered queries</A><br><A class="v2" href="ch01lev1sec3.html#ch01index66"> MySQLi</A><br><A class="v2" href="ch06lev1sec2.html#ch06index48"> mysqli fetch functions</A><br><A class="v2" href="ch06lev1sec2.html#ch06index39"> mysqli query functions</A><br><A class="v2" href="ch06lev1sec2.html#ch06index30"> mysqli_options constants</A><br><A class="v2" href="ch06lev1sec2.html#ch06index23"> mysquli connection functions</A><br><br></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=l.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=n.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>