<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>PHP 5 Power Programming</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=toc.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="600" border="0" cellspacing="0" cellpadding="0"><tr valign="top"><td colspan="3" height="20"></TD></tr><TR valign="top"><td class="v2" width="21">&nbsp;&nbsp;&nbsp;</td><td width="91" class="v2"><table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td colspan="2" class="v1"><img src="images/013147149X/013147149X_xs.jpg" width="76" alt="Book Cover" height="100" border="0"></td></tr><tr><td width="13%" class="v1">&nbsp;</td><td width="87%" class="v1" height="17">&nbsp;</td></tr><tr><td width="13%" class="v1">&#8226;&nbsp;</td><TD width="87%" class="v1" height="17"><a href="toc.html">Table of Contents</a></TD></tr><tr><TD width="13%" class="v1">&#8226;&nbsp;</td><td width="87%" class="v1" height="17"><a href="index.html" class="v1">Index</a></td></tr></table></td><td width="488" class="v2"><table width="469" border="0" cellspacing="0" cellpadding="0"><TR valign="top"><td colspan="3" class="v2" height="20"><B>PHP 5 Power Programming</b></td></TR><tr><td colspan="3" class="v2" height="18">By 
                    <a target="_new"  class="v1">Andi&nbsp;Gutmans</a>, <a target="_new"  class="v1">Stig&nbsp;S&aelig;ther&nbsp;Bakken</a>, <a target="_new"  class="v1">Derick&nbsp;Rethans</a></td></tr><TR><TD width="68" class="v2" height="18">&nbsp;</td><td colspan="2" class="v2" align="right"></td></tr><TR><th scope="row" width="68" class="v2" align="right" height="18">Publisher</th><td colspan="2" class="v2">: Prentice Hall PTR</td></TR><tr><th scope="row" width="68" class="v2" align="right" height="18">Pub Date</th><TD colspan="2" class="v2">: October 27, 2004</td></tr><tr><th scope="row" width="68" class="v2" align="right" height="18">ISBN</th><td colspan="2" class="v2">: 0-13-147149-X</td></tr><tr><th scope="row" width="68" class="v2" align="right" height="18">Pages</th><td colspan="2" class="v2">: 720</td></tr><tr><th scope="row" width="68" class="v2" align="right" height="18"></th><td class="v2"></td><td width="75%" class="v2" align="right">&nbsp;

                   
                      &nbsp;</td></tr><TR><TD colspan="3" width="100%" class="v2" align="right"></td></tr></table><BR><br>
		<ul><li><p class="docList">Expert PHP 5 programming techniques, direct from PHP 5
co-creator and key developers</p></li><li><p class="docList">Definitive coverage of the PHP object model, design patterns,
XML/SOAP integration, and more</P></li><LI><p class="docList">Solid introduction and expert insights into performance tuning,
PEAR, extensions, and database access</p></LI><li><p class="docList">The definitive introduction to PHP 5's advanced features!</p></li><li><p class="docList">The definitive introduction for today's most powerful PHP 5
techniques</P></LI></ul>
		<p class="docText">In this book, PHP 5's co-creator and two leading PHP developers
show you how to make the most of PHP 5's industrial-strength
enhancements in any projectno matter how large or complex.
Their unique insights and realistic examples illuminate PHP 5's new
object model, powerful design patterns, improved XML Web services
support, and much more. Whether you're creating web applications,
extensions, packages, or shell scriptsor migrating PHP 4
codehere are high-powered solutions you won't find anywhere
else.</p>
		<p class="docText">Review PHP's syntax and master its object-oriented
capabilitiesfrom properties and methods to polymorphism,
interfaces, and reflection</p>
		<ul><LI><p class="docList">Master the four most important design patterns for PHP
development</p></li><LI><p class="docList">Write powerful web applications: handle input, cookies, session
extension, and more</p></LI><li><p class="docList">Integrate with MySQL, SQLite, and other database engines</p></li><li><p class="docList">Provide efficient error handling that's transparent to your
users</p></li><li><p class="docList">Leverage PHP 5's improved XML supportincluding parsing,
XSLT conversions, and more</p></li><li><p class="docList">Build XML-based web services with XML-RPC and SOAP</p></li><li><p class="docList">Make the most of PEAR: work with the repository, use key
packages, and create your own</p></li><li><p class="docList">Upgrade PHP 4 code to PHP 5compatibility issues,
techniques, and practical workarounds</P></LI><li><p class="docList">Improve script performance: tips and tools for PHP
optimization</p></LI><li><p class="docList">Use PHP extensions to handle files/streams, regular
expressions, dates/times, and graphics</p></li><li><p class="docList">Create original extensions and shell scripts</p></li></UL>
		<p class="docText">If you're a software developer new to PHP, you'll leap quickly
into PHP and its new object-oriented capabilities. If you're an
experienced PHP programmer, you already recognize PHP's convenience
and simplicity. Now, discover all of its extraordinary power!</p></TD></tr></table>
<br>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=toc.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>