<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>N</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=m.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=o.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html" style="font-weight:bold;">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="app02lev1sec3.html#app02index115"> name</A><br><A class="v2" href="ch12lev1sec10.html#ch12index293"> name attribute</A><A class="v2" href="ch12lev1sec7.html#ch12index217"> 2nd</A><A class="v2" href="ch12lev1sec7.html#ch12index191"> 3rd</A><A class="v2" href="ch12lev1sec8.html#ch12index240"> 4th</A><BR><A class="v2" href="ch12lev1sec7.html#ch12index129"> name element</A><br>naming<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index04"> symbols in PCS</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index22"> classes</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index07"> constants</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index17"> functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index12"> global variables</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index32"> member variables</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index27"> methods</A><BR>naming conventions<BR>&nbsp;&nbsp;&nbsp;&nbsp;symbol naming<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index24"> classes</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index09"> constants</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index19"> functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index14"> global variables</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index34"> member variables</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index29"> methods</A><br><A class="v2" href="ch02lev1sec6.html#ch02index182"> negation operators</A><BR>nested arrays<br>&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch02index99"></a><A class="v2" href="ch02lev1sec5.html#ch02index99"> accessing</A><BR><A class="v2" href="app01lev1sec19.html#app01index329"> Net_CheckIP</A><br><A class="v2" href="app01lev1sec19.html#app01index331"> Net_Curl</A><br><A class="v2" href="app01lev1sec19.html#app01index333"> Net_Cyrus</A><br><A class="v2" href="app01lev1sec19.html#app01index335"> Net_Dict</A><br><A class="v2" href="app01lev1sec19.html#app01index337"> Net_Dig</A><br><A class="v2" href="app01lev1sec19.html#app01index339"> Net_DIME</A><br><A class="v2" href="app01lev1sec19.html#app01index341"> Net_DNS</A><br><A class="v2" href="app01lev1sec19.html#app01index343"> Net_Finger</A><br><A class="v2" href="app01lev1sec19.html#app01index345"> Net_FTP</A><br><A class="v2" href="app01lev1sec19.html#app01index347"> Net_GameServerQuery</A><br><A class="v2" href="app01lev1sec19.html#app01index349"> Net_Geo</A><br><A class="v2" href="app01lev1sec19.html#app01index351"> Net_Gopher</A><br><A class="v2" href="app01lev1sec19.html#app01index353"> Net_Ident</A><br><A class="v2" href="app01lev1sec19.html#app01index355"> Net_IMAP</A><br><A class="v2" href="app01lev1sec19.html#app01index357"> Net_IPv4</A><br><A class="v2" href="app01lev1sec19.html#app01index359"> Net_IPv6</A><br><A class="v2" href="app01lev1sec19.html#app01index361"> Net_IRC</A><BR><A class="v2" href="app01lev1sec19.html#app01index363"> Net_LDAP</A><BR><A class="v2" href="app01lev1sec19.html#app01index365"> Net_LMTP</A><br><A class="v2" href="app01lev1sec19.html#app01index367"> Net_NNTP</A><br><A class="v2" href="app01lev1sec19.html#app01index369"> Net_Ping</A><BR><A class="v2" href="app01lev1sec19.html#app01index371"> Net_POP3</A><br><A class="v2" href="app01lev1sec19.html#app01index373"> Net_Portscan</A><br><A class="v2" href="app01lev1sec19.html#app01index375"> Net_Server</A><br><A class="v2" href="app01lev1sec19.html#app01index377"> Net_Sieve</A><br><A class="v2" href="app01lev1sec19.html#app01index381"> Net_SmartIRC</A><A class="v2" href="app01lev1sec19.html#app01index379"> 2nd</A><br><A class="v2" href="app01lev1sec19.html#app01index383"> Net_SMTP</A><br><A class="v2" href="app01lev1sec19.html#app01index385"> Net_Socket</A><BR><A class="v2" href="app01lev1sec19.html#app01index387"> Net_Traceroute</A><br><A class="v2" href="app01lev1sec19.html#app01index389"> Net_URL</A><BR><A class="v2" href="app01lev1sec19.html#app01index391"> Net_UserAgent_Detect</A><br><A class="v2" href="app01lev1sec19.html#app01index393"> Net_UserAgent_Mobile</A><BR><A class="v2" href="app01lev1sec19.html#app01index395"> Net_Whois</A><br><A class="v2" href="app01lev1sec19.html#app01index327"> netools</A><br>networking<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index318"> cvsclient</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index320"> cyrus</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index322"> kadm5</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index324"> mqseries</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index328"> Net_CheckIP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index330"> Net_Curl</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index332"> Net_Cyrus</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index334"> Net_Dict</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index336"> Net_Dig</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index338"> Net_DIME</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index340"> Net_DNS</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index342"> Net_Finger</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index344"> Net_FTP</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index346"> Net_GameServerQuery</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index348"> Net_Geo</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index350"> Net_Gopher</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index352"> Net_Ident</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index354"> Net_IMAP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index356"> Net_IPv4</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index358"> Net_IPv6</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index360"> Net_IRC</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index362"> Net_LDAP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index364"> Net_LMTP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index366"> Net_NNTP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index368"> Net_Ping</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index370"> Net_POP3</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index372"> Net_Portscan</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index374"> Net_Server</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index376"> Net_Sieve</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index378"> Net_SmartIRC</A><A class="v2" href="app01lev1sec19.html#app01index380"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index382"> Net_SMTP</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index384"> Net_Socket</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index398"> Net_spread</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index386"> Net_Traceroute</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index388"> Net_URL</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index390"> Net_UserAgent_Detect</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index392"> Net_UserAgent_Mobile</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index394"> Net_Whois</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index326"> netools</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index396"> opendirectory</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index400"> tcpwrap</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index402"> uuid</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec19.html#app01index404"> yaz</A><BR><A class="v2" href="ch03lev1sec4.html#ch03index16"> new keyword</A><A class="v2" href="ch03lev1sec4.html#ch03index21"> 2nd</A><br>nextId()<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index317"> PEAR DB</A><br><A class="v2" href="ch12lev1sec7.html#ch12index175"> notes element</A><br><A class="v2" href="ch02lev1sec5.html#ch02index78"> null</A><br>numbers<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index48"> floating point numbers</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec20.html#app01index406"> Number_Roman</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec20.html#app01index408"> Number_Words</A><br><A class="v2" href="app01lev1sec20.html#app01index407"> Numbers_Roman</A><br><A class="v2" href="app01lev1sec20.html#app01index409"> Numbers_Words</A><br><A class="v2" href="ch02lev1sec6.html#ch02index158"> numeric operators</A><br><BR></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=m.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=o.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>