<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>O</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=n.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=p.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html" style="font-weight:bold;">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="ch01lev1sec2.html#ch01index23"> Object Cloning</A><br>object model<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec2.html#ch13index03"> PHP 5</A><br>object oriented model
 [See OO model]<BR><A class="v2" href="ch01lev1sec2.html#ch01index27"> object-oriented features</A><A class="v2" href="ch01lev1sec2.html#ch01index15"> 2nd</A><A class="v2" href="ch01lev1sec2.html#ch01index35"> 3rd</A><A class="v2" href="ch01lev1sec2.html#ch01index11"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index45"> __autoload()</A><BR>object-oriented programming
 [See <a class="docLink" href="O.html#ch03index82">OOP</a>]<br><A class="v2" href="ch03lev1sec2.html#ch03index03"> objects</A><br>&nbsp;&nbsp;&nbsp;&nbsp;casting<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec4.html#ch13index21"> compatibility mode</A><A class="v2" href="ch13lev1sec4.html#ch13index24"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec2.html#ch03index10"> classes</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec8.html#ch03index77"> cloning</A><A class="v2" href="ch01lev1sec2.html#ch01index25"> 2nd</A><A class="v2" href="ch03lev1sec8.html#ch03index79"> 3rd</A><A class="v2" href="ch03lev1sec8.html#ch03index81"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;comparing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec4.html#ch13index27"> compatibility mode</A><A class="v2" href="ch13lev1sec4.html#ch13index30"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index57"> creating automagically</A><br>&nbsp;&nbsp;&nbsp;&nbsp;dereference objects<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index43"> not returned from methods</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec3.html#ch04index55"> iterators</A><A class="v2" href="ch04lev1sec3.html#ch04index42"> 2nd</A><A class="v2" href="ch04lev1sec3.html#ch04index36"> 3rd</A><A class="v2" href="ch04lev1sec3.html#ch04index33"> 4th</A><A class="v2" href="ch04lev1sec3.html#ch04index58"> 5th</A><A class="v2" href="ch04lev1sec3.html#ch04index52"> 6th</A><A class="v2" href="ch04lev1sec3.html#ch04index47"> 7th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec3.html#ch13index14"> passing to functionis</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec3.html#ch13index06"> passing to functions</A><A class="v2" href="ch13lev1sec3.html#ch13index09"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;SimpleXML objects<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec4.html#ch08index98"> browsing</A><A class="v2" href="ch08lev1sec4.html#ch08index94"> 2nd</A><A class="v2" href="ch08lev1sec4.html#ch08index102"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec4.html#ch08index88"> creating</A><A class="v2" href="ch08lev1sec4.html#ch08index91"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec4.html#ch08index106"> storing</A><br><A class="v2" href="ch04lev1sec4.html#ch04index101"> observer pattern</A><A class="v2" href="ch04lev1sec4.html#ch04index104"> 2nd</A><A class="v2" href="ch04lev1sec4.html#ch04index98"> 3rd</A><A class="v2" href="ch04lev1sec4.html#ch04index95"> 4th</A><br>obtaining<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index229"> PEAR DB</A><br><A class="v2" href="app01lev1sec6.html#app01index90"> oci8</A><br><A class="v2" href="app01lev1sec6.html#app01index92"> odbtp</A><br><A class="v2" href="app01lev1sec26.html#app01index476"> oggvorbis</A><br><A class="v2" href="app01lev1sec27.html#app01index488"> OLE</A><br><A class="v2" href="ch10lev1sec3.html#ch10index40"> OLE_LINK1</A><A class="v2" href="ch15lev1sec2.html#ch15index90"> 2nd</A><A class="v2" href="ch02lev1sec5.html#ch02index112"> 3rd</A><br><A class="v2" href="ch05lev1sec9.html#ch05index222"> one script per function</A><br><A class="v2" href="ch05lev1sec9.html#ch05index216"> one script serves all</A><A class="v2" href="ch05lev1sec9.html#ch05index219"> 2nd</A><br>OO<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec9.html#ch14index289"> versus procedural code</A><A class="v2" href="ch14lev1sec9.html#ch14index286"> 2nd</A><br><A class="v2" href="ch01lev1sec2.html#ch01index03"> OO (object oriented) model</A><A class="v2" href="ch01lev1sec2.html#ch01index09"> 2nd</A><br>OO (object-oriented)<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec4.html#ch04index61"> design patterns</A><A class="v2" href="ch04lev1sec4.html#ch04index59"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec4.html#ch04index90"> factory patterns</A><A class="v2" href="ch04lev1sec4.html#ch04index81"> 2nd</A><A class="v2" href="ch04lev1sec4.html#ch04index84"> 3rd</A><A class="v2" href="ch04lev1sec4.html#ch04index72"> 4th</A><A class="v2" href="ch04lev1sec4.html#ch04index87"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec4.html#ch04index93"> observer patterns</A><A class="v2" href="ch04lev1sec4.html#ch04index96"> 2nd</A><A class="v2" href="ch04lev1sec4.html#ch04index102"> 3rd</A><A class="v2" href="ch04lev1sec4.html#ch04index99"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec4.html#ch04index78"> singleton patterns</A><A class="v2" href="ch04lev1sec4.html#ch04index75"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec4.html#ch04index69"> strategy patterns</A><A class="v2" href="ch04lev1sec4.html#ch04index66"> 2nd</A><A class="v2" href="ch04lev1sec4.html#ch04index63"> 3rd</A><BR>OO applications<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec10.html#ch03index95"> parent</A><A class="v2" href="ch03lev1sec10.html#ch03index101"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec10.html#ch03index99"> self</A><A class="v2" href="ch03lev1sec10.html#ch03index93"> 2nd</A><br>OO wrappers<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index68"> for built-in fucntions</A><br>OOP<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec9.html#ch03index89"> polymorphism</A><a name="ch03index82"></a><A class="v2" href="ch03lev1sec9.html#ch03index82"> 2nd</A><A class="v2" href="ch03lev1sec9.html#ch03index84"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec9.html#ch03index86"> inheritance</A><br><A class="v2" href="ch03lev1sec1.html#ch03index02"> OOP (object-oriented programming)</A><BR>ooutput caching<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec6.html#ch11index186"> Cache_Lite</A><A class="v2" href="ch11lev1sec6.html#ch11index191"> 2nd</A><BR><A class="v2" href="ch14lev1sec7.html#ch14index202"> opcode cache</A><br><A class="v2" href="app01lev1sec26.html#app01index478"> openal</A><br><A class="v2" href="app01lev1sec19.html#app01index397"> opendirectory</A><br><A class="v2" href="ch08lev1sec2.html#ch08index14"> opening tags</A><br><A class="v2" href="ch09lev1sec2.html#ch09index106"> OpenSSL</A><BR>operating system dependencies<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index257"> PEAR</A><br>operating system differences<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index67"> portability errors</A><br><A class="v2" href="ch02lev1sec6.html#ch02index153"> operators</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index163"> assignment operators</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index165"> by-reference assignment operators</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index154"> binary operators</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index159"> concatenation operators</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index156"> numeric operators</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index177"> bitwise operators</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index193"> cast operators</A><A class="v2" href="ch02lev1sec6.html#ch02index191"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index168"> comparison operators</A><A class="v2" href="ch02lev1sec6.html#ch02index170"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index185"> increment/decrement operators</A><A class="v2" href="ch02lev1sec6.html#ch02index183"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index187"> incrementing strings</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec11.html#ch03index104"> instanceof</A><A class="v2" href="ch03lev1sec11.html#ch03index106"> 2nd</A><A class="v2" href="ch03lev1sec11.html#ch03index110"> 3rd</A><A class="v2" href="ch01lev1sec2.html#ch01index18"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index172"> logical operators</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index174"> short-circuit evaluation</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index181"> negation operators</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index196"> silence operators</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index198"> ternary operators</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index179"> unary operators</A><br><A class="v2" href="ch14lev1sec4.html#ch14index102"> optimization</A><br>optimizing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec9.html#ch14index263"> code</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec9.html#ch14index265"> micro-benchmarks</A><A class="v2" href="ch14lev1sec9.html#ch14index276"> 2nd</A><A class="v2" href="ch14lev1sec9.html#ch14index268"> 3rd</A><A class="v2" href="ch14lev1sec9.html#ch14index271"> 4th</A><A class="v2" href="ch14lev1sec9.html#ch14index279"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec9.html#ch14index285"> OO versus procedural code</A><A class="v2" href="ch14lev1sec9.html#ch14index288"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec9.html#ch14index282"> rewriting in C</A><BR><A class="v2" href="ch12lev1sec8.html#ch12index248"> optional attribute</A><BR><A class="v2" href="ch10lev1sec6.html#ch10index208"> optional dependencies</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index214"> installing packages with</A><br>optionaldependencies<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index272"> PEAR</A><br>options<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index16"> CLI versus CGI</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec2.html#ch02index04"> short_open_tags INI</A><br><A class="v2" href="ch14lev1sec2.html#ch14index66"> output caching</A><br><A class="v2" href="ch11lev1sec3.html#ch11index49"> outputObject() method</A><br><A class="v2" href="ch04lev1sec2.html#ch04index01"> overloading</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec2.html#ch04index18"> array access syntax</A><A class="v2" href="ch04lev1sec2.html#ch04index25"> 2nd</A><A class="v2" href="ch04lev1sec2.html#ch04index28"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec3.html#ch04index37"> iteration</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec2.html#ch04index05"> methods</A><A class="v2" href="ch04lev1sec2.html#ch04index16"> 2nd</A><A class="v2" href="ch04lev1sec2.html#ch04index09"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec2.html#ch04index02"> property overloading</A><A class="v2" href="ch04lev1sec2.html#ch04index06"> 2nd</A><A class="v2" href="ch04lev1sec2.html#ch04index13"> 3rd</A><BR><br></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=n.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=p.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>