<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>P</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=o.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=q.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html" style="font-weight:bold;">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="app02lev1sec3.html#app02index119"> package</A><A class="v2" href="app02lev1sec3.html#app02index123"> 2nd</A><br><A class="v2" href="ch12lev1sec7.html#ch12index123"> package element</A><BR>package information<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index158"> package.xml</A><A class="v2" href="ch12lev1sec7.html#ch12index164"> 2nd</A><A class="v2" href="ch12lev1sec7.html#ch12index128"> 3rd</A><A class="v2" href="ch12lev1sec7.html#ch12index140"> 4th</A><BR><A class="v2" href="ch12lev1sec13.html#ch12index329"> package.xml</A><A class="v2" href="ch12lev1sec7.html#ch12index119"> 2nd</A><A class="v2" href="ch12lev1sec13.html#ch12index332"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index156"> package information</A><A class="v2" href="ch12lev1sec7.html#ch12index138"> 2nd</A><A class="v2" href="ch12lev1sec7.html#ch12index162"> 3rd</A><A class="v2" href="ch12lev1sec7.html#ch12index126"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index178"> release information</A><A class="v2" href="ch12lev1sec7.html#ch12index166"> 2nd</A><A class="v2" href="ch12lev1sec7.html#ch12index198"> 3rd</A><A class="v2" href="ch12lev1sec7.html#ch12index188"> 4th</A><A class="v2" href="ch12lev1sec7.html#ch12index227"> 5th</A><br>packages<br>&nbsp;&nbsp;&nbsp;&nbsp;building<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index82"> PEAR Example: HelloWorld</A><A class="v2" href="ch12lev1sec6.html#ch12index85"> 2nd</A><A class="v2" href="ch12lev1sec6.html#ch12index79"> 3rd</A><A class="v2" href="ch12lev1sec6.html#ch12index73"> 4th</A><A class="v2" href="ch12lev1sec6.html#ch12index76"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index110"> regression tests (PEAR)</A><A class="v2" href="ch12lev1sec6.html#ch12index105"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index92"> tarballs (PEAR)</A><A class="v2" href="ch12lev1sec6.html#ch12index88"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index102"> verification (PEAR)</A><A class="v2" href="ch12lev1sec6.html#ch12index99"> 2nd</A><A class="v2" href="ch12lev1sec6.html#ch12index96"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec6.html#ch11index181"> Cache_Lite</A><A class="v2" href="ch11lev1sec6.html#ch11index190"> 2nd</A><A class="v2" href="ch11lev1sec6.html#ch11index185"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec4.html#ch10index72"> installing</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index213"> with ooptional dependencies</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec4.html#ch10index107"> with pear command</A><A class="v2" href="ch10lev1sec4.html#ch10index75"> 2nd</A><A class="v2" href="ch10lev1sec4.html#ch10index96"> 3rd</A><A class="v2" href="ch10lev1sec4.html#ch10index83"> 4th</A><A class="v2" href="ch10lev1sec4.html#ch10index89"> 5th</A><A class="v2" href="ch10lev1sec4.html#ch10index117"> 6th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index08"> PEAR</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec11.html#ch12index304"> releasing packages</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index312"> PEAR Release Process</A><BR>packaging<br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR package<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index326"> MD5 checksum</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index320"> PEAR packager</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index328"> package.xml</A><A class="v2" href="ch12lev1sec13.html#ch12index331"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index322"> source analysis</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index334"> tarballs</A><br><A class="v2" href="app01lev1sec12.html#app01index214"> Pager</A><br><A class="v2" href="app01lev1sec12.html#app01index216"> Pager_Sliding</A><br><A class="v2" href="app01lev1sec29.html#app01index508"> panda</A><br><A class="v2" href="app01lev1sec6.html#app01index94"> Paradox</A><br><A class="v2" href="ch10lev1sec5.html#ch10index167"> parallel PEAR installatioins</A><br><A class="v2" href="app02lev1sec3.html#app02index127"> param</A><A class="v2" href="app02lev1sec3.html#app02index135"> 2nd</A><A class="v2" href="app02lev1sec3.html#app02index131"> 3rd</A><br>parameters<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec20.html#ch03index161"> class type hints in function parameters</A><A class="v2" href="ch03lev1sec20.html#ch03index158"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index283"> declaring function parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index294"> by-reference parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index289"> by-value parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index299"> default parameters</A><BR><A class="v2" href="ch03lev1sec10.html#ch03index102"> parent</A><A class="v2" href="ch03lev1sec10.html#ch03index96"> 2nd</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index25"> parse errors</A><A class="v2" href="ch07lev1sec2.html#ch07index10"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index28"> 3rd</A><A class="v2" href="ch07lev1sec2.html#ch07index31"> 4th</A><A class="v2" href="ch07lev1sec2.html#ch07index16"> 5th</A><br>parsing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index51"> command-line options</A><A class="v2" href="ch16lev1sec2.html#ch16index41"> 2nd</A><A class="v2" href="ch16lev1sec2.html#ch16index45"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index359"> date formats</A><A class="v2" href="ch09lev1sec4.html#ch09index367"> 2nd</A><A class="v2" href="ch09lev1sec4.html#ch09index362"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index24"> XML</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index50"> DOM</A><A class="v2" href="ch08lev1sec3.html#ch08index55"> 2nd</A><A class="v2" href="ch08lev1sec3.html#ch08index60"> 3rd</A><A class="v2" href="ch08lev1sec3.html#ch08index47"> 4th</A><A class="v2" href="ch08lev1sec3.html#ch08index63"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PEAR
 [See <a class="docLink" href="P.html#ch07index90">PEAR</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index32"> SAX</A><A class="v2" href="ch08lev1sec3.html#ch08index35"> 2nd</A><A class="v2" href="ch08lev1sec3.html#ch08index44"> 3rd</A><A class="v2" href="ch08lev1sec3.html#ch08index29"> 4th</A><A class="v2" href="ch08lev1sec3.html#ch08index41"> 5th</A><A class="v2" href="ch08lev1sec3.html#ch08index38"> 6th</A><br><A class="v2" href="ch14lev1sec8.html#ch14index245"> partial caching</A><br>passing<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec3.html#ch13index05"> objects to functions</A><A class="v2" href="ch13lev1sec3.html#ch13index08"> 2nd</A><A class="v2" href="ch13lev1sec3.html#ch13index13"> 3rd</A><br><A class="v2" href="ch02lev1sec8.html#ch02index285"> passing by reference</A><BR><A class="v2" href="ch02lev1sec8.html#ch02index284"> passing by value</A><br>password files<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index103"> Auth</A><A class="v2" href="ch11lev1sec4.html#ch11index106"> 2nd</A><A class="v2" href="ch11lev1sec4.html#ch11index109"> 3rd</A><br>passwords<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index142"> protecting scripts</A><A class="v2" href="ch05lev1sec5.html#ch05index145"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index135"> 3rd</A><A class="v2" href="ch05lev1sec5.html#ch05index138"> 4th</A><br><A class="v2" href="ch09lev1sec3.html#ch09index178"> pattern syntax</A><br><A class="v2" href="ch09lev1sec3.html#ch09index170"> patterns</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;design patterns
 [See <a class="docLink" href="D.html#ch04index60">design patterns</a>]<BR>payment<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec21.html#app01index410"> cybercash</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec21.html#app01index412"> cybermut</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec21.html#app01index414"> Payment_Clieop</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec21.html#app01index416"> Payment_DTA</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec21.html#app01index418"> Payment_Process</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec21.html#app01index420"> spplus</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec21.html#app01index422"> TCLink</A><BR><A class="v2" href="app01lev1sec21.html#app01index415"> Payment_Clieop</A><br><A class="v2" href="app01lev1sec21.html#app01index417"> Payment_DTA</A><BR><A class="v2" href="app01lev1sec21.html#app01index419"> Payment_Process</A><br><A class="v2" href="app01lev1sec21.html#app01index421"> Payment_spplus</A><br><A class="v2" href="ch09lev1sec3.html#ch09index163"> PCRE phpinfo() output</A><br>PCS<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index40"> indentation</A><A class="v2" href="ch12lev1sec2.html#ch12index37"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch12index03"></a><A class="v2" href="ch12lev1sec2.html#ch12index03"> symbol naming</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index21"> classes</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index06"> constants</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index16"> functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index11"> global variables</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index31"> member variables</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index26"> methods</A><br><A class="v2" href="ch12lev1sec2.html#ch12index02"> PCS (PEAR's Coding Standard)</A><br><a name="ch07index90"></a><A class="v2" href="ch07lev1sec2.html#ch07index90"> PEAR</A><A class="v2" href="ch10lev1sec1.html#ch10index03"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index95"> 3rd</A><A class="v2" href="app01lev1sec22.html#app01index424"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index161"> Auth</A><A class="v2" href="ch11lev1sec4.html#ch11index98"> 2nd</A><A class="v2" href="ch11lev1sec4.html#ch11index96"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index110"> DB and user data</A><A class="v2" href="ch11lev1sec4.html#ch11index124"> 2nd</A><A class="v2" href="ch11lev1sec4.html#ch11index120"> 3rd</A><A class="v2" href="ch11lev1sec4.html#ch11index114"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index101"> password files</A><A class="v2" href="ch11lev1sec4.html#ch11index104"> 2nd</A><A class="v2" href="ch11lev1sec4.html#ch11index107"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index145"> scalability considerations</A><A class="v2" href="ch11lev1sec4.html#ch11index156"> 2nd</A><A class="v2" href="ch11lev1sec4.html#ch11index148"> 3rd</A><A class="v2" href="ch11lev1sec4.html#ch11index153"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index132"> security considerations</A><A class="v2" href="ch11lev1sec4.html#ch11index137"> 2nd</A><A class="v2" href="ch11lev1sec4.html#ch11index129"> 3rd</A><A class="v2" href="ch11lev1sec4.html#ch11index141"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;building packages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index86"> PEAR Example: HelloWorld</A><A class="v2" href="ch12lev1sec6.html#ch12index77"> 2nd</A><A class="v2" href="ch12lev1sec6.html#ch12index74"> 3rd</A><A class="v2" href="ch12lev1sec6.html#ch12index83"> 4th</A><A class="v2" href="ch12lev1sec6.html#ch12index80"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index106"> regression tests</A><A class="v2" href="ch12lev1sec6.html#ch12index111"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index93"> tarballs</A><A class="v2" href="ch12lev1sec6.html#ch12index89"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index97"> verification</A><A class="v2" href="ch12lev1sec6.html#ch12index100"> 2nd</A><A class="v2" href="ch12lev1sec6.html#ch12index103"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec6.html#ch11index176"> caching</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec6.html#ch11index187"> Cache_Lite</A><A class="v2" href="ch11lev1sec6.html#ch11index182"> 2nd</A><A class="v2" href="ch11lev1sec6.html#ch11index178"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec4.html#ch12index56"> CLI environment</A><A class="v2" href="ch12lev1sec4.html#ch12index49"> 2nd</A><A class="v2" href="ch12lev1sec4.html#ch12index53"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index231"> dependencies</A><A class="v2" href="ch12lev1sec8.html#ch12index247"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index237"> dep</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index259"> dependency types</A><A class="v2" href="ch12lev1sec8.html#ch12index251"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index233"> deps</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index274"> examples</A><A class="v2" href="ch12lev1sec8.html#ch12index276"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index271"> optional dependencies</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index265"> reasons for avoiding</A><A class="v2" href="ch12lev1sec8.html#ch12index262"> 2nd</A><A class="v2" href="ch12lev1sec8.html#ch12index268"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec4.html#ch12index55"> embedded in UNIX shell scripts</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec4.html#ch12index58"> embedded in Windoows .BAT files</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec5.html#ch12index65"> encapsulating includes</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec5.html#ch12index70"> error handling</A><A class="v2" href="ch07lev1sec3.html#ch07index235"> 2nd</A><A class="v2" href="ch07lev1sec3.html#ch07index238"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index273"> PEAR::delExpect()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index264"> PEAR::expectError()</A><A class="v2" href="ch07lev1sec3.html#ch07index267"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index261"> PEAR::popErrorHandling()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index270"> PEAR::popExpect()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index255"> PEAR::pushErrorHandling()</A><A class="v2" href="ch07lev1sec3.html#ch07index258"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index240"> PEAR::setErrorHandling()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;error modes<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index252"> PEAR_ERROR_CALLBACK</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index246"> PEAR_ERROR_DIE</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index243"> PEAR_ERROR_PRINT</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index249"> PEAR_ERROR_TRIGGER</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index159"> errors</A><A class="v2" href="ch07lev1sec3.html#ch07index157"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index161"> catching errors</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index165"> PEAR::isError()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index188"> PEAR::raiseError()</A><A class="v2" href="ch07lev1sec3.html#ch07index192"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index183"> PEAR::throwError()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index168"> raising errors</A><A class="v2" href="ch07lev1sec3.html#ch07index175"> 2nd</A><A class="v2" href="ch07lev1sec3.html#ch07index179"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec5.html#ch12index59"> including</A><A class="v2" href="ch12lev1sec5.html#ch12index67"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec5.html#ch11index162"> forms</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec5.html#ch11index164"> HTML_QuickForm</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec5.html#ch11index170"> login forms</A><A class="v2" href="ch11lev1sec5.html#ch11index167"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec5.html#ch11index173"> receiving data</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec10.html#ch12index286"> including C code in packages</A><A class="v2" href="ch12lev1sec10.html#ch12index297"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;installing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index37"> go-pear.org</A><A class="v2" href="ch10lev1sec3.html#ch10index41"> 2nd</A><A class="v2" href="ch10lev1sec3.html#ch10index47"> 3rd</A><A class="v2" href="ch10lev1sec3.html#ch10index44"> 4th</A><A class="v2" href="ch10lev1sec3.html#ch10index63"> 5th</A><A class="v2" href="ch10lev1sec3.html#ch10index66"> 6th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index34"> with PHP Windows Installer</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index27"> with Unix/Linux PHP distribution</A><A class="v2" href="ch10lev1sec3.html#ch10index31"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec4.html#ch10index73"> installing packages</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec4.html#ch10index97"> with pear command</A><A class="v2" href="ch10lev1sec4.html#ch10index84"> 2nd</A><A class="v2" href="ch10lev1sec4.html#ch10index76"> 3rd</A><A class="v2" href="ch10lev1sec4.html#ch10index118"> 4th</A><A class="v2" href="ch10lev1sec4.html#ch10index108"> 5th</A><A class="v2" href="ch10lev1sec4.html#ch10index90"> 6th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index118"> package.xml</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index155"> package information</A><A class="v2" href="ch12lev1sec7.html#ch12index161"> 2nd</A><A class="v2" href="ch12lev1sec7.html#ch12index137"> 3rd</A><A class="v2" href="ch12lev1sec7.html#ch12index125"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index197"> release information</A><A class="v2" href="ch12lev1sec7.html#ch12index226"> 2nd</A><A class="v2" href="ch12lev1sec7.html#ch12index187"> 3rd</A><A class="v2" href="ch12lev1sec7.html#ch12index177"> 4th</A><A class="v2" href="ch12lev1sec7.html#ch12index165"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index07"> packages</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index168"> parallel PEAR installations</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec5.html#ch08index110"> parsing XML</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec5.html#ch08index127"> XML_RSS</A><A class="v2" href="ch08lev1sec5.html#ch08index120"> 2nd</A><A class="v2" href="ch08lev1sec5.html#ch08index123"> 3rd</A><A class="v2" href="ch08lev1sec5.html#ch08index125"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec5.html#ch08index114"> XML_Tree</A><A class="v2" href="ch08lev1sec5.html#ch08index116"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;PEAR_Error class<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index199"> PEAR_Error constructor</A><A class="v2" href="ch07lev1sec3.html#ch07index195"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index203"> PEAR_Error::addUserInfo()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index207"> PEAR_Error::getBacktrace([frame])</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index211"> PEAR_Error::getCallback()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index215"> PEAR_Error::getcode()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index219"> PEAR_Error::getMessage()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index223"> PEAR_Error::getMode()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index227"> PEAR_Error::getType()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index231"> PEAR_Error::getUserInfo()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec22.html#app01index425"> PEAR_Frontend_Gtk</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec22.html#app01index427"> PEAR_Frontend_Web</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec22.html#app01index429"> PEAR_Info</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec22.html#app01index431"> PEAR_PackageFileManager</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec3.html#ch12index46"> release versioning</A><A class="v2" href="ch12lev1sec3.html#ch12index43"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index11"> releases</A><A class="v2" href="ch10lev1sec2.html#ch10index09"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec11.html#ch12index302"> releasing packages</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec9.html#ch12index277"> string substitutions</A><A class="v2" href="ch12lev1sec9.html#ch12index279"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec9.html#ch12index281"> examples</A><A class="v2" href="ch12lev1sec9.html#ch12index284"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;template systems
 [See <a class="docLink" href="T.html#ch11index01">template systems</a>]<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec14.html#ch12index337"> uploading</A><A class="v2" href="ch12lev1sec14.html#ch12index339"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index14"> version numbers</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index23"> comparing</A><A class="v2" href="ch10lev1sec2.html#ch10index19"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index16"> version number format</A><br><A class="v2" href="ch10lev1sec1.html#ch10index01"> PEAR (PHP Extension and Application Repository)</A><br><A class="v2" href="ch10lev1sec5.html#ch10index178"> pear -d prefereed_state=alpha remote-list</A><br><A class="v2" href="ch10lev1sec4.html#ch10index77"> pear command</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec4.html#ch10index109"> options</A><A class="v2" href="ch10lev1sec4.html#ch10index119"> 2nd</A><A class="v2" href="ch10lev1sec4.html#ch10index85"> 3rd</A><A class="v2" href="ch10lev1sec4.html#ch10index91"> 4th</A><A class="v2" href="ch10lev1sec4.html#ch10index98"> 5th</A><br><A class="v2" href="ch10lev1sec6.html#ch10index284"> pear config-get</A><br><A class="v2" href="ch10lev1sec6.html#ch10index287"> pear config-set</A><br><A class="v2" href="ch10lev1sec6.html#ch10index293"> pear config-show</A><A class="v2" href="ch10lev1sec6.html#ch10index290"> 2nd</A><br><A class="v2" href="ch10lev1sec5.html#ch10index123"> pear config-show command</A><br><A class="v2" href="ch10lev1sec5.html#ch10index137"> PEAR data directory (data_dir)</A><br><a name="ch06index227"></a><A class="v2" href="ch06lev1sec4.html#ch06index227"> PEAR DB</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index350"> abstracted errors</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index353"> error codes</A><A class="v2" href="ch06lev1sec4.html#ch06index379"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index382"> error handling</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;connecctions<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index243"> DSNs</A><A class="v2" href="ch06lev1sec4.html#ch06index238"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;connections<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index255"> configuraiton options</A><A class="v2" href="ch06lev1sec4.html#ch06index252"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index246"> establishing</A><A class="v2" href="ch06lev1sec4.html#ch06index249"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index385"> convenience methods</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index411"> getAll()</A><A class="v2" href="ch06lev1sec4.html#ch06index415"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index399"> getAssoc()</A><A class="v2" href="ch06lev1sec4.html#ch06index407"> 2nd</A><A class="v2" href="ch06lev1sec4.html#ch06index403"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index395"> getCol()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index387"> getOne()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index391"> getRow()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index265"> executing queries</A><A class="v2" href="ch06lev1sec4.html#ch06index257"> 2nd</A><A class="v2" href="ch06lev1sec4.html#ch06index262"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index277"> execute()</A><A class="v2" href="ch06lev1sec4.html#ch06index283"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index271"> limitQuery</A><A class="v2" href="ch06lev1sec4.html#ch06index268"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index274"> prepare($query)</A><A class="v2" href="ch06lev1sec4.html#ch06index280"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index286"> simpleQuery()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index232"> features that are abstracted</A><A class="v2" href="ch06lev1sec4.html#ch06index234"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index289"> fetching results</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index297"> configuring fetch modes</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index291"> fetch modes</A><A class="v2" href="ch06lev1sec4.html#ch06index294"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index304"> fetchInto()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index301"> fetchRow()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index309"> using your own result class</A><A class="v2" href="ch06lev1sec4.html#ch06index307"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index228"> obtaining</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index324"> portability</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index327"> count deleted rows</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index331"> count number of rows</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index343"> empty string handling</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index347"> errors</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index335"> lowercasing</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index339"> trimming data</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index311"> sequences</A><A class="v2" href="ch06lev1sec4.html#ch06index313"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index318"> createSequence()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index321"> dropSequence()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index315"> nextId()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index230"> strengths and weaknesses of</A><A class="v2" href="ch06lev1sec4.html#ch06index231"> 2nd</A><br><A class="v2" href="ch10lev1sec5.html#ch10index131"> PEAR documentation directory (doc_dir)</A><br><A class="v2" href="ch10lev1sec6.html#ch10index281"> pear download</A><br><A class="v2" href="ch10lev1sec5.html#ch10index129"> PEAR executables directory (bin_dir)</A><br><A class="v2" href="ch10lev1sec5.html#ch10index166"> pear hellp config-set</A><br><A class="v2" href="ch10lev1sec4.html#ch10index81"> pear help</A><br><A class="v2" href="ch10lev1sec4.html#ch10index87"> pear help options</A><br><A class="v2" href="ch10lev1sec6.html#ch10index229"> pear info</A><A class="v2" href="ch10lev1sec6.html#ch10index232"> 2nd</A><br><A class="v2" href="ch10lev1sec6.html#ch10index190"> pear install</A><A class="v2" href="ch10lev1sec6.html#ch10index217"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index211"> 3rd</A><A class="v2" href="ch10lev1sec6.html#ch10index186"> 4th</A><A class="v2" href="ch10lev1sec6.html#ch10index202"> 5th</A><br><A class="v2" href="ch10lev1sec4.html#ch10index69"> PEAR Installer</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index153"> configuration layers</A><A class="v2" href="ch10lev1sec5.html#ch10index159"> 2nd</A><A class="v2" href="ch10lev1sec5.html#ch10index161"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index151"> configuration parameters</A><A class="v2" href="ch10lev1sec5.html#ch10index125"> 2nd</A><A class="v2" href="ch10lev1sec5.html#ch10index121"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec5.html#ch10index179"> changing</A><A class="v2" href="ch10lev1sec5.html#ch10index175"> 2nd</A><A class="v2" href="ch10lev1sec5.html#ch10index163"> 3rd</A><A class="v2" href="ch10lev1sec5.html#ch10index169"> 4th</A><A class="v2" href="ch10lev1sec5.html#ch10index172"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec7.html#ch10index314"> front-ends</A><A class="v2" href="ch10lev1sec7.html#ch10index302"> 2nd</A><A class="v2" href="ch10lev1sec7.html#ch10index319"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec7.html#ch10index304"> CLI Installer</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec7.html#ch10index307"> Gtk Installer</A><A class="v2" href="ch10lev1sec7.html#ch10index311"> 2nd</A><A class="v2" href="ch10lev1sec7.html#ch10index321"> 3rd</A><A class="v2" href="ch10lev1sec7.html#ch10index316"> 4th</A><br><A class="v2" href="ch10lev1sec5.html#ch10index135"> PEAR installer cache directory (cache_dir)</A><BR><A class="v2" href="ch10lev1sec6.html#ch10index182"> PEAR Installer commands</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index282"> pear config-get</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index285"> pear config-set</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index291"> pear config-show</A><A class="v2" href="ch10lev1sec6.html#ch10index288"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index279"> pear download</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index230"> pear info</A><A class="v2" href="ch10lev1sec6.html#ch10index227"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index215"> pear install</A><A class="v2" href="ch10lev1sec6.html#ch10index209"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index184"> 3rd</A><A class="v2" href="ch10lev1sec6.html#ch10index200"> 4th</A><A class="v2" href="ch10lev1sec6.html#ch10index188"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index218"> pear list</A><A class="v2" href="ch10lev1sec6.html#ch10index221"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index224"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index233"> pear list-all</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index236"> pear list-upgrades</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index276"> pear remote-info</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index273"> pear remote-list</A><A class="v2" href="ch10lev1sec6.html#ch10index270"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index266"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index260"> pear search</A><A class="v2" href="ch10lev1sec6.html#ch10index263"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index257"> pear uninstall</A><A class="v2" href="ch10lev1sec6.html#ch10index254"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index242"> pear upgrade</A><A class="v2" href="ch10lev1sec6.html#ch10index239"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index248"> pear upgrade-all</A><A class="v2" href="ch10lev1sec6.html#ch10index245"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index251"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index298"> shortcuts</A><A class="v2" href="ch10lev1sec6.html#ch10index294"> 2nd</A><BR><A class="v2" href="ch12lev1sec4.html#ch12index51"> PEAR Installer environment variables</A><br><A class="v2" href="ch10lev1sec6.html#ch10index226"> pear list</A><A class="v2" href="ch10lev1sec6.html#ch10index220"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index223"> 3rd</A><br><A class="v2" href="ch10lev1sec6.html#ch10index235"> pear list-all</A><br><A class="v2" href="ch10lev1sec6.html#ch10index238"> pear list-upgrades</A><br><A class="v2" href="ch10lev1sec5.html#ch10index127"> PEAR main directory (php_dir)</A><BR><A class="v2" href="ch12lev1sec8.html#ch12index255"> PEAR package dependencies</A><br><A class="v2" href="ch12lev1sec13.html#ch12index319"> PEAR packager</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index324"> MD5 checksum</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index327"> package.xml</A><A class="v2" href="ch12lev1sec13.html#ch12index330"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index321"> source analysis</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index333"> tarballs</A><br><A class="v2" href="ch10lev1sec1.html#ch10index04"> PEAR project</A><br><A class="v2" href="ch12lev1sec12.html#ch12index305"> PEAR Release Process</A><A class="v2" href="ch12lev1sec12.html#ch12index306"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index311"> creating packages</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index307"> proposals</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index313"> tarballs</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index315"> tests</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index317"> uploading release</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index309"> voting process</A><br><A class="v2" href="ch10lev1sec6.html#ch10index278"> pear remote-info</A><br><A class="v2" href="ch10lev1sec6.html#ch10index268"> pear remote-list</A><A class="v2" href="ch10lev1sec6.html#ch10index272"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index275"> 3rd</A><br><A class="v2" href="ch10lev1sec6.html#ch10index265"> pear search</A><A class="v2" href="ch10lev1sec6.html#ch10index262"> 2nd</A><br><A class="v2" href="ch10lev1sec5.html#ch10index144"> PEAR Server (master_server)</A><br><A class="v2" href="ch10lev1sec6.html#ch10index259"> pear uninstall</A><A class="v2" href="ch10lev1sec6.html#ch10index256"> 2nd</A><br><A class="v2" href="ch10lev1sec6.html#ch10index241"> pear upgrade</A><A class="v2" href="ch10lev1sec6.html#ch10index244"> 2nd</A><br><A class="v2" href="ch10lev1sec6.html#ch10index253"> pear upgrade-all</A><A class="v2" href="ch10lev1sec6.html#ch10index250"> 2nd</A><A class="v2" href="ch10lev1sec6.html#ch10index247"> 3rd</A><br><A class="v2" href="ch10lev1sec5.html#ch10index145"> PEAR username/PEAR password (username/password)</A><BR>PEAR's Coding Standard
 [See <a class="docLink" href="P.html#ch12index03">PCS</a>]<BR><A class="v2" href="ch12lev1sec9.html#ch12index283"> pear-config</A><br><A class="v2" href="ch05lev1sec5.html#ch05index127"> PEAR::Crypt_HMAC</A><A class="v2" href="ch05lev1sec5.html#ch05index119"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index123"> 3rd</A><A class="v2" href="ch05lev1sec5.html#ch05index113"> 4th</A><A class="v2" href="ch05lev1sec5.html#ch05index109"> 5th</A><br><A class="v2" href="ch07lev1sec3.html#ch07index275"> PEAR::delExpect()</A><BR><A class="v2" href="ch07lev1sec3.html#ch07index266"> PEAR::expectError()</A><A class="v2" href="ch07lev1sec3.html#ch07index269"> 2nd</A><br><A class="v2" href="ch07lev1sec3.html#ch07index167"> PEAR::isError()</A><br><A class="v2" href="ch07lev1sec3.html#ch07index263"> PEAR::popErrorHandling()</A><br><A class="v2" href="ch07lev1sec3.html#ch07index272"> PEAR::popExpect()</A><br><A class="v2" href="ch07lev1sec3.html#ch07index257"> PEAR::pushErrorHandling()</A><A class="v2" href="ch07lev1sec3.html#ch07index260"> 2nd</A><br><A class="v2" href="ch07lev1sec3.html#ch07index194"> PEAR::raiseError()</A><A class="v2" href="ch07lev1sec3.html#ch07index190"> 2nd</A><br><A class="v2" href="ch07lev1sec3.html#ch07index242"> PEAR::setErrorHandling()</A><BR><A class="v2" href="ch08lev1sec7.html#ch08index192"> PEAR::SOAP</A><br><A class="v2" href="ch08lev1sec7.html#ch08index205"> PEAR::SOAP:Google</A><A class="v2" href="ch08lev1sec7.html#ch08index194"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index197"> 3rd</A><A class="v2" href="ch08lev1sec7.html#ch08index202"> 4th</A><BR><A class="v2" href="ch08lev1sec7.html#ch08index219"> PEAR::SOAP:SOAP clients</A><A class="v2" href="ch08lev1sec7.html#ch08index222"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index216"> 3rd</A><br><A class="v2" href="ch08lev1sec7.html#ch08index213"> PEAR::SOAP:SOAP servers</A><A class="v2" href="ch08lev1sec7.html#ch08index208"> 2nd</A><BR><A class="v2" href="ch07lev1sec3.html#ch07index185"> PEAR::throwError()</A><br>PEAR_Error class<br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR_Error<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index204"> :addUserInfo()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index208"> :getBacktrace([frame])</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index212"> :getCallback()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index216"> :getcode()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index220"> :getMessage()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index224"> :getMode()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index228"> :getType()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index232"> :getUserInfo()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index196"> PEAR_Error constructor</A><A class="v2" href="ch07lev1sec3.html#ch07index200"> 2nd</A><br><A class="v2" href="ch07lev1sec3.html#ch07index206"> PEAR_Error::addUserInfo()</A><br><A class="v2" href="ch07lev1sec3.html#ch07index210"> PEAR_Error::getBacktrace([frame])</A><BR><A class="v2" href="ch07lev1sec3.html#ch07index214"> PEAR_Error::getCallback()</A><br><A class="v2" href="ch07lev1sec3.html#ch07index218"> PEAR_Error::getcode()</A><BR><A class="v2" href="ch07lev1sec3.html#ch07index222"> PEAR_Error::getMessage()</A><br><A class="v2" href="ch07lev1sec3.html#ch07index226"> PEAR_Error::getMode()</A><br><A class="v2" href="ch07lev1sec3.html#ch07index230"> PEAR_Error::getType()</A><br><A class="v2" href="ch07lev1sec3.html#ch07index234"> PEAR_Error::getUserInfo()</A><br><A class="v2" href="ch07lev1sec3.html#ch07index254"> PEAR_ERROR_CALLBACK</A><br><A class="v2" href="ch07lev1sec3.html#ch07index248"> PEAR_ERROR_DIE</A><br><A class="v2" href="ch07lev1sec3.html#ch07index245"> PEAR_ERROR_PRINT</A><br><A class="v2" href="ch07lev1sec3.html#ch07index251"> PEAR_ERROR_TRIGGER</A><br><A class="v2" href="app01lev1sec22.html#app01index426"> PEAR_Frontend_Gtk</A><br><A class="v2" href="app01lev1sec22.html#app01index428"> PEAR_Frontend_Web</A><br><A class="v2" href="app01lev1sec22.html#app01index430"> PEAR_Info</A><br><A class="v2" href="app01lev1sec22.html#app01index432"> PEAR_PackageFileManager</A><br><a name="ch10index05"></a><A class="v2" href="ch10lev1sec1.html#ch10index05"> PECL (PHP Extension Community Library)</A><br><A class="v2" href="app01lev1sec30.html#app01index527"> PECL_Gen</A><br><A class="v2" href="ch14lev1sec2.html#ch14index75"> performance</A><A class="v2" href="ch14lev1sec2.html#ch14index01"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec7.html#ch14index200"> APC</A><A class="v2" href="ch14lev1sec7.html#ch14index203"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec3.html#ch14index77"> benchmarking</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec3.html#ch14index79"> ApacheBench</A><A class="v2" href="ch14lev1sec3.html#ch14index83"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec3.html#ch14index87"> Seige</A><A class="v2" href="ch14lev1sec3.html#ch14index90"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec3.html#ch14index93"> testing versus real traffic</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index24"> caching</A><A class="v2" href="ch14lev1sec2.html#ch14index27"> 2nd</A><A class="v2" href="ch14lev1sec2.html#ch14index21"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index54"> call caching</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index58"> compiled templates</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index30"> database query/result caching</A><A class="v2" href="ch14lev1sec2.html#ch14index46"> 2nd</A><A class="v2" href="ch14lev1sec2.html#ch14index34"> 3rd</A><A class="v2" href="ch14lev1sec2.html#ch14index38"> 4th</A><A class="v2" href="ch14lev1sec2.html#ch14index50"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index63"> output caching</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index72"> generalization</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index67"> OO wrappers for built-in functioins</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec5.html#ch14index122"> profiling with APD</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec5.html#ch14index149"> analyzing trace data</A><A class="v2" href="ch14lev1sec5.html#ch14index139"> 2nd</A><A class="v2" href="ch14lev1sec5.html#ch14index154"> 3rd</A><A class="v2" href="ch14lev1sec5.html#ch14index144"> 4th</A><A class="v2" href="ch14lev1sec5.html#ch14index134"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec5.html#ch14index130"> installing</A><A class="v2" href="ch14lev1sec5.html#ch14index126"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index160"> profiling with Zdebug</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index163"> installing</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index182"> KCachegrind</A><A class="v2" href="ch14lev1sec6.html#ch14index190"> 2nd</A><A class="v2" href="ch14lev1sec6.html#ch14index194"> 3rd</A><A class="v2" href="ch14lev1sec6.html#ch14index186"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index172"> tracing script execution</A><A class="v2" href="ch14lev1sec6.html#ch14index167"> 2nd</A><A class="v2" href="ch14lev1sec6.html#ch14index177"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec4.html#ch14index118"> profiling with Zend Studio&Otilde;s Profiler</A><A class="v2" href="ch14lev1sec4.html#ch14index110"> 2nd</A><A class="v2" href="ch14lev1sec4.html#ch14index114"> 3rd</A><A class="v2" href="ch14lev1sec4.html#ch14index106"> 4th</A><A class="v2" href="ch14lev1sec4.html#ch14index98"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index02"> state</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index13"> isolating</A><A class="v2" href="ch14lev1sec2.html#ch14index17"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index05"> sessions</A><A class="v2" href="ch14lev1sec2.html#ch14index09"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index205"> ZPS</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index212"> Automatic Optimization</A><A class="v2" href="ch14lev1sec8.html#ch14index215"> 2nd</A><A class="v2" href="ch14lev1sec8.html#ch14index219"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index224"> Compiled Code Caching</A><A class="v2" href="ch14lev1sec8.html#ch14index228"> 2nd</A><A class="v2" href="ch14lev1sec8.html#ch14index231"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index259"> content compression</A><A class="v2" href="ch14lev1sec8.html#ch14index255"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index247"> dynamic content caching</A><A class="v2" href="ch14lev1sec8.html#ch14index242"> 2nd</A><A class="v2" href="ch14lev1sec8.html#ch14index235"> 3rd</A><A class="v2" href="ch14lev1sec8.html#ch14index252"> 4th</A><A class="v2" href="ch14lev1sec8.html#ch14index239"> 5th</A><BR>Performance Profiler<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec9.html#app03index82"> Zend Studio</A><A class="v2" href="app03lev1sec9.html#app03index80"> 2nd</A><A class="v2" href="app03lev1sec9.html#app03index84"> 3rd</A><br><A class="v2" href="app01lev1sec23.html#app01index446"> perl</A><BR><A class="v2" href="ch01lev1sec3.html#ch01index70"> Perl extension</A><br>PHP<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index433"> apd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index435"> bcompiler</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec2.html#ch05index09"> embedding code in HTML</A><A class="v2" href="ch05lev1sec2.html#ch05index05"> 2nd</A><A class="v2" href="ch05lev1sec2.html#ch05index03"> 3rd</A><A class="v2" href="ch05lev1sec2.html#ch05index19"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index437"> ffi</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index439"> Inline_C</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index441"> memcache</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index443"> mono</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index445"> perl</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index453"> PHP_CompatInfo</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index455"> PHP_Fork</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index457"> PHP_Parser</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index447"> PHPDoc</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index449"> PHPUnit</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index451"> PHPUnit2</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index459"> python</A><br>&nbsp;&nbsp;&nbsp;&nbsp;tools<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index520"> crack</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index523"> fann</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index526"> PECL_Gen</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index529"> PhpDocumentor</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index533"> SPL</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index536"> Valkyrie</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index461"> Validate</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index463"> Var_Dump</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index465"> vld</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec23.html#app01index467"> Xdebug</A><br>&nbsp;&nbsp;&nbsp;&nbsp;Zend
 [See <a class="docLink" href="Z.html#app03index03">Zend</a>]<br>PHP 3<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index04"> limitations of</A><br>PHP 4<BR>&nbsp;&nbsp;&nbsp;&nbsp;changing to PHP 5<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;compatibility mode
 [See <a class="docLink" href="C.html#ch13index16">compatibility mode</a>]<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index05"> limitations of</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec2.html#ch13index02"> object model</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec3.html#ch13index11"> passing objects to functions</A><br>PHP 5<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec5.html#ch13index37"> $this</A><A class="v2" href="ch13lev1sec5.html#ch13index31"> 2nd</A><A class="v2" href="ch13lev1sec5.html#ch13index34"> 3rd</A><A class="v2" href="ch13lev1sec5.html#ch13index40"> 4th</A><A class="v2" href="ch13lev1sec5.html#ch13index43"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec5.html#ch13index46"> get_class()</A><A class="v2" href="ch13lev1sec5.html#ch13index50"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec2.html#ch13index01"> object model</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec3.html#ch13index12"> passing objects to functions</A><br><A class="v2" href="ch10lev1sec3.html#ch10index54"> PHP code directory</A><br>PHP configuration differences differences<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index70"> portability errors</A><BR>PHP dependencies<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec8.html#ch12index253"> PEAR</A><br>PHP document<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index198"> with error class</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index203"> with Sum class</A><A class="v2" href="app02lev1sec5.html#app02index208"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index213"> with SumNumberElements class</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index223"> with SumNumbers class</A><A class="v2" href="app02lev1sec5.html#app02index218"> 2nd</A><br><A class="v2" href="ch07lev1sec2.html#ch07index101"> PHP errors</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index146"> custom error handlers</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index103"> error levels</A><A class="v2" href="ch07lev1sec2.html#ch07index117"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index142"> error reporting</A><A class="v2" href="ch07lev1sec2.html#ch07index120"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index138"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index149"> silencing errors</A><A class="v2" href="ch07lev1sec2.html#ch07index152"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index155"> 3rd</A><br>PHP Extension and Application Repository
 [See <a class="docLink" href="P.html#ch07index90">PEAR</a>]<br>PHP Extension Community Library
 [See <a class="docLink" href="P.html#ch10index05">PECL</a>]<br><A class="v2" href="ch10lev1sec5.html#ch10index133"> PHP extension directory (ext_dir)</A><br><A class="v2" href="ch16lev1sec2.html#ch16index103"> PHP filter utility</A><A class="v2" href="ch16lev1sec2.html#ch16index100"> 2nd</A><A class="v2" href="ch16lev1sec3.html#ch16index107"> 3rd</A><A class="v2" href="ch16lev1sec3.html#ch16index109"> 4th</A><A class="v2" href="ch16lev1sec3.html#ch16index105"> 5th</A><A class="v2" href="ch16lev1sec2.html#ch16index97"> 6th</A><br><A class="v2" href="ch06lev1sec3.html#ch06index137"> php index() function</A><br>PHP interface<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index17"> MySQL</A><A class="v2" href="ch06lev1sec2.html#ch06index19"> 2nd</A><br>PHP interfaces<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index100"> SQLite</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index117"> error handling</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index102"> setting up databases</A><A class="v2" href="ch06lev1sec3.html#ch06index106"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index113"> simple queries</A><A class="v2" href="ch06lev1sec3.html#ch06index109"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index120"> simple queries and transactions</A><A class="v2" href="ch06lev1sec3.html#ch06index130"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index125"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index135"> triggers</A><A class="v2" href="ch06lev1sec3.html#ch06index140"> 2nd</A><BR><A class="v2" href="ch11lev1sec4.html#ch11index128"> PHP sessions</A><A class="v2" href="ch05lev1sec7.html#ch05index171"> 2nd</A><A class="v2" href="ch05lev1sec7.html#ch05index181"> 3rd</A><A class="v2" href="ch05lev1sec7.html#ch05index173"> 4th</A><A class="v2" href="ch05lev1sec7.html#ch05index177"> 5th</A><A class="v2" href="ch05lev1sec7.html#ch05index187"> 6th</A><br>PHP Windows Installer<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index36"> installing PEAR</A><br>php.ini<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index19"> CLI versus CGI</A><br><A class="v2" href="app01lev1sec23.html#app01index454"> PHP_CompatInfo</A><br><A class="v2" href="app01lev1sec23.html#app01index456"> PHP_Fork</A><BR><A class="v2" href="ch15lev1sec2.html#ch15index96"> PHP_MINIT_FUNCTION()</A><br><A class="v2" href="app01lev1sec23.html#app01index458"> PHP_Parser</A><BR><A class="v2" href="ch12lev1sec7.html#ch12index209"> phpapi attribute</A><br><A class="v2" href="app01lev1sec23.html#app01index448"> PHPDoc</A><BR><A class="v2" href="app01lev1sec30.html#app01index530"> PhpDocumentor</A><br>phpDocumentor<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index15"> tag references</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index17"> abstract</A><A class="v2" href="app02lev1sec3.html#app02index21"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index29"> access</A><A class="v2" href="app02lev1sec3.html#app02index25"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index33"> author</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index37"> category</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index41"> copyright</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index45"> deprecated</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index49"> example</A><A class="v2" href="app02lev1sec3.html#app02index53"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index57"> filesource</A><A class="v2" href="app02lev1sec3.html#app02index61"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index65"> final</A><A class="v2" href="app02lev1sec3.html#app02index69"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index77"> global</A><A class="v2" href="app02lev1sec3.html#app02index73"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index85"> ignore</A><A class="v2" href="app02lev1sec3.html#app02index81"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index89"> inheritdoc (inline)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index97"> internal (inline)</A><A class="v2" href="app02lev1sec3.html#app02index93"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index101"> licence</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index105"> link</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index109"> link (inline)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index113"> name</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index117"> package</A><A class="v2" href="app02lev1sec3.html#app02index121"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index129"> param</A><A class="v2" href="app02lev1sec3.html#app02index133"> 2nd</A><A class="v2" href="app02lev1sec3.html#app02index125"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index137"> return</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index141"> see</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index145"> since</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index149"> static</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index157"> staticvar</A><A class="v2" href="app02lev1sec3.html#app02index153"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index161"> subpackage</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index165"> todo</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index169"> uses</A><A class="v2" href="app02lev1sec3.html#app02index173"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index177"> var</A><A class="v2" href="app02lev1sec3.html#app02index181"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index185"> version</A><br><A class="v2" href="app02lev1sec2.html#app02index10"> phpDocumentor comments</A><BR><A class="v2" href="app02lev1sec5.html#app02index227"> phpDocumentor tool</A><A class="v2" href="app02lev1sec5.html#app02index230"> 2nd</A><A class="v2" href="app02lev1sec5.html#app02index194"> 3rd</A><A class="v2" href="app02lev1sec1.html#app02index01"> 4th</A><A class="v2" href="app02lev1sec5.html#app02index233"> 5th</A><A class="v2" href="app02lev1sec5.html#app02index190"> 6th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index192"> parameters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index196"> php document with error class</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index206"> php document with Sum class</A><A class="v2" href="app02lev1sec5.html#app02index201"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index211"> php document with SumNumberElements class</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index221"> php document with SumNumbers class</A><A class="v2" href="app02lev1sec5.html#app02index216"> 2nd</A><br><A class="v2" href="ch16lev1sec2.html#ch16index101"> phpfilter</A><br><A class="v2" href="ch09lev1sec3.html#ch09index164"> phpinfo() output</A><br><A class="v2" href="app01lev1sec23.html#app01index450"> PHPUnit</A><br><A class="v2" href="app01lev1sec23.html#app01index452"> PHPUnit2</A><br>placeholder syntax<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index13"> HTML_Template_IT</A><br><A class="v2" href="ch11lev1sec3.html#ch11index05"> placeholders</A><BR><A class="v2" href="ch12lev1sec7.html#ch12index195"> platform attribute</A><br>PNG<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index424"> comparing to JPEG</A><br><A class="v2" href="ch03lev1sec9.html#ch03index85"> polymorphism</A><A class="v2" href="ch03lev1sec9.html#ch03index90"> 2nd</A><A class="v2" href="ch03lev1sec9.html#ch03index83"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec9.html#ch03index87"> inheritance</A><br><A class="v2" href="app01lev1sec17.html#app01index291"> POP3</A><br><A class="v2" href="ch16lev1sec2.html#ch16index79"> popen()</A><A class="v2" href="ch09lev1sec2.html#ch09index39"> 2nd</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index85"> portability</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index325"> PEAR DB</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index328"> count deleted rows</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index332"> count number of rows</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index344"> empty string handling</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index348"> errors</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index336"> lowercasing</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index340"> trimming data</A><br>portability errors<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index84"> dealing with portability</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index66"> operating system differences</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index69"> PHP configuration differences</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index87"> portability tools</A><A class="v2" href="ch07lev1sec2.html#ch07index92"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index81"> SAPI differences</A><br>portability tools<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index93"> portability errors</A><A class="v2" href="ch07lev1sec2.html#ch07index88"> 2nd</A><br><A class="v2" href="ch05lev1sec8.html#ch05index190"> POST</A><br><A class="v2" href="ch05lev1sec3.html#ch05index27"> POST method</A><br><A class="v2" href="ch14lev1sec5.html#ch14index159"> pprofp options</A><br><A class="v2" href="ch10lev1sec5.html#ch10index140"> Preferred Package Stage (preferred_state)</A><br><A class="v2" href="ch10lev1sec6.html#ch10index269"> preferred_state</A><br><A class="v2" href="ch09lev1sec3.html#ch09index233"> preg_grep()</A><br><A class="v2" href="ch09lev1sec3.html#ch09index168"> preg_match()</A><A class="v2" href="ch09lev1sec3.html#ch09index224"> 2nd</A><br><A class="v2" href="ch09lev1sec3.html#ch09index231"> preg_match_all()</A><A class="v2" href="ch09lev1sec3.html#ch09index226"> 2nd</A><br><A class="v2" href="ch09lev1sec3.html#ch09index247"> preg_replace()</A><A class="v2" href="ch09lev1sec3.html#ch09index260"> 2nd</A><A class="v2" href="ch14lev1sec9.html#ch14index275"> 3rd</A><br><A class="v2" href="ch09lev1sec3.html#ch09index252"> preg_replace_callback()</A><br><A class="v2" href="ch09lev1sec3.html#ch09index269"> preg_split()</A><br><A class="v2" href="ch09lev1sec3.html#ch09index282"> PREG_SPLIT_DELIM_CAPTURE</A><BR><A class="v2" href="ch09lev1sec3.html#ch09index281"> PREG_SPLIT_NO_EMPTY</A><BR><A class="v2" href="ch09lev1sec3.html#ch09index287"> PREG_SPLIT_OFFSET_CAPTURE</A><br>prepare($query)<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index275"> PEAR DB</A><A class="v2" href="ch06lev1sec4.html#ch06index281"> 2nd</A><BR>prepared statements<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index52"> MySQL</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index62"> binding variables</A><A class="v2" href="ch06lev1sec2.html#ch06index58"> 2nd</A><A class="v2" href="ch06lev1sec2.html#ch06index66"> 3rd</A><A class="v2" href="ch06lev1sec2.html#ch06index70"> 4th</A><A class="v2" href="ch06lev1sec2.html#ch06index54"> 5th</A><br><A class="v2" href="ch09lev1sec2.html#ch09index44"> proc_open()</A><br>procedural code<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec9.html#ch14index287"> versus OO</A><A class="v2" href="ch14lev1sec9.html#ch14index290"> 2nd</A><br>process control<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index66"> shell scripts</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index84"> exec</A><A class="v2" href="ch16lev1sec2.html#ch16index80"> 2nd</A><A class="v2" href="ch16lev1sec2.html#ch16index77"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index74"> forking</A><A class="v2" href="ch16lev1sec2.html#ch16index71"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index68"> processes</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index91"> signals</A><A class="v2" href="ch16lev1sec2.html#ch16index87"> 2nd</A><A class="v2" href="ch16lev1sec2.html#ch16index94"> 3rd</A><br><A class="v2" href="ch08lev1sec3.html#ch08index53"> process_children()</A><br>processes<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index69"> shell scripts</A><br>processing<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec24.html#app01index469"> FSM</A><BR>product support<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec10.html#app03index89"> for Zend Studio</A><A class="v2" href="app03lev1sec10.html#app03index92"> 2nd</A><A class="v2" href="app03lev1sec10.html#app03index86"> 3rd</A><br><A class="v2" href="ch14lev1sec4.html#ch14index121"> Profiler (Zend Studio)</A><A class="v2" href="ch14lev1sec4.html#ch14index109"> 2nd</A><A class="v2" href="ch14lev1sec4.html#ch14index101"> 3rd</A><A class="v2" href="ch14lev1sec4.html#ch14index117"> 4th</A><A class="v2" href="ch14lev1sec4.html#ch14index113"> 5th</A><br><A class="v2" href="ch14lev1sec4.html#ch14index103"> profiling</A><br>&nbsp;&nbsp;&nbsp;&nbsp;Studio Server<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec8.html#app03index73"> configuring</A><A class="v2" href="app03lev1sec8.html#app03index78"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec5.html#ch14index123"> with APD</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec5.html#ch14index155"> analyzing trace data</A><A class="v2" href="ch14lev1sec5.html#ch14index150"> 2nd</A><A class="v2" href="ch14lev1sec5.html#ch14index140"> 3rd</A><A class="v2" href="ch14lev1sec5.html#ch14index135"> 4th</A><A class="v2" href="ch14lev1sec5.html#ch14index145"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec5.html#ch14index131"> installing</A><A class="v2" href="ch14lev1sec5.html#ch14index127"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index161"> with Zdebug</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index164"> installing</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index187"> KCachegrind</A><A class="v2" href="ch14lev1sec6.html#ch14index191"> 2nd</A><A class="v2" href="ch14lev1sec6.html#ch14index195"> 3rd</A><A class="v2" href="ch14lev1sec6.html#ch14index183"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index168"> tracing script execution</A><A class="v2" href="ch14lev1sec6.html#ch14index178"> 2nd</A><A class="v2" href="ch14lev1sec6.html#ch14index173"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec4.html#ch14index111"> with Zend Studio&Otilde;s Profiler</A><A class="v2" href="ch14lev1sec4.html#ch14index115"> 2nd</A><A class="v2" href="ch14lev1sec4.html#ch14index119"> 3rd</A><A class="v2" href="ch14lev1sec4.html#ch14index107"> 4th</A><A class="v2" href="ch14lev1sec4.html#ch14index99"> 5th</A><br><A class="v2" href="ch12lev1sec7.html#ch12index221"> prog</A><br><A class="v2" href="ch09lev1sec2.html#ch09index35"> program input/output</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index48"> filedescriptors</A><A class="v2" href="ch09lev1sec2.html#ch09index52"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index60"> files</A><A class="v2" href="ch09lev1sec2.html#ch09index56"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index38"> popen()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index43"> proc_open()</A><br><A class="v2" href="ch07lev1sec2.html#ch07index04"> programming errors</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index18"> eval()</A><A class="v2" href="ch07lev1sec2.html#ch07index21"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index09"> parse errors</A><A class="v2" href="ch07lev1sec2.html#ch07index24"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index27"> 3rd</A><A class="v2" href="ch07lev1sec2.html#ch07index30"> 4th</A><A class="v2" href="ch07lev1sec2.html#ch07index15"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index06"> syntax errors</A><A class="v2" href="ch07lev1sec2.html#ch07index12"> 2nd</A><br>projects<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec6.html#app03index40"> Zend Studio Client</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec6.html#app03index42"> creating projects</A><A class="v2" href="app03lev1sec6.html#app03index44"> 2nd</A><BR><A class="v2" href="ch12lev1sec10.html#ch12index300"> prompt attribute</A><BR>properties<br>&nbsp;&nbsp;&nbsp;&nbsp;accessing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index36"> with $this</A><A class="v2" href="ch03lev1sec6.html#ch03index39"> 2nd</A><A class="v2" href="ch03lev1sec6.html#ch03index30"> 3rd</A><A class="v2" href="ch03lev1sec6.html#ch03index33"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec2.html#ch04index03"> overloading</A><A class="v2" href="ch04lev1sec2.html#ch04index14"> 2nd</A><A class="v2" href="ch04lev1sec2.html#ch04index07"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;static properties<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index62"> accesing with $this</A><A class="v2" href="ch03lev1sec6.html#ch03index56"> 2nd</A><A class="v2" href="ch03lev1sec6.html#ch03index66"> 3rd</A><br>proposals<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index308"> PEAR Release Process</A><br>protecting<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index85"> scripts</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index153"> error handling</A><A class="v2" href="ch05lev1sec5.html#ch05index157"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index146"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index104"> HMAC verification</A><A class="v2" href="ch05lev1sec5.html#ch05index99"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index96"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index129"> input filters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index90"> input validation</A><A class="v2" href="ch05lev1sec5.html#ch05index93"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index87"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index140"> passwords</A><A class="v2" href="ch05lev1sec5.html#ch05index136"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index143"> 3rd</A><A class="v2" href="ch05lev1sec5.html#ch05index133"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index125"> PEAR::Crypt_HMAC</A><A class="v2" href="ch05lev1sec5.html#ch05index121"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index117"> 3rd</A><A class="v2" href="ch05lev1sec5.html#ch05index107"> 4th</A><A class="v2" href="ch05lev1sec5.html#ch05index111"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index44"> user input</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index64"> common mistakes</A><A class="v2" href="ch05lev1sec4.html#ch05index70"> 2nd</A><A class="v2" href="ch05lev1sec4.html#ch05index47"> 3rd</A><A class="v2" href="ch05lev1sec4.html#ch05index51"> 4th</A><A class="v2" href="ch05lev1sec4.html#ch05index58"> 5th</A><A class="v2" href="ch05lev1sec4.html#ch05index76"> 6th</A><A class="v2" href="ch05lev1sec4.html#ch05index81"> 7th</A><br><A class="v2" href="ch12lev1sec7.html#ch12index215"> provides element</A><BR><A class="v2" href="app01lev1sec29.html#app01index510"> ps</A><BR>public<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index63"> E_STRICT</A><br><A class="v2" href="app01lev1sec23.html#app01index460"> python</A><br><br></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=o.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=q.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>