<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Bruce Peren's Open Source Series</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=copyrightpg.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=pref02.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<br><table width="100%" border="0" cellspacing="0" cellpadding="0"><TR><td valign="top"><a name="pref01"></a><h2 class="docPrefaceTitle">Bruce Peren's Open Source Series</h2><p class="docText"><a class="docLink" target="_blank" href="http://www.phptr.com/perens">http://www.phptr.com/perens</a></p><ul><li><p class="docList"><span class="docEmphasis">Java Application Development on Linux</span></P><blockquote><p><p class="docList">Carl Albing and Michael Schwarz</P></p></blockquote></LI><li><p class="docList"><span class="docEmphasis">C++ GUI Programming with Qt 3</span></p><blockquote><p><p class="docList">Jasmin Blanchette, Mark Summerfield</p></P></blockquote></LI><li><p class="docList"><span class="docEmphasis">Managing Linux Systems with Webmin: System Administration and Module Development</span></p><blockquote><p><p class="docList">Jamie Cameron</p></P></blockquote></li><li><p class="docList"><span class="docEmphasis">Understanding the Linux Virtual Memory Manager</span></P><blockquote><p><p class="docList">Mel Gorman</P></p></blockquote></li><li><p class="docList"><span class="docEmphasis">Implementing CIFS: The Common Internet File System</span></p><blockquote><p><p class="docList">Christopher Hertel</p></p></blockquote></li><li><p class="docList"><span class="docEmphasis">Embedded Software Development with eCos</span></p><blockquote><p><p class="docList">Anthony Massa</p></p></blockquote></li><li><p class="docList"><span class="docEmphasis">Rapid Application Development with Mozilla</span></p><blockquote><P><p class="docList">Nigel McFarlane</P></p></blockquote></li><LI><p class="docList"><span class="docEmphasis">The Linux Development Platform: Configuring, Using, and Maintaining a Complete Programming Environment</span></p><blockquote><p><p class="docList">Rafeeq Ur Rehman, Christopher Paul</p></p></blockquote></li><li><p class="docList"><span class="docEmphasis">Intrusion Detection with SNORT: Advanced IDS Techniques Using SNORT, Apache, MySQL, PHP, and ACID</span></P><blockquote><p><p class="docList">Rafeeq Ur Rehman</P></p></blockquote></LI><li><p class="docList"><span class="docEmphasis">The Official Samba-3 HOWTO and Reference Guide</span></p><blockquote><p><p class="docList">John H. Terpstra, Jelmer R. Vernooij, Editors</p></P></blockquote></LI><li><p class="docList"><span class="docEmphasis">Samba-3 by Example: Practical Exercises to Successful Deployment</span></p><blockquote><p><p class="docList">John H. Terpstra</p></P></blockquote></li></ul>
<a href="28981535.html"><img src="images/pixel.gif" alt="" width="1" height="1" border="0"></a><UL></ul></TD></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=copyrightpg.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=pref02.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>