<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>R</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=q.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=s.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html" style="font-weight:bold;">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="app01lev1sec1.html#app01index16"> radius</A><br><A class="v2" href="ch07lev1sec3.html#ch07index191"> raiseError</A><BR><A class="v2" href="ch07lev1sec3.html#ch07index173"> raiseError method</A><br>raising<BR>&nbsp;&nbsp;&nbsp;&nbsp;errors<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec3.html#ch07index177"> PEAR errors</A><A class="v2" href="ch07lev1sec3.html#ch07index170"> 2nd</A><A class="v2" href="ch07lev1sec3.html#ch07index181"> 3rd</A><BR>RDF Site Summary, Really Simple Syndication
 [See <a class="docLink" href="X.html#ch08index121">RSS</a>]<br>reading<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index96"> array values</A><br>Real numbers
 [See <a class="docLink" href="F.html#ch02index46">floating-point numbers</a>]<br>receiving<BR>&nbsp;&nbsp;&nbsp;&nbsp;data<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec5.html#ch11index175"> forms</A><br>references<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec2.html#ch01index49"> foreach()</A><br><a name="ch04index105"></a><A class="v2" href="ch04lev1sec5.html#ch04index105"> reflection</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec5.html#ch04index121"> examples of reflection</A><A class="v2" href="ch04lev1sec5.html#ch04index119"> 2nd</A><A class="v2" href="ch04lev1sec5.html#ch04index120"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec5.html#ch04index127"> implementing delegation design patterns</A><A class="v2" href="ch04lev1sec5.html#ch04index122"> 2nd</A><A class="v2" href="ch04lev1sec5.html#ch04index132"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec5.html#ch04index110"> reflection API</A><A class="v2" href="ch04lev1sec5.html#ch04index107"> 2nd</A><A class="v2" href="ch04lev1sec5.html#ch04index113"> 3rd</A><A class="v2" href="ch04lev1sec5.html#ch04index116"> 4th</A><br><A class="v2" href="ch04lev1sec5.html#ch04index112"> reflection API</A><A class="v2" href="ch04lev1sec5.html#ch04index115"> 2nd</A><A class="v2" href="ch04lev1sec5.html#ch04index118"> 3rd</A><A class="v2" href="ch04lev1sec5.html#ch04index109"> 4th</A><BR><A class="v2" href="ch05lev1sec3.html#ch05index39"> register key</A><br><A class="v2" href="ch07lev1sec2.html#ch07index72"> register_argc_argv</A><BR><A class="v2" href="ch05lev1sec4.html#ch05index56"> register_globals</A><A class="v2" href="ch07lev1sec2.html#ch07index71"> 2nd</A><br>registering<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index95"> resources types</A><A class="v2" href="ch15lev1sec2.html#ch15index101"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index107"> 3rd</A><A class="v2" href="ch15lev1sec2.html#ch15index89"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec4.html#app03index29"> Zend Studio</A><A class="v2" href="app03lev1sec4.html#app03index20"> 2nd</A><A class="v2" href="app03lev1sec4.html#app03index25"> 3rd</A><br>registration<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec3.html#ch05index42"> user input</A><A class="v2" href="ch05lev1sec3.html#ch05index38"> 2nd</A><A class="v2" href="ch05lev1sec3.html#ch05index23"> 3rd</A><A class="v2" href="ch05lev1sec3.html#ch05index26"> 4th</A><A class="v2" href="ch05lev1sec3.html#ch05index34"> 5th</A><br>regression tests<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index107"> building packages in PEAR</A><A class="v2" href="ch12lev1sec6.html#ch12index112"> 2nd</A><br><A class="v2" href="ch02lev1sec7.html#ch02index217"> regular equality operators (==)</A><br><a name="ch09index162"></a><A class="v2" href="ch09lev1sec3.html#ch09index162"> regular expressions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index220"> functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index236"> matching functions</A><A class="v2" href="ch09lev1sec3.html#ch09index222"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index229"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index245"> replacement functions</A><A class="v2" href="ch09lev1sec3.html#ch09index239"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index255"> 3rd</A><A class="v2" href="ch09lev1sec3.html#ch09index263"> 4th</A><A class="v2" href="ch09lev1sec3.html#ch09index250"> 5th</A><A class="v2" href="ch09lev1sec3.html#ch09index258"> 6th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index274"> splitting strings</A><A class="v2" href="ch09lev1sec3.html#ch09index266"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index289"> 3rd</A><A class="v2" href="ch09lev1sec3.html#ch09index278"> 4th</A><A class="v2" href="ch09lev1sec3.html#ch09index284"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index173"> syntax</A><A class="v2" href="ch09lev1sec3.html#ch09index166"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index192"> escape sequences</A><A class="v2" href="ch09lev1sec3.html#ch09index196"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index200"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index207"> lazy matching</A><A class="v2" href="ch09lev1sec3.html#ch09index204"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index210"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index184"> metacharacters</A><A class="v2" href="ch09lev1sec3.html#ch09index186"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index181"> 3rd</A><A class="v2" href="ch09lev1sec3.html#ch09index189"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index216"> modifiers</A><A class="v2" href="ch09lev1sec3.html#ch09index213"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index176"> pattern syntax</A><br><A class="v2" href="ch09lev1sec3.html#ch09index185"> regular_expression</A><BR><A class="v2" href="ch12lev1sec8.html#ch12index244"> rel attribute</A><br><A class="v2" href="ch12lev1sec7.html#ch12index153"> release element</A><br>release information<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index180"> package.xml</A><A class="v2" href="ch12lev1sec7.html#ch12index190"> 2nd</A><A class="v2" href="ch12lev1sec7.html#ch12index200"> 3rd</A><A class="v2" href="ch12lev1sec7.html#ch12index229"> 4th</A><A class="v2" href="ch12lev1sec7.html#ch12index168"> 5th</A><br>release versioning<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec3.html#ch12index45"> PEAR</A><A class="v2" href="ch12lev1sec3.html#ch12index42"> 2nd</A><br>releases<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index12"> PEAR</A><A class="v2" href="ch10lev1sec2.html#ch10index10"> 2nd</A><br>releasing<BR>&nbsp;&nbsp;&nbsp;&nbsp;packages<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec11.html#ch12index303"> PEAR</A><BR><A class="v2" href="app03lev1sec7.html#app03index48"> Remote Debugger</A><A class="v2" href="app03lev1sec7.html#app03index58"> 2nd</A><A class="v2" href="app03lev1sec7.html#app03index61"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;Studio Server<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec8.html#app03index71"> configuring</A><A class="v2" href="app03lev1sec8.html#app03index76"> 2nd</A><br>Remote Procedure Calls
 [See <a class="docLink" href="X.html#ch08index154">RPC</a>]<br>removing<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index146"> files</A><A class="v2" href="ch09lev1sec2.html#ch09index148"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index134"> resources</A><A class="v2" href="ch15lev1sec2.html#ch15index130"> 2nd</A><br><A class="v2" href="ch09lev1sec2.html#ch09index153"> rename()</A><br>renaming<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index149"> files</A><br><A class="v2" href="ch09lev1sec3.html#ch09index259"> replacement functions functions</A><A class="v2" href="ch09lev1sec3.html#ch09index264"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index240"> 3rd</A><A class="v2" href="ch09lev1sec3.html#ch09index246"> 4th</A><A class="v2" href="ch09lev1sec3.html#ch09index256"> 5th</A><A class="v2" href="ch09lev1sec3.html#ch09index251"> 6th</A><BR>reporting<br>&nbsp;&nbsp;&nbsp;&nbsp;errors<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index144"> PHP errors</A><A class="v2" href="ch07lev1sec2.html#ch07index122"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index140"> 3rd</A><BR>requests<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index161"> XML RPC</A><A class="v2" href="ch08lev1sec7.html#ch08index163"> 2nd</A><BR><A class="v2" href="ch12lev1sec5.html#ch12index63"> require_once</A><br><A class="v2" href="ch15lev1sec2.html#ch15index117"> resource-enabled PHP functions</A><A class="v2" href="ch15lev1sec2.html#ch15index120"> 2nd</A><br>resources<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index128"> accessing</A><A class="v2" href="ch15lev1sec2.html#ch15index123"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index135"> removing</A><A class="v2" href="ch15lev1sec2.html#ch15index131"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index84"> wrapping third-party extensions</A><A class="v2" href="ch15lev1sec2.html#ch15index81"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index106"> registering resources types</A><A class="v2" href="ch15lev1sec2.html#ch15index88"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index94"> 3rd</A><A class="v2" href="ch15lev1sec2.html#ch15index100"> 4th</A><br>responses<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index165"> XML RPC</A><br>rest()<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index132"> traversing arrays</A><br><A class="v2" href="ch06lev1sec3.html#ch06index197"> result set-related functions</A><A class="v2" href="ch06lev1sec3.html#ch06index194"> 2nd</A><br>retrieving<br>&nbsp;&nbsp;&nbsp;&nbsp;BLOB data<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index83"> MySQL</A><A class="v2" href="ch06lev1sec2.html#ch06index86"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index304"> date and time information</A><A class="v2" href="ch09lev1sec4.html#ch09index324"> 2nd</A><A class="v2" href="ch09lev1sec4.html#ch09index318"> 3rd</A><A class="v2" href="ch09lev1sec4.html#ch09index308"> 4th</A><A class="v2" href="ch09lev1sec4.html#ch09index296"> 5th</A><br>retrospection<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index183"> XML RPC</A><A class="v2" href="ch08lev1sec7.html#ch08index181"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index179"> 3rd</A><BR><A class="v2" href="app02lev1sec3.html#app02index139"> return</A><br>returning<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index273"> values by value</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index279"> values by-reference</A><A class="v2" href="ch02lev1sec8.html#ch02index276"> 2nd</A><br>returuning values<br>&nbsp;&nbsp;&nbsp;&nbsp;from PHP functions<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index57"> writing extensions</A><br>rewriting<br>&nbsp;&nbsp;&nbsp;&nbsp;code<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec9.html#ch14index283"> in C</A><BR><A class="v2" href="ch12lev1sec7.html#ch12index193"> role attribute</A><br><A class="v2" href="ch12lev1sec7.html#ch12index147"> role element</A><BR><A class="v2" href="ch12lev1sec7.html#ch12index121"> root element</A><br><A class="v2" href="ch08lev1sec2.html#ch08index08"> root elements</A><BR><A class="v2" href="ch08lev1sec2.html#ch08index09"> root nodes</A><br><A class="v2" href="ch08lev1sec7.html#ch08index152"> RPC (Remote Procedure Calls)</A><br><A class="v2" href="ch08lev1sec5.html#ch08index118"> RSS (RDF Site Summary, Really Simple Syndication)</A><br><A class="v2" href="ch08lev1sec5.html#ch08index111"> RSS files</A><br><A class="v2" href="ch12lev1sec6.html#ch12index114"> run-tests command</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index97"> runtime errors</A><A class="v2" href="ch07lev1sec2.html#ch07index99"> 2nd</A><BR><br></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=q.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=s.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>