<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>S</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=r.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=t.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html" style="font-weight:bold;">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="ch01lev1sec3.html#ch01index57"> Sablotron extension</A><br><A class="v2" href="ch16lev1sec1.html#ch16index01"> SAPI (Server API)</A><BR>SAPI differences<br>&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch07index82"></a><A class="v2" href="ch07lev1sec2.html#ch07index82"> portability errors</A><BR><A class="v2" href="app01lev1sec1.html#app01index18"> sasl</A><br><a name="ch01index54"></a><A class="v2" href="ch01lev1sec3.html#ch01index54"> SAX</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index46"> parsing XML</A><A class="v2" href="ch08lev1sec3.html#ch08index34"> 2nd</A><A class="v2" href="ch08lev1sec3.html#ch08index31"> 3rd</A><A class="v2" href="ch08lev1sec3.html#ch08index43"> 4th</A><A class="v2" href="ch08lev1sec3.html#ch08index40"> 5th</A><A class="v2" href="ch08lev1sec3.html#ch08index37"> 6th</A><br><A class="v2" href="ch08lev1sec3.html#ch08index20"> SAX (Simple API for XML)</A><br>scalability<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index147"> Auth</A><A class="v2" href="ch11lev1sec4.html#ch11index155"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index150"> load-balancing by session id</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index158"> session storage</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index14"> MySQL</A><br>science<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec25.html#app01index471"> Science_Chemistry</A><br><A class="v2" href="app01lev1sec25.html#app01index472"> Science_Chemistry</A><br>script<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec9.html#ch05index223"> one script per function</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec9.html#ch05index217"> one script serves all</A><A class="v2" href="ch05lev1sec9.html#ch05index220"> 2nd</A><br>script execution<BR>&nbsp;&nbsp;&nbsp;&nbsp;tracing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index181"> with Zdebug</A><A class="v2" href="ch14lev1sec6.html#ch14index176"> 2nd</A><A class="v2" href="ch14lev1sec6.html#ch14index171"> 3rd</A><BR>scripting<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index74"> cross-site scripting</A><A class="v2" href="ch05lev1sec4.html#ch05index68"> 2nd</A><br>scripts<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index86"> protecting</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index154"> error handling</A><A class="v2" href="ch05lev1sec5.html#ch05index158"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index147"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index100"> HMAC verification</A><A class="v2" href="ch05lev1sec5.html#ch05index97"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index105"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index130"> input filters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index88"> input validation</A><A class="v2" href="ch05lev1sec5.html#ch05index91"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index94"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index137"> passwords</A><A class="v2" href="ch05lev1sec5.html#ch05index141"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index144"> 3rd</A><A class="v2" href="ch05lev1sec5.html#ch05index134"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec5.html#ch05index112"> PEAR::Crypt_HMAC</A><A class="v2" href="ch05lev1sec5.html#ch05index126"> 2nd</A><A class="v2" href="ch05lev1sec5.html#ch05index108"> 3rd</A><A class="v2" href="ch05lev1sec5.html#ch05index118"> 4th</A><A class="v2" href="ch05lev1sec5.html#ch05index122"> 5th</A><br><A class="v2" href="ch11lev1sec3.html#ch11index07"> sections</A><br>security<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index131"> Auth</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index139"> Auth_HTTP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index134"> disabling session.trans_sid</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index143"> HTTPS</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index45"> protecting user input</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index65"> common mistakes</A><A class="v2" href="ch05lev1sec4.html#ch05index59"> 2nd</A><A class="v2" href="ch05lev1sec4.html#ch05index52"> 3rd</A><A class="v2" href="ch05lev1sec4.html#ch05index71"> 4th</A><A class="v2" href="ch05lev1sec4.html#ch05index82"> 5th</A><A class="v2" href="ch05lev1sec4.html#ch05index77"> 6th</A><A class="v2" href="ch05lev1sec4.html#ch05index48"> 7th</A><BR><A class="v2" href="app02lev1sec3.html#app02index143"> see</A><br><A class="v2" href="ch14lev1sec3.html#ch14index92"> Seige</A><A class="v2" href="ch14lev1sec3.html#ch14index89"> 2nd</A><br><A class="v2" href="ch03lev1sec10.html#ch03index100"> self</A><A class="v2" href="ch03lev1sec10.html#ch03index94"> 2nd</A><BR><A class="v2" href="ch15lev1sec2.html#ch15index11"> self_concat()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index63"> writing</A><A class="v2" href="ch15lev1sec2.html#ch15index66"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index60"> 3rd</A><br>separating<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec9.html#ch05index237"> logic from layout</A><A class="v2" href="ch05lev1sec9.html#ch05index233"> 2nd</A><A class="v2" href="ch05lev1sec9.html#ch05index225"> 3rd</A><A class="v2" href="ch05lev1sec9.html#ch05index229"> 4th</A><A class="v2" href="ch05lev1sec9.html#ch05index241"> 5th</A><br>sequences<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index203"> escape sequences</A><A class="v2" href="ch09lev1sec3.html#ch09index199"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index195"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index314"> PEAR DB</A><A class="v2" href="ch06lev1sec4.html#ch06index312"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index319"> createSequence()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index322"> dropSequence()</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index316"> nextId()</A><br>servers<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index185"> XML RPC</A><A class="v2" href="ch08lev1sec7.html#ch08index189"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index187"> 3rd</A><br><A class="v2" href="ch08lev1sec7.html#ch08index210"> service()</A><br><A class="v2" href="app01lev1sec31.html#app01index539"> Services_ExchangeRates</A><br><A class="v2" href="app01lev1sec31.html#app01index541"> Services_Weather</A><br>session id<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index152"> load-balancing</A><BR>session storage<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index159"> Auth</A><br>session.trans_sid<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index136"> disabling</A><br><A class="v2" href="ch05lev1sec7.html#ch05index182"> session_destroy()</A><BR><A class="v2" href="ch05lev1sec7.html#ch05index174"> session_start()</A><br><A class="v2" href="ch05lev1sec7.html#ch05index178"> session_write_close()</A><br><A class="v2" href="ch14lev1sec2.html#ch14index08"> sessions</A><A class="v2" href="ch05lev1sec7.html#ch05index186"> 2nd</A><A class="v2" href="ch05lev1sec7.html#ch05index172"> 3rd</A><A class="v2" href="ch05lev1sec7.html#ch05index170"> 4th</A><A class="v2" href="ch14lev1sec2.html#ch14index12"> 5th</A><A class="v2" href="ch05lev1sec7.html#ch05index176"> 6th</A><A class="v2" href="ch05lev1sec7.html#ch05index180"> 7th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index118"> Auth</A><br><A class="v2" href="ch05lev1sec5.html#ch05index151"> set_error_handler()</A><BR><A class="v2" href="ch01lev1sec2.html#ch01index47"> set_exception_handler()</A><br><A class="v2" href="ch05lev1sec6.html#ch05index161"> setcookie()</A><br><A class="v2" href="ch11lev1sec3.html#ch11index28"> setCurrentBlock()</A><br><A class="v2" href="ch03lev1sec6.html#ch03index51"> setDbConnection()</A><br><A class="v2" href="ch03lev1sec2.html#ch03index06"> setName()</A><br><A class="v2" href="ch09lev1sec2.html#ch09index137"> shared lock</A><br>shell<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec3.html#ch02index12"> writing comments</A><br>shell scripting<br>&nbsp;&nbsp;&nbsp;&nbsp;CLI PHP shell scripts
 [See <a class="docLink" href="C.html#ch16index22">CLI PHP shell scripts</a>]<br>shell scripts<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index08"> CLI</A><br>&nbsp;&nbsp;&nbsp;&nbsp;guidelines for writing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index63"> error messages</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index60"> exit code</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index54"> usage messages</A><A class="v2" href="ch16lev1sec2.html#ch16index57"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index44"> parsing command-line options</A><A class="v2" href="ch16lev1sec2.html#ch16index50"> 2nd</A><A class="v2" href="ch16lev1sec2.html#ch16index40"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index65"> process control</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index83"> exec</A><A class="v2" href="ch16lev1sec2.html#ch16index76"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index73"> forking</A><A class="v2" href="ch16lev1sec2.html#ch16index70"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index67"> processes</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index93"> signals</A><A class="v2" href="ch16lev1sec2.html#ch16index90"> 2nd</A><A class="v2" href="ch16lev1sec2.html#ch16index86"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index05"> writing</A><br><A class="v2" href="ch05lev1sec2.html#ch05index14"> short tags</A><br><A class="v2" href="ch02lev1sec6.html#ch02index176"> short-circuit evaluation</A><br><A class="v2" href="ch02lev1sec2.html#ch02index03"> short_open_tags INI option</A><br>shortcuts<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec6.html#ch10index300"> command-line shortcuts</A><A class="v2" href="ch10lev1sec6.html#ch10index296"> 2nd</A><BR><A class="v2" href="ch16lev1sec2.html#ch16index89"> SIGINT</A><br>signals<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index88"> shell scripts</A><A class="v2" href="ch16lev1sec2.html#ch16index92"> 2nd</A><A class="v2" href="ch16lev1sec2.html#ch16index95"> 3rd</A><br><A class="v2" href="ch10lev1sec5.html#ch10index147"> Signature Handling Program (sig_bin)</A><BR><A class="v2" href="ch10lev1sec5.html#ch10index148"> Signature Key Directory (sig_keydir)</A><br><A class="v2" href="ch10lev1sec5.html#ch10index150"> Signature Key Id (sig_keyid)</A><br><A class="v2" href="ch10lev1sec5.html#ch10index146"> Signature Type (sig_type)</A><br><A class="v2" href="ch02lev1sec6.html#ch02index197"> silence operators</A><br>silencing<BR>&nbsp;&nbsp;&nbsp;&nbsp;errors<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index150"> PHP errors</A><A class="v2" href="ch07lev1sec2.html#ch07index153"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index156"> 3rd</A><br>Simple API for XML
 [See <a class="docLink" href="S.html#ch01index54">SAX</a>]<br>simple queries<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index132"> SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index127"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index115"> 3rd</A><A class="v2" href="ch06lev1sec3.html#ch06index122"> 4th</A><A class="v2" href="ch06lev1sec3.html#ch06index111"> 5th</A><br>simpleQuery()<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index287"> PEAR DB</A><br><A class="v2" href="ch01lev1sec3.html#ch01index61"> SimpleXML</A><A class="v2" href="ch01lev1sec3.html#ch01index63"> 2nd</A><br><a name="ch08index26"></a><A class="v2" href="ch08lev1sec3.html#ch08index26"> SimpleXML extension</A><A class="v2" href="ch08lev1sec4.html#ch08index83"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;browsing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec4.html#ch08index100"> SimpleXML objects</A><A class="v2" href="ch08lev1sec4.html#ch08index96"> 2nd</A><A class="v2" href="ch08lev1sec4.html#ch08index92"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;creating<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec4.html#ch08index86"> SimpleXML objects</A><A class="v2" href="ch08lev1sec4.html#ch08index89"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;storing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec4.html#ch08index104"> SimpleXML objects</A><br><A class="v2" href="app02lev1sec3.html#app02index147"> since</A><br>single quotes<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index61"> strings</A><br><A class="v2" href="ch06lev1sec3.html#ch06index159"> singleQuery()</A><br><A class="v2" href="ch04lev1sec4.html#ch04index77"> singleton pattern</A><A class="v2" href="ch04lev1sec4.html#ch04index80"> 2nd</A><br>SML<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index25"> parsing</A><br><A class="v2" href="app01lev1sec31.html#app01index543"> SOAP</A><A class="v2" href="ch01lev1sec3.html#ch01index65"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index190"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index191"> :SOAP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index201"> :SOAP:Google</A><A class="v2" href="ch08lev1sec7.html#ch08index204"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index193"> 3rd</A><A class="v2" href="ch08lev1sec7.html#ch08index196"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index221"> :SOAP:SOAP clients</A><A class="v2" href="ch08lev1sec7.html#ch08index218"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index215"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index207"> :SOAP:SOAP server</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index212"> :SOAP:SOAP servers</A><BR>SOAP clients<br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index223"> :SOAP</A><A class="v2" href="ch08lev1sec7.html#ch08index220"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index217"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index237"> SOAP extension</A><A class="v2" href="ch08lev1sec7.html#ch08index240"> 2nd</A><br><A class="v2" href="ch08lev1sec7.html#ch08index227"> SOAP extension</A><A class="v2" href="ch08lev1sec7.html#ch08index224"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index238"> SOAP clients</A><A class="v2" href="ch08lev1sec7.html#ch08index235"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index232"> SOAP servers</A><A class="v2" href="ch08lev1sec7.html#ch08index229"> 2nd</A><br>SOAP server<br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index209"> :SOAP</A><BR>SOAP servers<br>&nbsp;&nbsp;&nbsp;&nbsp;PEAR<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index214"> :SOAP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index231"> SOAP extension</A><A class="v2" href="ch08lev1sec7.html#ch08index234"> 2nd</A><BR><A class="v2" href="app01lev1sec31.html#app01index545"> SOAP_Interop</A><br>source analysis<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index323"> PEAR packager</A><br>spaces<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index572"> converting to UCS-2BE</A><BR>speed<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index08"> MySQL</A><br><A class="v2" href="app01lev1sec30.html#app01index534"> SPL</A><br><A class="v2" href="ch09lev1sec3.html#ch09index279"> splitting strings</A><A class="v2" href="ch09lev1sec3.html#ch09index285"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index267"> 3rd</A><A class="v2" href="ch09lev1sec3.html#ch09index275"> 4th</A><A class="v2" href="ch09lev1sec3.html#ch09index290"> 5th</A><br><A class="v2" href="app01lev1sec19.html#app01index399"> spread</A><br><A class="v2" href="app01lev1sec9.html#app01index142"> Spreadsheet_Excel_Writer</A><BR>SQL Injection<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index84"> protecting user input</A><A class="v2" href="ch05lev1sec4.html#ch05index79"> 2nd</A><br><A class="v2" href="app01lev1sec6.html#app01index98"> SQL_Parser</A><BR><a name="ch06index88"></a><A class="v2" href="ch06lev1sec3.html#ch06index88"> SQLite</A><A class="v2" href="app01lev1sec6.html#app01index96"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index201"> aggregate UDFs</A><A class="v2" href="ch06lev1sec3.html#ch06index199"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index207"> 3rd</A><A class="v2" href="ch06lev1sec3.html#ch06index205"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index97"> best areas of use</A><A class="v2" href="ch06lev1sec3.html#ch06index98"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index209"> character encoding</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index171"> fetching data</A><A class="v2" href="ch06lev1sec3.html#ch06index174"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index165"> 3rd</A><A class="v2" href="ch06lev1sec3.html#ch06index168"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index223"> guidelines for using</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index187"> iterators</A><A class="v2" href="ch06lev1sec3.html#ch06index189"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index177"> 3rd</A><A class="v2" href="ch06lev1sec3.html#ch06index185"> 4th</A><A class="v2" href="ch06lev1sec3.html#ch06index183"> 5th</A><A class="v2" href="ch06lev1sec3.html#ch06index191"> 6th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index99"> PHP intefaces</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index116"> error handling</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index101"> setting up databases</A><A class="v2" href="ch06lev1sec3.html#ch06index105"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index108"> simple queries</A><A class="v2" href="ch06lev1sec3.html#ch06index112"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index124"> simple queries and transactions</A><A class="v2" href="ch06lev1sec3.html#ch06index129"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index119"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index139"> triggers</A><A class="v2" href="ch06lev1sec3.html#ch06index134"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index219"> querying database structure</A><A class="v2" href="ch06lev1sec3.html#ch06index217"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index221"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index161"> querying functions</A><A class="v2" href="ch06lev1sec3.html#ch06index163"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index196"> result set-related functions</A><A class="v2" href="ch06lev1sec3.html#ch06index193"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index91"> strengths and weaknesses of</A><A class="v2" href="ch06lev1sec3.html#ch06index93"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index89"> 3rd</A><A class="v2" href="ch06lev1sec3.html#ch06index95"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index215"> tuning</A><A class="v2" href="ch06lev1sec3.html#ch06index211"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index213"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index149"> UDFs</A><A class="v2" href="ch06lev1sec3.html#ch06index151"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index157"> 3rd</A><A class="v2" href="ch06lev1sec3.html#ch06index155"> 4th</A><A class="v2" href="ch06lev1sec3.html#ch06index153"> 5th</A><A class="v2" href="ch06lev1sec3.html#ch06index147"> 6th</A><A class="v2" href="ch06lev1sec3.html#ch06index145"> 7th</A><BR><A class="v2" href="ch06lev1sec3.html#ch06index104"> SQLite Database constructor</A><BR><A class="v2" href="ch06lev1sec3.html#ch06index179"> sqlite escape string()</A><br>SSL<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index105"> support for HTTP and FTP</A><BR><A class="v2" href="app01lev1sec28.html#app01index498"> stagrab</A><br><A class="v2" href="ch14lev1sec2.html#ch14index03"> state</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index18"> isolating</A><A class="v2" href="ch14lev1sec2.html#ch14index14"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index06"> sessions</A><A class="v2" href="ch14lev1sec2.html#ch14index10"> 2nd</A><br><A class="v2" href="ch12lev1sec7.html#ch12index171"> state element</A><br><A class="v2" href="app02lev1sec3.html#app02index151"> static</A><br><A class="v2" href="ch03lev1sec6.html#ch03index57"> static members</A><A class="v2" href="ch01lev1sec2.html#ch01index32"> 2nd</A><BR><A class="v2" href="ch01lev1sec2.html#ch01index30"> static methods</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index69"> accessing with $this</A><A class="v2" href="ch03lev1sec6.html#ch03index73"> 2nd</A><BR>static properties<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index55"> accessing with $this</A><A class="v2" href="ch03lev1sec6.html#ch03index61"> 2nd</A><A class="v2" href="ch03lev1sec6.html#ch03index65"> 3rd</A><BR><A class="v2" href="ch02lev1sec8.html#ch02index302"> static variables</A><br><A class="v2" href="app02lev1sec3.html#app02index159"> staticvar</A><A class="v2" href="app02lev1sec3.html#app02index155"> 2nd</A><br><A class="v2" href="ch15lev1sec2.html#ch15index162"> STD_PHP_INI_ENTRY macro parameters</A><br>storing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec4.html#ch08index107"> SimpleXML objects</A><BR><A class="v2" href="ch14lev1sec9.html#ch14index274"> str_replace()</A><BR><A class="v2" href="ch04lev1sec4.html#ch04index68"> strategy pattern</A><A class="v2" href="ch04lev1sec4.html#ch04index65"> 2nd</A><A class="v2" href="ch04lev1sec4.html#ch04index71"> 3rd</A><br><A class="v2" href="ch14lev1sec2.html#ch14index44"> Strategy wrapper</A><br><A class="v2" href="ch09lev1sec2.html#ch09index118"> STREAM_NOTIFY_AUTH_REQUIRED</A><br><A class="v2" href="ch09lev1sec2.html#ch09index119"> STREAM_NOTIFY_AUTH_RESULT</A><br><A class="v2" href="ch09lev1sec2.html#ch09index117"> STREAM_NOTIFY_CONNECT</A><BR><A class="v2" href="ch09lev1sec2.html#ch09index124"> STREAM_NOTIFY_FAILURE</A><br><A class="v2" href="ch09lev1sec2.html#ch09index121"> STREAM_NOTIFY_FILE_SIZE_IS</A><br><A class="v2" href="ch09lev1sec2.html#ch09index120"> STREAM_NOTIFY_MIME_TYPE_IS</A><BR><A class="v2" href="ch09lev1sec2.html#ch09index123"> STREAM_NOTIFY_PROGRESS</A><br><A class="v2" href="ch09lev1sec2.html#ch09index122"> STREAM_NOTIFY_REDIRECTED</A><BR><A class="v2" href="app01lev1sec26.html#app01index480"> Stream_SHM</A><br><A class="v2" href="app01lev1sec26.html#app01index482"> Stream_Var</A><br><a name="ch09index04"></a><A class="v2" href="ch09lev1sec2.html#ch09index04"> streams</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec26.html#app01index473"> bz2_filter</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index74"> compression streams</A><A class="v2" href="ch09lev1sec2.html#ch09index72"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index26"> file-accessing functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index34"> files</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index51"> filedescriptors</A><A class="v2" href="ch09lev1sec2.html#ch09index47"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index59"> files</A><A class="v2" href="ch09lev1sec2.html#ch09index55"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index37"> popen()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index42"> proc_open()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index65"> input/output streams</A><A class="v2" href="ch09lev1sec2.html#ch09index68"> 2nd</A><A class="v2" href="ch09lev1sec2.html#ch09index62"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec26.html#app01index475"> oggvorbis</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec26.html#app01index477"> openal</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec26.html#app01index479"> Stream_SHM</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec26.html#app01index481"> Stream_Var</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index115"> URL streams</A><A class="v2" href="ch09lev1sec2.html#ch09index103"> 2nd</A><A class="v2" href="ch09lev1sec2.html#ch09index113"> 3rd</A><A class="v2" href="ch09lev1sec2.html#ch09index125"> 4th</A><A class="v2" href="ch09lev1sec2.html#ch09index109"> 5th</A><A class="v2" href="ch09lev1sec2.html#ch09index111"> 6th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index76"> user streams</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index90"> boolean stream_eof (void)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index100"> boolean stream_flush (void)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index79"> boolean stream_open</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index97"> boolean stream_seek (int offset, int whence)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index93"> int stream_tell (void)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index87"> int stream_write (string data)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index84"> string stream_read (int count)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index81"> void stream_close (void)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec26.html#app01index483"> zlib_filter</A><br><A class="v2" href="ch09lev1sec2.html#ch09index03"> streams layer</A><BR>strengths<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index13"> of MySQL</A><A class="v2" href="ch06lev1sec2.html#ch06index07"> 2nd</A><A class="v2" href="ch06lev1sec2.html#ch06index05"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index92"> of SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index90"> 2nd</A><br>string offsets<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index69"> accessing</A><A class="v2" href="ch02lev1sec5.html#ch02index73"> 2nd</A><br><A class="v2" href="ch09lev1sec2.html#ch09index86"> string stream_read (int count)</A><br>string substitutions<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec9.html#ch12index278"> PEAR</A><A class="v2" href="ch12lev1sec9.html#ch12index280"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec9.html#ch12index282"> examples</A><A class="v2" href="ch12lev1sec9.html#ch12index285"> 2nd</A><BR><A class="v2" href="ch02lev1sec5.html#ch02index50"> strings</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index71"> accessing string offsets</A><A class="v2" href="ch02lev1sec5.html#ch02index67"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index42"> binary strings</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index52"> double quotes</A><A class="v2" href="ch02lev1sec5.html#ch02index56"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index64"> here-docs</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec6.html#ch02index190"> incrementing strings</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index60"> single quotes</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index286"> splitting strings</A><A class="v2" href="ch09lev1sec3.html#ch09index291"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index280"> 3rd</A><A class="v2" href="ch09lev1sec3.html#ch09index276"> 4th</A><A class="v2" href="ch09lev1sec3.html#ch09index268"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;substrings<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index243"> replacement functions</A><br><A class="v2" href="ch02lev1sec8.html#ch02index260"> strlen</A><BR><A class="v2" href="ch09lev1sec6.html#ch09index568"> strpos()</A><br><A class="v2" href="ch13lev1sec8.html#ch13index105"> strripos()</A><A class="v2" href="ch13lev1sec8.html#ch13index99"> 2nd</A><br><A class="v2" href="ch13lev1sec8.html#ch13index96"> strrpos()</A><A class="v2" href="ch13lev1sec8.html#ch13index102"> 2nd</A><br><A class="v2" href="ch09lev1sec4.html#ch09index364"> strtotime()</A><br>structures<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec27.html#app01index485"> Games_Chess</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec27.html#app01index487"> OLE</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec27.html#app01index489"> Structures_DataGrid</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec27.html#app01index491"> Structures_Graph</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec27.html#app01index493"> Text_Statistics</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec27.html#app01index495"> Tree</A><br><A class="v2" href="app01lev1sec27.html#app01index490"> Structures_DataGrid</A><br><A class="v2" href="app01lev1sec27.html#app01index492"> Structures_Graph</A><br>Studio Client Package<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec4.html#app03index16"> Zend Studio</A><br><A class="v2" href="ch08lev1sec6.html#ch08index137"> stylesheets</A><br>sub-commands<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec4.html#ch10index79"> help</A><BR><A class="v2" href="ch09lev1sec3.html#ch09index171"> subjects</A><br><A class="v2" href="app02lev1sec3.html#app02index163"> subpackage</A><br><A class="v2" href="ch09lev1sec3.html#ch09index242"> substrings</A><BR>Sum class<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index209"> in PHP document</A><A class="v2" href="app02lev1sec5.html#app02index204"> 2nd</A><br><A class="v2" href="ch12lev1sec7.html#ch12index131"> summary element</A><br>SumNumberElements class<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index214"> in PHP document</A><br>SumNumbers class<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index219"> in PHP document</A><A class="v2" href="app02lev1sec5.html#app02index224"> 2nd</A><BR><A class="v2" href="ch02lev1sec4.html#ch02index40"> superglobals</A><A class="v2" href="ch02lev1sec4.html#ch02index38"> 2nd</A><br>support<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec10.html#app03index93"> for Zend Studio</A><A class="v2" href="app03lev1sec10.html#app03index87"> 2nd</A><A class="v2" href="app03lev1sec10.html#app03index90"> 3rd</A><br><A class="v2" href="ch01lev1sec4.html#ch01index74"> support for Windows 95</A><BR><A class="v2" href="app03lev1sec3.html#app03index05"> Suraski, Zeev</A><br>switch statements<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index222"> conditional control structures</A><A class="v2" href="ch02lev1sec7.html#ch02index216"> 2nd</A><br>symbols<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index05"> naming in PCS</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index23"> classes</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index08"> constants</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index18"> functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index13"> global variables</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index33"> member variables</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index28"> methods</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index34"> undefined symbols</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index42"> array indexes</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index58"> functions and classes</A><A class="v2" href="ch07lev1sec2.html#ch07index46"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index51"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index64"> logical errors</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index37"> variables and constants</A><BR>syntax<br>&nbsp;&nbsp;&nbsp;&nbsp;array access syntax<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch04lev1sec2.html#ch04index30"> overloading</A><A class="v2" href="ch04lev1sec2.html#ch04index20"> 2nd</A><A class="v2" href="ch04lev1sec2.html#ch04index27"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index174"> regular expressions</A><A class="v2" href="ch09lev1sec3.html#ch09index167"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index197"> escape sequences</A><A class="v2" href="ch09lev1sec3.html#ch09index193"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index201"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index211"> lazy matching</A><A class="v2" href="ch09lev1sec3.html#ch09index205"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index208"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index190"> metacharacters</A><A class="v2" href="ch09lev1sec3.html#ch09index179"> 2nd</A><A class="v2" href="ch09lev1sec3.html#ch09index187"> 3rd</A><A class="v2" href="ch09lev1sec3.html#ch09index182"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index214"> modifiers</A><A class="v2" href="ch09lev1sec3.html#ch09index217"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec3.html#ch09index177"> pattern syntax</A><br><A class="v2" href="ch07lev1sec2.html#ch07index13"> syntax errors</A><A class="v2" href="ch07lev1sec2.html#ch07index07"> 2nd</A><br><A class="v2" href="ch10lev1sec5.html#ch10index157"> system layers</A><br><A class="v2" href="app01lev1sec5.html#app01index40"> System_Command</A><br><A class="v2" href="app01lev1sec28.html#app01index500"> System_ProcWatch</A><br><A class="v2" href="app01lev1sec28.html#app01index502"> System_Socket</A><br>systems<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec28.html#app01index497"> statgrab</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec28.html#app01index499"> System_ProcWatch</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec28.html#app01index501"> System_Socket</A><BR><br></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=r.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=t.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>