<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>SYMBOL</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=index.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=a.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html" style="font-weight:bold;">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br>#! (hash-bangs)<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index37"> CLI PHP shell scripts environments</A><A class="v2" href="ch16lev1sec2.html#ch16index33"> 2nd</A><BR><A class="v2" href="ch05lev1sec3.html#ch05index31"> $_COOKIE</A><br><A class="v2" href="ch05lev1sec3.html#ch05index29"> $_GET</A><BR><A class="v2" href="ch05lev1sec3.html#ch05index30"> $_POST</A><br><A class="v2" href="ch02lev1sec4.html#ch02index17"> $GLOBALS[]</A><BR><A class="v2" href="ch02lev1sec5.html#ch02index106"> $key</A><br>$this<br>&nbsp;&nbsp;&nbsp;&nbsp;accessing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index71"> static methods</A><A class="v2" href="ch03lev1sec6.html#ch03index67"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index59"> static properties</A><A class="v2" href="ch03lev1sec6.html#ch03index53"> 2nd</A><A class="v2" href="ch03lev1sec6.html#ch03index63"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index26"> accessing methods</A><A class="v2" href="ch03lev1sec6.html#ch03index43"> 2nd</A><A class="v2" href="ch03lev1sec6.html#ch03index46"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec6.html#ch03index34"> accessing properties</A><A class="v2" href="ch03lev1sec6.html#ch03index40"> 2nd</A><A class="v2" href="ch03lev1sec6.html#ch03index37"> 3rd</A><A class="v2" href="ch03lev1sec6.html#ch03index31"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec5.html#ch13index35"> PHP 5</A><A class="v2" href="ch13lev1sec5.html#ch13index38"> 2nd</A><A class="v2" href="ch13lev1sec5.html#ch13index41"> 3rd</A><A class="v2" href="ch13lev1sec5.html#ch13index44"> 4th</A><A class="v2" href="ch13lev1sec5.html#ch13index32"> 5th</A><br><A class="v2" href="ch05lev1sec5.html#ch05index156"> $type</A><br><A class="v2" href="ch02lev1sec5.html#ch02index107"> $value</A><br><A class="v2" href="ch01lev1sec2.html#ch01index50"> &amp; (reference) sign</A><BR><A class="v2" href="ch10lev1sec6.html#ch10index205"> --alldeps</A><br><A class="v2" href="ch10lev1sec6.html#ch10index203"> --ignore-errors</A><br><A class="v2" href="ch10lev1sec6.html#ch10index199"> --installroot=DIR</A><BR><A class="v2" href="ch10lev1sec6.html#ch10index195"> --nobuild</A><br><A class="v2" href="ch10lev1sec6.html#ch10index197"> --nocompress</A><BR><A class="v2" href="ch10lev1sec6.html#ch10index207"> --onlyreqdeps</A><br><A class="v2" href="ch10lev1sec6.html#ch10index193"> --soft</A><br><A class="v2" href="ch10lev1sec6.html#ch10index204"> -a</A><br><A class="v2" href="ch10lev1sec6.html#ch10index194"> -B</A><br><A class="v2" href="ch10lev1sec4.html#ch10index102"> -C</A><br><A class="v2" href="ch10lev1sec4.html#ch10index101"> -c</A><br><A class="v2" href="ch10lev1sec4.html#ch10index103"> -d</A><br><A class="v2" href="ch10lev1sec4.html#ch10index104"> -D</A><br><A class="v2" href="ch10lev1sec6.html#ch10index187"> -force options</A><br><A class="v2" href="ch10lev1sec4.html#ch10index105"> -G</A><br><A class="v2" href="ch10lev1sec4.html#ch10index114"> -h</A><br><A class="v2" href="ch10lev1sec6.html#ch10index206"> -o</A><br><A class="v2" href="ch10lev1sec4.html#ch10index100"> -q</A><br><A class="v2" href="ch10lev1sec6.html#ch10index198"> -R DIR</A><br><A class="v2" href="ch10lev1sec6.html#ch10index191"> -register-only</A><br><A class="v2" href="ch10lev1sec6.html#ch10index192"> -s</A><br><A class="v2" href="ch10lev1sec4.html#ch10index111"> -S</A><BR><A class="v2" href="ch10lev1sec4.html#ch10index112"> -s</A><BR><A class="v2" href="ch10lev1sec4.html#ch10index113"> -u</A><br><A class="v2" href="ch10lev1sec4.html#ch10index115"> -V</A><A class="v2" href="ch10lev1sec4.html#ch10index93"> 2nd</A><br><A class="v2" href="ch10lev1sec6.html#ch10index196"> -Z</A><BR><A class="v2" href="ch02lev1sec6.html#ch02index162"> . (concatenation operator)</A><br><A class="v2" href="ch15lev1sec2.html#ch15index21"> ./configure</A><br><A class="v2" href="ch12lev1sec6.html#ch12index116"> .phpt</A><br><A class="v2" href="app01lev1sec15.html#app01index266"> 118N</A><br><A class="v2" href="app01lev1sec15.html#app01index268"> 118Nv2</A><br><A class="v2" href="ch02lev1sec7.html#ch02index219"> == (equality operators)</A><br><A class="v2" href="ch02lev1sec6.html#ch02index200"> ? (question mark)</A><BR><A class="v2" href="ch02lev1sec6.html#ch02index195"> @ (silence operator)</A><br><A class="v2" href="ch03lev1sec19.html#ch03index154"> __atoload()</A><A class="v2" href="ch03lev1sec19.html#ch03index156"> 2nd</A><A class="v2" href="ch03lev1sec19.html#ch03index152"> 3rd</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index54"> __autoload</A><br><A class="v2" href="ch01lev1sec2.html#ch01index44"> __autoload()</A><BR><A class="v2" href="ch04lev1sec2.html#ch04index10"> __call()</A><A class="v2" href="ch04lev1sec2.html#ch04index17"> 2nd</A><A class="v2" href="ch04lev1sec5.html#ch04index131"> 3rd</A><br><A class="v2" href="ch01lev1sec2.html#ch01index12"> __construct()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch03lev1sec4.html#ch03index19"> creating instances of classes</A><br><A class="v2" href="ch01lev1sec2.html#ch01index13"> __destructor()</A><br><A class="v2" href="ch03lev1sec17.html#ch03index140"> __toString() method</A><A class="v2" href="ch03lev1sec17.html#ch03index144"> 2nd</A><A class="v2" href="ch03lev1sec17.html#ch03index142"> 3rd</A><BR><BR></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=index.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=a.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>