<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>T</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=s.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=u.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html" style="font-weight:bold;">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="app02lev1sec3.html#app02index16"> tag references</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index18"> abstract</A><A class="v2" href="app02lev1sec3.html#app02index22"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index26"> access</A><A class="v2" href="app02lev1sec3.html#app02index30"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index34"> author</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index38"> category</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index42"> copyright</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index46"> deprecated</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index54"> example</A><A class="v2" href="app02lev1sec3.html#app02index50"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index58"> filesource</A><A class="v2" href="app02lev1sec3.html#app02index62"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index66"> final</A><A class="v2" href="app02lev1sec3.html#app02index70"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index74"> global</A><A class="v2" href="app02lev1sec3.html#app02index78"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index82"> ignore</A><A class="v2" href="app02lev1sec3.html#app02index86"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index90"> inheritdoc (inline)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index98"> internal (inline)</A><A class="v2" href="app02lev1sec3.html#app02index94"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index102"> licence</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index106"> link</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index110"> link (inline)</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index114"> name</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index118"> package</A><A class="v2" href="app02lev1sec3.html#app02index122"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index126"> param</A><A class="v2" href="app02lev1sec3.html#app02index130"> 2nd</A><A class="v2" href="app02lev1sec3.html#app02index134"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index138"> return</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index142"> see</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index146"> since</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index150"> static</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index158"> staticvar</A><A class="v2" href="app02lev1sec3.html#app02index154"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index162"> subpackage</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index166"> todo</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index170"> uses</A><A class="v2" href="app02lev1sec3.html#app02index174"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index178"> var</A><A class="v2" href="app02lev1sec3.html#app02index182"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec3.html#app02index186"> version</A><br><A class="v2" href="app02lev1sec4.html#app02index189"> tags</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec2.html#ch08index17"> closing tags</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index74"> Flexy markup tags</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec2.html#ch05index16"> lessthansign?</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec2.html#ch08index16"> opening tags</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec2.html#ch05index15"> short tags</A><br><A class="v2" href="ch12lev1sec7.html#ch12index117"> tarballs</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index94"> building packages in PEAR</A><A class="v2" href="ch12lev1sec6.html#ch12index90"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec13.html#ch12index335"> creating</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index314"> PEAR Release Process</A><BR><A class="v2" href="app01lev1sec21.html#app01index423"> TCLink</A><br><A class="v2" href="app01lev1sec19.html#app01index401"> tcpwrap</A><br><A class="v2" href="ch11lev1sec3.html#ch11index02"> template systems</A><a name="ch11index01"></a><A class="v2" href="ch11lev1sec3.html#ch11index01"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index41"> HTML_Template_Flexy</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index44"> basic Flexy template</A><A class="v2" href="ch11lev1sec3.html#ch11index51"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index58"> blocks</A><A class="v2" href="ch11lev1sec3.html#ch11index62"> 2nd</A><A class="v2" href="ch11lev1sec3.html#ch11index54"> 3rd</A><A class="v2" href="ch11lev1sec3.html#ch11index66"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index79"> HTML attribute handling</A><A class="v2" href="ch11lev1sec3.html#ch11index83"> 2nd</A><A class="v2" href="ch11lev1sec3.html#ch11index75"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index92"> HTML element handling</A><A class="v2" href="ch11lev1sec3.html#ch11index88"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index70"> markup format</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index09"> HTML_Template_IT</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index14"> baisc IT template</A><A class="v2" href="ch11lev1sec3.html#ch11index19"> 2nd</A><A class="v2" href="ch11lev1sec3.html#ch11index20"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index24"> IT with blocks</A><A class="v2" href="ch11lev1sec3.html#ch11index33"> 2nd</A><A class="v2" href="ch11lev1sec3.html#ch11index37"> 3rd</A><A class="v2" href="ch11lev1sec3.html#ch11index29"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index11"> placeholder syntax</A><br><A class="v2" href="app02lev1sec5.html#app02index226"> templates</A><A class="v2" href="ch11lev1sec3.html#ch11index03"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index62"> compiled templates</A><br><A class="v2" href="ch09lev1sec2.html#ch09index156"> temporary files</A><A class="v2" href="ch09lev1sec2.html#ch09index160"> 2nd</A><br><A class="v2" href="ch02lev1sec6.html#ch02index199"> ternary operators</A><br><A class="v2" href="ch10lev1sec3.html#ch10index61"> Test base directory</A><br>testing<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index145"> extensions</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec3.html#ch14index95"> performance versus real traffic</A><br>&nbsp;&nbsp;&nbsp;&nbsp;regression tests<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec6.html#ch12index108"> building packages in PEAR</A><A class="v2" href="ch12lev1sec6.html#ch12index113"> 2nd</A><br>tests<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index316"> PEAR Release Process</A><BR>text<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec5.html#ch09index478"> aligning</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec29.html#app01index503"> enchant</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec29.html#app01index505"> lzf</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec29.html#app01index507"> panda</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec29.html#app01index509"> ps</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec29.html#app01index511"> Text_Diff</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec29.html#app01index513"> Text_Password</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec29.html#app01index515"> Text_Wiki</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec29.html#app01index517"> xdiff</A><br><A class="v2" href="app01lev1sec29.html#app01index512"> Text_Diff</A><br><A class="v2" href="app01lev1sec29.html#app01index514"> Text_Password</A><br><A class="v2" href="app01lev1sec27.html#app01index494"> Text_Statistics</A><br><A class="v2" href="app01lev1sec29.html#app01index516"> Text_Wiki</A><br>third-party extensions<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index124"> accessing resources</A><A class="v2" href="ch15lev1sec2.html#ch15index129"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch15index68"></a><A class="v2" href="ch15lev1sec2.html#ch15index68"> wrapping</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index111"> file functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index71"> motivation</A><A class="v2" href="ch15lev1sec2.html#ch15index76"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index73"> 3rd</A><A class="v2" href="ch15lev1sec2.html#ch15index78"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index93"> registering resources types</A><A class="v2" href="ch15lev1sec2.html#ch15index105"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index87"> 3rd</A><A class="v2" href="ch15lev1sec2.html#ch15index99"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index83"> resources</A><A class="v2" href="ch15lev1sec2.html#ch15index80"> 2nd</A><br>Thread-Safe Resource Manager
 [See <a class="docLink" href="T.html#ch15index170">TSRM</a>]<BR>throw<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec4.html#ch07index292"> exceptions</A><A class="v2" href="ch07lev1sec4.html#ch07index286"> 2nd</A><A class="v2" href="ch07lev1sec4.html#ch07index297"> 3rd</A><A class="v2" href="ch07lev1sec4.html#ch07index282"> 4th</A><br><A class="v2" href="ch07lev1sec3.html#ch07index172"> throwError</A><br><A class="v2" href="ch07lev1sec3.html#ch07index187"> throwError()</A><BR><A class="v2" href="app01lev1sec12.html#app01index218"> tidy</A><br><A class="v2" href="ch01lev1sec3.html#ch01index68"> Tidy extension</A><br>time<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index343"> daylight savings time</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index340"> formatting</A><A class="v2" href="ch09lev1sec4.html#ch09index347"> 2nd</A><A class="v2" href="ch09lev1sec4.html#ch09index334"> 3rd</A><A class="v2" href="ch09lev1sec4.html#ch09index330"> 4th</A><A class="v2" href="ch09lev1sec4.html#ch09index353"> 5th</A><A class="v2" href="ch09lev1sec4.html#ch09index357"> 6th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index336"> ISO 8601 year format</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index298"> retrieving date and time information</A><A class="v2" href="ch09lev1sec4.html#ch09index326"> 2nd</A><A class="v2" href="ch09lev1sec4.html#ch09index310"> 3rd</A><A class="v2" href="ch09lev1sec4.html#ch09index320"> 4th</A><A class="v2" href="ch09lev1sec4.html#ch09index306"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index348"> showing local time in other time zones</A><br>time zones<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec4.html#ch09index349"> showing local time in other time zones</A><br><A class="v2" href="ch09lev1sec4.html#ch09index311"> time()</A><BR><A class="v2" href="ch09lev1sec2.html#ch09index157"> tmpfile()</A><br><A class="v2" href="app02lev1sec3.html#app02index167"> todo</A><br>tools<br>&nbsp;&nbsp;&nbsp;&nbsp;command-line tools
 [See <a class="docLink" href="T.html#ch16index98">command-line tools</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;for PHP<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index519"> crack</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index522"> fann</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index525"> PECL_Gen</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index528"> PhpDocumentor</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index532"> SPL</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec30.html#app01index535"> Valkyrie</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec1.html#app02index02"> phpDocumentor</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index195"> phpDocumentor tool</A><A class="v2" href="app02lev1sec5.html#app02index191"> 2nd</A><A class="v2" href="app02lev1sec5.html#app02index234"> 3rd</A><A class="v2" href="app02lev1sec5.html#app02index231"> 4th</A><A class="v2" href="app02lev1sec5.html#app02index228"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index193"> parameters</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index197"> PHP document with error class</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index207"> PHP document with Sum class</A><A class="v2" href="app02lev1sec5.html#app02index202"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index212"> PHP document with SumNumberElements class</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app02lev1sec5.html#app02index217"> PHP document with SumNumbers class</A><A class="v2" href="app02lev1sec5.html#app02index222"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index89"> portability tools</A><A class="v2" href="ch07lev1sec2.html#ch07index94"> 2nd</A><br>trace data<br>&nbsp;&nbsp;&nbsp;&nbsp;analyzing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec5.html#ch14index152"> APD</A><A class="v2" href="ch14lev1sec5.html#ch14index137"> 2nd</A><A class="v2" href="ch14lev1sec5.html#ch14index147"> 3rd</A><A class="v2" href="ch14lev1sec5.html#ch14index157"> 4th</A><A class="v2" href="ch14lev1sec5.html#ch14index142"> 5th</A><br>tracing<br>&nbsp;&nbsp;&nbsp;&nbsp;script execution<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index175"> Zdebug</A><A class="v2" href="ch14lev1sec6.html#ch14index180"> 2nd</A><A class="v2" href="ch14lev1sec6.html#ch14index170"> 3rd</A><br><A class="v2" href="ch07lev1sec2.html#ch07index128"> track_errors (Boolean)</A><br>transactions<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index121"> SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index126"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index131"> 3rd</A><br><A class="v2" href="app01lev1sec15.html#app01index272"> Translation</A><br><A class="v2" href="app01lev1sec15.html#app01index274"> Translation2</A><br><A class="v2" href="ch09lev1sec5.html#ch09index443"> transparency</A><br><A class="v2" href="ch04lev1sec3.html#ch04index38"> Traversable interface</A><br>traversing<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index147"> arrays</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index127"> using each()</A><A class="v2" href="ch02lev1sec5.html#ch02index119"> 2nd</A><A class="v2" href="ch02lev1sec5.html#ch02index135"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index104"> using foreach</A><A class="v2" href="ch02lev1sec5.html#ch02index110"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index139"> using list()</A><A class="v2" href="ch02lev1sec5.html#ch02index123"> 2nd</A><A class="v2" href="ch02lev1sec5.html#ch02index143"> 3rd</A><A class="v2" href="ch02lev1sec5.html#ch02index115"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index131"> using rest()</A><br><A class="v2" href="app01lev1sec27.html#app01index496"> Tree</A><br>trees<br>&nbsp;&nbsp;&nbsp;&nbsp;DOM trees<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index79"> creating</A><A class="v2" href="ch08lev1sec3.html#ch08index70"> 2nd</A><A class="v2" href="ch08lev1sec3.html#ch08index73"> 3rd</A><A class="v2" href="ch08lev1sec3.html#ch08index76"> 4th</A><A class="v2" href="ch08lev1sec3.html#ch08index82"> 5th</A><br>triggers<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index141"> SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index136"> 2nd</A><BR>trimming data<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec4.html#ch06index341"> PEAR DB</A><BR><A class="v2" href="ch09lev1sec5.html#ch09index466"> TrueType</A><br>try<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec4.html#ch07index295"> exceptions</A><A class="v2" href="ch07lev1sec4.html#ch07index284"> 2nd</A><A class="v2" href="ch07lev1sec4.html#ch07index280"> 3rd</A><A class="v2" href="ch07lev1sec4.html#ch07index290"> 4th</A><br>TSRM<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index174"> macros</A><A class="v2" href="ch15lev1sec2.html#ch15index172"> 2nd</A><a name="ch15index170"></a><A class="v2" href="ch15lev1sec2.html#ch15index170"> 3rd</A><br><A class="v2" href="ch15lev1sec2.html#ch15index167"> TSRM (Thread-Safe Resource Manager)</A><br>tuning<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index214"> SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index212"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index216"> 3rd</A><BR><A class="v2" href="ch12lev1sec8.html#ch12index242"> type attribute</A><A class="v2" href="ch12lev1sec7.html#ch12index219"> 2nd</A><br><A class="v2" href="ch15lev1sec2.html#ch15index33"> type specifiers</A><br><br></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=s.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=u.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>