<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>U</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=t.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=v.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html" style="font-weight:bold;">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="ch09lev1sec6.html#ch09index566"> UCS-2BE</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec6.html#ch09index573"> converting spaces</A><BR><A class="v2" href="app01lev1sec31.html#app01index547"> UDDI</A><br>UDFs<BR>&nbsp;&nbsp;&nbsp;&nbsp;aggregate UDFs<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index202"> SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index200"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index208"> 3rd</A><A class="v2" href="ch06lev1sec3.html#ch06index206"> 4th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index148"> SQLite</A><a name="ch06index146"></a><A class="v2" href="ch06lev1sec3.html#ch06index146"> 2nd</A><A class="v2" href="ch06lev1sec3.html#ch06index152"> 3rd</A><A class="v2" href="ch06lev1sec3.html#ch06index150"> 4th</A><A class="v2" href="ch06lev1sec3.html#ch06index156"> 5th</A><A class="v2" href="ch06lev1sec3.html#ch06index154"> 6th</A><A class="v2" href="ch06lev1sec3.html#ch06index158"> 7th</A><br><A class="v2" href="ch06lev1sec3.html#ch06index143"> UDFs (user-defined functions)</A><br><A class="v2" href="ch02lev1sec6.html#ch02index180"> unary operators</A><br>unbuffered queries<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index35"> MySQL</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index33"> undefined symbols</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index41"> array indexes</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index50"> functions and classes</A><A class="v2" href="ch07lev1sec2.html#ch07index45"> 2nd</A><A class="v2" href="ch07lev1sec2.html#ch07index57"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index62"> logical errors</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index36"> variables and constants</A><br><A class="v2" href="ch09lev1sec6.html#ch09index514"> Unicode</A><BR><A class="v2" href="ch06lev1sec4.html#ch06index240"> uniform resource identificator (URI)</A><br><A class="v2" href="ch10lev1sec5.html#ch10index141"> Unix file mask (umask)</A><br>Unix PHP distribution<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec3.html#ch10index28"> installing PEAR</A><A class="v2" href="ch10lev1sec3.html#ch10index32"> 2nd</A><br><A class="v2" href="ch09lev1sec4.html#ch09index293"> UNIX timestamp</A><BR><A class="v2" href="ch09lev1sec2.html#ch09index141"> unlink()</A><br>unlinking<br>&nbsp;&nbsp;&nbsp;&nbsp;files<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index143"> from directories</A><br><A class="v2" href="ch07lev1sec2.html#ch07index77"> unserialize_callback_func</A><br>unset()<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index30"> managing variables</A><A class="v2" href="ch02lev1sec4.html#ch02index33"> 2nd</A><br><A class="v2" href="ch05lev1sec8.html#ch05index197"> upload directory</A><br>uploading<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec8.html#ch05index192"> files</A><A class="v2" href="ch05lev1sec8.html#ch05index189"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec8.html#ch05index206"> handling incoming uploaded files</A><A class="v2" href="ch05lev1sec8.html#ch05index194"> 2nd</A><A class="v2" href="ch05lev1sec8.html#ch05index204"> 3rd</A><A class="v2" href="ch05lev1sec8.html#ch05index196"> 4th</A><A class="v2" href="ch05lev1sec8.html#ch05index208"> 5th</A><A class="v2" href="ch05lev1sec8.html#ch05index212"> 6th</A><A class="v2" href="ch05lev1sec8.html#ch05index200"> 7th</A><A class="v2" href="ch05lev1sec8.html#ch05index202"> 8th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec14.html#ch12index338"> PEAR</A><A class="v2" href="ch12lev1sec14.html#ch12index336"> 2nd</A><br>uploading release<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index318"> PEAR Release Process</A><br><A class="v2" href="ch06lev1sec4.html#ch06index241"> URI (uniform resource identificator)</A><br><A class="v2" href="ch09lev1sec2.html#ch09index112"> URL streams</A><A class="v2" href="ch09lev1sec2.html#ch09index110"> 2nd</A><A class="v2" href="ch09lev1sec2.html#ch09index104"> 3rd</A><A class="v2" href="ch09lev1sec2.html#ch09index114"> 4th</A><A class="v2" href="ch09lev1sec2.html#ch09index126"> 5th</A><A class="v2" href="ch09lev1sec2.html#ch09index116"> 6th</A><br>usage messages<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index55"> shell scripts</A><A class="v2" href="ch16lev1sec2.html#ch16index58"> 2nd</A><BR>user data<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec4.html#ch11index113"> Auth</A><A class="v2" href="ch11lev1sec4.html#ch11index117"> 2nd</A><A class="v2" href="ch11lev1sec4.html#ch11index127"> 3rd</A><A class="v2" href="ch11lev1sec4.html#ch11index123"> 4th</A><br><A class="v2" href="ch12lev1sec7.html#ch12index143"> user element</A><BR><A class="v2" href="ch05lev1sec3.html#ch05index40"> user information</A><A class="v2" href="ch05lev1sec3.html#ch05index32"> 2nd</A><A class="v2" href="ch05lev1sec3.html#ch05index36"> 3rd</A><A class="v2" href="ch05lev1sec3.html#ch05index24"> 4th</A><A class="v2" href="ch05lev1sec3.html#ch05index21"> 5th</A><br><A class="v2" href="ch05lev1sec3.html#ch05index22"> user input</A><A class="v2" href="ch05lev1sec3.html#ch05index25"> 2nd</A><A class="v2" href="ch05lev1sec3.html#ch05index41"> 3rd</A><A class="v2" href="ch05lev1sec3.html#ch05index37"> 4th</A><A class="v2" href="ch05lev1sec3.html#ch05index33"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index27"> CLI PHP shell scripts environments</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index43"> protecting</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index57"> common mistakes</A><A class="v2" href="ch05lev1sec4.html#ch05index69"> 2nd</A><A class="v2" href="ch05lev1sec4.html#ch05index80"> 3rd</A><A class="v2" href="ch05lev1sec4.html#ch05index46"> 4th</A><A class="v2" href="ch05lev1sec4.html#ch05index63"> 5th</A><A class="v2" href="ch05lev1sec4.html#ch05index75"> 6th</A><A class="v2" href="ch05lev1sec4.html#ch05index50"> 7th</A><br><A class="v2" href="ch10lev1sec5.html#ch10index156"> user layers</A><br><A class="v2" href="ch09lev1sec2.html#ch09index77"> user streams</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index91"> boolean stream_eof (void)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index101"> boolean stream_flush (void)</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index80"> boolean stream_open</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index98"> boolean stream_seek (int offset, int whence)</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index94"> int stream_tell (void)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index88"> int stream_write (string data)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index85"> string stream_read (int count)</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch09lev1sec2.html#ch09index82"> void stream_close (void)</A><br><A class="v2" href="ch02lev1sec8.html#ch02index264"> 2nd</A><A class="v2" href="ch02lev1sec8.html#ch02index262"> 3rd</A> [See <a class="docLink" href="U.html#ch06index146">UDFs</a>]<BR><A class="v2" href="app03lev1sec1.html#app03index01"> UserGuide01</A><BR><A class="v2" href="app02lev1sec3.html#app02index171"> uses</A><A class="v2" href="app02lev1sec3.html#app02index175"> 2nd</A><br><A class="v2" href="ch09lev1sec6.html#ch09index562"> UTF-8 characters</A><br><A class="v2" href="ch09lev1sec6.html#ch09index545"> UTF-8 encoded output</A><br><A class="v2" href="app01lev1sec19.html#app01index403"> uuid</A><br><BR></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=t.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=v.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>