<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>V</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=u.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=w.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html" style="font-weight:bold;">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="app01lev1sec23.html#app01index462"> Validate</A><br><A class="v2" href="app01lev1sec30.html#app01index537"> Valkyrie</A><BR><A class="v2" href="app02lev1sec3.html#app02index183"> var</A><A class="v2" href="app02lev1sec3.html#app02index179"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch13lev1sec6.html#ch13index60"> E_STRICT</A><BR><A class="v2" href="app01lev1sec23.html#app01index464"> Var_Dump</A><br><A class="v2" href="ch02lev1sec4.html#ch02index13"> variables</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index16"> $GLOBALS[]</A><br>&nbsp;&nbsp;&nbsp;&nbsp;binding variables<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index56"> MySQL</A><A class="v2" href="ch06lev1sec2.html#ch06index64"> 2nd</A><A class="v2" href="ch06lev1sec2.html#ch06index72"> 3rd</A><A class="v2" href="ch06lev1sec2.html#ch06index68"> 4th</A><A class="v2" href="ch06lev1sec2.html#ch06index60"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec5.html#ch02index42"> data types</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index14"> declaring</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;global variables<BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch05lev1sec4.html#ch05index62"> protecting user input</A><A class="v2" href="ch05lev1sec4.html#ch05index55"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index18"> indirect references to</A><A class="v2" href="ch02lev1sec4.html#ch02index20"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;managing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index35"> empty()</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index23"> isset()</A><A class="v2" href="ch02lev1sec4.html#ch02index26"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index29"> unset()</A><A class="v2" href="ch02lev1sec4.html#ch02index32"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;member variables<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec2.html#ch12index36"> symbol naming (PCS)</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec4.html#ch12index52"> PEAR Installer environment variables</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec8.html#ch02index303"> static variables</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec4.html#ch02index37"> superglobals</A><A class="v2" href="ch02lev1sec4.html#ch02index39"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch07lev1sec2.html#ch07index38"> undefined symbols</A><br><A class="v2" href="ch15lev1sec2.html#ch15index113"> VCWD (virtual current working directory)</A><br><A class="v2" href="ch10lev1sec4.html#ch10index94"> verbose</A><br><A class="v2" href="app02lev1sec3.html#app02index187"> version</A><br>version number format<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index18"> PEAR</A><br><A class="v2" href="ch06lev1sec1.html#ch06index01"> version numbers</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index15"> PEAR</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index20"> comparing version numbers</A><A class="v2" href="ch10lev1sec2.html#ch10index24"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index17"> version number format</A><br><A class="v2" href="ch12lev1sec3.html#ch12index47"> version_compare() function</A><br>versioning standards<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch10lev1sec2.html#ch10index13"> PEAR</A><br><A class="v2" href="app01lev1sec10.html#app01index162"> VFS</A><br>virtual current working directory
 [See <a class="docLink" href="M.html#ch15index115">VCWD</a>]<br><A class="v2" href="app01lev1sec23.html#app01index466"> vld</A><BR><A class="v2" href="ch09lev1sec2.html#ch09index83"> void stream_close (void)</A><BR>voting process<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec12.html#ch12index310"> PEAR Release Process</A><br><A class="v2" href="app01lev1sec17.html#app01index293"> vpopmail</A><BR><br></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=u.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=w.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>