<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>W</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=v.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=x.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html" style="font-weight:bold;">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br>weaknesses<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec2.html#ch06index11"> of MySQL</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch06lev1sec3.html#ch06index94"> of SQLite</A><A class="v2" href="ch06lev1sec3.html#ch06index96"> 2nd</A><br>web Server API
 [See <a class="docLink" href="S.html#ch07index82">SAPI</a>]<BR>Web Services<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec31.html#app01index538"> Services_ExchangeRates</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec31.html#app01index540"> Services_Weather</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec31.html#app01index542"> SOAP</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec31.html#app01index544"> SOAP_Interop</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec31.html#app01index546"> UDDI</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec31.html#app01index548"> XML_RPC</A><BR>while loops<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec7.html#ch02index225"> loop control structures</A><br><A class="v2" href="app01lev1sec5.html#app01index42"> win32std</A><br>Windows 95<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec4.html#ch01index75"> support for</A><br>wrappers<BR>&nbsp;&nbsp;&nbsp;&nbsp;OO wrappers<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index70"> for built-in functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec2.html#ch14index45"> Strategy wrapper</A><BR>wrapping<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index67"> third-party extensions</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index110"> file functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index77"> motivation</A><A class="v2" href="ch15lev1sec2.html#ch15index72"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index75"> 3rd</A><A class="v2" href="ch15lev1sec2.html#ch15index70"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index86"> registering resources types</A><A class="v2" href="ch15lev1sec2.html#ch15index92"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index104"> 3rd</A><A class="v2" href="ch15lev1sec2.html#ch15index98"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index79"> resources</A><A class="v2" href="ch15lev1sec2.html#ch15index82"> 2nd</A><br>writing<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch02lev1sec3.html#ch02index08"> comments</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index45"> extensions</A><A class="v2" href="ch15lev1sec2.html#ch15index40"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index20"> 3rd</A><A class="v2" href="ch15lev1sec2.html#ch15index07"> 4th</A><A class="v2" href="ch15lev1sec2.html#ch15index24"> 5th</A><A class="v2" href="ch15lev1sec2.html#ch15index37"> 6th</A><A class="v2" href="ch15lev1sec2.html#ch15index27"> 7th</A><A class="v2" href="ch15lev1sec2.html#ch15index15"> 8th</A><A class="v2" href="ch15lev1sec2.html#ch15index32"> 9th</A><A class="v2" href="ch15lev1sec2.html#ch15index10"> 10th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index47"> memory management</A><A class="v2" href="ch15lev1sec2.html#ch15index50"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec1.html#ch15index04"> reasons for writing your own</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index56"> returning values from PHP functions</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index64"> self_concat()</A><A class="v2" href="ch15lev1sec2.html#ch15index61"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index58"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch15lev1sec2.html#ch15index116"> resource-enabled PHP functions</A><A class="v2" href="ch15lev1sec2.html#ch15index119"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;shell scripts<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index62"> error messages</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index59"> exit code</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch16lev1sec2.html#ch16index56"> usage messages</A><A class="v2" href="ch16lev1sec2.html#ch16index53"> 2nd</A><br><A class="v2" href="ch08lev1sec7.html#ch08index226"> WSDL</A><BR><BR></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=v.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=x.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>