<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>X</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=w.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=y.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html" style="font-weight:bold;">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html">Z</a>]
            <br><br><A class="v2" href="app01lev1sec23.html#app01index468"> Xdebug</A><br><A class="v2" href="app01lev1sec29.html#app01index518"> xdiff</A><BR><A class="v2" href="ch08lev1sec2.html#ch08index10"> XHTML 1.0 Transitional DTD</A><br><A class="v2" href="ch08lev1sec2.html#ch08index01"> XHTML documents</A><BR><A class="v2" href="ch01lev1sec3.html#ch01index52"> XML</A><A class="v2" href="ch01lev1sec3.html#ch01index53"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index150"> communicating with</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;converting<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec6.html#ch08index145"> XSLT</A><A class="v2" href="ch08lev1sec6.html#ch08index139"> 2nd</A><A class="v2" href="ch08lev1sec6.html#ch08index132"> 3rd</A><A class="v2" href="ch08lev1sec6.html#ch08index149"> 4th</A><A class="v2" href="ch08lev1sec6.html#ch08index134"> 5th</A><A class="v2" href="ch08lev1sec6.html#ch08index141"> 6th</A><A class="v2" href="ch08lev1sec6.html#ch08index147"> 7th</A><A class="v2" href="ch08lev1sec6.html#ch08index143"> 8th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;DOM trees<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index74"> creating</A><A class="v2" href="ch08lev1sec3.html#ch08index80"> 2nd</A><A class="v2" href="ch08lev1sec3.html#ch08index71"> 3rd</A><A class="v2" href="ch08lev1sec3.html#ch08index68"> 4th</A><A class="v2" href="ch08lev1sec3.html#ch08index77"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec2.html#ch08index07"> DTD files</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec2.html#ch08index19"> entities</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index120"> package.xml</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index139"> package information</A><A class="v2" href="ch12lev1sec7.html#ch12index157"> 2nd</A><A class="v2" href="ch12lev1sec7.html#ch12index127"> 3rd</A><A class="v2" href="ch12lev1sec7.html#ch12index163"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch12lev1sec7.html#ch12index179"> release information</A><A class="v2" href="ch12lev1sec7.html#ch12index167"> 2nd</A><A class="v2" href="ch12lev1sec7.html#ch12index199"> 3rd</A><A class="v2" href="ch12lev1sec7.html#ch12index228"> 4th</A><A class="v2" href="ch12lev1sec7.html#ch12index189"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;parsing<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index64"> DOM</A><A class="v2" href="ch08lev1sec3.html#ch08index56"> 2nd</A><A class="v2" href="ch08lev1sec3.html#ch08index51"> 3rd</A><A class="v2" href="ch08lev1sec3.html#ch08index48"> 4th</A><A class="v2" href="ch08lev1sec3.html#ch08index61"> 5th</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;PEAR
 [See <a class="docLink" href="P.html#ch07index90">PEAR</a>]<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index42"> SAX</A><A class="v2" href="ch08lev1sec3.html#ch08index30"> 2nd</A><A class="v2" href="ch08lev1sec3.html#ch08index39"> 3rd</A><A class="v2" href="ch08lev1sec3.html#ch08index36"> 4th</A><A class="v2" href="ch08lev1sec3.html#ch08index33"> 5th</A><A class="v2" href="ch08lev1sec3.html#ch08index45"> 6th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec5.html#ch08index113"> RSS files</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch01lev1sec3.html#ch01index62"> SimpleXML</A><A class="v2" href="ch01lev1sec3.html#ch01index64"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index27"> SimpleXML extension</A><A class="v2" href="ch08lev1sec4.html#ch08index84"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec4.html#ch08index93"> browsing SimpleXML objects</A><A class="v2" href="ch08lev1sec4.html#ch08index97"> 2nd</A><A class="v2" href="ch08lev1sec4.html#ch08index101"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec4.html#ch08index87"> creating SimpleXML objects</A><A class="v2" href="ch08lev1sec4.html#ch08index90"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec4.html#ch08index105"> storing SimpleXML objects</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index550"> XML_Beautifier</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index552"> XML_CSSML</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index554"> XML_DTD</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index556"> XML_fo2pdf</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index558"> XML_FOAF</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index560"> XML_HTMLSax</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index562"> XML_image2svg</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index564"> XML_NITF</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index566"> XML_Parser</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index568"> XML_RDDL</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index570"> XML_RSS</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index572"> XML_SaxFilters</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index574"> XML_Serializer</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index576"> XML_sql2xml</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index578"> XML_Statistics</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index580"> XML_SVG</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index582"> XML_svg2image</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index584"> XML_Transformer</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index586"> XML_Tree</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index588"> XML_Util</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index590"> XML_Wddx</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index592"> XML_XPath</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index594"> XML_XSLT_Wrapper</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app01lev1sec32.html#app01index599"> XML_XUL</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec3.html#ch08index66"> XPath</A><BR>XML attributes<br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch11lev1sec3.html#ch11index87"> Flexy</A><BR><A class="v2" href="ch08lev1sec2.html#ch08index03"> XML declarations</A><br>XML RPC<BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index170"> clients</A><A class="v2" href="ch08lev1sec7.html#ch08index172"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index176"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index168"> faults</A><A class="v2" href="ch08lev1sec7.html#ch08index166"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch08index154"></a><A class="v2" href="ch08lev1sec7.html#ch08index154"> messages</A><A class="v2" href="ch08lev1sec7.html#ch08index158"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index156"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index162"> requests</A><A class="v2" href="ch08lev1sec7.html#ch08index160"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index164"> responses</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index180"> retrospection</A><A class="v2" href="ch08lev1sec7.html#ch08index182"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index178"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch08lev1sec7.html#ch08index186"> servers</A><A class="v2" href="ch08lev1sec7.html#ch08index188"> 2nd</A><A class="v2" href="ch08lev1sec7.html#ch08index184"> 3rd</A><br><A class="v2" href="app01lev1sec32.html#app01index551"> XML_Beautifier</A><br><A class="v2" href="app01lev1sec32.html#app01index553"> XML_CSSML</A><br><A class="v2" href="app01lev1sec32.html#app01index555"> XML_DTD</A><br><A class="v2" href="app01lev1sec32.html#app01index557"> XML_fo2pdf</A><BR><A class="v2" href="app01lev1sec32.html#app01index559"> XML_FOAF</A><br><A class="v2" href="app01lev1sec32.html#app01index561"> XML_HTMLSax</A><br><A class="v2" href="app01lev1sec32.html#app01index563"> XML_image2svg</A><BR><A class="v2" href="app01lev1sec32.html#app01index565"> XML_NITF</A><br><A class="v2" href="app01lev1sec32.html#app01index567"> XML_Parser</A><BR><A class="v2" href="app01lev1sec32.html#app01index569"> XML_RDDL</A><br><A class="v2" href="app01lev1sec31.html#app01index549"> XML_RPC</A><br><A class="v2" href="ch08lev1sec7.html#ch08index174"> XML_RPC_decode()</A><br><a name="ch08index121"></a><A class="v2" href="ch08lev1sec5.html#ch08index121"> XML_RSS</A><A class="v2" href="app01lev1sec32.html#app01index571"> 2nd</A><A class="v2" href="ch08lev1sec5.html#ch08index128"> 3rd</A><A class="v2" href="ch08lev1sec5.html#ch08index126"> 4th</A><A class="v2" href="ch08lev1sec5.html#ch08index124"> 5th</A><br><A class="v2" href="app01lev1sec32.html#app01index573"> XML_SaxFilters</A><br><A class="v2" href="app01lev1sec32.html#app01index575"> XML_Serializer</A><br><A class="v2" href="app01lev1sec32.html#app01index577"> XML_sql2xml</A><br><A class="v2" href="app01lev1sec32.html#app01index579"> XML_Statistics</A><br><A class="v2" href="app01lev1sec32.html#app01index581"> XML_SVG</A><br><A class="v2" href="app01lev1sec32.html#app01index583"> XML_svg2image</A><br><A class="v2" href="app01lev1sec32.html#app01index585"> XML_Transformer</A><br><A class="v2" href="ch08lev1sec5.html#ch08index115"> XML_Tree</A><A class="v2" href="app01lev1sec32.html#app01index587"> 2nd</A><A class="v2" href="ch08lev1sec5.html#ch08index117"> 3rd</A><br><A class="v2" href="app01lev1sec32.html#app01index589"> XML_util</A><br><A class="v2" href="app01lev1sec32.html#app01index591"> XML_Wddx</A><br><A class="v2" href="app01lev1sec32.html#app01index593"> XML_XPath</A><br><A class="v2" href="app01lev1sec32.html#app01index595"> XML_XSLT_Wrapper</A><br><A class="v2" href="app01lev1sec32.html#app01index600"> XML_XUL</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index131"> xmlrpc_error_number (Integer)</A><BR><A class="v2" href="ch07lev1sec2.html#ch07index130"> xmlrpc_errors (Boolean)</A><br><A class="v2" href="app01lev1sec5.html#app01index44"> xmms</A><br><A class="v2" href="ch01lev1sec3.html#ch01index58"> XSL extension</A><BR><A class="v2" href="ch01lev1sec3.html#ch01index56"> XSLT</A><br><A class="v2" href="ch08lev1sec6.html#ch08index129"> XSLT (eXtensible Stylesheet Sheet Language Transformations)</A><br><br></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=w.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
<a href=y.html><img src="images/next.gif" width="41" height="15" border="0" align="absmiddle" alt="Next Section"></a>
</div></td></tr></table>
</body></html>