<html>
<META http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<head>
<title>Z</title>
<link rel="STYLESHEET" type="text/css" href="images/style.css">
<link rel="STYLESHEET" type="text/css" href="images/docsafari.css">
</head>
<body>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=y.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
</div></td></tr></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0"><tr><td valign="top" class="v2"><BR><h2 class="docGlossaryTitle">Index</h2><br>
              [<a class="v1" href="SYMBOL.html">SYMBOL</a>]
            
              [<a class="v1" href="A.html">A</a>]
            
              [<a class="v1" href="B.html">B</a>]
            
              [<a class="v1" href="C.html">C</a>]
            
              [<a class="v1" href="D.html">D</a>]
            
              [<a class="v1" href="E.html">E</a>]
            
              [<a class="v1" href="F.html">F</a>]
            
              [<a class="v1" href="G.html">G</a>]
            
              [<a class="v1" href="H.html">H</a>]
            
              [<a class="v1" href="I.html">I</a>]
            
              [<a class="v1" href="J.html">J</a>]
            
              [<a class="v1" href="K.html">K</a>]
            
              [<a class="v1" href="L.html">L</a>]
            
              [<a class="v1" href="M.html">M</a>]
            
              [<a class="v1" href="N.html">N</a>]
            
              [<a class="v1" href="O.html">O</a>]
            
              [<a class="v1" href="P.html">P</a>]
            
              [<a class="v1" href="Q.html">Q</a>]
            
              [<a class="v1" href="R.html">R</a>]
            
              [<a class="v1" href="S.html">S</a>]
            
              [<a class="v1" href="T.html">T</a>]
            
              [<a class="v1" href="U.html">U</a>]
            
              [<a class="v1" href="V.html">V</a>]
            
              [<a class="v1" href="W.html">W</a>]
            
              [<a class="v1" href="X.html">X</a>]
            
              [<a class="v1" href="Y.html">Y</a>]
            
              [<a class="v1" href="Z.html" style="font-weight:bold;">Z</a>]
            <br><br><A class="v2" href="ch14lev1sec6.html#ch14index162"> Zdebug</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index165"> installing</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index196"> KCachegrind</A><A class="v2" href="ch14lev1sec6.html#ch14index192"> 2nd</A><A class="v2" href="ch14lev1sec6.html#ch14index184"> 3rd</A><A class="v2" href="ch14lev1sec6.html#ch14index188"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec6.html#ch14index169"> tracing script execution</A><A class="v2" href="ch14lev1sec6.html#ch14index174"> 2nd</A><A class="v2" href="ch14lev1sec6.html#ch14index179"> 3rd</A><BR><a name="app03index03"></a><A class="v2" href="app03lev1sec3.html#app03index03"> Zend</A><br><A class="v2" href="ch15lev1sec2.html#ch15index85"> Zend Engine</A><BR><A class="v2" href="ch01lev1sec4.html#ch01index72"> Zend Engine features</A><br><A class="v2" href="ch14lev1sec8.html#ch14index218"> Zend Optimizer</A><br>Zend Performance Suite
 [See <a class="docLink" href="Z.html#ch14index223">ZPS</a>]<br><A class="v2" href="ch14lev1sec8.html#ch14index234"> Zend Performance Suite Console</A><br><A class="v2" href="app03lev1sec4.html#app03index17"> Zend Server Center</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec8.html#app03index75"> Remote Debugger and Profiling</A><A class="v2" href="app03lev1sec8.html#app03index70"> 2nd</A><BR><A class="v2" href="app03lev1sec4.html#app03index13"> Zend Studio</A><A class="v2" href="app03lev1sec4.html#app03index07"> 2nd</A><A class="v2" href="app03lev1sec4.html#app03index11"> 3rd</A><A class="v2" href="app03lev1sec4.html#app03index10"> 4th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec4.html#app03index15"> client server configurations</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec7.html#app03index45"> debuggers</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec7.html#app03index62"> Debug URL</A><A class="v2" href="app03lev1sec7.html#app03index65"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec7.html#app03index53"> Internal Debugger</A><A class="v2" href="app03lev1sec7.html#app03index50"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec7.html#app03index56"> Remote Debugger</A><A class="v2" href="app03lev1sec7.html#app03index59"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec5.html#app03index37"> editing files</A><A class="v2" href="app03lev1sec5.html#app03index34"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec11.html#app03index94"> features of</A><A class="v2" href="app03lev1sec11.html#app03index100"> 2nd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec4.html#app03index24"> installing</A><A class="v2" href="app03lev1sec4.html#app03index28"> 2nd</A><A class="v2" href="app03lev1sec4.html#app03index19"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec9.html#app03index83"> Performance Profiler</A><A class="v2" href="app03lev1sec9.html#app03index79"> 2nd</A><A class="v2" href="app03lev1sec9.html#app03index81"> 3rd</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec10.html#app03index91"> product support</A><A class="v2" href="app03lev1sec10.html#app03index88"> 2nd</A><A class="v2" href="app03lev1sec10.html#app03index85"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec4.html#ch14index116"> Profiler</A><A class="v2" href="ch14lev1sec4.html#ch14index112"> 2nd</A><A class="v2" href="ch14lev1sec4.html#ch14index100"> 3rd</A><A class="v2" href="ch14lev1sec4.html#ch14index120"> 4th</A><A class="v2" href="ch14lev1sec4.html#ch14index108"> 5th</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec4.html#app03index21"> registering</A><A class="v2" href="app03lev1sec4.html#app03index26"> 2nd</A><A class="v2" href="app03lev1sec4.html#app03index30"> 3rd</A><br><A class="v2" href="app03lev1sec4.html#app03index12"> Zend Studio Client</A><A class="v2" href="ch14lev1sec4.html#ch14index104"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec6.html#app03index39"> projects</A><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec6.html#app03index41"> creating</A><A class="v2" href="app03lev1sec6.html#app03index43"> 2nd</A><br><A class="v2" href="app03lev1sec2.html#app03index02"> Zend Studio Client Quick Start (s/b ital)</A><br><A class="v2" href="app03lev1sec4.html#app03index14"> Zend Studio Server</A><br>&nbsp;&nbsp;&nbsp;&nbsp;configuring<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="app03lev1sec8.html#app03index69"> for Remote Debugger and profiling</A><A class="v2" href="app03lev1sec8.html#app03index74"> 2nd</A><br><A class="v2" href="ch15lev1sec2.html#ch15index125"> ZEND_FETCH_RESOURCE macro arguments</A><br><A class="v2" href="ch15lev1sec2.html#ch15index152"> ZEND_INIT_MODULE_GLOBALS macro parameters</A><br><A class="v2" href="ch15lev1sec2.html#ch15index133"> zend_list_delete()</A><br><A class="v2" href="ch15lev1sec2.html#ch15index29"> ZEND_NUM_ARGS()</A><br><A class="v2" href="ch15lev1sec2.html#ch15index108"> ZEND_REGISTER_RESOURCE macro arguments</A><br><A class="v2" href="ch12lev1sec7.html#ch12index211"> zendapi attribute</A><br><A class="v2" href="app01lev1sec9.html#app01index144"> zip</A><BR><A class="v2" href="app01lev1sec26.html#app01index484"> zlib_filter</A><BR>ZPS<br>&nbsp;&nbsp;&nbsp;&nbsp;<a name="ch14index223"></a><A class="v2" href="ch14lev1sec8.html#ch14index223"> Acceleration mode</A><br><A class="v2" href="ch14lev1sec8.html#ch14index206"> ZPS (Zend Performance Suite)</A><BR>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index213"> Automatic Optimization</A><A class="v2" href="ch14lev1sec8.html#ch14index216"> 2nd</A><A class="v2" href="ch14lev1sec8.html#ch14index220"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index229"> Compiled Code Caching</A><A class="v2" href="ch14lev1sec8.html#ch14index232"> 2nd</A><A class="v2" href="ch14lev1sec8.html#ch14index225"> 3rd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index256"> content compression</A><A class="v2" href="ch14lev1sec8.html#ch14index260"> 2nd</A><br>&nbsp;&nbsp;&nbsp;&nbsp;<A class="v2" href="ch14lev1sec8.html#ch14index240"> dynamic content caching</A><A class="v2" href="ch14lev1sec8.html#ch14index243"> 2nd</A><A class="v2" href="ch14lev1sec8.html#ch14index253"> 3rd</A><A class="v2" href="ch14lev1sec8.html#ch14index236"> 4th</A><A class="v2" href="ch14lev1sec8.html#ch14index248"> 5th</A><br><A class="v2" href="ch12lev1sec7.html#ch12index207"> zts attributes</A><br><A class="v2" href="ch15lev1sec2.html#ch15index142"> zval accessor macros</A><A class="v2" href="ch15lev1sec2.html#ch15index137"> 2nd</A><A class="v2" href="ch15lev1sec2.html#ch15index139"> 3rd</A><br><BR></td></TR></table>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
<tr><td><div STYLE="MARGIN-LEFT: 0.15in;"><a href="toc.html"><img src="images/teamlib.gif" width="62" height="15" border="0" align="absmiddle"  alt="Team LiB"></a></div></td>
<td align="right"><div STYLE="MARGIN-LEFT: 0.15in;">
<a href=y.html><img src="images/previous.gif" width="62" height="15" border="0" align="absmiddle" alt="Previous Section"></a>
</div></td></tr></table>
</body></html>